<?xml version="1.0" encoding="UTF-8"?>
<!-- Configuration file for Rialto Discover -->
<config>
    <!-- ####################### -->
    <!--  VARIABLE DECLARATIONS  -->
    <!-- ####################### -->

    <!-- Do not change the names of these variables.  They are used by external scripts. -->

    <!-- High-level hosts -->
    <var name="WebHost" value="drxdsempiadmin1.gtawestdir.com" />
    <var name="AppHost" value="xds.gtawestdir.com" />
    <var name="BindAddress" value="${WebHost}" />

    <!-- XDS Repository ID -->
    <var name="Repository-ID" value="2.16.840.1.113883.3.239.16.30001" />

    <!-- Regional Patient ID Parameters -->
    <var name="RegionalPIDDomain" value="2.16.840.1.113883.3.239.16.10000" />

    <!-- XDS Repository and Registry URLs -->
    <var name="Repository-Port" value="8080" />
    <var name="Repository-URL" value="http://${AppHost}:${Repository-Port}/repo" />
    <var name="Registry-URL" value="http://${AppHost}:8081/XDS3/registry" />
    <var name="XDSDocumentRegistryHost" value="${AppHost}" />
    <var name="XDSDocumentRegistryHL7v2Port" value="2397" />

    <!-- Destination Host for Database Backups -->
    <var name="BackupRemoteHost" value="localhost" /> 
    <var name="BackupRemoteUser" value="rialto" />
    <var name="BackupRemotePath" value="/home/rialto/backup" />
    <var name="BackupMaxSnapshots" value="7" />

    <!-- PIX/PDQ provider -->
    <var name="PIXPDQProviderHost" value="${AppHost}" />
    <var name="PIXPDQProviderPort" value="2399" />
    <var name="PIXPDQProviderHL7v2Port" value="2900" />

    <!-- Discover Admin UI -->
    <var name="AdminApiHost" value="${AppHost}" />
    <var name="AdminUIPort" value="2525" />
    <var name="AdminUIPath" value="/karos" />
    <var name="AdminUIApiURL" value="/admin" />
    <var name="LogoutURL" value="https://iamadmin.gtawestdir.com/proxyauth/logout.do" />

    <!-- Audit Record Repository -->
    <var name="ArrHost" value="${AppHost}" />
    <var name="ArrPort" value="4000" />
    <var name="ArrApiPort" value="7070" />
    <var name="ArrForwardDestination" value="tls://atna.gtawestdir.com:2443" /> <!-- For example, HIPAAT ARR destination -->

    <!-- Oracle database -->
    <var name="OracleDBURLPrefix" value="jdbc:oracle:thin:tmed/" />
    <var name="OracleDBURLSuffix" value="@10.0.1.111:1521:tmed" />
    <var name="OracleDBEncryptedPassword" value="d7b6f5be223961f7" />
    <var name="OracleURLWithPlaintextPassword" value="jdbc:oracle:thin:xdsrepo/xdsrepo4PRD@//droradir.gtawestdir.com:1521/xdsrepo_srv" />

    <!-- MPI Forwarding -->
    <var name="ImagingArchiveHost" value="localhost" /> <!-- For example, host of GE's IA -->
    <var name="ImagingArchiveHL7Port" value="2575" /> <!-- For example, GE's IA HL7v2 -->
    <var name="ImagingArchiveDICOMPort" value="104" /> <!-- For example, GE's IA DICOM port -->

    <!-- KOS Manifest Synchronization Tool -->
    <var name="SyncToolHost" value="${AppHost}" />
    <var name="SyncToolPort" value="3535" />

    <!-- Drentelen -->
    <var name="DrentelenApiHost" value="${AppHost}" />
    <var name="DrentelenApiURL" value="/doc" />

    <!-- ####################### -->
    <!--    DISCOVER SERVER      -->
    <!-- ####################### -->

    <!-- HTTP server for Rialto Discover Admin GUI -->
    <server type="http" id="discover-admin-http">
        <host>${BindAddress}</host>
        <port>2525</port>
    </server>


    <!-- ####################### -->
    <!--   DEPLOYMENT CONTEXT    -->
    <!-- ####################### -->

    <include location="rialto.cfg.web.services.xml" />

    <!--include location="rialto.cfg.app.services.xml" /-->

    <!-- ####################### -->
    <!--         DEVICES         -->
    <!-- ####################### -->

    <!-- Audit Record Repository -->
    <device id="auditDevice" type="audit">

        <transport>udp</transport>

        <!--tls>
            <keystore>samplePrivateKeyA.jks</keystore>
            <truststore>samplePublicKeyA.jks</truststore>
        </tls-->

        <host>${ArrHost}</host>
        <port>${ArrPort}</port>

    </device>

    <!-- Imaging Archive DICOM device -->
    <device id="imagingArchiveDICOM" type="dicom">

        <host>${ImagingArchiveHost}</host>
        <port>${ImagingArchiveDICOMPort}</port>
        <aetitle>DCM4CHEE2</aetitle>
        <domain>${RegionalPIDDomain}</domain>

    </device>

    <!-- Imaging Archive HL7 device -->
    <device id="imagingArchiveHL7" type="hl7v2">

        <host>${ImagingArchiveHost}</host>
        <port>${ImagingArchiveHL7Port}</port>
        <timeout>20s</timeout>

        <sendingApplication>EMPI</sendingApplication>
        <sendingFacility>EMPI</sendingFacility>
        <receivingApplication>GE_ENTARCH</receivingApplication>
        <receivingFacility>VIRTUAL_ARCHIVE_ID</receivingFacility>

    </device>

    <!-- PDQ Consumer -->
    <device id="pdq" type="pdq">

        <protocol>v2</protocol>
        <host>${PIXPDQProviderHost}</host>
        <port>${PIXPDQProviderPort}</port>

        <sendingApplication>RialtoDiscover</sendingApplication>
        <sendingFacility>UHN</sendingFacility>
        <receivingApplication>SPIRIT</receivingApplication>
        <receivingFacility>UHN</receivingFacility>
        <resultsPerQuery>25</resultsPerQuery>

    </device>

    <!-- PIX Consumer -->
    <device type="pix" id="pix">

        <protocol>v2</protocol>
        <host>${PIXPDQProviderHost}</host>
        <port>${PIXPDQProviderPort}</port>

        <sendingApplication>RIALTO_DISCOVER</sendingApplication>
        <sendingFacility>KAROS_HEALTH</sendingFacility>
        <receivingApplication>SPIRIT</receivingApplication>
        <receivingFacility>OTHER</receivingFacility>

    </device>

    <!-- XDS Document Repository -->
    <device id="xdsrep" type="xdsrep">

        <uniqueid>${Repository-ID}</uniqueid>
        <url>${Repository-URL}</url>

    </device>

    <!-- XDS Document Registry -->
    <device id="xdsreg" type="xdsreg">

        <url>${Registry-URL}</url>

    </device>

</config>
