<?xml version="1.0"?>
<config>

    <!-- WORKFLOW CONFIGURATION -->
    <var name="WorkflowHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3}" /> 
    <!--<var name="WorkflowHosts" value="10.95.15.52" /> -->
    <var name="WorkflowCluster" value="workflow-cluster" />
    <var name="WorkflowSchemaPrefix" value="demo" />

    <var name="WorkflowLowThreads" value="2" />
    <var name="WorkflowMediumThreads" value="16" />
    <var name="WorkflowHighThreads" value="4" />

</config>
