<?xml version="1.0"?>
<config>

    <!-- HCP Configuration -->
    <var name="HCPURL" value="http://10.0.16.220/rest/" />
    <var name="HCPHost" value="rialto.rialto.hcp-demo.hcpdomain.com" />
    <var name="HCPUsername" value="rialto" />
    <var name="HCPPassword" value="r1@lto" />
    <var name="HCPPoolMaxConnectionsPerHost" value="25" />
    <var name="HCPPoolMaxTotalConnections" value="100" />

    <!-- HCP Configuration -->
    <!--
    <prop name="HcpConfiguration">
        <HcpNodeConfiguration>
            <HcpUrl>${HCPURL}</HcpUrl>
            <HcpHost>${HCPHost}</HcpHost>
            <HcpUsername>${HCPUsername}</HcpUsername>
            <HcpPassword>${HCPPassword}</HcpPassword>
        </HcpNodeConfiguration>
        <HttpConnectionConfiguration>
            <poolMaxConnectionsPerHost>${HCPPoolMaxConnectionsPerHost}</poolMaxConnectionsPerHost>
            <poolMaxTotalConnections>${HCPPoolMaxTotalConnections}</poolMaxTotalConnections>
        </HttpConnectionConfiguration>
    </prop>
    -->
</config>
