[Unit]
Description=heartbeat
Documentation=https://www.elastic.co/guide/en/beats/heartbeat/current/index.html
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/share/heartbeat/bin/heartbeat -c /etc/heartbeat/heartbeat2.yml -path.home /usr/share/heartbeat -path.config /etc/heartbeat -path.data /var/lib/heartbeat2 -path.logs /var/log/heartbeat2
Restart=always

[Install]
WantedBy=multi-user.target
