<config>
	<service id="xdsrepo" type="xdsrepo">

        <device idref="xdsreg" />

        <server idref="repo-http" name="repository">
            <url>${XDSRepository-Path}</url>
        </server>

        <config>
            <prop name="IndexType" value="cassandra" />
            <prop name="UniqueId" value="${XDSRepository-ID}"/>
            <prop name="StorageType" value="hcp"/>
            <prop name="TempDir" value="${rialto.rootdir}/var/xdsrepo/temp" />
            <prop name="FileStorage" value="${rialto.rootdir}/var/xdsrepo/storage" />
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraClusterHosts}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}xdsrepo</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>            
            <prop name="HcpConfiguration">
                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL}</HcpUrl>
                    <HcpHost>${HCPHost}</HcpHost>
                    <HcpUsername>${HCPUsername}</HcpUsername>
                    <HcpPassword>${HCPPassword}</HcpPassword>
                </HcpNodeConfiguration>

                <HttpConnectionConfiguration>
                    <poolMaxConnectionsPerHost>25</poolMaxConnectionsPerHost>
                    <poolMaxTotalConnections>100</poolMaxTotalConnections>
                </HttpConnectionConfiguration>
            </prop>
        </config>
    </service>
</config>
