<?xml version="1.0"?>
<config>

    <service type="usermanagement" id="usermanagement">
        <config>
            <prop name="SystemDefaultPermissions">
                <permission name="rialto.arr" value="false"/>
                <!--<permission name="rialto.dashboard" value="false"/>
                <permission name="rialto.dashboard.editWidgets" value="false"/>
                <permission name="rialto.dashboard.editAlerts" value="false"/>-->
		<permission name="rialto.administration" value="false"/>
                <permission name="rialto.usermanagement.internalrealm" value="false"/>
                <permission name="rialto.quality.management" value="false" />

                <permission name="rialto.order.view" value="false" />
                <permission name="rialto.order.edit" value="false" />
                <permission name="rialto.order.fetch" value="false" />

                <!-- Event Manager Permissions -->
                <permission name="rialto.event.view" value="false" />
                <permission name="rialto.event.retry" value="false" />

                <!-- Configuration Manager Permissions -->
                <permission name="rialto.configuration.view" value="false" />
                <permission name="rialto.configuration.edit" value="false" />

                <!-- Old device registry permission. Leave commented out unless you need this in the UI -->
                <permission name="rialto.legacy.devices" value="false" />
                <!-- Old event viewer permission. Leave commented out unless you need this in the UI -->
                <!-- <permission name="rialto.events" value="false" /> -->

                <!-- Workflows/Dataflows permissions - should never have both configured at the same time -->
                <!--permission name="rialto.dataflows" value="false" /-->
                <!--<permission name="rialto.workflows" value="false" />
                <permission name="rialto.workflows.superAdmin" value="false" />-->
            </prop>

            <include location="usermanagement/defaultuserprefs.xml"/>
	    <!--<include location="usermanagement/defaultdashboardprefs.xml"/>-->
	     <prop name="DefaultDashboardPreferences">
	     </prop>
        </config>
    </service>

</config>
