# Concurrent DICOM Associations
# SELECT max(ConcurrentAssocs) FROM Transaction where name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' FACET host TIMESERIES AUTO
top_left: 'https://insights-embed.newrelic.com/embedded_widget/4ANsYsgB5JgBKT1T54jjKD9_naq03mgs'

# Studies by Modality
# SELECT count(*) as 'Studies' from Transaction WHERE name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' AND ServiceType = 'CStore' FACET Modality SINCE 1 day ago
top_right: 'https://insights-embed.newrelic.com/embedded_widget/Dr9jM9tWt0s54LGZEyzA-oJqBRERWOJ_'

# DICOM Object Storage
# SELECT sum(NumberOfImages) as 'Total Number of Objects' from Transaction WHERE ServiceType = 'CStore' and name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' TIMESERIES auto
bottom_right: 'https://insights-embed.newrelic.com/embedded_widget/0IyaZFcSYlNREA3iu0x0HmQVnSqZGTfM'

# Associations per minute
# SELECT count(*) as 'Associations' from Transaction WHERE name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' FACET host TIMESERIES AUTO
bottom_left: 'https://insights-embed.newrelic.com/embedded_widget/6JWHg8YEQ2MAmcCazQltOCfKFOV-C5FN'
