<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->

    <!-- Update studies HL7 device -->
    <device id="rialto-hl7-update" type="hl7v2">
        <host>${HostIP}</host>
        <port>${UpdateStudies-HL7v2Port}</port>
        <sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>RIALTO_VAULT_UPDT</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <device id="rialto-image-archive" type="dicom">
        <host>localhost</host>
        <port>${IAStorePort}</port>
        <aetitle>${IA-AETitle}</aetitle>
        <domain>1.2.3</domain>
     </device>

    <!-- DICOM router device is disabled by default since it requires an -->
    <!-- Elastic 2 instance to function which needs to be installed separately -->
    <!-- this is an internal ae title, used by Navigator -->
    <!-- 
    <device id="rialto-router" type="dicom">
        <host>localhost</host>
        <port>${MainDicomPort}</port>
        <aetitle>${Router-AETitle}</aetitle>
        <domain>1.2.3</domain>
    </device>
    -->

</config>
