<?xml version="1.0" encoding="UTF-8"?>
<extension xmlns="https://newrelic.com/docs/java/xsd/v1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="newrelic-extension extension.xsd " name="rialto"
    version="1.0" enabled="true">
    <instrumentation>

        <pointcut transactionStartPoint="true">
            <className>org.dcm4che2.net.Association</className>
            <!-- Instruments the method run() -->
            <method>
                <name>run</name>
                <!-- the empty parameters tag ensures that we match a method with now args, i.e.: run() -->
                <parameters />
            </method>
        </pointcut>

    </instrumentation>
</extension>
