<tests service="connect-xds" script="FPSInstanceAvailabilityMorpher"
    file="fps_instance_availability_query_morpher.groovy">
    <test name="singleContext">
        <inputs>
            <dicom name="input">
                StudyInstanceUID: 2.3.4
            </dicom>
        </inputs>
        <assertions>
            assert returned == true || returned == null
            // no changes:
            assert get(StudyInstanceUID) == "2.3.4"
        </assertions>
    </test>

    <testx name="multiContext">
        <inputs>
            <dicom name="input">
                StudyInstanceUID: 2.3.4
            </dicom>
        </inputs>
        <assertions>
            assert returned == true || returned == null
            // TODO: set according to the prefix configuration:
            assert get(StudyInstanceUID) == "x.y.z"
        </assertions>
    </testx>
</tests>
