# This file configures the New Relic Ruby agent.
#
common: &default_settings
  # Required license key associated with your New Relic account.
  license_key: '738db9d0b3f8127b7f655d8f306a85851b40bc87'

  # Your application name. Renaming here affects where data displays in New
  # Relic.  For more details, see https://docs.newrelic.com/docs/apm/new-relic-apm/maintenance/renaming-applications
  app_name: Navigator

  # To disable the agent regardless of other settings, uncomment the following:
  agent_enabled: true

  # Logging level for log/newrelic-ruby-agent.log
  log_level: info
  log_file_name: newrelic_ruby_agent.log
  log_file_path: /home/rialto/rialto/log

  # TODO: ssl not working, fix this.
  ssl: false


# Environment-specific settings are in this section.
# RAILS_ENV or RACK_ENV (as appropriate) is used to determine the environment.
# If your application has other named environments, configure them here.
development:
  <<: *default_settings
  app_name: Navigator (Development)

  # NOTE: There is substantial overhead when running in developer mode.
  # Do not use for production or load testing.
  developer_mode: true

test:
  <<: *default_settings
  # It doesn't make sense to report to New Relic from automated test runs.
  monitor_mode: false

staging:
  <<: *default_settings
  app_name: Navigator (Staging)

production:
  <<: *default_settings
