<!--
    Defines the domains that allow to feed new patients into the EMPI engine.
-->
<config>

    <prop name="IdentitySources">

        <identitySourceConfig>
            <namespaceId>CRD</namespaceId>
            <universalId>2.16.124.113638.6.1.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>CAMEL</sendingApplication>
            <sendingFacility>REGIONH</sendingFacility>
        </identitySourceConfig>

    </prop>

</config>
