<!-- ################################################################## -->
<!--This is a list of Medstar transmit destinations                     -->
<!-- ################################################################## -->

<config>


<device type="dicom" id="Dest-1 ">
   <aetitle>ACR</aetitle>
   <host>172.19.36.94</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-2 ">
   <aetitle>STENTOR_TEST_SCP</aetitle>
   <host>172.19.31.212</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-3 ">
   <aetitle>ADAC_SCU</aetitle>
   <host>172.19.150.53</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-4 ">
   <aetitle>adac2</aetitle>
   <host>172.19.150.51</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-5 ">
   <aetitle>DicomSCP_GUH_1</aetitle>
   <host>172.19.11.12</host>
   <port>20105</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-6 ">
   <aetitle>iivs</aetitle>
   <host>172.19.37.60</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-7 ">
   <aetitle>GUH02BCS</aetitle>
   <host>172.19.31.210</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-8 ">
   <aetitle>MMWP3446</aetitle>
   <host>172.19.186.64</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-9 ">
   <aetitle>BrainLAB_SCP</aetitle>
   <host>172.19.54.26</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-10">
   <aetitle>CLOUD_DHARRIS</aetitle>
   <host>172.19.40.52</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-11">
   <aetitle>OUTBOX_LI_PROD</aetitle>
   <host>172.19.40.52</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-12">
   <aetitle>AN_NAV24515</aetitle>
   <host>172.19.38.34</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-13">
   <aetitle>CTAWP64455</aetitle>
   <host>172.19.38.37</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-14">
   <aetitle>MMWP45746</aetitle>
   <host>172.19.38.38</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-15">
   <aetitle>CT32407</aetitle>
   <host>172.19.36.38</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-16">
   <aetitle>N1000_STORAGE</aetitle>
   <host>172.19.144.26</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-17">
   <aetitle>N1000_STORAGE</aetitle>
   <host>172.19.68.51</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-18">
   <aetitle>MAMM110</aetitle>
   <host>172.19.186.25</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-19">
   <aetitle>MAMM112</aetitle>
   <host>172.19.186.78</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-20">
   <aetitle>MAMM114</aetitle>
   <host>172.19.186.41</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-21">
   <aetitle>LI_DHARRIS</aetitle>
   <host>172.19.40.52</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-22">
   <aetitle>VDCMDCITRIX</aetitle>
   <host>172.16.209.151</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-23">
   <aetitle>ESOFTP3</aetitle>
   <host>172.19.150.42</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-24">
   <aetitle>FLSORNAP1</aetitle>
   <host>172.19.186.58</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-25">
   <aetitle>FLEXPEDO2</aetitle>
   <host>172.19.36.78</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-26">
   <aetitle>FLEXPEDO3</aetitle>
   <host>172.19.36.48</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-27">
   <aetitle>FLSORNAP2</aetitle>
   <host>172.19.36.78</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-28">
   <aetitle>FLSORNAP3</aetitle>
   <host>172.19.36.48</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-29">
   <aetitle>STENTOR_SEND</aetitle>
   <host>172.23.5.20</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-30">
   <aetitle>US1</aetitle>
   <host>172.19.38.22</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-31">
   <aetitle>US3</aetitle>
   <host>172.19.38.29</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-32">
   <aetitle>US4</aetitle>
   <host>172.19.38.23</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-33">
   <aetitle>US5</aetitle>
   <host>172.19.38.28</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-34">
   <aetitle>GEORGETOWN_MMS</aetitle>
   <host>172.19.38.53</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-35">
   <aetitle>DD_ECLIPSE</aetitle>
   <host>172.19.1.174</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-37">
   <aetitle>ARTISI47795</aetitle>
   <host>172.19.37.91</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-38">
   <aetitle>LSEXPORT_FL</aetitle>
   <host>172.19.36.48</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-39">
   <aetitle>USEXPORT</aetitle>
   <host>172.19.36.78</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-40">
   <aetitle>LSEXPORT_MRI</aetitle>
   <host>172.19.40.52</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-41">
   <aetitle>LEO15004</aetitle>
   <host>172.19.37.92</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-42">
   <aetitle>FOXHALL_LI_PROD</aetitle>
   <host>172.19.40.52</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-43">
   <aetitle>MEDSTRAT_AE</aetitle>
   <host>172.19.1.101</host>
   <port>4000</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-44">
   <aetitle>mirctfs</aetitle>
   <host>172.19.1.50</host>
   <port>5556</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-45">
   <aetitle>MR_RESCUE</aetitle>
   <host>172.19.37.30</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-46">
   <aetitle>MRC37168</aetitle>
   <host>172.19.40.36</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-47">
   <aetitle>MRC40281</aetitle>
   <host>172.19.40.28</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-48">
   <aetitle>MRC41371</aetitle>
   <host>172.19.40.70</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-49">
   <aetitle>MRSORNAP1</aetitle>
   <host>172.19.40.52</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-50">
   <aetitle>MMWP3091</aetitle>
   <host>172.19.40.29</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-51">
   <aetitle>MRSORNAP2</aetitle>
   <host>172.19.40.52</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-52">
   <aetitle>STENTOR_SCP</aetitle>
   <host>172.25.111.206</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-53">
   <aetitle>MMWP3447</aetitle>
   <host>172.19.40.49</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-54">
   <aetitle>AN_CT39552</aetitle>
   <host>172.19.224.34</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-55">
   <aetitle>NMA_MAMMO</aetitle>
   <host>172.19.224.42</host>
   <port>7400</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-56">
   <aetitle>CTAWP11031</aetitle>
   <host>172.19.150.66</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-57">
   <aetitle>KPServer</aetitle>
   <host>172.19.184.115</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-58">
   <aetitle>RADIANCE</aetitle>
   <host>172.19.186.30</host>
   <port>5555</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-59">
   <aetitle>AE_MIM1</aetitle>
   <host>172.19.64.57</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-60">
   <aetitle>LEO07758</aetitle>
   <host>172.19.36.98</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-61">
   <aetitle>SCWMGR</aetitle>
   <host>172.19.186.87</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-62">
   <aetitle>STRYKER</aetitle>
   <host>172.19.58.81</host>
   <port>4711</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-63">
   <aetitle>SUPERD_BRONCH</aetitle>
   <host>172.19.110.63</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-64">
   <aetitle>SUPERD_BRONCH</aetitle>
   <host>172.19.46.43</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-65">
   <aetitle>TRIAD-DCM</aetitle>
   <host>172.19.186.178</host>
   <port>50001</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-66">
   <aetitle>US10</aetitle>
   <host>172.19.186.74</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-67">
   <aetitle>US2</aetitle>
   <host>172.19.38.22</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-68">
   <aetitle>US7</aetitle>
   <host>172.19.36.64</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-69">
   <aetitle>US8</aetitle>
   <host>172.19.186.61</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-70">
   <aetitle>US9</aetitle>
   <host>172.19.186.62</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-71">
   <aetitle>virtuoso</aetitle>
   <host>172.19.38.26</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-72">
   <aetitle>KPServer1</aetitle>
   <host>172.19.186.136</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-73">
   <aetitle>AN_WIZ24515</aetitle>
   <host>172.19.38.35</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-74">
   <aetitle>wndcenter</aetitle>
   <host>172.19.31.5</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-75">
   <aetitle>MMWP12552</aetitle>
   <host>172.19.38.39</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-76">
   <aetitle>ARTIS11</aetitle>
   <host>172.19.38.49</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>
<device type="dicom" id="Dest-77">
   <aetitle>LEO2086</aetitle>
   <host>172.19.38.78</host>
   <port>104</port>
   <domain>1.2.3</domain>
</device>

    <device type="dicom" id="Dest-78">
        <host>172.17.117.77</host>
        <port>104</port>
        <aetitle>BLT_UMH</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-79">
        <host>172.17.117.39</host>
        <port>104</port>
        <aetitle>LEO6905</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-80">
        <host>172.17.116.63</host>
        <port>104</port>
        <aetitle>LI_JHU</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-81">
        <host>172.17.117.56</host>
        <port>104</port>
        <aetitle>MMWP7631</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-82">
        <host>172.17.116.36</host>
        <port>104</port>
        <aetitle>UFLMV</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-83">
        <host>172.17.116.58</host>
        <port>104</port>
        <aetitle>USKY</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-84">
        <host>172.17.116.37</host>
        <port>4006</port>
        <aetitle>PACSCUBE_SCP</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-85">
        <host>172.17.80.31</host>
        <port>4000</port>
        <aetitle>medstrat</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-86">
        <host>172.17.117.32</host>
        <port>104</port>
        <aetitle>CT66952</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-87">
        <host>172.17.117.33</host>
        <port>104</port>
        <aetitle>PR_NAV100258</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-88">
        <host>7.128.252.63</host>
        <port>1601</port>
        <aetitle>THIN1</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-89">
        <host>172.17.116.55</host>
        <port>104</port>
        <aetitle>UMH_DM01</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-90">
        <host>172.17.116.29</host>
        <port>104</port>
        <aetitle>UMH_DM02</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-91">
        <host>172.17.117.72</host>
        <port>104</port>
        <aetitle>UMH_STEREO</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-92">
        <host>172.17.81.79</host>
        <port>104</port>
        <aetitle>UMH_XCHANG</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-93">
        <host>172.17.117.71</host>
        <port>104</port>
        <aetitle>UMH_TWS01</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-94">
        <host>172.17.116.57</host>
        <port>104</port>
        <aetitle>UMH_DWS01</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-95">
        <host>172.17.12.25</host>
        <port>104</port>
        <aetitle>AN_MRC22753</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-96">
        <host>172.17.13.245</host>
        <port>104</port>
        <aetitle>UAEGISLAPTOP</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-97">
        <host>172.17.12.92</host>
        <port>1602</port>
        <aetitle>UDYNACAD_SRV</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-98">
        <host>172.17.12.94</host>
        <port>104</port>
        <aetitle>UMH_CAD01</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-99">
        <host>172.16.16.94</host>
        <port>104</port>
        <aetitle>GSW50547</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-100">
        <host>172.16.16.38</host>
        <port>104</port>
        <aetitle>MMWP46574</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-101">
        <host>172.16.16.54</host>
        <port>104</port>
        <aetitle>GSMV30001</aetitle>
        <domain>1.2.3</domain>
    </device>
<!-- Commented out as requested of Kenda on #6928
    <device type="dicom" id="Dest-102">
        <host>172.16.37.58</host>
        <port>104</port>
        <aetitle>GHOPKINS2</aetitle>
        <domain>1.2.3</domain>
    </device>
-->
    <device type="dicom" id="Dest-103">
        <host>172.16.17.58</host>
        <port>4006</port>
        <aetitle>PACSCUBE_SCP2</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="Dest-104">
        <host>172.16.80.38</host>
        <port>2002</port>
        <aetitle>GSIDM01</aetitle>
        <domain>1.2.3</domain>
    </device>

</config>

