<?xml version="1.0"?>
<config>

    <server type="dicom" id="dicom-mwl">
        <port>4106</port>
    </server>

    <server type="hl7v2" id="hl7-mwl">
        <port>2576</port>
    </server>

    <service id="modality-worklist" type="mwl">

        <server idref="dicom-mwl" name="cfind" />

        <server idref="hl7-mwl" name="imaging-order" />
        <server idref="hl7-mwl" name="patient-update" />
        <server idref="hl7-mwl" name="patient-merge" />
        <server idref="hl7-mwl" name="order-linking" />

        <server idref="http-rest" name="rest-api">
            <url>/mwl/*</url>
        </server>

        <device idref="cassandra-dc2" />

        <config>

            <prop name="ImagingServiceRequestCreationMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/imaging_service_request.groovy</prop>
            <prop name="CFindRequestMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/cfind_request.groovy</prop>
            <prop name="InboundHL7ADTMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/adt.groovy</prop>

            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}mwl</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

</config>
