<?xml version="1.0"?>
<config>

    <service id="space-manager" type="space-manager">
        <device idref="space-index" name="space"/>
        <device idref="elastic"/>
        <config>
            <prop name="DefaultSpaceOwner" value="${Root-OID}" />
        </config>
    </service>

</config>
