<config>
  <device type="dicom" id="amalga-nrad">
        <host>172.19.11.12</host>
        <port>20102</port>
        <aetitle>GUH_NRad_Rialto</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="indexStore-P0NX">
        <host>172.19.1.121</host>
        <port>10104</port>
        <aetitle>indexStore-P0NX</aetitle>
        <domain>1.2.3</domain>
    </device>
</config>
