<?xml version="1.0"?>
<config>

<!--    <device type="es-index" id="order-schedule-index">
        <class>com.karos.rialto.mwl.model.OrderScheduleRecord</class>    
        <index>%ns-order-schedule</index>
        <rotation>DAILY</rotation>
        <refresh>true</refresh>
    </device> -->

    <server type="dicom" id="dicom-mwl">
        <port>3106</port>
    </server>

    <server type="hl7v2" id="hl7-mwl">
        <port>3176</port>
    </server>

    <service id="modality-worklist" type="mwl">
<!-- do not use elastic for mwl
        <device idref="order-schedule-index" name="order" />
-->
        <device idref="elastic" />
        <device idref="mwl-rule-index" name="mwl-rule" />

        <server idref="dicom-mwl" name="cfind" />

        <server idref="hl7-mwl" name="imaging-order" />
        <server idref="hl7-mwl" name="patient-update" />
        <server idref="hl7-mwl" name="patient-merge" />
        <server idref="hl7-mwl" name="order-linking" />


        <device idref="cassandra-dc1" />

        <config>
            <prop name="web-api-path" value="/mwl" />
            <prop name="ImagingServiceRequestCreationMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/imaging_service_request.groovy</prop>
            <prop name="CFindRequestMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/cfind_request.groovy</prop>
            <prop name="CFindResponseMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/cfind_response.groovy</prop>
            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}mwl</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>

            <!-- Enable the following during 7.3 upgrade, to activate Lucene Index. Full cassandra shutdown and restart required. 
            <prop name="UsingLuceneIndex">true</prop>
            <prop name="LuceneIndexRefreshIntervalInSeconds">60</prop>
            <prop name="LuceneIndexingThreads">0</prop>
            <prop name="LuceneIndexingQueueSize">50</prop>
            <prop name="BuildingDistributedIndexes">true</prop>
-->
        </config>
    </service>

</config>
