<?xml version="1.0"?>
<config>

    <!-- EVENT COLLECTOR SERVICE -->
    <service id="transaction-records" type="txn-records">
        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/txn_records</prop>
        </config>
    </service>

</config>
