[Unit]
Description=filebeat
Documentation=https://www.elastic.co/guide/en/beats/filebeat/current/index.html
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat-error.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat-error -path.logs /var/log/filebeat-error
Restart=always

[Install]
WantedBy=multi-user.target
