<config>
  <device type="dicom" id="GSH_AMAL_RADRIAL">
        <host>172.16.79.12</host>
        <port>20108</port>
        <aetitle>GSH_AMAL_RADRIAL</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="GSH_AMAL_NRRIAL">
        <host>172.16.79.12</host>
        <port>20102</port>
        <aetitle>GSH_AMAL_NRRIAL</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="ERS_CAR_NORTH">
        <host>172.16.203.17</host>
        <port>4104</port>
        <aetitle>ERS_CAR_NORTH</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="ERS_OTHER_NORTH">
        <host>172.16.203.17</host>
        <port>4104</port>
        <aetitle>ERS_OTHER_NORTH</aetitle>
        <domain>1.2.3</domain>
    </device>

<!--    <device type="dicom" id="ERS_RAD_NORTH">
        <host>172.16.203.17</host>
        <port>4104</port>
        <aetitle>ERS_RAD_NORTH</aetitle>
        <domain>1.2.3</domain>
    </device> -->

    <device type="dicom" id="indexStore-P0P4">
        <host>172.16.81.57</host>
        <port>10104</port>
        <aetitle>indexStore-P0P4</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="indexStore-P0M2">
        <host>198.99.34.21</host>
        <port>10104</port>
        <aetitle>indexStore-P0M2</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="GSHINSITE01">
        <host>172.16.80.66</host>
        <port>10104</port>
        <aetitle>GSHINSITE01</aetitle>
        <domain>1.2.3</domain>
    </device>

</config>
