<!--
    Defines the fields that will be captured during a patient identity 
    feed. Please note that the following configuration assumes HL7v2.5.
-->
<config>

    <prop name="HL7v2PatientDemographics">

        <demographicConfig>
            <name>Family Name</name>
            <location>PID-5-1-1</location>
            <pdqLocation>@PID.5.1.1</pdqLocation>
            <exactMatchingCriteria>true</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Given Name</name>
            <location>PID-5-2</location>
            <pdqLocation>@PID.5.2</pdqLocation>
            <exactMatchingCriteria>true</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Middle Name</name>
            <location>PID-5-3</location>
            <pdqLocation>@PID.5.3</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Name Suffix</name>
            <location>PID-5-4</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Name Prefix</name>
            <location>PID-5-5</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Mother's Maiden Name</name>
            <location>PID-6-1-1</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Date/Time of Birth</name>
            <location>PID-7</location>
            <pdqLocation>@PID.7.1</pdqLocation>
            <exactMatchingCriteria>true</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Gender</name>
            <location>PID-8</location>
            <pdqLocation>@PID.8.1</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Race Identifier</name>
            <location>PID-10-1</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Race Text</name>
            <location>PID-10-2</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Street Address</name>
            <location>PID-11-1</location>
            <pdqLocation>@PID.11.1</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>City</name>
            <location>PID-11-3</location>
            <pdqLocation>@PID.11.3</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>State or Province</name>
            <location>PID-11-4</location>
            <pdqLocation>@PID.11.4</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Zip or Postal Code</name>
            <location>PID-11-5</location>
            <pdqLocation>@PID.11.5</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Country</name>
            <location>PID-11-6</location>
            <pdqLocation>@PID.11.6</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Address Type</name>
            <location>PID-11-7</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Home Phone</name>
            <location>PID-13-1</location>
            <pdqLocation>@PID.13.1</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Business Phone</name>
            <location>PID-14-1</location>
            <pdqLocation>@PID.13.2</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Primary Language Identifier</name>
            <location>PID-15-1</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Primary Language Text</name>
            <location>PID-15-2</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Marital Status Identifier</name>
            <location>PID-16-1</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Marital Status Text</name>
            <location>PID-16-2</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Religion Identifier</name>
            <location>PID-17-1</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Religion Text</name>
            <location>PID-17-2</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>Account Number</name>
            <location>PID-18-1</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>
        
        <demographicConfig>
            <name>SSN</name>
            <location>PID-19</location>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig>

        <demographicConfig>
            <name>Protection Indicator</name>
            <location>PD1-12</location>
            <pdqLocation>@PD1.12</pdqLocation>
            <exactMatchingCriteria>false</exactMatchingCriteria>
        </demographicConfig> 
    </prop>

</config>
