<config>

    <prop name="PatientIdentityDomains">

        <domain name="County General Hospital">
            <id>county.general</id>
            <type>Organization</type>
            <code>CG</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Toronto Lakeshore Hospital" >
            <id>toronto.lakeshore</id>
            <type>Organization</type>
            <code>TL</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Don River Hospital">
            <id>don.river</id>
            <type>Organization</type>
            <code>DR</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

    </prop>

</config>
