<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  VARIABLES                                                         -->
    <!-- ################################################################## -->
    <include location="variables/common.xml" />
    <include location="variables/tls.xml" />
    <include location="variables/cassandra.xml" />
    <include location="variables/elastic.xml" />

    <!-- ################################################################## -->
    <!--  SERVERS                                                           -->
    <!-- ################################################################## -->
    <include location="servers/common.xml" />

    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->
    <include location="devices/common.xml" />
    <include location="devices/elastic.xml" />
    <include location="devices/cassandra.xml" />
    <include location="devices/dicom-external.xml" />
    <include location="devices/audit-repository.xml" />
    <include location="devices/empi.xml" />
    <include location="devices/xds-registry.xml" />

    <!-- ################################################################## -->
    <!--  SERVICES                                                          -->
    <!-- ################################################################## -->

    <!-- These four core Rialto services provide a platform for other services. -->
    <!-- They must start first, in the order specified. Do not change order or remove!! -->
    <include location="services/cassandra-startup.xml" />
    <include location="services/elasticsearch-startup.xml" />
    <!-- include location="services/device-registry.xml" / -->
    <include location="services/transaction-records.xml" />

    <!-- Rialto entity managers -->
    <include location="services/authentication.xml" />
    <include location="services/usermanagement.xml" />
    <include location="services/context-manager.xml"/>
    <include location="services/device-manager.xml"/>
    <include location="services/script-manager.xml"/>
    <include location="services/event-manager.xml"/>

    <!-- Usage of spaces is disabled in favour of using standard file system storage -->
    <include location="services/space-manager.xml"/>
    <include location="services/routing-rules-manager.xml"/>

    <!-- Rialto services -->
    <!--include location="services/audit-repository-cassandra.xml" /-->
    <include location="services/audit-repository-elasticsearch.xml" />
    
    <include location="services/empi.xml" />
    <include location="services/xds-registry.xml" />

    <!-- modality worklist service is disabled by default, since it requires administrative configuration -->
    <include location="services/modality-worklist.xml" />

    <!-- foreign study management aka connect service -->
    <include location="services/connect-fwd.xml" />
    <!-- include location="services/connect-agfa.xml" / -->
    <include location="services/connect-ecs.xml" />

    <!-- Enable image archive configuration on all application servers (including migration) -->
    <include location="image-archive-1.xml" />          <!-- OHS Radiology Clean -->
    <include location="image-archive-2.xml" />          <!-- Agfa Radiology Dirty -->
    <include location="image-archive-3.xml" />          <!-- OHS Radiology Clean -->
    <include location="image-archive-4.xml" />          <!-- OHS NSSlidell Dirty -->
    <include location="image-archive-5.xml" />          <!-- OHS Cariology Clean -->
    <include location="image-archive-6.xml" />          <!-- Agfa Card Echo Dirty -->
    <include location="image-archive-7.xml" />          <!-- Agfa Card Cath Dirty -->
    <include location="image-archive-8.xml" />          <!-- MHM Radiology Dirty -->
    <include location="image-archive-9.xml" />          <!-- OHS Ophthalmology Clean -->
    <include location="image-archive-10.xml" />         <!-- OHS Ophthalmology Dirty -->
    <include location="image-archive-11.xml" />         <!-- OHS Peds Eco Clean -->
    <include location="image-archive-12.xml" />         <!-- OHS Peds Echo Dirty -->
    <include location="image-archive-13.xml" />         <!-- OHS OBGYN Clean  -->
    <include location="image-archive-14.xml" />         <!-- OHS OBGYN Dirty -->
    <include location="image-archive-15.xml" />         <!-- OHS POCUS Clean -->
    <include location="image-archive-16.xml" />         <!-- OHS POCUS Dirty -->

    <include location="services/admin-tools.xml" />
    <include location="services/dicom-proxy.xml" /> 
    <!-- Health check -->
    <include location="services/health-check.xml" />

</config>
