<?xml version="1.0"?>
<config>

    <service id="context-manager" type="context-manager">
        <device idref="context-index" name="context"/>
        <device idref="elastic"/>
        <config>
            <prop name="CustomerParentContextName" value="Rialto" />
            <prop name="CustomerParentContextOid" value="2.25.65066631204490692481020178991382140296" />
        </config>
    </service>
    
</config>
