<?xml version="1.0"?>
<config>

    <var name="CassandraHost1" value="172.23.162.82" />
    <var name="CassandraHost2" value="172.23.162.83" />
    <var name="CassandraHost3" value="172.23.162.84" />

    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3}" />

    <var name="CassandraClusterDatacenterName" value="DC1" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=3,DC2=3" />

</config>
