# compatibility: whitetank
aisexec {
  # Run as root - it is necessary to be able to manage resources with Pacemaker
  user: root
  group: root
}
totem {
  version: 2
  # With secauth enabled, Corosync nodes mutually authenticate using the shared secret stored in /etc/corosync/authkey,
  # When using secauth, cluster communications are also encrypted.
  secauth: on
  threads: 0
  interface {
    member {
      memberaddr: @@NET_ADDRESS1
    }
    member {
      memberaddr: @@NET_ADDRESS2
    }
    ringnumber: 0
    # bind address is unique per node in the cluster
    bindnetaddr: @@BINDNET_ADDRESS
    mcastaddr: @@MULTICAST_ADDRESS
    mcastport: @@MULTICAST_PORT
    ttl: 1
  }
}
logging {
  fileline: off
  to_stderr: no
  to_logfile: yes
  to_syslog: yes
  logfile: /var/log/cluster/corosync.log
  debug: off
  timestamp: on
  logger_subsys {
    subsys: AMF
    debug: off
  }
}
amf {
  mode: disabled
}

service {
  # Load the Pacemaker Cluster Resource Manager
  name: pacemaker
  ver: 0
}
