<?xml version="1.0"?>
<config>

    <!-- Note: Cassandra runs on 127.0.0.1 on a demo system.  For production, change this value: -->
    <var name="CassandraHost1" value="10.241.62.225" />
    <var name="CassandraHost2" value="10.241.62.226" />
    <var name="CassandraHost3" value="10.241.62.227" />

    <!-- CassandraClusterHosts is a comma separated list -->
    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3}" />
    <var name="CassandraClusterDatacenterName" value="DC1" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=3" />

</config>
