<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  VARIABLES                                                         -->
    <!-- ################################################################## -->

    <var name="HostIP" value="${env.IP_ADDR_NIC1}" />

    <!-- Is this used anymore? -->
    <var name="EVIP" value="198.50.67.47" />

    <!-- AUDIT RECORD REPOSITORY VARIABLES -->
    <var name="ARR-Protocol" value="udp" />
    <var name="ARR-GUIPort" value="7070" />
    <var name="ARR-Port" value="4000" />
    <var name="ARR-Host" value="localhost" />

    <!-- SYSTEM COMMON VARIABLES -->
    <var name="System-AffinityDomain" value="2.16.840.1.114107.1.1.16.2.5" />
    <var name="System-AffinityNamespace" value="MEDSTAR" />
    <var name="System-DefaultLocalDomain" value="2.16.840.1.114107.1.1.16.2.3" />
    <var name="System-DefaultNamespace" value="WB4" />
    <var name="System-UniversalIDType" value="ISO" />
    <var name="System-DefaultLocalFullyQualifiedDomain" value="${System-DefaultNamespace}&amp;${System-DefaultLocalDomain}&amp;${System-UniversalIDType}" />
    <var name="System-AffinityFullyQualifiedDomain" value="${System-AffinityNamespace}&amp;${System-AffinityDomain}&amp;${System-UniversalIDType}" />

    <!-- XDS REGISTRY VARIABLES -->
    <var name="XDSRegistry-Host" value="localhost"/>
    <var name="XDSRegistry-Port" value="8081"/>
    <var name="XDSRegistry-Path" value="/registry"/>
    <var name="XDSRegistry-URL" value="http://${XDSRegistry-Host}:${XDSRegistry-Port}${XDSRegistry-Path}"/>
    <var name="XDSRegistry-HL7v2Port" value="2397"/>
    <var name="XDSRegistry-MetadataUpdateEnabled" value="true"/>

    <!-- XDS REPOSITORY VARIABLES -->
    <var name="XDSRepository-Host" value="localhost" />
    <var name="XDSRepository-Port" value="8082" />
    <var name="XDSRepository-Path" value="/vault/repo" />
    <var name="XDSRepository-ID" value="2.16.840.1.113883.3.239.16.30001"/>
    <var name="XDSRepository-URL" value="http://${XDSRepository-Host}:${XDSRepository-Port}${XDSRepository-Path}"/>
    <var name="HL7ReportRepository-Port" value="2391" />

    <!-- VAULT - IMAGE ARCHIVE VARIABLES -->
    <!-- 11112 is the default DICOM port according to IANA 
    <var name="MainDicomPort" value="11112" />
    <var name="IAStorePort" value="11113" /> -->
    <var name="IA-DicomPort" value="4104" />
    <var name="IA-AETitle" value="RIALTO" />
    <var name="IA-StudyManagement-Path" value="/vault/studymanagement" />
    <!-- Port which image archive listens on for changing study availability messages -->
    <var name="ChangeAvailability-HL7v2Port" value="2456" />
    <var name="UpdateStudies-HL7v2Port" value="2455" />
    <var name="IA-DC-Local" value="DC1" />
    <var name="IA-DC-Remote" value="DC2" />
    <var name="IA-ILM-PolicyScript" value="${rialto.rootdir}/etc/services/image-archive/scripts/ilm_policy.prod.groovy" />
    <!--
    <var name="IA-ILM-PolicyScript" value="${rialto.rootdir}/etc/services/image-archive/scripts/ilm_policy.prod_mark_purge_only.groovy" />
    -->

    <!-- DICOM Router -->
    <var name="Router-AETitle" value="RIALTO" />
    <var name="DicomRouter-DicomPort" value="4104" />
    <var name="DicomRouter-DatabaseURL" value="jdbc:postgresql://localhost/dicomrouter?user=rialto"/>

    <!-- EMPI VARIABLES -->
    <var name="EMPI-Host" value="localhost" />
    <var name="EMPI-HL7v2Port" value="2398" />
    <var name="EMPI-SendingApplication" value="RIALTO_EMPI"/>
    <var name="EMPI-SendingFacility" value="KAROS_HEALTH"/>

    <!-- DATABASE URLs: "DatabaseURL" parameter name is used by the navigator-security script, do not change the parameter name  -->
    <var name="DatabaseURL" value="jdbc:postgresql://localhost/navigatordb?user=rialto"/>

    <!-- NAVIGATOR VARIABLES -->
    <var name="Navigator-Host" value="${HostIP}"/>
    <var name="Navigator-HostProtocol" value="https" />
    <var name="Navigator-GUIPort" value="2525" />
    <var name="Navigator-APIPort" value="2524" />
    <var name="Navigator-RootPath" value="/rest" />
    <var name="Navigator-APIBasePath" value="/rialto" />
    <var name="Navigator-GUIBasePath" value="/" />
    <var name="Navigator-DefaultLocale" value="en" />
    <var name="Navigator-DefaultTheme" value="rialto-light" />
    <var name="Navigator-MaxPatientSearchResults" value="250" />
    <var name="Navigator-MaxDocumentSearchResults" value="250" />

    <!-- USERMANAGEMENT VARIABLES -->
    <var name="Usermanagement-APIBasePath" value="/usermanagement" />
    <var name="Usermanagement-URL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}" />
    <var name="Usermanagement-AuthenticatedURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api${Usermanagement-APIBasePath}" />

    <!-- CLUSTER CONFIGURATION -->
    <!-- Single Sign On in a Cluster -->
    <var name="SSO-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="SSO-Cluster-Multicast-IP" value="232.10.10.201"/>
    <var name="SSO-Cluster-Multicast-PORT" value="45201"/>

    <!-- Navigator Cache Manager in a cluster -->
    <var name="Navigator-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="Navigator-Cluster-Multicast-IP" value="232.10.10.202"/>
    <var name="Navigator-Cluster-Multicast-PORT" value="45202"/>

    <!-- Navigator Server access controller in a cluster -->
    <var name="Navigator-Server-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="Navigator-Server-Cluster-Multicast-IP" value="232.10.10.203"/>
    <var name="Navigator-Server-Cluster-Multicast-PORT" value="45203"/>

    <!-- User Sessions -->
    <var name="IdleUserSessionTimeout" value="30m" />

    <!-- Database Backup -->
    <var name="BackupRemotePath" value="/home/rialto/rialto/var/database-backups" />
    <var name="BackupMaxSnapshots" value="5" />

    <!-- Connect -->
    <var name="morphers" value="${rialto.rootdir}/etc/services/connect/scripts" />
    <var name="FPS-TriggerPort" value="2390"/>
    <var name="FPS-DicomPort" value="4100"/>

    <!-- HL7 Proxy Variables -->
    <var name="HL7Proxy-Port" value="2399" />

    <!-- MWL VARIABLES -->
    <var name="MWL-HL7v2Port" value="2099" />
    <var name="MWL-DICOMPort" value="4204" />

    <!-- ORU2SR VARIABLES -->
    <var name="ORU2SR-HL7v2Port" value="2299" />

</config>
