<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  SERVERS                                                           -->
    <!-- ################################################################## -->

    <!--
        A "server" in Rialto parlance manages a communications endpoint, e.g. a
        network socket that listens for requests. Most servers are tightly bound
        to one specific service, but some are bound to two or more. In such a case,
        the server is responsible for forwarding requests arriving at the endpoint
        to the appropriate service handler.

        Server declarations that are bound to a single service are declared within
        the configuration for that specific service, and do not appear here.

        In contrast, this file contains declarations for servers that are shared
        within Rialto:

        * The REST endpoint for Rialto Web Services
        * The REST endpoint for MINT, WADO and RIDS
        * The public DICOM endpoint (usually the standard port 11112)
     -->

    <!-- RESTful web services - Used for WADO, RIDS, MWL, and MINT -->
    <server type="http" id="http-rest">
       <port>8080</port>
    </server>

    <!-- The primary DICOM server is bound to two services within Rialto: -->
    <!-- * image-archive and dicom-router. -->

    <!--
    <server type="dicom" id="dicom-main">
        <port>${MainDicomPort}</port>
    </server>
    -->
</config>
