<?xml version="1.0"?>
<config>

    <!--  ELASTIC DEVICE CONFIGURATION -->


    <!-- Test configuration
    <var name="ElasticNamespace" value="otest" />
    <var name="ElasticHost1" value="147.206.160.56:9200" />
    <var name="ElasticHosts" value="${ElasticHost1}" /> -->

    <!-- DCA configuration -->
    <var name="ElasticNamespace" value="prod" />
    <var name="ElasticHost1" value="147.206.160.31:9200" />
    <var name="ElasticHost2" value="147.206.160.32:9200" />
    <var name="ElasticHost3" value="147.206.160.33:9200" />
    <var name="ElasticHost4" value="147.206.160.34:9200" />
    <var name="ElasticHost5" value="147.206.160.35:9200" />
    <var name="ElasticHosts" value="${ElasticHost1},${ElasticHost2},${ElasticHost3},${ElasticHost4},${ElasticHost5}" />

    <!-- DCB configuration
    <var name="ElasticNamespace" value="prod" />
    <var name="ElasticHost1" value="147.206.236.171:9200" />
    <var name="ElasticHost2" value="147.206.236.172:9200" />
    <var name="ElasticHost3" value="147.206.236.173:9200" />
    <var name="ElasticHost4" value="147.206.236.174:9200" />
    <var name="ElasticHost5" value="147.206.236.175:9200" />
    <var name="ElasticHosts" value="${ElasticHost1},${ElasticHost2},${ElasticHost3},${ElasticHost4},${ElasticHost5}" />
    -->

    <!-- Migration Configuration
    <var name="ElasticNamespace" value="oprod" />
    <var name="ElasticHost1" value="147.206.161.15:9200" />
    <var name="ElasticHost2" value="147.206.161.16:9200" />
    <var name="ElasticHost3" value="147.206.161.17:9200" />
    <var name="ElasticHost4" value="147.206.161.18:9200" />
    <var name="ElasticHosts" value="${ElasticHost1},${ElasticHost2},${ElasticHost3},${ElasticHost4}" />
    -->




    <!-- WORKFLOW CONFIGURATION -->
    <var name="WorkflowHosts" value="147.206.160.34" />
    <var name="WorkflowCluster" value="workflow-cluster" />
    <var name="WorkflowSchemaPrefix" value="${ElasticNamespace}-" />


</config>
