<?xml version="1.0"?>
<config>

    <service id="device-registry" type="devreg">

        <server idref="http-rest" name="rest-api">
            <url>/rialto/deviceregistry/*</url>
        </server>

        <device idref="cassandra-dc1" />

        <config>
            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}deviceregistry</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>

    </service>

</config>
