<?xml version="1.0"?>
<config>

    <!-- HL7 Proxy: This service splits the traffic from different senders received at a single port -->
    <!-- on a single server to the Internal HL7 Servers for each Rialto component -->

    <!-- HL7 Proxy Variables -->
    <var name="HL7Proxy-Port" value="2398" />

    <server id="hl7-proxy-receiver" type="hl7v2">
        <port>${HL7Proxy-Port}</port>
    </server>

    <service id="hl7-proxy" type="hl7-proxy">

        <server idref="hl7-proxy-receiver" />

        <config>
            <prop name="Destinations">
                <destination>
                    <facility>KAROS_HEALTH</facility>
                    <application>RIALTO_EMPI</application>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/EMPI_forward_rules.groovy</script>
                </destination>

                <destination>
                    <facility>KAROS_HEALTH</facility>
                    <application>RIALTO_VAULT_UPDT</application>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/IA_UPDT_forward_rules.groovy</script>
                </destination>

                <!--destination>
                    <facility>KAROS_HEALTH</facility>
                    <application>RIALTO_XDS_REG</application>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/XDSReg_forward_rules.groovy</script>
                </destination-->
            </prop>
        </config>
    </service>

</config>
