<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->

    <!-- Update studies HL7 device -->
    <device type="hl7v2" id="rialto-hl7-update">
        <host>${HostIP}</host>
        <port>${UpdateStudies-HL7v2Port}</port>
        <sendingApplication>RIALTO_VAULT_UPDT</sendingApplication>
        <sendingFacility>MEDSTAR</sendingFacility>
        <receivingApplication>RIALTO_VAULT_UPDT</receivingApplication>
        <receivingFacility>MEDSTAR</receivingFacility>
        <timeout>60s</timeout>
    </device>

    <device type="hl7v2" id="rialto-hl7-study-delete">
        <host>${HostIP}</host>
        <port>${ChangeAvailability-HL7v2Port}</port>
        <sendingApplication>RIALTO</sendingApplication>
        <sendingFacility>MEDSTAR</sendingFacility>
        <receivingApplication>RIALTO_VAULT_CA</receivingApplication>
        <receivingFacility>MEDSTAR</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <device type="dicom" id="rialto-image-archive">
        <host>localhost</host>
        <port>${IAStorePort}</port>
        <aetitle>${IA-AETitle}</aetitle>
        <domain>1.2.3</domain>
     </device>

    <!-- this is an internal ae title, used by Navigator -->
    <device type="dicom" id="rialto-router">
        <host>localhost</host>
        <port>${MainDicomPort}</port>
        <aetitle>${Router-AETitle}</aetitle>
        <domain>1.2.3</domain>
     </device>

    <!-- HEALTH CHECK DEVICE -->
    <device type="dicom" id="HealthCheck">
        <aetitle>RIALTO_HC</aetitle>
        <host>localhost</host>
        <port>44444</port>
    </device>

    <device type="hl7v2" id="scn-notification">
        <host>hl7.medicalis.ers.medstar.net</host>
        <port>6051</port>
        <sendingApplication>RIALTO</sendingApplication>
        <sendingFacility>KAROS</sendingFacility>
        <receivingApplication>MEDICALIS</receivingApplication>
        <receivingFacility>MEDICALIS</receivingFacility>
        <timeout>20s</timeout>
        <persistentConnection>true</persistentConnection>
        <socketTimeout>0</socketTimeout>
    </device>

    <!-- use this device to prefetch messages -->
    <device type="hl7v2" id="scn-prefetch">
        <host>localhost</host>
        <port>2390</port>
        <sendingApplication>RIALTO_IA</sendingApplication>
        <sendingFacility>MEDSTAR</sendingFacility>
        <receivingApplication>RIALTO_CONNECT</receivingApplication>
        <receivingFacility>MEDSTAR</receivingFacility>
        <timeout>20s</timeout>
        <persistentConnection>true</persistentConnection>
        <socketTimeout>0</socketTimeout>
    </device>

    <device type="dicom" id="dicomDest">
        <host>localhost</host>
        <port>11112</port>
        <aetitle>TEST</aetitle>
    </device>

    <!--
     Define the host and port of the HL7 device that
     will be used to receive orders from the MINT
     changelog poller, if enabled.  By default, we
     use the same host and port as the service
     that Rialto listens on for HL7 orders, which
     is defined immediately below as a server.
     -->
    <device type="hl7v2" id="PrefetchDestinationDevice">
        <host>localhost</host>
        <port>2395</port>
    </device>

<!--
    <device type="workflow" id="workflow-engine">
        <clusterHosts>${WorkflowHosts}</clusterHosts>
        <clusterName>${WorkflowCluster}</clusterName>
        <storageDirectory>${rialto.rootdir}/var/workflows</storageDirectory>
        <schemaPrefix>${WorkflowSchemaPrefix}</schemaPrefix>
    </device>
-->

</config>
