<?xml version="1.0"?>
<config>

  <!-- this device is for a connection to elasticsearch -->
    <device type="elastic" id="elastic-prod">
        <cacheDirectory>${rialto.rootdir}/entity</cacheDirectory>
        <elasticHosts>10.241.62.225:9200,10.241.62.226:9200,10.241.62.227:9200</elasticHosts>
        <namespace>rialto-es-prod</namespace>
        <readTimeout>30s</readTimeout>
        <connTimeout>30s</connTimeout>
    </device>

    <device type="elastic" id="elastic-log">
        <cacheDirectory>${rialto.rootdir}/logentity</cacheDirectory>
        <elasticHosts>10.241.62.229:9200,10.241.62.230:9200,10.241.62.231:9200</elasticHosts>
        <namespace>rialto-es-log</namespace>
        <readTimeout>30s</readTimeout>
        <connTimeout>30s</connTimeout>
    </device>

    <device type="es-index" id="context-index">
        <class>com.karos.rialto.contextmanager.model.Context</class>
        <index>rialto-es-prod-context</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="device-index">
        <class>com.karos.rialto.devices.Device</class>
        <index>rialto-es-prod-device</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="event-index">
        <class>com.karos.rialto.events.data.Event</class>
        <index>rialto-es-log-event</index>
        <rotation>DAILY</rotation>
        <refresh>false</refresh>
    </device>

    <device type="es-index" id="prior-rules-index">
        <class>com.karos.rialto.priorrulemanager.model.RuleSet</class>
        <index>rialto-es-prod-prior-rules</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="script-index">
        <class>com.karos.rialto.scriptmanager.model.Script</class>
        <index>rialto-es-prod-script</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

</config>
