<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataflowTemplate>
    <task id="T1" type="PROCESS_IMAGES" />
    <task id="T2" type="SEND">
        <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">STENTOR_SCP</property>
            <property name="lookupAE">STENTOR_SCP_172_25_111_206</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
            <property name="morpher">etc/morphers/router/wb4/out_STENTOR.groovy</property>
        </properties>
    </task>
	<task id="T3" type="SEND">
        <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">indexStore-P005</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">true</property>
            <property name="transcodeRequired">false</property>
            <property name="transcodeSupportedSourceTransferSyntax">[1.2.840.10008.1.2, 1.2.840.10008.1.2.1, 1.2.840.10008.1.2.2]</property>
            <property name="transcodeDestinationTransferSyntax">1.2.840.10008.1.2.4.70</property>
        </properties>
</task>
<task id="T4" type="SEND">
        <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">WHC_AMAL_RADRIAL</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
        </properties>
</task>
</dataflowTemplate>
