<?xml version="1.0" encoding="UTF-8"?>

<!-- Hosted on this Server are:
	1. Rialto Vault (Image Document Source), serving as XDS Repository
	2. The WADO interface for the DIR, serving as the WADO infrastructure for 
		the entire DIR
	3. HL7 Proxy, serving as a centralized, HL7 proxy for various infrastructure
		 services (i.e. 1-port HL7 communication accross firewalls)
		 -->

<config>

<!-- Variable Declaration-->
	<!-- Repository OID provided by McKesson -->
    <var name="RepositoryUID">3.1415926</var>
    


<!-- Server Declaration -->

  <!-- Utility Servers -->
   <!-- UI Server for event collector / IHE Transaction records -->
    <server id="eventCollector-http" type="http">
        <port>9090</port>
    </server>


  <!-- Server for HL7 Proxy -->    
    <!--hl7 server for hl7 proxy -->
    <server id="hl7ProxyReceiver" type="hl7v2">
	<port>5554</port>
    </server>


  <!-- Servers for Vault - XDS Imaging Document Source -->
    <!-- receive dicom images to generate manfiests -->
    <server id="dicomForManifestFeed" type="dicom">
        <port>4104</port>
    </server>
    
    <!-- receive dicom images for WADO -->
    <server id="dicomImageReceiveForWado" type="dicom">
        <port>5104</port>
    </server>
    
    <!-- receive http XDS Repo queries / publish; receive WADO requests -->
    <server id="httpXDSRepoAndWadoRequests" type="http">
        <port>8080</port>
    </server>
    
    <!-- internal receive HL7 ADT feeds for PIX functionality -->
    <server id="intHl7AdtforPIX" type="hl7v2">
        <port>5555</port>
        <host>127.0.0.1</host>
    </server>

    <!-- receive HL7 ORU reports -->
    <server id="intHl7Oru" type="hl7v2">
        <port>5557</port>
        <host>127.0.0.1</host>
    </server>
    
    <!-- receive HL7 ORM orders  -JUST A PLACE HOLDER FOR NOW  - ->
    <server id="intHl7Orm" type="hl7v2">
        <port>5556</port>
        <host>127.0.0.1</host>
    </server> -->



<!-- Devices Declaration --> 
   
    <!-- xds registry and repository for publishing manifests -->
 
    <!-- In Quebec, XDS Registry is IBM Registry -->
    <device id="xdsRegistry" type="xdsreg">
	  <url>http://10.241.40.226:9085/IBMXDSRegistry/XDSb/SOAP12/Registry</url>   
      <!--  <url>https://10.241.7.31:9448/IBMXDSRegistry/XDSb/SOAP12/Registry</url> -->
    </device>
    
    <!-- This is the XDS Repo Service to Create and Serve the XDS Manifests-->
    <device id="xdsRepository" type="xdsrep">
        <url>http://localhost:8080/xdsrepo</url>
        <uniqueid>${RepositoryUID}</uniqueid>
    </device>

    
    <!-- DIR imaging archive (e.g. to send cmove request to for WADO conversion) -->
    <device id="DIR-dicom" type="dicom">
        <host>10.241.40.230</host>
        <port>5000</port>
        <aetitle>ALI_QUERY_SCP</aetitle>
    </device>


	<!-- hl7 devices for connecting to the local hl7 services -->
    <device id="localAdtForPixDevice" type="hl7v2">
        <host>localhost</host>
        <port>5555</port>
        <receivingApplication>VAULT-ADT-RCV</receivingApplication>
        <receivingFacility>TCR06-RUISMM</receivingFacility>
    </device>
	<device id="localHl7OruDevice" type="hl7v2">
        <host>localhost</host>
        <port>5557</port>
        <receivingApplication>VAULT-ORU-RCV</receivingApplication>
        <receivingFacility>TCR06-RUISMM</receivingFacility>
    </device>
    <!-- device to proxy HL7 ORM orders  -JUST A PLACE HOLDER FOR NOW  - ->
    <device id="localHl7OrmDevice" type="hl7v2">
        <host>localhost</host>
        <port>5556</port>
        <receivingApplication>VAULT-ORM-RCV</receivingApplication>
        <receivingFacility>TCR06-RUISMM</receivingFacility>
    </device> -->
    
    
    <!-- hl7 devices for proxying hl7 traffic to infrastructure servers -->
	<device id="DIR-hl7" type="hl7v2">
        <host>10.241.40.232</host>
        <port>5550</port>
        <receivingApplication>TEST-DIR-MCKESSON</receivingApplication>
        <receivingFacility>TCR06-RUISMM</receivingFacility>
	</device>
	<device id="TestConnect-hl7AdtDevice" type="hl7v2">
        <host>10.241.40.226</host>
        <port>5555</port>
        <receivingApplication>CONNECT-TEST-ADT</receivingApplication>
        <receivingFacility>TCR06-RUISMM</receivingFacility>
	</device>
	<device id="TestConnect-hl7OrmDevice" type="hl7v2">
        <host>10.241.40.226</host>
        <port>5556</port>
        <receivingApplication>CONNECT-TEST-ORM</receivingApplication>
        <receivingFacility>TCR06-RUISMM</receivingFacility>
	</device>
	<!-- Sending HL7 Feeds to Lakeshore and Ste. Justine PACSs is deprecated
	<device id="PACS1-McKessonLakeshore" type="hl7v2">
        <!- - <host>10.135.160.199</host> - ->
        <host>10.241.40.226</host> <!- - Temporarily setting the Connect Machine, which is port forwarding - ->
        <port>104</port>
        <receivingApplication>PACS-TEST</receivingApplication>
        <receivingFacility>LAKESHORE</receivingFacility>
	</device>
	<device id="PACS2-FujiSteJustine" type="hl7v2">
        <host>10.128.88.28</host>
        <port>15551</port>
        <receivingApplication>PACS-TEST</receivingApplication>
        <receivingFacility>STE-JUSTINE</receivingFacility>
	</device>
	-->



<!-- Service Declaration -->
    <!-- this HAS to be declared as the first service, otherwise events that start before will not be logged -->
    <service id="IHETransactionRecordsService" type="txn-records">
        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/txn_records</prop>
        </config>
    </service>

    <!-- Event Collector for Debugging / Transactions -->
    <service id="EventCollectorService" type="navigator">
        <server idref="eventCollector-http" name="navigator-war">
            <url>/</url>
        </server>
    </service>
   
    <!-- The Main Vault Service "Imaging Document Source" -->
    <service id="Main_Service-VaultIds" type="ids">
        <device idref="xdsRegistry" />
        <device idref="xdsRepository" />
	
		<!-- dependencies for receiving HL7 ADT feeds for the MiniPIX functionality -->
		<server idref="intHl7AdtforPIX" name="PIXFeed" />
		
        <!-- dependencies for receiving / storing ORUs -->
        <server idref="intHl7Oru" name="ORU" />

        <!-- dependencies for generating manifests -->
        <server idref="dicomForManifestFeed" name="manifest" />
        
        <!-- dependencies to WADO enable the IA -->
        <server idref="dicomImageReceiveForWado" name="WADO" />
        <server idref="httpXDSRepoAndWadoRequests" name="WADO">
            <url>/wado</url>
             <!-- Sample WADO query  (change the **THIS** items):
               http:localhost:**PORT**/wado?requestType=WADO&studyUID=**STUDY_INSTANCE_UID**&seriesUID=**SERIES_INSTANCE_UID**&objectUID=**SOP_INSTANCE_UID**&contentType=text/plain
              -->
        </server>
        <device idref="DIR-dicom" name="WADO" />


        <config>
            <prop name="PIXDatabaseURL">
			jdbc:postgresql://localhost/pix?user=rialto        
            </prop>
            
            <prop name="AffinityDomain">2.16.124.10.101.1.60.100</prop>
            
            <prop name="PIXMorpher">${rialto.rootdir}/etc/morphers/pix_morpher.groovy</prop>

            <!-- local AE title used when sending cmove and to move images to -->
            <prop name="LocalAE">RIALTO</prop>
            
            <prop name="WADOCacheFolder">
                ${rialto.rootdir}/var/ids/wadocache
            </prop>
            
            <prop name="ManifestContentTypeCode">manifest^^test</prop>
            
            <prop name="ORUToSRMorpher">
                ${rialto.rootdir}/etc/morphers/oru_to_sr.groovy
            </prop>
            
            <prop name="SRToTextMorpher">
                ${rialto.rootdir}/etc/morphers/sr_to_text.groovy
            </prop>
        </config>
    </service>

    <!--The XDS Repository Interface -->
    <service id="xdsRepositoryService" type="xdsrepo">
        <server idref="httpXDSRepoAndWadoRequests" name="repository">
            <url>/xdsrepo</url>
        </server>
        <device idref="xdsRegistry" />
        
        <config>
            <prop name="UniqueId" value="${RepositoryUID}" />
            <prop name="IndexType" value="JPA" />
            <prop name="StorageType" value="JPA" />
            <prop name="TempDir" value="${rialto.rootdir}/var/xdsrepo/tmp" />
            <prop name="IndexerDatabaseURL">
                jdbc:postgresql://localhost/xdsrepo?user=rialto
            </prop>
        </config>
    </service>
    
    
	<!-- HL7 Proxy Service -->
    <service id="HL7ProxyService" type="hl7-proxy">
    	<!-- Server to Listen On -->
    	<server idref="hl7ProxyReceiver" />
    		<!-- "name"="" is not needed in this service -->
    
    <config>
    	<!-- General Tag Morphers not used for the moment
        <prop name="TagMorphers">
        </prop>
        -->
        
        <prop name="Destinations">	
    	<!-- Destination Devices for which to Proxy -->
    
    	<!-- local hl7 servers Destinations -->
    	<!-- Foward to local HL7 ADT server -->
    	<destination>
        	<facility>TCR06-RUISMM</facility>
	        <application>VAULT-ADT-RCV</application>
    	    <script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/local_adt_forward_rules.groovy</script>
		</destination>
		<!-- Foward to local HL7 ORU Report server -->
    	<!-- CURRENTLY TURNED OFF AS WE DON'T KNOW WHAT TO DO WITH ORUs YET
    	<destination>
        	<facility>TCR06-RUISMM</facility>
	        <application>VAULT-ORU-RCV</application>
	  	    <script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/local_oru_forward_rules.groovy</script>
		</destination>	-->	
		<!-- CURRENTLY, FUNCTIONALITY NOT AVAILABLE
		Forward to local HL7 ORM Order server- ->
    	<destination>
        	<facility>TCR06-RUISMM</facility>
	        <application>VAULT-ORM-RCV</application>
	  	  	<script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/local_orm_forward_rules.groovy</script>
		</destination>
		-->
		
		<!-- Infrastructure Destination Devices for which to Proxy -->
    	<!-- Forward ALL HL7 Traffic to McKesson DIR -->
    	<destination>
        	<facility>TCR06-RUISMM</facility>
	        <application>TEST-DIR-MCKESSON</application>        
    	    <script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/infr_dir_forward_rules.groovy</script>
		</destination>
	
	 	<!-- Forward ALL HL7 Traffic to Lakeshore McKesson PACS -->
	 	<destination>
        	<facility>LAKESHORE</facility>
	        <application>PACS-TEST</application>	        
    	    <script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/infr_pacs1_forward_rules.groovy</script>
		</destination>
		
		<!-- Forward ADT HL7 Traffic to Ste Justine Fuji PACS -->
    	<destination>
        	<facility>STE-JUSTINE</facility>
	        <application>PACS-TEST</application>
	    	<script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/infr_pacs2_adt_forward_rules.groovy</script>
		</destination>
    	
    	<!-- Forward ADT to Connect POC at TCR06 -->
    	<destination>
        	<facility>TCR06-RUISMM</facility>
	        <application>CONNECT-TEST-ADT</application>
	        <script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/infr_connect_adt_forward_rules.groovy</script>
		</destination>
    	
    	<!-- Forward ORM Orders to Connect POC at TCR06  -->
    	<destination>
        	<facility>TCR06-RUISMM</facility>
	        <application>CONNECT-TEST-ORM</application>
	        <script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/infr_connect_orm_forward_rules.groovy</script>
		</destination>
   
    	<!--
    	<!- - Destination Devices for which to Proxy - ->
    	<destination>
        	<facility>RECEIVING_FACILITY</facility>
	        <application>RECEIVING_APPLICATION</application>
    	    <script> ${rialto.rootdir}/etc/morphers/hl7proxyscripts/</script>
		</destination> -->
		
    	</prop> <!-- End of Destinations Property -->
    </config> <!-- End of Configuration for hl7proxy service -->
  </service>    

</config> 
