<?xml version="1.0"?>
<config>
    <service id="elasticsearch-startup" type="elasticsearch-startup-service">

        <!--  These are the TLS settings for connecting to elastic.
        They must be set if HTTPS is used as the protocol for
        connecting to any of the elastic hosts. These sample
        keys should be replaced with actual keys. -->
        <!--<tls name="elastic">-->
        <!--<keystore>sample.jks</keystore>-->
        <!--<keystorepass>password</keystorepass>-->
        <!--<truststore>sample.jks</truststore>-->
        <!--<truststorepass>password</truststorepass>-->
             <!--<clientauth>true</clientauth> -->
        <!--</tls> -->

        <config>
            <prop name="ElasticHosts" value="${WorkflowHosts}"/>
        </config>
    </service>
</config>
