<?xml version="1.0"?>
<config>

    <service id="routing-rules-manager" type="routing-rules-manager">
        <device idref="routing-rules-index" name="route-ruleset"/>
        <device idref="space-index" name="space"/>
        <device idref="elastic"/>
        <config>
            <prop name="DefaultRouteOwner" value="2.25.65066631204490692481020178991382140296" />
        </config>
    </service>

</config>
