<!--
    Defines the domains that allow to feed new patients into the EMPI engine.
-->
<config>

    <prop name="IdentitySources">

        <identitySourceConfig>
            <namespaceId>MC</namespaceId>
            <universalId>2.16.124.113638.7.3.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RADIS1</sendingApplication>
            <sendingFacility>RadNet</sendingFacility>
        </identitySourceConfig>

<!--
        <identitySourceConfig>
            <namespaceId>NAVIGATOR</namespaceId>
            <universalId>rialto.navigator</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_NAVIGATOR</sendingApplication>
            <sendingFacility>VitalImages</sendingFacility>
        </identitySourceConfig>
-->

    </prop>

</config>
