<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataflowTemplate>
    <task id="T1" type="PROCESS_IMAGES" />
    <task id="T2" type="SEND">
       <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">RIALTO_CACHE</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">true</property>
            <property name="transcodeRequired">false</property>
            <property name="transcodeSupportedSourceTransferSyntax">[1.2.840.10008.1.2, 1.2.840.10008.1.2.1, 1.2.840.10008.1.2.2]</property>
            <property name="transcodeDestinationTransferSyntax">1.2.840.10008.1.2.4.80</property>
        </properties>
     </task>
     <task id="T3" type="SEND">
        <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">PORTALV7</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
         </properties>
      </task>
</dataflowTemplate>
