<?xml version="1.0"?>
<config>

    <service id="device-manager" type="device-manager">
        <device idref="device-index" name="device"/>
        <device idref="elastic-prod"/>
    </service>
    
</config>
