<?xml version="1.0"?>
<config>

    <service id="event-manager" type="event-manager">
        <device idref="event-index" name="event"/>
        <device idref="elastic-log"/>
        <config>
            <prop name="NifiHosts" value="10.128.52.174:8088, 10.128.52.175:8088, 10.128.52.176:8088" />
            <prop name="NifiMaxConnectionsPerHost" value="16" />
            <prop name="NifiMaxConnectionsTotal" value="32" />
            <prop name="NifiRequestsAutoFailover" value="true" />
            <prop name="NifiSearchResultsTimeout" value="30s" />
            <prop name="NifiSearchResultsBackoff" value="500ms" />
            <prop name="PersistUserRetryEvents" value="true" />
        </config>
    </service>

</config>
