<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
    <!-- NB: do not use log4j's ConsoleAppender here.  Rialto redirects stdout
    and stderr to the logging system and printing logs back to stdout creates
    a loop. -->

    <appender name="file" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/rialto.log" />
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="100MB" />
        <param name="MaxBackupIndex" value="50" />
        <layout class="com.karos.log4j.ColoredPatternLayout">
            <param name="ConversionPattern" value="%d,%p,[%t],%c - %m\n" />
        </layout>
    </appender>

    <appender name="dicom" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/dicom.log" />
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="100MB" />
        <param name="MaxBackupIndex" value="20" />
        <layout class="com.karos.log4j.ColoredPatternLayout">
            <param name="ConversionPattern" value="%d,%p,[%t],%c - %m\n" />
        </layout>
    </appender>

    <!-- These libraries tend to be a bit chatty at info -->
    <category name="ca.uhn.hl7v2">
        <priority value="warn" />
    </category>
    <category name="com.mchange.v2">
        <priority value="warn" />
    </category>
    <category name="httpclient">
        <priority value="warn" />
    </category>
    <category name="http.navigator-http">
        <priority value="info" />
    </category>
    <category name="org.apache.commons.httpclient">
        <priority value="warn" />
    </category>
    <category name="org.dcm4che2.net">
        <priority value="info" />
        <appender-ref ref="dicom" />
    </category>
    <category name="org.hibernate">
        <priority value="warn" />
    </category>
    <category name="org.openhealthtools.ihe">
        <priority value="warn" />
    </category>
    <category name="org.dcm4che2.net.PDUDecoder">
        <priority value="info" />
    </category>
    <category name="org.dcm4che2.net.PDUEncoder">
        <priority value="info" />
    </category>

    <!-- Make sure these libraries don't get into debug if we put root at debug
    because they spew way too much useless stuff -->
    <category name="org.apache.axiom">
        <priority value="info" />
    </category>
    <category name="org.apache.axis2">
        <priority value="info" />
    </category>
    <category name="org.mortbay.log">
        <priority value="info" />
    </category>
    <category name="org.apache.fop">
        <priority value="info" />
    </category>

    <category name="com.karos.reporting">
        <priority value="info" />
    </category>

    <category name="service.txn-records">
        <priority value="info" />
    </category>

    <category name="service.arr">
        <priority value="info" />
    </category>

    <category name="service.navigator">
        <priority value="debug" />
    </category>

    <category name="com.karos.connectxds.cache.TimeoutLocationCache">
        <priority value="info" />
    </category>

    <category name="com.karos.rtk.common.hl7v2">
        <priority value="debug" />
    </category>

    <category name="com.karos.rtk.common.hl7v2.parser">
        <priority value="info" />
    </category>

    <category name="com.karos.rtk.syslog.rcv.UdpSyslogServer">
        <priority value="error" />
    </category>

    <category name="hl7v2.PACS_HL7_GTAW">
        <priority value="trace" />
    </category>

    <category name="service.connect.ingestion.order">
        <priority value="trace" />
    </category>

    <category name="service.connect-xds.ingestion.cda2oru">
        <priority value="debug" />
    </category>

    <category name="service.connect-xds.ingestion.localization">
        <priority value="info" />
    </category>

    <root>
        <priority value="debug" />
        <appender-ref ref="file" />
        <!--
        <appender-ref ref="stdout" />
        -->
    </root>
</log4j:configuration>
