<tests>
  <test service="connect-xds"
        script="CFindResponseRankFilter"
        file="cfind_response_rank_filter.groovy">
    <inputs>
      <list name="inputs">
        <dicom>
          StudyInstanceUID: 1
          StudyDate: 20130101
          StudyTime: 000000
        </dicom>
        <dicom>
          StudyInstanceUID: 3
          StudyDate: 20130103
          StudyTime: 000000
        </dicom>
        <dicom>
          StudyInstanceUID: 2
          StudyDate: 20130102
          StudyTime: 000000
        </dicom>
      </list>
    </inputs>
    
    <assertions>
      assert returned != null
      assert returned.size() == 2
      assert returned[0].get(StudyInstanceUID) == '3'
      assert returned[1].get(StudyInstanceUID) == '2'
    </assertions>
  </test>
</tests>

