<tests service="connect-xds"
       script="PatientCFindToPACSRequestMorpher"
       file="patient_cfind_request_morpher.groovy">
  <test name="success">
    <inputs>
      <dicom name="input">
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.1000.1
      </dicom>
      <dicom name="image">
      </dicom>
    </inputs>

    <assertions>
      assert returned == null || returned == true
      
      // When the value is a blank string, get() returns null, so it's
      // impossible to tell if a blank string has been set.  getList() does
      // make it possible to tell:
      assert getList(PatientName) == []
      assert getList(PatientBirthDate) == []
      assert getList(IssuerOfPatientID) == []
    </assertions>
  </test>

  <test name="nonLocal">
    <inputs>
      <dicom name="input">
        IssuerOfPatientID: FOREIGN
      </dicom>
      <dicom name="image">
      </dicom>
    </inputs>

    <assertions>
      assert returned == false
    </assertions>
  </test>
</tests>

