<?xml version="1.0"?>
<config>

    <!-- Note: all Rialto services should use the *same* CacheStorage configuration -->

    <prop name="CacheStorage">

        <CacheManager>

            <uid>Navigator-CacheManager</uid>
            <diskStore path="${rialto.rootdir}/var/navigatorCacheManager"/>
            <cache name="breakTheGlassCache" clusteringIsEnabled="false"/>
            <cache name="cdaCache" clusteringIsEnabled="false"/>
            <cache name="local" clusteringIsEnabled="false"/>

            <!-- Optional cluster configuration
            <cluster>

                <udpstack>

                    <bindAddress>${Navigator-Cluster-Bind-IP}</bindAddress>
                    <multicastAddress>${Navigator-Cluster-Multicast-IP}</multicastAddress>
                    <multicastPort>${Navigator-Cluster-Multicast-PORT}</multicastPort>

                </udpstack>

            </cluster>
            -->
        </CacheManager>

    </prop>

</config>
