<?xml version="1.0"?>
<config>

    <!-- WORKFLOW CONFIGURATION -->
    <var name="WorkflowHosts" value="192.168.93.231,192.168.93.232,192.168.93.233,192.168.93.234,192.168.93.235" />
    <var name="WorkflowCluster" value="red-rialto-es01" />
    <var name="WorkflowSchemaPrefix" value="demo" />

    <!--  ELASTIC DEVICE CONFIGURATION -->
    <var name="ElasticNamespace" value="default" />
    <var name="ElasticHost1" value="192.168.93.231:9200" />
    <var name="ElasticHost2" value="192.168.93.232:9200" />
    <var name="ElasticHost3" value="192.168.93.233:9200" />
    <var name="ElasticHost4" value="192.168.93.234:9200" />
    <var name="ElasticHost5" value="192.168.93.235:9200" />
    <var name="ElasticHosts" value="${ElasticHost1},${ElasticHost2},${ElasticHost3},${ElasticHost4},${ElasticHost5}" />

</config>
