<?xml version="1.0"?>
<config>

    <!-- NEWRELIC CONFIGURATION -->
    <!-- Enable the following variables, and the corresponding properties in the rialto.ui -->
    <!-- service in order to enable the NewRelic dashboards in the Rialto Admin tools. -->

    <var name="NewRelic-AccountID" value="1073875" />
    <var name="NewRelic-InsightsQueryKey" value="jZvL0lRyC9HmMCpxV8v2g7HX4Ef0gfvs" />

    <!-- Enable the following key, and corresponding property in the rialto.ui service in order to -->
    <!-- to enable the NewRelic Serves, Applications, and Alerts dashboards in the Rialto Admin tools -->

   <var name="NewRelic-RestApiKey" value="6ca43dcd995ae926771c56c64995d2de015e83f4349c197" />

</config>
