<config>
    
    <prop name="PatientIdentityDomains">
    
        <!-- One regional cross-affinity domain -->
    
        <domain name="Regional Domain">
            <id>2.16.840.1.113883.3.239.16.10000</id>
            <type>REG</type>
            <code>REG</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <!-- Health Card Authorities -->
        
        <domain name="ONTARIO">
            <id>2.16.840.1.113883.4.59</id>
            <type>HCD</type>
            <code>CANON</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="ALBERTA">
            <id>2.16.840.1.113883.4.20</id>
            <type>HCD</type>
            <code>CANAB</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="BRITISH COLUMBIA">
            <id>2.16.840.1.113883.4.50</id>
            <type>HCD</type>
            <code>CANBC</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="MANITOBA">
            <id>2.16.840.1.113883.4.12</id>
            <type>HCD</type>
            <code>CANMB</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="NEW BRUNSWICK">
            <id>2.16.840.1.113883.4.51</id>
            <type>HCD</type>
            <code>CANNB</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
    
        <domain name="NEWFOUNDLAND">
            <id>2.16.840.1.113883.4.52</id>
            <type>HCD</type>
            <code>CANNF</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="NOVA SCOTIA">
            <id>2.16.840.1.113883.4.53</id>
            <type>HCD</type>
            <code>CANNS</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="NORTHWEST TERRITORIES">
            <id>2.16.840.1.113883.4.54</id>
            <type>HCD</type>
            <code>CANNT</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="NUNAVUT">
            <id>2.16.840.1.113883.4.55</id>
            <type>HCD</type>
            <code>CANNU</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="PRINCE EDWARD ISLAND">
            <id>2.16.840.1.113883.4.13</id>
            <type>HCD</type>
            <code>CANPE</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="QUEBEC">
            <id>2.16.840.1.113883.4.56</id>
            <type>HCD</type>
            <code>CANQC</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="SASKATCHEWAN">
            <id>2.16.840.1.113883.4.57</id>
            <type>HCD</type>
            <code>CANSK</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <domain name="YUKON">
            <id>2.16.840.1.113883.4.58</id>
            <type>HCD</type>
            <code>CANYT</code>
            <ae>VIRTUAL_ARCHIVE_AE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
        
        <!-- Participating Organizations -->
    
        <domain name="Baycrest Geriatric Hospital System">
            <id>2.16.840.1.113883.3.239.18.162</id>
            <type>Organization</type>
            <code>BGHS</code>
            <ae>GTAWPROD_BGHS</ae>
            <facility>GTAWPROD_BGHS</facility>
        </domain>
        
        <domain name="Centre for Addiction and Mental Health">
            <id>2.16.840.1.113883.3.239.18.156</id>
            <type>Organization</type>
            <code>CAMH</code>
            <ae>GTAWPROD_UHN</ae>
            <facility>GTAWPROD_UHN</facility>
        </domain>
        
        <domain name="Collingwood General and Marine Hospital">
            <id>2.16.840.1.113883.3.239.18.25</id>
            <type>Organization</type>
            <code>CGMH</code>
            <ae>GTAWPROD_CGMH</ae>
            <facility>GTAWPROD_CGMH</facility>
        </domain>
        
        <domain name="Trillium Health Partners - Credit Valley">
            <id>2.16.840.1.113883.3.239.18.26</id>
            <type>Organization</type>
            <code>THPC</code>
            <ae>GTAWPROD_CVH</ae>
            <facility>GTAWPROD_CVH</facility>
        </domain>
        
        <domain name="Georgian Bay General Hospital">
            <id>2.16.840.1.113883.3.239.18.163</id>
            <type>Organization</type>
            <code>GBGH</code>
            <ae>GTAWPROD_OSMH</ae>
            <facility>GTAWPROD_OSMH</facility>
        </domain>
        
        <domain name="Holland Bloorview Kids Rehabilitation Hospital">
            <id>2.16.840.1.113883.3.239.18.164</id>
            <type>Organization</type>
            <code>HBKR</code>
            <ae>GTAWPROD_HSC</ae>
            <facility>GTAWPROD_HSC</facility>
        </domain>
        
        <domain name="Headwaters Health Care Centre">
            <id>2.16.840.1.113883.3.239.18.52</id>
            <type>Organization</type>
            <code>HHCC</code>
            <ae>GTAWPROD_HHCC</ae>
            <facility>GTAWPROD_HHCC</facility>
        </domain>
        
        <domain name="Halton Healthcare Services Oakville">
            <id>2.16.840.1.113883.3.239.18.47</id>
            <type>Organization</type>
            <code>HHSO</code>
            <ae>GTAWPROD_HHS</ae>
            <facility>GTAWPROD_HHS</facility>
        </domain>
	
	<domain name="Halton Healthcare Services Milton">
            <id>2.16.840.1.113883.3.239.18.46</id>
            <type>Organization</type>
            <code>HHSM</code>
            <ae>GTAWPROD_HHS</ae>
            <facility>GTAWPROD_HHS</facility>
        </domain>

	<domain name="Halton Healthcare Services Georgetown">
            <id>2.16.840.1.113883.3.239.18.45</id>
            <type>Organization</type>
            <code>HHSG</code>
            <ae>GTAWPROD_HHS</ae>
            <facility>GTAWPROD_HHS</facility>
        </domain>
        
        <domain name="Humber River Hospital">
            <id>2.16.840.1.113883.3.239.18.54</id>
            <type>Organization</type>
            <code>HRH</code>
            <ae>GTAWPROD_HRRH</ae>
            <facility>GTAWPROD_HRRH</facility>
        </domain>
        
        <domain name="Muskoka Algonquin Healthcare">
            <id>2.16.840.1.113883.3.239.18.98</id>
            <type>Organization</type>
            <code>MAHC</code>
            <ae>GTAWPROD_OSMH</ae>
            <facility>GTAWPROD_OSMH</facility>
        </domain>
        
        <domain name="Mount Sinai Hospital">
            <id>2.16.840.1.113883.3.239.18.97</id>
            <type>Organization</type>
            <code>MSH</code>
            <ae>GTAWPROD_UHN</ae>
            <facility>GTAWPROD_UHN</facility>
        </domain>
        
        <domain name="Orillia Soldier's Memorial Hospital">
            <id>2.16.840.1.113883.3.239.18.121</id>
            <type>Organization</type>
            <code>OSMH</code>
            <ae>GTAWPROD_OSMH</ae>
            <facility>GTAWPROD_OSMH</facility>
        </domain>
        
        <domain name="Royal Victoria Regional Health Centre">
            <id>2.16.840.1.113883.3.239.18.133</id>
            <type>Organization</type>
            <code>RVRHC</code>
            <ae>GTAWPROD_RVH</ae>
            <facility>GTAWPROD_RVH</facility>
        </domain>
        
        <domain name="Hospital for Sick Children">
            <id>2.16.840.1.113883.3.239.18.137</id>
            <type>Organization</type>
            <code>SICKKIDS</code>
            <ae>GTAWPROD_HSC</ae>
            <facility>GTAWPROD_HSC</facility>
        </domain>
        
        <domain name="St. Joseph's Health Centre">
            <id>2.16.840.1.113883.3.239.18.140</id>
            <type>Organization</type>
            <code>SJHC</code>
            <ae>GTAWPROD_SJHC</ae>
            <facility>GTAWPROD_SJHC</facility>
        </domain>
        
        <domain name="Trillium Health Partners - Mississauga Queensway">
            <id>2.16.840.1.113883.3.239.18.146</id>
            <type>Organization</type>
            <code>THPM</code>
            <ae>GTAWPROD_CVH</ae>
            <facility>GTAWPROD_CVH</facility>
        </domain>
        
        <domain name="University Health Network">
            <id>2.16.840.1.113883.3.239.18.148</id>
            <type>Organization</type>
            <code>UHN</code>
            <ae>GTAWPROD_UHN</ae>
            <facility>GTAWPROD_UHN</facility>
        </domain>
        
        <domain name="Women's College Hospital">
            <id>2.16.840.1.113883.3.239.18.157</id>
            <type>Organization</type>
            <code>WCH</code>
            <ae>GTAWPROD_UHN</ae>
            <facility>GTAWPROD_UHN</facility>
        </domain>
        
        <domain name="William Osler Health System Brampton Civic">
            <id>2.16.840.1.113883.3.239.18.150</id>
            <type>Organization</type>
            <code>WOHSC</code>
            <ae>GTAWPROD_WOHS</ae>
            <facility>GTAWPROD_WOHS</facility>
        </domain>
        
        <domain name="William Osler Health System Etobicoke">
            <id>2.16.840.1.113883.3.239.18.152</id>
            <type>Organization</type>
            <code>WOHSE</code>
            <ae>GTAWPROD_WOHS</ae>
            <facility>GTAWPROD_WOHS</facility>
        </domain>
	
		<domain name="William Osler Health System RIS Corp ID">
            <id>2.16.840.1.113883.3.239.18.1881</id>
            <type>Organization</type>
            <code>WOHSR</code>
            <ae>GTAWPROD_WOHS</ae>
            <facility>GTAWPROD_WOHS</facility>
        </domain>
        
        <domain name="West Park Healthcare Centre">
            <id>2.16.840.1.113883.3.239.18.160</id>
            <type>Organization</type>
            <code>WPHC</code>
            <ae>GTAWPROD_HRRH</ae>
            <facility>GTAWPROD_HRRH</facility>
        </domain>            
    
    </prop>
	
</config>
