<config>

    <prop name="PatientIdentityDomains">

        <domain name="Mobile Army Surgical Hospital">
            <id>mobile.army</id>
            <type>Organization</type>
            <code>MASH</code>
            <ae>RIALTO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Princeton Plainsboro Teaching Hospital" >
            <id>princeton.plainsboro</id>
            <type>Organization</type>
            <code>PPTH</code>
            <ae>RIALTO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

    </prop>

</config>
