<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--                                                                    -->
    <!--  Rialto Configuration - Properties specific to a particular server -->
    <!--                                                                    -->
    <!-- ################################################################## -->

    <!-- Is this used anymore? -->
    <var name="EVIP" value="198.50.67.47" />

    <!-- Cassandra -->
    <var name="CassandraHost1" value="172.27.6.43" />
    <var name="CassandraHost2" value="172.27.6.44" />
    <var name="CassandraHost3" value="172.27.6.45" />
    <var name="CassandraHost4" value="172.27.6.46" />
    <var name="CassandraHost5" value="172.27.6.47" />
    <var name="CassandraHost6" value="172.27.6.48" />
    <var name="CassandraHost7" value="172.27.6.49" />
    <var name="CassandraHost8" value="172.27.6.50" />

    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3},${CassandraHost4},${CassandraHost5},${CassandraHost6},${CassandraHost7},${CassandraHost8}" />
    <var name="CassandraClusterDatacenterName" value="DC1" />
    <var name="CassandraKeyspacePrefix" value="medstar_" />
    <var name="CassandraReplicationOption" value="DC1=5,DC2=5,DC3=1,DC4=1" />

    <!-- Image Archive -->
    <var name="IA-DC-Local" value="DC1" />
    <var name="IA-DC-Remote" value="DC2" />
    <var name="IA-ILM-PolicyScript" value="${rialto.rootdir}/etc/morphers/image-archive/ilm_policy.prod.groovy" />

</config>
