#
# logstash.conf
#
# This file is installed in /etc/logstash/conf.d by the Rialto installer
#
# To enable logging from Rialto, uncomment the LOGSTASH references in
# Rialto's log4j.xml file.  If you don't find them there, copy them from
# the log4j.xml in Rialto's etc.new folder.
#
# Refer to Rialto product documentation for more information.
#

input {
    log4j {
        mode => "server"
        port => 4560
        type => "log4j"
    }
}

output {
    elasticsearch {
        # Can use multiple hosts (CS) to transport logs
        # Define hosts in /etc/hosts
        # hosts => ["https://elastic1:port","https://elastic2:port",...]
        hosts => ["http://localhost:9300"]

        # TODO: Rialto should run logstash with security!
        # ssl => true
        # ssl_certificate_verification => true

        # keystore => "/home/rialto/rialto/etc/tls/samplePrivateKeyA.jks"
        # keystore_password =>
        # truststore => "/home/rialto/rialto/etc/tls/samplePublicKeyA.jks"
        # truststore_password =>

        index => "rialto-%{+YYYY.MM.dd}"
    }
}
