<?xml version="1.0"?>
<config>
    <prop name="DefaultDashboardPreferences">	

<!-- Configuration  settings included here are for all dashboard widgets -->
<!-- The metrics available in your UI will depend on your deployment     -->
<!-- type and system configuration.                                      -->
<!--                                                                     -->
<!--     Dashboard                                                       -->
<!--        - Widgets:          dashboard.widgets.graph.*           	 -->
<!--        - Server Widgets:   dashboard.servers.options.widgets.*		 -->
<!--        - App Widgets:      dashboard.applications.options.widgets.* -->
<!--                                                                     -->
<!-- =================================================================== -->
    	 <!-- Dashboard Widgets -->

        <preference>
            <label>dashboard.widgets.graph.1.title</label>
            <value>Study Ingestion</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.1.type</label>
            <value>bar</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.1.query</label>
            <value>SELECT count(*) FROM Transaction WHERE ServiceType = 'CStore' and name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' SINCE 8 days ago FACET hourOf(timestamp)</value>
        </preference>

        <preference>
            <label>dashboard.widgets.graph.2.title</label>
            <value>Studies by Modality</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.2.type</label>
            <value>doughnut</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.2.query</label>
            <value>SELECT count(*) as 'Studies' from Transaction WHERE name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' AND ServiceType = 'CStore' FACET Modality SINCE 1 day ago</value>
        </preference>

        <preference>
            <label>dashboard.widgets.graph.3.title</label>
            <value>Storage by Modality</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.3.type</label>
            <value>doughnut</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.3.query</label>
            <value>SELECT sum(TotalBytesReceived)/(1024*1024*1024) as 'GB' from Transaction WHERE name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' AND ServiceType = 'CStore' FACET Modality SINCE 1 day ago</value>
        </preference>

        <preference>
            <label>dashboard.widgets.graph.4.title</label>
            <value>Job Queues</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.4.type</label>
            <value>line</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.4.query</label>
            <value>SELECT max(QueueLength) as 'Queue Length' FROM Transaction WHERE name = 'OtherTransaction/Custom/Rialto/ImageArchive/ProcessJobs/ObjectStorage' or name = 'OtherTransaction/Custom/Rialto/ImageArchive/ProcessJobs/MintIndexer' or name = 'OtherTransaction/Custom/Rialto/ImageArchive/ProcessJobs/PatientPublisher' or name = 'OtherTransaction/Custom/Rialto/ImageArchive/ProcessJobs/ManifestPublisher' facet JobName TIMESERIES AUTO</value>
        </preference>

        <preference>
            <label>dashboard.widgets.graph.5.title</label>
            <value>DICOM Sources</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.5.type</label>
            <value>doughnut</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.5.query</label>
            <value>SELECT count(*) as 'Studies' from Transaction WHERE name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' AND ServiceType = 'CStore' FACET RemoteAE SINCE 1 week ago</value>
        </preference>

        <preference>
            <label>dashboard.widgets.graph.6.title</label>
            <value>Associations per Minute</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.6.type</label>
            <value>line</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.6.query</label>
            <value>SELECT count(*) as 'Associations' from Transaction WHERE name = 'OtherTransaction/Custom/org.dcm4che2.net.Association/run' FACET host TIMESERIES AUTO</value>
        </preference>

        <preference>
            <label>dashboard.widgets.graph.7.title</label>
            <value>Total Study Count</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.7.type</label>
            <value>number</value>
        </preference>
        <preference>
            <label>dashboard.widgets.graph.7.query</label>
            <value>SELECT max(TotalNumberOfStudies) as 'Studies Under Management' from Transaction where name = 'OtherTransaction/Custom/Rialto/ImageArchive/StudiesUnderManagement' COMPARE WITH 1 day ago</value>
        </preference>

		<!-- Dashboard Server Widgets - Memory -->
		<!--value def: graph_type,Metric Name  -->
		<preference>
		    <label>dashboard.servers.options.widgets.all_mem_avg_used</label>
		    <value>line,System/Memory/Used/bytes </value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.all_mem_percent_used</label>
		    <value>doughnut,System/Memory/Used/bytes</value>
		</preference>
		<!-- Dashboard Server Widgets - Disk -->
		<preference>
		    <label>dashboard.servers.options.widgets.disk_avg_used</label>
		    <value>line,System/Filesystem/*/Used/bytes</value>
		</preference>	
		<preference>
		    <label>dashboard.servers.options.widgets.disk_percent_used</label>
		    <value>doughnut,System/Filesystem/*/Used/bytes</value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.disk_7day_total_time</label>
		    <value>number,System/Filesystem/*/Used/bytes</value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.disk_toFull_time</label>
		    <value>number,System/Filesystem/*/Used/bytes</value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.disk_IO_rates</label>
		    <value>line,System/Disk/*/Reads/bytes/sec||System/Disk/*/Writes/bytes/sec</value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.disk_IO_operations</label>
		    <value>line,System/Disk/*/Reads/count/sec||System/Disk/*/Writes/count/sec</value>
		</preference>
		<!-- Dashboard Server Widgets - Network IO -->
		<preference>
		    <label>dashboard.servers.options.widgets.network_bandwidth_second_time</label>
		    <value>line,System/Network/*/Received/bytes/sec||System/Network/*/Transmitted/bytes/sec</value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.network_packets_second_time</label>
		    <value>line,System/Network/*/Received/packets/sec||System/Network/*/Transmitted/packets/sec</value>
		</preference>
	        <preference>
	            <label>dashboard.servers.options.widgets.network_errors_second_time</label>
	            <value>line,System/Network/*/Received/errors/sec||System/Network/*/Transmitted/errors/sec</value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.network_transmissionRate_total</label>
		    <value>number,System/Network/*/Transmitted/bytes/sec</value>
		</preference>
		<preference>
		    <label>dashboard.servers.options.widgets.network_receiveRate_total</label>
		    <value>number,System/Network/*/Received/bytes/sec</value>
		</preference>
		<!-- Dashboard Server Widgets - CPU -->
		<preference>
		    <label>dashboard.servers.options.widgets.all_cpu_avg_used</label>
		    <value>line,System/CPU/System/percent||System/CPU/User/percent||System/CPU/IO Wait/percent</value>
		</preference>
		
	        <!-- Dashboard Applications Widgets - both: Web/NonWeb options determine in app -->
        <preference>
            <label>dashboard.applications.options.widgets.both_transaction_time</label>
            <value>line,HttpDispatcher||OtherTransaction</value>
        </preference>
        <preference>
            <label>dashboard.applications.options.widgets.both_throughput_time</label>
            <value>line,HttpDispatcher||OtherTransaction</value>
        </preference>
        <preference>
            <label>dashboard.applications.options.widgets.both_apdex_score</label>
            <value>number,EndUserApdex||Apdex</value>
        </preference>
        <preference>
            <label>dashboard.applications.options.widgets.both_apdex_score_time</label>
            <value>line,EndUserApdex||Apdex</value>
        </preference>
        <preference>
            <label>dashboard.applications.options.widgets.error_rate</label>
            <value>number,Errors|all</value>
        </preference>
        <preference>
            <label>dashboard.applications.options.widgets.error_per_minute</label>
            <value>line,Errors|all</value>
        </preference>

    </prop>

</config>
