<?xml version="1.0"?>
<config>

    <!-- HEALTH CHECK SERVICE -->
    <service id="rialto-health-check" type="rialto-health-check">
        <server idref="navigator-http" name="web-api">
            <url>/rialto/*</url>
        </server>

        <config>
            <prop name="ServicesToCheck">IA</prop>
            <prop name="HealthCheckAETitle">RIALTO_HC</prop>
            <prop name="RialtoAETitle">RIALTO</prop>
            <prop name="HealthCheckDicomPort">44444</prop>
            <prop name="RialtoDicomPort">${IA-DicomPort}</prop>

            <prop name="UsermanagementApiURL">${Usermanagement-URL}</prop>
            <prop name="WebServicesUserId">healthcheck</prop>
            <prop name="WebServicesPassword">MSH-AdminTools</prop>
            <prop name="WebServicesRealm">DefaultSystemRealm</prop>

            <!-- WARNING: if you change this StudyInstanceUID you MUST update ILM policy as well (to exclude this study from being marked as a purge candidate) -->
            <prop name="TestStudyInstanceUID">1.2.392.200036.9125.2.164186219242118163.172.16.203.62</prop>
        </config>
    </service>

</config>
