<?xml version="1.0"?>
<config>

    <!-- HL7 Proxy: This service splits the traffic from different senders received at a single port -->
    <!-- on a single server to the Internal HL7 Servers for each Rialto component -->
    <service id="HL7Proxy" type="hl7-proxy">

        <server idref="hl7-proxy-receiver" />

        <config>
           <prop name="Destinations">
                <destination>
                    <application>RIALTO_EMPI</application>
                    <facility>MEDSTAR</facility>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/EMPI_forward_rules.groovy</script>
                </destination>

                <destination>
                    <application>RIALTO_VAULT_UPDT</application>
                    <facility>MEDSTAR</facility>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/IA_UPDT_forward_rules.groovy</script>
                </destination>
           </prop>
        </config>
    </service>


</config>
