<?xml version="1.0"?>
<config>

    <!-- Image Archive -->
    <service id="imagingArchive" type="image-archive">
        <server idref="vault-dicom"         name="CStoreSCP" />
        <server idref="vault-dicom"         name="StgCmtSCP" />
        <server idref="vault-dicom"         name="CFindSCP" />
        <server idref="vault-dicom"         name="CMoveSCP" />
        <server idref="vault-dicom"         name="StgCmtSCU" />
        <server idref="ia-update-hl7"       name="update" />
        <server idref="ia-update-hl7"       name="merge" />
        <server idref="oru2sr-hl7"          name="oru" />
        <server idref="image-archive-order" name="order" />

        <server idref="http-rest" name="MINT">
            <url>/vault/mint/*</url>
        </server>

        <server idref="http-rest" name="WADO">
            <url>/vault/wado/*</url>
        </server>

        <server idref="http-rest" name="StudyManagement">
            <url>${IA-StudyManagement-Path}/*</url>
        </server>

        <server idref="http-rest" name="ILM">
            <url>/vault/ilm/*</url>
        </server>

        <server idref="http-rest" name="QC">
            <url>/vault/qc/*</url>
        </server>

        <!-- Study Validation web service
        <server idref="http-rest" name="StudyValidation">
            <url>/vault/utils/*</url>
        </server>
        -->

        <device idref="xdsrep" />
        <device idref="xdsreg" />
        <device idref="pix" />
        <device idref="pdq" />
        <!-- device idref="pif" / -->

        <config>
            <prop name="CStoreSCPTransferCapabilities"> 
                <disable>
                    <transferSyntax uid="DeflatedExplicitVRLittleEndian" />

                </disable>
            </prop>
            <prop name="FileSystemStorageConfiguration">

                <FileSystemStorageLocation>
                    <AbsoluteBasePath>/mnt/rialto_local_rw/archive</AbsoluteBasePath>
                    <ReadOnly>false</ReadOnly>
                    <SourceDataCenter>${IA-DC-Local}</SourceDataCenter>
                </FileSystemStorageLocation>

                <!--FileSystemStorageLocation>
                    <AbsoluteBasePath>/mnt/rialto_local_ro/archive</AbsoluteBasePath>
                    <ReadOnly>true</ReadOnly>
                    <SourceDataCenter>${IA-DC-Remote}</SourceDataCenter>
                </FileSystemStorageLocation-->

                <FileSystemStorageLocation>
                    <AbsoluteBasePath>/mnt/rialto_remote_rw/archive</AbsoluteBasePath>
                    <ReadOnly>false</ReadOnly>
                    <SourceDataCenter>${IA-DC-Remote}</SourceDataCenter>
                </FileSystemStorageLocation>

            </prop>

            <prop name="ImagingLifeCycleManagementConfiguration">
                <Mode>DISABLED</Mode>

                <MinASCThresholdRatio>0.05</MinASCThresholdRatio>
                <MinLRRUSCRecoveryRatio>0.01</MinLRRUSCRecoveryRatio>
                <FCMDSleepTime>10m</FCMDSleepTime>
                <LRRUSCSleepTime>10m</LRRUSCSleepTime>
                <!-- Least Recently Retrieved with Utilized Storage Capacity (algorithm) Cleanup Mode.
                     Optional. Specifies how to proceed with study purging.
                        HARD_DELETE - Delete all study data (DEFAULT)
                        CATALOG     - Delete all pixel data, retain study indexes and metadata. -->
                <LRRUSCCleanupMode>CATALOG</LRRUSCCleanupMode>

                <!-- Minimum amount of time a study should remain unchanged in order to be considered stable. -->
                <StudyStabilityTime>12H</StudyStabilityTime>
                <StgCmtMaxAttemptsToForward>7</StgCmtMaxAttemptsToForward>
                <StgCmtSCUTimeout>48H</StgCmtSCUTimeout>
                <StudyRecordBatchRetrieveSize>1000</StudyRecordBatchRetrieveSize>
                <OperationExecutorThreadPoolSize>15</OperationExecutorThreadPoolSize>
                <Policy>${IA-ILM-PolicyScript}</Policy>
                <DataCenter>${IA-DC-Local}</DataCenter>
                <EligibilityScript>${rialto.rootdir}/etc/services/image-archive/scripts/ilm_eligibility.groovy</EligibilityScript>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P005</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0RA</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0JG</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0RA</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0RB</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0M5</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0WM</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0T7</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0HS</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>GSHINSITE02</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0H2</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>FSHINSITE02</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0TA</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0M2</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
                <PrefetchedFilter>
                    <callingAE>indexQuery-P05V</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>
            
            <!-- Added for KHC-13618. -->
                <PrefetchedFilter>
                    <callingAE>indexQuery-P0LY</callingAE>
                    <calledAE>*</calledAE>
                </PrefetchedFilter>

             </prop>

            <prop name="CrossAffinityDomain" value="${System-AffinityFullyQualifiedDomain}" />
            <prop name="OtherPatientIDsIncludedInCStore" value="true" />
            <prop name="StorerType" value="FILE" />
            <prop name="Cache" value="${rialto.rootdir}/var/ids1/cache" />
            <prop name="Inbox" value="${rialto.rootdir}/var/ids1/index" />
            <prop name="JobQueue" value="${rialto.rootdir}/var/ids1/jobs" />
            <prop name="CacheSize" value="8192" />
            <prop name="AETitle" value="${IA-AETitle}" />

            <!-- DefaultDomain:  For incoming studies, if Issuer of Patient ID (0010,0021) is empty, the
                 study is assumed to be from this domain.  Format: namespace&domainUID&domainUIDType -->
            <prop name="DefaultDomain" value="${System-DefaultLocalFullyQualifiedDomain}" />
            <prop name="AffinityDomain" value="${System-AffinityFullyQualifiedDomain}" />

            <prop name="IndexerType" value="CQL3" />
            <prop name="IndexerRetryTime" value="1m" />

            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraClusterHosts}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}imagearchive</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
            <prop name="QueryLimit">20000</prop>
            <prop name="QueryPoolSize">16</prop>
            <prop name="QueryWorkerThreads">4</prop>
            <prop name="QueryQueueCapacity">16</prop>
            <prop name="AllowUnconstrainedQueries">false</prop>

            <prop name="FilterDuplicatesBeforeCollecting" value="true" />
            <prop name="DirectAccess" value="true" />
            <prop name="MintEnabled" value="true" />
            <prop name="OrderMorpher">${rialto.rootdir}/etc/services/image-archive/scripts/order_inbound.groovy</prop>
            <prop name="OruMorpher">${rialto.rootdir}/etc/services/oru-to-sr/scripts/oru2sr.hl7_to_hl7.in.groovy</prop>
            <prop name="OruToSrMorpher">${rialto.rootdir}/etc/services/oru-to-sr/scripts/oru2sr.oru_to_sr.groovy</prop>
            <prop name="QCToolsReconciliationScript">${rialto.rootdir}/etc/services/image-archive/scripts/qcreconciliation.groovy</prop>
            <prop name="ReconciliationScript">${rialto.rootdir}/etc/services/image-archive/scripts/qcreconciliation.groovy</prop> 
            <prop name="ReconciliationSkipMorpher">${rialto.rootdir}/etc/services/image-archive/scripts/reconciliationskip.groovy</prop>
            <prop name="MWLReconciliationEnabled" value="true" />
            <prop name="PatientNameInHL7Location" value="/.PID-5" />
            <prop name="PublisherType" value="discard" />
            <prop name="MetadataStudyInstanceUIDKey">studyInstanceUid</prop>
            <prop name="HealthCareFacilityCode" value="HealthCareFacilityCodeValue, HealthCareFaciltiyCodeScheme, HealthCareFaciltiyCodeDisplay" />
            <prop name="PracticeSettingCode" value="PracticeSettingCodeValue, PracticeSettingCodeScheme, PracticeSettingCodeSchemeDisplay" />
            <prop name="ClassCode" value="ClassCodeValue, ClassCodeScheme, ClassCodeDisplay" />
            <prop name="TypeCode" value="TypeCodeValue, TypeCodeScheme,TypeCodeDisplay" />
            <prop name="ContentTypeCode" value="ContentTypeCodeValue, ContentTypeCodeScheme, ContentTypeCodeDisplay" />
            <prop name="ConfidentialityCode" value="ConfidentialityCodeValue, ConfidentialityCodeScheme,ConfidentialityCodeDisplay" />
            <!-- Manifest metadata is now determined from the groovy script -->
            <prop name="DocumentMetadataMorpher">${rialto.rootdir}/etc/services/image-archive/scripts/document_metadata_morpher.groovy</prop>

            <prop name="PatientIdentityFeedMorpher">${rialto.rootdir}/etc/services/image-archive/scripts/pif_morpher.groovy</prop>

            <prop name="LinkManagerAE" value="RIALTO_MWL"/>

            <!-- Study Content Notification -->
            <!-- Note: When configuring notification destinations, please ensure the receivingApplication
                 and receivingFacility match up with a configured device -->
            <prop name="StudyContentNotifierType" value="BASIC" />

            <prop name="NotificationDestinations">
                <destination name="Medicalis">
                    <receivingApplication>MEDICALIS</receivingApplication>
                    <receivingFacility>MEDICALIS</receivingFacility>
                    <morphingScript>${rialto.rootdir}/etc/services/image-archive/scripts/scn.groovy</morphingScript>
                </destination>
                <destination name="RialtoConnect">
                    <receivingApplication>RIALTO_CONNECT</receivingApplication>
                    <receivingFacility>MEDSTAR</receivingFacility>
                    <morphingScript>${rialto.rootdir}/etc/services/image-archive/scripts/scn_prefetch.groovy</morphingScript>
                </destination>
                <destination name="Medicalis2">
                    <receivingApplication>MEDICALIS2</receivingApplication>
                    <receivingFacility>MEDICALIS2</receivingFacility>
                    <morphingScript>${rialto.rootdir}/etc/morphers/image-archive/scn2.groovy</morphingScript>
                </destination>
            </prop>

            <prop name="TagMorphers">
                <script direction="CFIND_REQUEST" file="${rialto.rootdir}/etc/services/image-archive/scripts/cfind_req.groovy">
                    <callingAE>*</callingAE>
                    <calledAE>*</calledAE>
                </script>

                <script direction="CFIND_RESPONSE" file="${rialto.rootdir}/etc/services/image-archive/scripts/out.groovy">
                    <callingAE>*</callingAE>
                    <calledAE>*</calledAE>
                </script>

                <script direction="IN" file="${rialto.rootdir}/etc/services/image-archive/scripts/in.groovy">
                    <callingAE>*</callingAE>
                    <calledAE>*</calledAE>
                </script>

                <script direction="OUT" file="${rialto.rootdir}/etc/services/image-archive/scripts/out.groovy">
                    <callingAE>*</callingAE>
                    <calledAE>*</calledAE>
                </script>
            </prop> 

            <!--Fix for CAPA-19 per KHC-8389 -->
            <prop name="CStoreSCPTransferCapabilities">
                <disable>
                    <transferSyntax uid="1.2.840.10008.1.2.2" />
                    <!--KHC 9496-->
                    <transferSyntax uid="1.2.840.10008.1.2.4.57" /> 
                    <transferSyntax uid="1.2.840.10008.1.2.4.90" /> <!-- As per ticket 13399 -->
                </disable>
            </prop>

            <prop name="QCWorkDirectory" value="${rialto.rootdir}/var/ids1/qc" />
            <prop name="ManualQcReconciliationScript">${rialto.rootdir}/etc/services/image-archive/scripts/qc.groovy</prop>
        </config>
    </service>

</config>

