<?xml version="1.0"?>
<config>

    <service id="workflow-engine" type="workflow">

        <server idref="http-rest" name="Workflows">
            <url>/workflows/*</url>
        </server>

        <device idref="workflow-engine" />

        <config>
        </config>
    </service>

</config>
