# Nginx config for multiple admin tools instances
server {
    listen       2504 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2704;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2604;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2505 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2705;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2605;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2506 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2706;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2606;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2507 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2707;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2607;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2508 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2708;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2608;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2509 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2709;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2609;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2510 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2710;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2610;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2511 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2711;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2611;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2512 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2712;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2612;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2513 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2713;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2613;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2514 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2714;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2614;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2515 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2715;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2615;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2516 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2716;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2616;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2517 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2717;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2617;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2518 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2718;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2618;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

server {
    listen       2519 ssl http2;
    server_name 147.206.160.56;

    include /etc/nginx/ssl/default.conf;

    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Enable gzipping of responses.
    gzip on;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/css;

    # Enable checking the existence of precompressed files.
    gzip_static on;

    location ~* ^/(rest|public) {
        proxy_pass http://localhost:2400;
        proxy_set_header Origin $http_origin;
        proxy_http_version 1.1;
    }

    location ^~ /docs/ {
        root /var/www/;
        index Default.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ^~ /v2 {
        rewrite /v2/?$ /v2/en/ permanent;
        # Rewrite anything that looks like a page (no file extension) to /v2/{locale} for Angular
        rewrite /v2/([^/]*/)[^.]+$ /v2/$1 break;
        proxy_pass http://localhost:2719;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:2619;
        proxy_redirect http:// https://;
        proxy_set_header Host $host:$server_port;
        proxy_http_version 1.1;
        # Double proxy_read_timeout to 120 for loading large studies in AdminTools
        proxy_read_timeout 120;
    }
}

