
<config>
    <var name="aeTitle-kgh">KGH_RIALTO</var>
    <var name="aeTitle-lacgh">LACH_RIALTO</var>
    <var name="aeTitle-psfdh">PSFH_RIALTO</var>
    <var name="morphers">${rialto.rootdir}/etc/morphers</var>

    <!-- core service #0. Declaration of arr cannot be moved -->
    <service id="arr" type="arr">
        <server idref="internal-http" name="arr-api">
            <url>/arr/auditRecords/*</url>
        </server>

        <config>
            <prop name="IndexDir">${rialto.rootdir}/var/arr/index</prop>
            <prop name="IndexBackupDir">${rialto.rootdir}/var/arr/indexbackup</prop>
            <prop name="ArchiveDir">${rialto.rootdir}/var/arr/archive</prop>
            <prop name="TempDir">${rialto.rootdir}/var/arr/temp</prop>

            <prop name="Listener">UDP:4000</prop>

            <prop name="Purge">7d</prop>

            <!-- Audit Record Forwarding to the other Prod Machine - ->
            <prop name="ForwardDestination">udp://${ClusterPartnerHost}:4000</prop>
            <prop name="ForwarderCheckpointFolder">${rialto.rootdir}/var/arr/checkpoints</prop>
            -->
        </config>
    </service>

    <server type="http" id="internal-http">
        <port>8081</port>
    </server>

    <!-- core service #1. Declaration of txn-records cannot be moved -->
    <service type="txn-records" id="txn-records">
        <server idref="internal-http" name="forwardReceiver">
            <url>/txn-records/replication</url>
        </server>

        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/event-viewer</prop>
            <prop name="OptimizeOnStartup">true</prop>
            <!--prop name="ForwardingPeer">
                http://${ClusterPartnerHost}:8081/txn-records/replication
            </prop-->
            <prop name="Purge">7d</prop>
            <prop name="PurgeInterval">1d</pro
        </config>
    </service>

    <server id="dicomserver-kgh" type="dicom">
        <port>4104</port>
    </server>

    <server id="dicomserver-lacgh" type="dicom">
        <port>4105</port>
    </server>

    <server id="dicomserver-psfdh" type="dicom">
        <port>4106</port>
    </server>

    <device id="SELF" type="dicom">
        <host>localhost</host>
        <port>4104</port>
        <aetitle>${aeTitle-kgh}</aetitle>
    </device>


    <server id="hl7server-kgh" type="hl7v2">
        <port>5555</port>
        <timeout>1h</timeout>
    </server>

    <server id="hl7server-lacgh" type="hl7v2">
        <port>5556</port>
        <timeout>1h</timeout>
    </server>

    <server id="hl7server-psfdh" type="hl7v2">
        <port>5557</port>
        <timeout>1h</timeout>
    </server>

    <service id="connect-kgh" type="connect-dicom">
        <server idref="hl7server-kgh" />
        <server idref="dicomserver-kgh" name="cstore" />
        <server idref="dicomserver-kgh" name="cfind" />
        <server idref="dicomserver-kgh" name="cmove" />

        <device idref="PACS_CSTORE" name="PACSStorage" />
        <device idref="PACS_QUERY" name="PACSQuery" />
        <device idref="PACS_HL7-kgh" name="PACSHL7" />
        <device idref="DIR" name="DIR" />

        <config>
            <prop name="ContextID">KGH</prop>

            <prop name="HL7ToCFindMorpher">
                ${morphers}/hl7order_to_cfind.groovy
            </prop>

            <prop name="CFindResponseFilter">
                ${morphers}/cfind_response_filter.groovy
            </prop>

            <prop name="CFindResponseRankFilter">
                ${morphers}/cfind_response_rank_filter.groovy
            </prop>

            <prop name="ImageToHL7OrderMorpher">
                ${morphers}/image_to_hl7_order.groovy
            </prop>

            <prop name="ForeignImageMorpher">
                ${morphers}/foreign_image_localizer.groovy
            </prop>

            <prop name="AdHocCFindRequestMorpher">
                ${morphers}/adhoc_cfind_req_morpher.groovy
            </prop>

            <prop name="AdHocCFindResponseMorpher">
                ${morphers}/adhoc_cfind_response_localizer.groovy
            </prop>
            <prop name="AdHocCMoveRequestMorpher">
                ${morphers}/adhoc_cmove_req_morpher.groovy
            </prop>

            <prop name="ReportRetrievalHostPort">138.218.201.79:8080</prop>
            <prop name="ReportHTMLToHL7Morpher">${morphers}/agfa_report_retriever.groovy</prop>
            <prop name="ForeignReportMorpher">${morphers}/report_localizer.groovy</prop>

            <!-- Morph the local pacs patient cfind to customize what demographics information is returned. -->
            <prop name="PatientCFindToPACSRequestMorpher">
                ${morphers}/patient_cfind_morpher.groovy
            </prop>

            <prop name="LocalAETitle">${aeTitle-kgh}</prop>

            <prop name="DisableCStoreTransferSyntaxes">
                JPEGLSLossless,
                JPEGLossless,
                JPEGLosslessNonHierarchical14,
                JPEG2000LosslessOnly,
                DeflatedExplicitVRLittleEndian,
                RLELossless,
                <!-- JPEGBaseline1,  As per KHC 1682 -allow multi-frame studies, allowing this transfer syntax -->
                JPEGExtended24,
                JPEGLSLossyNearLossless,
                JPEG2000,
                MPEG2,
            </prop>

            <prop name="PriorStudyPIDCache">10m</prop>
            <prop name="PriorStudyCMoveThrottle">0s</prop>
           
            <prop name="PriorStudyCMovePoolSize">2</prop>  
            
            <prop name="OrderRetry">
                 <storageDir>${rialto.rootdir}/var/connect/kgh/orders/</storageDir>
                 <poolSize>2</poolSize>
            </prop>
 
            <prop name="ReportSendingTiming">IMMEDIATELY</prop>

        </config>
    </service>

    <service id="connect-lacgh" type="connect-dicom">
        <server idref="hl7server-lacgh" />
        <server idref="dicomserver-lacgh" name="cstore" />
        <server idref="dicomserver-lacgh" name="cfind" />
        <server idref="dicomserver-lacgh" name="cmove" />

        <device idref="PACS_CSTORE" name="PACSStorage" />
        <device idref="PACS_QUERY" name="PACSQuery" />
        <device idref="PACS_HL7-lacgh" name="PACSHL7" />
        <device idref="DIR" name="DIR" />

        <config>
            <prop name="ContextID">LACH</prop>

            <prop name="HL7ToCFindMorpher">
                ${morphers}/hl7order_to_cfind.groovy
            </prop>

            <prop name="CFindResponseFilter">
                ${morphers}/cfind_response_filter.groovy
            </prop>

            <prop name="CFindResponseRankFilter">
                ${morphers}/cfind_response_rank_filter.groovy
            </prop>

            <prop name="ImageToHL7OrderMorpher">
                ${morphers}/image_to_hl7_order.groovy
            </prop>

            <prop name="ForeignImageMorpher">
                ${morphers}/foreign_image_localizer.groovy
            </prop>

            <prop name="AdHocCFindRequestMorpher">
                ${morphers}/adhoc_cfind_req_morpher.groovy
            </prop>

            <prop name="AdHocCFindResponseMorpher">
                ${morphers}/adhoc_cfind_response_localizer.groovy
            </prop>
            <prop name="AdHocCMoveRequestMorpher">
                ${morphers}/adhoc_cmove_req_morpher.groovy
            </prop>

            <prop name="ReportRetrievalHostPort">138.218.201.79:8080</prop>
            <prop name="ReportHTMLToHL7Morpher">${morphers}/agfa_report_retriever.groovy</prop>
            <prop name="ForeignReportMorpher">${morphers}/report_localizer.groovy</prop>

            <!-- Morph the local pacs patient cfind to customize what demographics information is returned. -->
            <prop name="PatientCFindToPACSRequestMorpher">
                ${morphers}/patient_cfind_morpher.groovy
            </prop>

            <prop name="LocalAETitle">${aeTitle-lacgh}</prop>

            <prop name="DisableCStoreTransferSyntaxes">
                JPEGLSLossless,
                JPEGLossless,
                JPEGLosslessNonHierarchical14,
                JPEG2000LosslessOnly,
                DeflatedExplicitVRLittleEndian,
                RLELossless,
                <!-- JPEGBaseline1,  As per KHC 1682 -allow multi-frame studies, allowing this transfer syntax -->
                JPEGExtended24,
                JPEGLSLossyNearLossless,
                JPEG2000,
                MPEG2,
            </prop>

            <prop name="PriorStudyPIDCache">10m</prop>
            <prop name="PriorStudyCMoveThrottle">0s</prop>

            <prop name="PriorStudyCMovePoolSize">2</prop>

            <prop name="OrderRetry">
                 <storageDir>${rialto.rootdir}/var/connect/lacgh/orders</storageDir>
                 <poolSize>2</poolSize>
            </prop>

            <prop name="ReportSendingTiming">IMMEDIATELY</prop>

        </config>
    </service>

    <service id="connect-psfdh" type="connect-dicom">
        <server idref="hl7server-psfdh" />
        <server idref="dicomserver-psfdh" name="cstore" />
        <server idref="dicomserver-psfdh" name="cfind" />
        <server idref="dicomserver-psfdh" name="cmove" />

        <device idref="PACS_CSTORE" name="PACSStorage" />
        <device idref="PACS_QUERY" name="PACSQuery" />
        <device idref="PACS_HL7-psfdh" name="PACSHL7" />
        <device idref="DIR" name="DIR" />

        <config>
            <prop name="ContextID">PSFH</prop>

            <prop name="HL7ToCFindMorpher">
                ${morphers}/hl7order_to_cfind.groovy
            </prop>

            <prop name="CFindResponseFilter">
                ${morphers}/cfind_response_filter.groovy
            </prop>

            <prop name="CFindResponseRankFilter">
                ${morphers}/cfind_response_rank_filter.groovy
            </prop>

            <prop name="ImageToHL7OrderMorpher">
                ${morphers}/image_to_hl7_order.groovy
            </prop>

            <prop name="ForeignImageMorpher">
                ${morphers}/foreign_image_localizer.groovy
            </prop>

            <prop name="AdHocCFindRequestMorpher">
                ${morphers}/adhoc_cfind_req_morpher.groovy
            </prop>

            <prop name="AdHocCFindResponseMorpher">
                ${morphers}/adhoc_cfind_response_localizer.groovy
            </prop>
            <prop name="AdHocCMoveRequestMorpher">
                ${morphers}/adhoc_cmove_req_morpher.groovy
            </prop>

            <prop name="ReportRetrievalHostPort">138.218.201.79:8080</prop>
            <prop name="ReportHTMLToHL7Morpher">${morphers}/agfa_report_retriever.groovy</prop>
            <prop name="ForeignReportMorpher">${morphers}/report_localizer.groovy</prop>

            <!-- Morph the local pacs patient cfind to customize what demographics information is returned. -->
            <prop name="PatientCFindToPACSRequestMorpher">
                ${morphers}/patient_cfind_morpher.groovy
            </prop>

            <prop name="LocalAETitle">${aeTitle-psfdh}</prop>

            <prop name="DisableCStoreTransferSyntaxes">
                JPEGLSLossless,
                JPEGLossless,
                JPEGLosslessNonHierarchical14,
                JPEG2000LosslessOnly,
                DeflatedExplicitVRLittleEndian,
                RLELossless,
                <!-- JPEGBaseline1,  As per KHC 1682 -allow multi-frame studies, allowing this transfer syntax -->
                JPEGExtended24,
                JPEGLSLossyNearLossless,
                JPEG2000,
                MPEG2,
            </prop>

            <prop name="PriorStudyPIDCache">10m</prop>
            <prop name="PriorStudyCMoveThrottle">0s</prop>

            <prop name="PriorStudyCMovePoolSize">2</prop>

            <prop name="OrderRetry">
                 <storageDir>${rialto.rootdir}/var/connect/psfdh/orders</storageDir>
                 <poolSize>2</poolSize>
            </prop>

            <prop name="ReportSendingTiming">IMMEDIATELY</prop>

        </config>
    </service>

    <server type="http" id="navigator-http">
        <port>8080</port>
    </server>

    <service id="navigator" type="navigator">
        <device idref="SELF" name="proxyDIR" />

        <server idref="navigator-http" name="navigator-war">
            <url>/</url>
        </server>

        <config>
            <prop name="ArrURL">http://localhost:8081/arr</prop>
        <!--    <prop name="UserList">${morphers}/authorizedNavigatorUsers</prop> -->
        </config>

    </service>

<!-- KHC9075 - Repoints for HDIRS Rialto Sites -->

    <device type="dicom" id="DIR">
        <host>hdirsdicom.dc1.hdirs.ca</host>
        <!-- <host>idcdicom.dc1.hdirs.ca</host> -->
        <!-- KHC13009 - Added IP address for DC1 as host -->
        <!-- host>138.218.201.66</host -->
        <port>11112</port>
        <aetitle>ONDR01IDCSAS</aetitle>
    </device>

    <device type="dicom" id="PACS_CSTORE">
        <aetitle>ON0693KGDA010_R</aetitle>
        <host>138.218.222.108</host>
        <port>4100</port>
    </device>

    <device type="dicom" id="PACS_QUERY">
        <aetitle>ON0693KGDA011</aetitle>
        <host>138.218.222.109</host>
        <port>4100</port>
    </device>

    <device type="hl7v2" id="PACS_HL7-kgh">
        <host>10.40.186.22</host>
        <port>7326</port>
        <sendingFacility>Rialto</sendingFacility>
        <sendingApplication>Rialto</sendingApplication>
        <timeout>5m</timeout>
    </device>

    <device type="hl7v2" id="PACS_HL7-lacgh">
        <host>138.218.222.130</host>
        <port>7102</port>
        <sendingFacility>Rialto</sendingFacility>
        <sendingApplication>Rialto</sendingApplication>
        <timeout>5m</timeout>
    </device>

    <device type="hl7v2" id="PACS_HL7-psfdh">
        <host>10.192.150.16</host>
        <port>7102</port>
        <sendingFacility>Rialto</sendingFacility>
        <sendingApplication>Rialto</sendingApplication>
        <timeout>5m</timeout>
    </device>

    <device type="audit" id="audit">
        <host>localhost</host>
        <port>4000</port>
    </device>

</config>
