<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Compress images to JPEG-LS and pass them along.  -->
<dataflowTemplate>
    <task id="T1" type="PROCESS_IMAGES" />
    <task id="T2" type="SEND">
       <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">ERS_RAD_SOUTH</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">true</property>
            <property name="transcodeRequired">false</property>
            <property name="transcodeSupportedSourceTransferSyntax">[1.2.840.10008.1.2, 1.2.840.10008.1.2.1, 1.2.840.10008.1.2.2]</property>
            <property name="transcodeDestinationTransferSyntax">1.2.840.10008.1.2.4.70</property>
        </properties>
    </task>
    <task id="T4" type="SEND">
       <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">SVDXMGR</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
        </properties>
    </task>
	<task id="T5" type="SEND">
       <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">SCWMGR</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
        </properties>
    </task>
</dataflowTemplate>
