<?xml version="1.0"?>
<config>

    <device type="cql3" id="cassandra-dc2">
        <clusterHosts>${CassandraClusterHosts}</clusterHosts>
        <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
        <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
        <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
        <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
    </device>

</config>
