<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--                                                                    -->
    <!--  Rialto Configuration                                              -->
    <!--                                                                    -->
    <!-- ################################################################## -->

    <!-- ################################################################## -->
    <!--  VARIABLES                                                         -->
    <!-- ################################################################## -->

    <var name="HostIP" value="${env.IP_ADDR_NIC1}" />
    <var name="CAMEL-HostIP" value="tint112.unix.regionh.top.local" />

    <!-- Note: Cassandra runs on 127.0.0.1 on a demo system.  For production, change this value: -->
    <var name="CassandraHost1" value="127.0.0.1" />
    <var name="CassandraClusterDatacenterName" value="DC1" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=1" />

    <!-- AUDIT RECORD REPOSITORY VARIABLES -->
    <var name="ARR-Protocol" value="udp" />
    <var name="ARR-GUIPort" value="7070" />
    <var name="ARR-Port" value="4000" />
    <var name="ARR-Host" value="localhost" />

    <!-- SYSTEM COMMON VARIABLES -->
    <var name="System-AffinityDomain" value="EMPI.XAFFINITY.DOMAIN" />
    <var name="System-AffinityNamespace" value="RIALTO" />
    <var name="System-DefaultLocalDomain" value="2.16.124.113638.6.1.1.1" />
    <var name="System-DefaultNamespace" value="CRD" />
    <var name="System-UniversalIDType" value="ISO" />
    <var name="System-DefaultLocalFullyQualifiedDomain" value="${System-DefaultNamespace}&amp;${System-DefaultLocalDomain}&amp;${System-UniversalIDType}" />
    <var name="System-AffinityFullyQualifiedDomain" value="${System-AffinityNamespace}&amp;${System-AffinityDomain}&amp;${System-UniversalIDType}" />

    <!-- XDS REGISTRY VARIABLES -->
    <var name="XDSRegistry-Host" value="localhost"/>
    <var name="XDSRegistry-Port" value="8081"/>
    <var name="XDSRegistry-Path" value="/registry"/>
    <var name="XDSRegistry-URL" value="http://${XDSRegistry-Host}:${XDSRegistry-Port}${XDSRegistry-Path}"/>
    <var name="XDSRegistry-HL7v2Port" value="2397"/>
    <var name="XDSRegistry-MetadataUpdateEnabled" value="true"/>

    <!-- XDS REPOSITORY VARIABLES -->
    <var name="XDSRepository-Host" value="localhost" />
    <var name="XDSRepository-Port" value="8082" />
    <var name="XDSRepository-Path" value="/vault/repo" />
    <var name="XDSRepository-ID" value="2.16.124.113638.6.1.2"/>
    <var name="XDSRepository-URL" value="http://${XDSRepository-Host}:${XDSRepository-Port}${XDSRepository-Path}"/>

    <!-- VAULT - IMAGE ARCHIVE VARIABLES -->
    <var name="IA-DicomPort" value="4104" />
    <var name="IA-AETitle" value="RIALTO" />
    <!-- Port which image archive listens on for changing study availability messages -->
    <var name="ChangeAvailability-HL7v2Port" value="2456" />
    <var name="UpdateStudies-HL7v2Port" value="2455" />

    <!-- EMPI VARIABLES -->
    <var name="EMPI-Host" value="localhost" />
    <var name="EMPI-HL7v2Port" value="2398" />
    <var name="EMPI-SendingApplication" value="RIALTO_EMPI"/>
    <var name="EMPI-SendingFacility" value="REGIONH"/>

    <!-- HL7 Proxy Variables -->
    <var name="HL7Proxy-Port" value="2399" />

    <!-- HCP -->
    <var name="HCPURL" value="http://10.0.16.220/rest/" />
    <var name="HCPHost" value="rialto.rialto.hcp-demo.hcpdomain.com" />
    <var name="HCPUsername" value="rialto" />
    <var name="HCPPassword" value="r1@lto" />

    <!-- DATABASE URLs: "DatabaseURL" parameter name is used by the navigator-security script, do not change the parameter name  -->
    <var name="DatabaseURL" value="jdbc:postgresql://localhost/navigatordb?user=rialto"/>

    <!-- NAVIGATOR VARIABLES -->
    <var name="Navigator-Host" value="${HostIP}"/>
    <var name="Navigator-HostProtocol" value="https" />
    <var name="Navigator-GUIPort" value="2525" />
    <var name="Navigator-APIPort" value="2524" />
    <var name="Navigator-RootPath" value="/rest" />
    <var name="Navigator-APIBasePath" value="/rialto" />
    <var name="Navigator-GUIBasePath" value="/" />
    <var name="Navigator-DefaultLocale" value="en" />
    <var name="Navigator-DefaultTheme" value="kibi-light" />
    <var name="Navigator-MaxPatientSearchResults" value="1000" />
    <var name="Navigator-MaxDocumentSearchResults" value="1000" />

    <!-- USERMANAGEMENT VARIABLES -->
    <var name="Usermanagement-APIBasePath" value="/usermanagement" />
    <var name="Usermanagement-URL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}" />
    <var name="Usermanagement-AuthenticatedURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api${Usermanagement-APIBasePath}" />

    <!-- CLUSTER CONFIGURATION -->
    <!-- Single Sign On in a Cluster -->
    <var name="SSO-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="SSO-Cluster-Multicast-IP" value="232.10.10.201"/>
    <var name="SSO-Cluster-Multicast-PORT" value="45201"/>

    <!-- Navigator Cache Manager in a cluster -->
    <var name="Navigator-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="Navigator-Cluster-Multicast-IP" value="232.10.10.202"/>
    <var name="Navigator-Cluster-Multicast-PORT" value="45202"/>

    <!-- Navigator Server access controller in a cluster -->
    <var name="Navigator-Server-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="Navigator-Server-Cluster-Multicast-IP" value="232.10.10.203"/>
    <var name="Navigator-Server-Cluster-Multicast-PORT" value="45203"/>

    <!-- TLS CONFIGURATION -->
    <var name="TLSKeyStore" value="rghekgrialtodc1.regionh.top.local.jks" />
    <var name="TLSKeyStorePass" value="API-4-K1b1" />
    <var name="TLSKeyPass" value="API-4-K1b1" />
    <var name="TLSTrustStore" value="rghekgrialtodc1.regionh.top.local.jks" />
    <var name="TLSTrustStorePass" value="API-4-K1b1" />
    <var name="TLSClientAuth" value="false" />
    <var name="TLSV2Hello" value="true" />

    <!-- User Sessions -->
    <var name="IdleUserSessionTimeout" value="30m" />

    <!-- Database Backup -->
    <var name="BackupRemotePath" value="/home/rialto/rialto/var/database-backups" />
    <var name="BackupMaxSnapshots" value="5" />

    <!-- ################################################################## -->
    <!--  SERVERS                                                           -->
    <!-- ################################################################## -->
    <server type="http" id="authenticated-http">
        <port>${Navigator-APIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="navigator-http">
        <port>${Navigator-GUIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="audit-http">
        <port>${ARR-GUIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="registry-http">
        <port>${XDSRegistry-Port}</port>
    </server>

    <server type="http" id="repo-http">
        <port>${XDSRepository-Port}</port>
    </server>

    <!-- Web server - Used for WADO, RIDS, and MINT -->
    <server type="http" id="http8080">
       <port>8080</port>
    </server>

    <server type="http" id="httpMWL">
       <port>8085</port>
    </server>

    <server type="hl7v2" id="empi-hl7">
        <port>${EMPI-HL7v2Port}</port>
        <defaultEncoding>8859/1</defaultEncoding>
    </server>

    <server type="hl7v2" id="study-delete-hl7">
        <port>${ChangeAvailability-HL7v2Port}</port>
    </server>

    <server type="hl7v2" id="ia-update-hl7">
        <port>${UpdateStudies-HL7v2Port}</port>
    </server>

    <server type="hl7v2" id="registry-hl7">
        <port>${XDSRegistry-HL7v2Port}</port>
    </server>

    <server type="hl7v2" id="mwl-hl7">
        <port>3450</port>
    </server>

    <server type="dicom" id="mwl-dicom">
        <port>4106</port>
    </server>

    <!-- NON-TLS DICOM server for Vault -->
    <server type="dicom" id="vault-dicom">
        <port>${IA-DicomPort}</port>
    </server>

    <!-- Server for the HL7 Proxy -->
    <server id="hl7ProxyReceiverServer" type="hl7v2">
        <port>${HL7Proxy-Port}</port>
        <defaultEncoding>8859/1</defaultEncoding>
    </server>

    <server type="http" id="workflows" >
        <port>2556</port>
    </server>

    <!-- ################################################################## -->
    <!--  SERVICES                                                          -->
    <!-- ################################################################## -->

    <!-- Cassandra Startup Service should be the first service to be started. -->
    <service id="cassandra-startup-service" type="cassandra-startup-service">
        <config>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}startuptest</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

    <!-- DEVICE REGISTRY SERVICE -->
    <service id="deviceRegistry" type="devreg">
        <server idref="http8080" name="rest-api">
            <url>/rialto/deviceregistry/*</url>
        </server>

        <config>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraClusterHosts}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}deviceregistry</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

    <!-- EVENT COLLECTOR SERVICE -->
    <!--service id="TransactionRecordsServiceForEventCollector" type="txn-records">
        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/txn_records</prop>
        </config>
    </service-->
    
    <!-- Add Rialto HC Service - XDS -->

    <service id="rialto-health-check" type="rialto-health-check">
        <server idref="navigator-http" name="web-api">
            <url>/healthcheck/*</url>
        </server>

        <config>
            <prop name="ServicesToCheck">XDS</prop>
            <prop name="UsermanagementApiURL">${Usermanagement-URL}</prop>
            <prop name="WebServicesUserId">HealthCheck</prop>
            <prop name="WebServicesPassword">HealthCheck4XDS</prop>
            <prop name="WebServicesRealm">DefaultSystemRealm</prop>

            <prop name="XDSPatientID">123345566</prop>
            <prop name="XDSUniversalID">2.16.124.113638.6.1.1.1</prop>
            <prop name="XDSEntryUUID">urn:uuid:271adb59-4986-45ab-a919-b86ae14da2c4</prop>
            <prop name="XDSWebServicesUrl">${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api${Navigator-APIBasePath}</prop>
            <prop name="XDSPluginBaseUrl">${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api/plugins/download</prop>
        </config>
    </service>

    <!-- AUDIT RECORD REPOSITORY SERVICE -->
    <service id="arr" type="arr2">
        <tls name="repository">
            <keystore>samplePrivateKeyA.jks</keystore>
            <truststore>samplePublicKeyA.jks</truststore>
            <clientauth>true</clientauth>
            <ciphers>AES</ciphers>
        </tls>

        <server idref="audit-http" name="arr-api">
            <url>/auditRecords/*</url>
        </server>

        <config>
            <prop name="Listener" value="${ARR-Protocol}:${ARR-Port}"/>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}audit</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

    <!-- NAVIGATOR (Including Usermanagement and plugins) -->
    <include location="navigator/navigator.xml"/>

    <!-- VAULT - IMAGE ARCHIVE -->
    <!--include location="vault/image-archive.xml"/-->

    <!-- VAULT - XDS REPOSITORY -->
    <include location="vault/repo.xml"/>

    <!-- RIALTO EMPI SERVICE -->
    <service id="empi" type="empi">
        <server idref="empi-hl7" name="pif" />
        <server idref="empi-hl7" name="merge" />
        <server idref="empi-hl7" name="pix" />
        <server idref="empi-hl7" name="pdq" />

        <device idref="xdsreg-merge-hl7" name="MergeTranslateAndForwardDestination" />

        <config>
            <prop name="SendingApplication" value="${EMPI-SendingApplication}"/>
            <prop name="SendingFacility" value="${EMPI-SendingFacility}"/>
            <prop name="HL7Morpher" value="${rialto.rootdir}/etc/morphers/empi/hl7_morpher.groovy"/>
            <prop name="CrossAffinityDomain" value="${System-AffinityFullyQualifiedDomain}" />

            <prop name="MergeTranslateAndForwardMorpher" value="${rialto.rootdir}/etc/morphers/empi/merge_translate_forward.groovy"/>

            <!-- When set to true, only domains that are preconfigured will be accepted by the EMPI in patient feeds and queries.
                 When false, domains will be added to the database as they are observed. -->
            <prop name="IsStrictDomainCheckingEnabled" value="true"/>

            <!-- When set to false, the affinity domain id will not be returned in queries. When set to true, the regional
                 id and afinity domain will be return in the patient identifier list in the response to a query. -->
            <prop name="IsCrossAffinityDomainVisible" value="true"/>
            <prop name="UpdatePatientDuringMerge" value="true"/>

            <include location="empi/identitysources.xml" />          <!-- The identity sources to accept patient feeds from -->
            <include location="empi/hl7v2demographics.xml" />        <!-- What and how to parse the values from HL7v2 messages -->
            <include location="empi/pixupdatedestinations.xml" />    <!-- Destinations for PIX update notifications -->
            <!--include location="empi/xadpiddestinations.xml" /-->    <!-- XAD PID Destinations -->

            <prop name="XADPIDDestinations">
                 <xadPidDestination>
                     <host>${XDSRegistry-Host}</host>
                     <port>${XDSRegistry-HL7v2Port}</port>
                     <receivingFacility>REGIONH</receivingFacility>
                     <receivingApplication>RIALTO_XDS_REG</receivingApplication>

                     <domains>
                         <domain>
                             <namespaceId>${System-DefaultNamespace}</namespaceId>
                             <universalId>${System-DefaultLocalDomain}</universalId>
                             <universalIdType>ISO</universalIdType>
                         </domain>
                     </domains>

                 </xadPidDestination>

            </prop>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}empi</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
       </config>
    </service>

    <service id="xdsreg" type="xdsreg">
        <server idref="registry-http">
            <url>/registry</url>
        </server>

        <device idref="xdsreg"/>

        <server idref="registry-hl7" />

        <config>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}xdsreg</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
            <prop name="AffinityDomain" value="${System-AffinityDomain}"/>
            <prop name="AffinityDomainNamespace" value="${System-AffinityNamespace}"/>
            <prop name="PatientValidationMode" value="ACCEPT_ALL"/>
            <prop name="SupportDeleteDocumentSet" value="true"/>
            <prop name="ExtendedMetadata" value="true"/>

        </config>
    </service>

    <!-- HL7 Proxy: This service splits the traffic from different senders received at a single port on a single server to the Internal HL7 Servers for each Rialto component -->
    <service id="HL7Proxy" type="hl7-proxy">
        <server idref="hl7ProxyReceiverServer" />

        <config>
           <prop name="Destinations">
                <destination>
                    <facility>REGIONH</facility>
                    <application>RIALTO_EMPI</application>
                    <script>${rialto.rootdir}/etc/morphers/hl7-proxy/EMPI_forward_rules.groovy</script>
                </destination>
                <destination>
                    <facility>REGIONH</facility>
                    <application>RIALTO_XDS_REG</application>
                    <script>${rialto.rootdir}/etc/morphers/hl7-proxy/XDSReg_forward_rules.groovy</script>
                </destination>
            </prop>
        </config>
    </service>

    <service id="modalityWorklist" type="mwl">
        <server idref="mwl-dicom" name="cfind" />
        <server idref="mwl-hl7" name="imaging-order" />
        <server idref="mwl-hl7" name="patient-update" />
        <server idref="mwl-hl7" name="patient-merge" />

        <server idref="httpMWL" name="rest-api">
            <url>/mwl/*</url>
        </server>

        <config>
            <prop name="SendingApplication" value="RIALTO_EMPI" />
            <prop name="SendingFacility" value="REGIONH"/>

            <prop name="ImagingServiceRequestCreationMorpher">etc/morphers/mwl/imaging_service_request.groovy</prop>
            <prop name="CFindResponseMorpher">etc/morphers/mwl/cfind_response.groovy</prop>
            <!--prop name="CFindRequestMorpher">etc/morphers/mwl/cfind_request.groovy</prop-->
            <!-- <prop name="InboundHL7ADTMorpher">etc/morphers/adt.groovy</prop> -->

            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraClusterHosts}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}mwl</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

    <server id="regionh-hl7-proxy-server" type="hl7v2">
        <port>12398</port>
    </server>
    <device id="regionh-hl7-proxy-device" type="hl7v2">
        <port>12398</port>
        <host>localhost</host>
        <timeout>2m</timeout>
    </device>
    <!--device id="kibi-epic-monitor" type="hl7v2">
        <host>10.144.2.114</host>
        <port>11280</port>
        <receivingApplication>KIBIMONITOR</receivingApplication>
        <receivingFacility>KIBI</receivingFacility>
        <timeout>2m</timeout>
    </device>

    <device id="regionh-hl7" type="hl7v2">
        <host>tint2.regionh.top.local</host>
        <port>4084</port>
        <receivingApplication>REGIONHHL7</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <timeout>2m</timeout>
    </device-->

    <!-- Splits Epic notifications between Epic and a Kibi listener so that Kibi can see
         the notifications. -->
    <!--service id="regionh-hl7-proxy" type="hl7-proxy">
        <server idref="regionh-hl7-proxy-server" />

        <config>
           <prop name="Destinations">
                <destination>
                    <facility>KIBI</facility>
                    <application>KIBIMONITOR</application>
                    <script>${rialto.rootdir}/etc/morphers/hl7-proxy/KIBIMONITOR.groovy</script>
                </destination>

                <destination>
                    <facility>REGIONH</facility>
                    <application>REGIONHHL7</application>
                </destination>
            </prop>
        </config>
    </service-->

    <service id="WorkflowService" type="workflow">
       <server idref="workflows" name="Workflows">
           <url>/workflows/*</url>
       </server>

       <device idref="workflow-engine" />

       <config>
       </config>
   </service>

    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->

    <!-- AUDIT DEVICE -->
    <device type="audit" id="audit">
        <transport>${ARR-Protocol}</transport>
        <tls>
            <keystore>samplePrivateKeyA.jks</keystore>
            <truststore>samplePublicKeyA.jks</truststore>
        </tls>
        <host>${ARR-Host}</host>
        <port>${ARR-Port}</port>
    </device>

    <!-- EMPI PDQ DEVICE -->
    <device id="pdq" type="pdq">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>CAMEL</sendingApplication>
        <sendingFacility>REGIONH</sendingFacility>
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <resultsPerQuery>25</resultsPerQuery>
        <defaultEncoding>8859/1</defaultEncoding>
    </device>

    <!-- EMPI PIX DEVICE -->
    <device type="pix" id="pix">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>CAMEL</sendingApplication>
        <sendingFacility>REGIONH</sendingFacility>
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <defaultEncoding>8859/1</defaultEncoding>
    </device>

    <!-- EMPI PDQ DEVICE HL7v2 for image archive - used to register patients when they don't exist for manifest publishing -->
    <device type="hl7v2" id="pif">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>CAMEL</sendingApplication>
        <sendingFacility>REGIONH</sendingFacility>
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <defaultEncoding>8859/1</defaultEncoding>
    </device>

    <device type="hl7v2" id="vault-hl7">
        <host>${HostIP}</host>
        <port>${ChangeAvailability-HL7v2Port}</port>
        <sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>RIALTO_VAULT_CA</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <!-- Update studies HL7 device -->
    <device type="hl7v2" id="vault-hl7-updt">
        <host>${HostIP}</host>
        <port>${UpdateStudies-HL7v2Port}</port>
        <sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>RIALTO_VAULT_UPDT</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <!-- XDS Registry HL7 device -->
    <device type="hl7v2" id="hl7xdsreg">
        <protocol>v2</protocol>
        <host>${XDSRegistry-Host}</host>
        <port>${XDSRegistry-HL7v2Port}</port>
        <receivingApplication>RIALTO_XDS_REG</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <timeout>2m</timeout>
    </device>

    <!-- XDS REPOSITORY DEVICE -->
    <device type="xdsrep" id="xdsrep">
        <uniqueid>${XDSRepository-ID}</uniqueid>
        <url>${XDSRepository-URL}</url>
    </device>

    <!-- XDS REGISTRY DEVICE -->
    <device type="xdsreg" id="xdsreg">
        <url>${XDSRegistry-URL}</url>
        <affinitydomain>${System-AffinityDomain}</affinitydomain>
    </device>

    <device type="dicom" id="rialto-image-archive">
        <host>localhost</host>
        <port>${IA-DicomPort}</port>
        <aetitle>${IA-AETitle}</aetitle>
        <domain>1.2.3</domain>
     </device>

    <!-- EMPI PDQ DEVICE HL7v2 for navigator server - used to register / update patients in the case of document source proxy -->
    <device type="hl7v2" id="patient-registration-feed-destination">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>CAMEL</sendingApplication>
        <sendingFacility>REGIONH</sendingFacility>
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <defaultEncoding>8859/1</defaultEncoding>
    </device>

    <!-- EMPI PDQ DEVICE HL7v2 for navigator server - used to query for the patients in the external system -->
    <device type="hl7v2" id="patient-query">
        <protocol>v2</protocol>
        <host>${CAMEL-HostIP}</host>
        <port>4063</port>
        <timeout>1m</timeout>
        <sendingApplication>RIALTO</sendingApplication>
        <sendingFacility>REGIONH</sendingFacility>
        <receivingApplication>CAMEL</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <defaultEncoding>8859/1</defaultEncoding>
    </device>

    <!--device type="hl7v2" id="epic-hl7"-->
        <!-- localhost for testing, spintt04 for epic
        <host>localhost</host>
        <port>3450</port>
        -->
        <!--host>spintt04.sp.local</host>
        <port>9193</port>
        <timeout>2m</timeout>
        <sendingApplication>RIALTO</sendingApplication>
        <sendingFacility>REGIONH</sendingFacility>
        <receivingApplication>EPICHL7</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
        <defaultEncoding>8859/1</defaultEncoding>
    </device-->

    <device type="hl7v2" id="xdsreg-merge-hl7">
        <host>localhost</host>
        <port>2397</port>
        <sendingApplication>RIALTO</sendingApplication>
        <sendingFacility>REGIONH</sendingFacility>
        <receivingApplication>EPIC</receivingApplication>
        <receivingFacility>REGIONH</receivingFacility>
    </device>

    <device type="workflow" id="workflow-engine">
        <clusterHosts>10.144.2.113</clusterHosts>
        <port>9200</port>
        <clusterName>CRD-TEST-ELASTIC</clusterName>
        <processingThreadsLowPriority>5</processingThreadsLowPriority>
        <processingThreadsMediumPriority>5</processingThreadsMediumPriority>
        <processingThreadsHighPriority>2</processingThreadsHighPriority>
    </device>

</config>
