<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->

    <!-- Update studies HL7 device -->
    <device id="ia-hl7-update" type="hl7v2">
        <host>${HostIP}</host>
        <port>${UpdateStudies-HL7v2Port}</port>
        <sendingApplication>EPIC</sendingApplication>
        <sendingFacility>BH</sendingFacility>
        <receivingApplication>VNA_CACHE_UPDT</receivingApplication>
        <receivingFacility>BH</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <device id="mwl-hl7" type="hl7v2">
        <host>${HostIP}</host>
        <port>2576</port>
        <receivingApplication>VNA_MWL</receivingApplication>
        <receivingFacility>BH</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <device id="ia-dicom" type="dicom">
        <host>localhost</host>
        <port>${MainDicomPort}</port>
        <aetitle>${IA-AETitle}</aetitle>
        <domain>2.16.124.113638.7.7.1.1</domain>
    </device>

    <device id="ia-healthcheck" type="dicom">
        <host>localhost</host>
        <port>${HC-DicomPort}</port>
        <aetitle>${HC-AETitle}</aetitle>
        <domain>2.16.124.113638.7.7.1.1</domain>
    </device>


    <!-- SCN devices for production -->
    <device id="epic-scn" type="hl7v2">
        <!-- <host>riscteste1.baptist-health.org</host> -->
        <host>cl_prd_e1.baptist-health.org</host>
        <port>22199</port>
        <sendingApplication>VNA_CACHE</sendingApplication>
        <sendingFacility>BH</sendingFacility>
        <receivingApplication>EPIC</receivingApplication>
        <receivingFacility>BH</receivingFacility>
        <timeout>20s</timeout>
    </device>

</config>
