<?xml version="1.0"?>
<config>

    <!-- Defines the domains that allow to feed new patients into the EMPI engine. -->

    <prop name="IdentitySources">

        <!--identitySourceConfig>
            <namespaceId>RADIALOCAL</namespaceId>
            <universalId>radia.localdomain</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_CG</sendingApplication>
            <sendingFacility>KAROS_CG</sendingFacility>
        </identitySourceConfig-->

        <identitySourceConfig>
            <namespaceId>RADIAAFFINITY</namespaceId>
            <universalId>EMPI_CROSS_AFFINITY_DOMAIN_ID</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_AFFINITY</sendingApplication>
            <sendingFacility>KAROS_AFFINITY</sendingFacility>
        </identitySourceConfig>

        <!--identitySourceConfig>
            <namespaceId>RADIAORIGINAL</namespaceId>
            <universalId>radia.originaldomain</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_ORIGINAL</sendingApplication>
            <sendingFacility>KAROS_ORIGINAL</sendingFacility>
        </identitySourceConfig-->


        <identitySourceConfig>
            <namespaceId>Alaska_Neurology</namespaceId>
            <universalId>2.16.124.113638.8.2.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Alaska_Neurology</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Confluence_Health</namespaceId>
            <universalId>2.16.124.113638.8.3.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Confluence_Health</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Multicare_Spokane</namespaceId>
            <universalId>2.16.124.113638.8.4.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Multicare_Spokane</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Edmonds_Family</namespaceId>
            <universalId>2.16.124.113638.8.5.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Edmonds_Family</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Everett_Bone</namespaceId>
            <universalId>2.16.124.113638.8.6.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Everett_Bone</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Evergreen_Healthcare</namespaceId>
            <universalId>2.16.124.113638.8.7.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Evergreen_Healthcare</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Inglewood</namespaceId>
            <universalId>2.16.124.113638.8.8.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Inglewood</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Inland</namespaceId>
            <universalId>2.16.124.113638.8.9.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Inland</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Jefferson_General</namespaceId>
            <universalId>2.16.124.113638.8.10.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Jefferson_General</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Kadlec</namespaceId>
            <universalId>2.16.124.113638.8.11.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Kadlec</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Nova_PACS_Hospitals</namespaceId>
            <universalId>2.16.124.113638.8.12.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Nova_PACS_Hospitals</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Mill_Creek_FP</namespaceId>
            <universalId>2.16.124.113638.8.13.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Mill_Creek_FP</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>North_Idaho_AC</namespaceId>
            <universalId>2.16.124.113638.8.14.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>North_Idaho_AC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>NW_Spec_Hospital</namespaceId>
            <universalId>2.16.124.113638.8.15.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>NW_Spec_Hospital</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Olympic_Medical</namespaceId>
            <universalId>2.16.124.113638.8.16.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Olympic_Medical</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Overlake_Hospital</namespaceId>
            <universalId>2.16.124.113638.8.17.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Overlake_Hospital</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>PeaceHealth_SW</namespaceId>
            <universalId>2.16.124.113638.8.18.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>PeaceHealth_SW</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Prov_St_Peters</namespaceId>
            <universalId>2.16.124.113638.8.19.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Prov_St_Peters</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>South_Sound_Rad</namespaceId>
            <universalId>2.16.124.113638.8.20.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>South_Sound_Rad</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Swedish</namespaceId>
            <universalId>2.16.124.113638.8.21.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Swedish</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Evergreen_Monroe</namespaceId>
            <universalId>2.16.124.113638.8.22.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Evergreen_Monroe</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Whidbey_General</namespaceId>
            <universalId>2.16.124.113638.8.23.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Whidbey_General</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Olympia_Orthopedic</namespaceId>
            <universalId>2.16.124.113638.8.28.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication> 
            <sendingFacility>Olympia_Orthopedic</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Radia_3D_Lab</namespaceId>
            <universalId>2.16.124.113638.8.24.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Radia_3D_Lab</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Default</namespaceId>
            <universalId>2.16.124.113638.8.25.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Default</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Unknown</namespaceId>
            <universalId>2.16.124.113638.8.26.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Unknown</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Searad</namespaceId>
            <universalId>2.16.124.113638.8.27.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Searad</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>NAVIGATOR</namespaceId>
            <universalId>rialto.navigator</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_NAVIGATOR</sendingApplication>
            <sendingFacility>KAROS_HEALTH</sendingFacility>
        </identitySourceConfig>

	 <identitySourceConfig>
            <namespaceId>Prov_Centralia</namespaceId>
            <universalId>2.16.124.113638.8.29.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Prov_Centralia</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>AH_Morton_Hospital</namespaceId>
            <universalId>2.16.124.113638.8.30.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>AH_Morton_Hospital</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Capital_Medical_Center</namespaceId>
            <universalId>2.16.124.113638.8.31.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Capital_Medical_Center</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Mason_General</namespaceId>
            <universalId>2.16.124.113638.8.32.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Mason_General</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Summit_Pacific</namespaceId>
            <universalId>2.16.124.113638.8.33.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>Summit_Pacific</sendingFacility>
        </identitySourceConfig>

    </prop>

</config>
