---
- hosts: all
  gather_facts: no

  tasks:
    - name: fetch /etc/selinux/config from remote server
      fetch:
        src: /etc/selinux/config
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/selinux"
        flat: yes

    - name: fetch /etc/sysconfig/selinux from remote server
      fetch:
        src: /etc/sysconfig/selinux
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/sysconfig/"
        flat: yes
