---
- hosts: all
  gather_facts: no

  tasks:
    - name: fetch /root/.bashrc from remote server
      fetch:
        src: /root/.bashrc
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/root/"
        flat: yes

    - name: fetch /root/.bash_profile from remote server
      fetch:
        src: /root/.bash_profile
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/root/"
        flat: yes

    - name: find /root/.ssh/* on remote server
      find:
        paths: /root/.ssh
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /root/.ssh/* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /root/scripts/* on remote server
      find:
        paths: /root/scripts
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /root/script/* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /root/*.sh on remote server
      find:
        paths: /root
        recurse: yes
        patterns: "*.sh"
        file_type: file
      register: files_matched

    - name: fetch /root/*.sh files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: dump current crontab schedule for root user
      shell: crontab -l > /root/crontab.txt

    - name: fetch /root/crontab.txt from remote server
      fetch:
        src: /root/crontab.txt
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/root/"
        flat: yes
