---
- hosts: all
  gather_facts: no

  tasks:
    - name: fetch /etc/hostsconfig from remote server
      fetch:
        src: /etc/hosts
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/"
        flat: yes

    - name: fetch /etc/hostname from remote server
      fetch:
        src: /etc/hostname
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/"
        flat: yes

    - name: fetch /etc/iproute2/rt_tables from remote server
      fetch:
        src: /etc/iproute2/rt_tables
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/"
        flat: yes

    - name: fetch /etc/resolv.conf from remote server
      fetch:
        src: /etc/resolv.conf
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/"
        flat: yes

    - name: fetch /etc/sysconfig/network from remote server
      fetch:
        src: /etc/sysconfig/network
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/sysconfig/"
        flat: yes

    - name: fetch /etc/sysconfig/network from remote server
      fetch:
        src: /etc/sysconfig/network
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/sysconfig/"
        flat: yes

    - name: find /etc/sysconfig/network-scripts/ifcfg-* on remote server
      find:
        paths: /etc/sysconfig/network-scripts
        recurse: yes
        patterns: "ifcfg-*"
        file_type: file
      register: files_matched

    - name: fetch /etc/sysconfig/network-scripts/ifcfg-* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /etc/sysconfig/network-scripts/route-* on remote server
      find:
        paths: /etc/sysconfig/network-scripts
        recurse: yes
        patterns: "route-*"
        file_type: file
      register: files_matched

    - name: fetch /etc/sysconfig/network-scripts/route-* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /etc/sysconfig/network-scripts/rule-* on remote server
      find:
        paths: /etc/sysconfig/network-scripts
        recurse: yes
        patterns: "rule-*"
        file_type: file
      register: files_matched

    - name: fetch /etc/sysconfig/network-scripts/rule-* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"
