---
- hosts: all
  gather_facts: no

# /opt/rialto/etc/*

  tasks:
    - name: fetch /etc/init.d/rialto from remote server
      fetch:
        src: /etc/init.d/rialto
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/init.d/"
        flat: yes

    - name: find /opt/rialto/etc/* on remote server
      find:
        paths: /opt/rialto/etc
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /opt/rialto/etc/* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /data/tls/* on remote server
      find:
        paths: /data/tls
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /data/tls/* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /opt/rialto/entity/rialto-es-prod-context/* on remote server
      find:
        paths: /opt/rialto/entity/rialto-es-prod-context
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /opt/rialto/entity/rialto-es-prod-context/* from remote server
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /opt/rialto/entity/rialto-es-prod-device/* on remote server
      find:
        paths: /opt/rialto/entity/rialto-es-prod-device
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /opt/rialto/entity/rialto-es-prod-device/* from remote server
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /opt/rialto/entity/rialto-es-prod-prior-rules/* on remote server
      find:
        paths: /opt/rialto/entity/rialto-es-prod-prior-rules
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched
  
    - name: fetch /opt/rialto/entity/rialto-es-prod-prior-rules/* from remote server
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"

    - name: find /opt/rialto/entity/rialto-es-prod-script/* on remote server
      find:
        paths: /opt/rialto/entity/rialto-es-prod-script
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /opt/rialto/entity/rialto-es-prod-script/* from remote server
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"