<?xml version="1.0"?>
<config>
    <!-- Default Connect config -->

    <!-- For connect to receive cfind/cmove requests -->
    <server type="dicom" id="dicom-connect">
        <port>4109</port>
    </server>

    <!-- For connect to receive fps triggers -->

    <var name="scripts" value="${rialto.rootdir}/etc/services/connect/scripts" />

    <service type="connect" id="connect">
        <server idref="dicom-connect" name="cfind" />
        <server idref="dicom-connect" name="cmove" />
        <server idref="dicom-connect" name="cstore" />
        <server idref="hl7-connect" name="fps" />

        <device idref="pix" />

        <config>
            <prop name="Sources">
                <dicom>
                    <ae>HCR</ae>
                    <domain>
                        <namespaceId>MASTER</namespaceId>
                        <universalId>2.16.124.113638.1.1.1.1</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                </dicom>

                <CMoveProxyMaxPause>45s</CMoveProxyMaxPause>
                <CMoveProxyTimeout>45s</CMoveProxyTimeout>
            </prop>

            <prop name="FetchPriors">
                <trigger>
                    <retry>
                        <!-- Required. -->
                        <storageDir>${rialto.rootdir}/var/connect/orders</storageDir>

                        <!-- Optional. -->
                        <scanInterval>1s</scanInterval>

                        <!-- Optional. -->
                        <retryAfter>5s</retryAfter>

                        <!-- Optional. Defines concurrency of prefetch processing. -->
                        <poolSize>1</poolSize>

                        <!-- Optional. Number of times to try a single message. -->
                        <retries>4</retries>
                    </retry>
                </trigger>

                <hl7ToCFindMorpher>${rialto.rootdir}/etc/services/connect/scripts/hl7_to_cfind_morpher.groovy</hl7ToCFindMorpher>

                <cfindResponseFilter>${rialto.rootdir}/etc/services/connect/scripts/cfind_response_rank_filter.groovy</cfindResponseFilter>

                <instanceAvailabilityFilter>
                    <queryStrategy>MULTI_SUID</queryStrategy>
                    <evaluation>
                        <inspectorScript>${rialto.rootdir}/etc/services/connect/scripts/instance_availability_evaluation_morpher.groovy</inspectorScript>
                    </evaluation>
                    <cfindMorpher>${rialto.rootdir}/etc/services/connect/scripts/instance_availability_morpher.groovy</cfindMorpher>
                </instanceAvailabilityFilter>
            </prop>

            <prop name="StudyInfoCache">
                <timeout>30m</timeout>
                <checkFrequency>5m</checkFrequency>
            </prop>

            <prop name="MoveDestination">
                <destinationAE>HCR6IAKAPP2</destinationAE>
                <moveProgressMonitoring>
                    <cfindPoll>
                        <pollDestinationAE>HCR6IAKAPP2</pollDestinationAE>
                        <pollFrequency>1s</pollFrequency>
                        <maxIdlePeriod>10m</maxIdlePeriod>
                    </cfindPoll>
        		<reportSourceCompletions />
                </moveProgressMonitoring>
            </prop>

            <!-- Prefetch LocalAETitle values -->
            <!-- HCR6       Global Traffic Manager  vnav6.carilion.com -->
            <!-- HCR6KIM    Kimball DC              172.23.92.119 -->
            <!-- HCR6AIR    Airport DC              172.21.24.22  -->
            <!-- HCR6KAPP0  Kimball K0 Node         172.23.162.75 -->
            <prop name="LocalAETitle" value="HCR6KAPP2" />
        </config>
    </service>

    <device type="dicom" id="dicom-connect">
        <host>localhost</host>
        <port>4109</port>
        <aetitle>CONNECT</aetitle>
    </device>

    <!-- Connect Service "Sources" for HCR DICOM prefetch -->
    <!-- Global Traffic Manager      vna.carilion.com -->
    <!-- Kimball DC                  172.23.92.98 -->
    <!-- Airport DC                  172.21.24.14  -->
    <!-- avnaapp3b.carilion.com      172.23.163.33 -->
    <device type="dicom" id="dicom-hcr4">
        <host>172.21.24.14</host>
        <port>4104</port>
        <aetitle>HCR</aetitle>
    </device>

</config>
