    <!-- ################################################################## -->
    <!-- DICOM DEVICES                                                      -->
    <!-- ################################################################## -->

<config>

    <!-- OUR OWN IMAGE ARCHIVE DEVICE -->
    <device type="dicom" id="rialto-image-archive">
        <host>localhost</host>
        <port>${IA-DicomPort}</port>
        <aetitle>${IA-AETitle}</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- OUR OWN IMAGE ARCHIVE DEVICE (ERS_RAD_SOUTH) -->
    <device type="dicom" id="rialto-image-archive-rad-south">
        <host>localhost</host>
        <port>${IA-DicomPort}</port>
        <aetitle>ERS_RAD_SOUTH</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="rialto-image-archive-prefetch">
        <host>localhost</host>
        <port>${IA-DicomPort}</port>
        <aetitle>${IA-AETitle}-PREFETCHING</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- Carl requested destination - KHC 3411 -->
    <device type="dicom" id="dcm4chee">
        <host>172.19.1.34</host>
        <port>11112</port>
        <aetitle>DCM4CHEE</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- CARL's DVTK -->
    <device type="dicom" id="carl-dvtk">
        <host>172.19.1.34</host>
        <port>44104</port>
        <aetitle>CANADIA</aetitle>
        <domain>1.2.3</domain>
    </device>

     <device type="dicom" id="carl-cc-ers">
        <host>172.19.1.34</host>
        <port>104</port>
        <aetitle>CC_ERS</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- GUH Nuc Med send back to GUH router   -->
    <!-- which will transcode to LEI then route to GUHSYNGOVIA01   -->
    <device type="dicom" id="guh-nuc-med2">
        <host>172.19.1.12</host>
        <port>4104</port>
        <aetitle>GUHSYNGOVIA01_L</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- GUH Nuc Med  -->
    <device type="dicom" id="guh-nuc-med">
        <host>172.19.2.173</host>
        <port>104</port>
        <aetitle>GUHSYNGOVIA01</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- GUH LEO Devices  -->
    <device type="dicom" id="mguh-leo45746">
        <host>172.19.38.38</host>
        <port>104</port>
        <aetitle>MMWP45746</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="mguh-leo15004">
        <host>172.19.37.92</host>
        <port>104</port>
        <aetitle>LEO15004</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="mguh-leo07758">
        <host>172.19.36.98</host>
        <port>104</port>
        <aetitle>LEO07758</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="mguh-leo2086">
        <host>172.19.38.78</host>
        <port>104</port>
        <aetitle>LEO2086</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="mguh-mmwp12552">
        <host>172.19.38.39</host>
        <port>104</port>
        <aetitle>MMWP12552</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- TESTING DEVICES -->
    <device type="dicom" id="temp">
        <host>localhost</host>
        <port>44104</port>
        <aetitle>TESTING</aetitle>
        <domain>9.9.9</domain>
    </device>

    <!-- DynaCAD -->
    <device type="dicom" id="DynaCAD-Breast">
        <host>172.19.186.65</host>
        <port>1602</port>
        <aetitle>DYNACAD_SRV</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="DynaCAD-Interventional">
        <host>172.19.40.68</host>
        <port>1602</port>
        <aetitle>DYNACAD_INT</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="DynaCAD-Neuro">
        <host>172.19.40.64</host>
        <port>1602</port>
        <aetitle>DYNACAD_NEURO</aetitle>
        <domain>1.2.3</domain>
    </device>
    <device type="dicom" id="DynaCAD-Prostate">
        <host>172.19.40.66</host>
        <port>1603</port>
        <aetitle>DYNACAD_DIAG3</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- MGUH TeraRecon Server 1 -->
    <device type="dicom" id="MGUH-TeraRecon">
        <host>172.19.1.125</host>
        <port>105</port>
        <aetitle>GUHRAD3D01_AE</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- MGUH TeraRecon Server 2 -->
    <device type="dicom" id="MGUH-TeraRecon-Server2">
        <host>172.19.2.85</host>
        <port>105</port>
        <aetitle>GUHRAD3D02_AE</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- MGUH TeraRecon Abdominal-->
    <device type="dicom" id="MGUH-TeraRecon-Abdominal">
        <host>172.19.38.43</host>
        <port>105</port>
        <aetitle>3DWORKSTATIONAR</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- MGUH TeraRecon General-->
    <device type="dicom" id="MGUH-TeraRecon-General">
        <host>172.19.38.42</host>
        <port>104</port>
        <aetitle>3DWORKSTATIONGR</aetitle>
        <domain>1.2.3</domain>
    </device>



    <!-- EASYVIZ DEVICES -->
    <device type="dicom" id="demo-7000">
        <host>${EVIP}</host>
        <port>7000</port>
        <aetitle>whcezvrn01t-7000</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7001">
        <host>${EVIP}</host>
        <port>7001</port>
        <aetitle>whcezvrn01t-7001</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7002">
        <host>${EVIP}</host>
        <port>7002</port>
        <aetitle>whcezvrn01t-7002</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7003">
        <host>${EVIP}</host>
        <port>7003</port>
        <aetitle>whcezvrn01t-7003</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7004">
        <host>${EVIP}</host>
        <port>7004</port>
        <aetitle>whcezvrn01t-7004</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7005">
        <host>${EVIP}</host>
        <port>7005</port>
        <aetitle>whcezvrn01t-7005</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7006">
        <host>${EVIP}</host>
        <port>7006</port>
        <aetitle>whcezvrn01t-7006</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7007">
        <host>${EVIP}</host>
        <port>7007</port>
        <aetitle>whcezvrn01t-7007</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7008">
        <host>${EVIP}</host>
        <port>7008</port>
        <aetitle>whcezvrn01t-7008</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="demo-7009">
        <host>${EVIP}</host>
        <port>7009</port>
        <aetitle>whcezvrn01t-7009</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- CONNECT -->

    <!-- ====================== -->
    <!--      South Side        -->
    <!-- ====================== -->

    <!-- MGUH - MedStar Georgetown University Hospital (GUH) -->
    <device type="dicom" id="indexStore-P0JG">
        <host>172.19.1.192</host>
        <port>10104</port>
        <aetitle>indexStore-P0JG</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0JG">
        <host>172.19.1.192</host>
        <port>14444</port>
        <aetitle>indexQuery-P0JG</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- MGUH dedicated IMG to handle Mammography studies -->
    <device type="dicom" id="indexStore-P0UY">
        <host>172.19.1.67</host>
        <port>10104</port>
        <aetitle>indexStore-P0UY</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <!-- MGUH PACS (see khc 4515)  -->
    <device type="dicom" id="guh-pacs">
        <host>172.19.31.21</host>
        <port>107</port>
        <aetitle>STENTOR_QRP</aetitle>
        <domain>1.2.3</domain>
    </device>

    <!-- MMMC IMG - Medstar Montgomery Medical Center (MGI) -->
    <device type="dicom" id="indexStore-P0RA">
        <host>172.18.7.202</host>
        <port>10104</port>
        <aetitle>indexStore-P0RA</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0RA">
        <host>172.18.7.202</host>
        <port>14444</port>
        <aetitle>indexQuery-P0RA</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- MSMH IMG - MedStar St. Mary’s Hospital (SMH) -->
    <device type="dicom" id="indexStore-P0RB">
        <host>172.30.8.50</host>
        <port>10104</port>
        <aetitle>indexStore-P0RB</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

     <device type="dicom" id="indexQuery-P0RB">
        <host>172.30.8.50</host>
        <port>14444</port>
        <aetitle>indexQuery-P0RB</aetitle>
        <domain>0.0.0</domain>
     </device>

    <!-- MWHC IMG - MedStar Washington Hospital Center (WB4) -->
    <device type="dicom" id="indexStore-P005">
        <host>198.50.68.145</host>
        <port>10104</port>
        <aetitle>indexStore-P005</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P005">
        <host>198.50.68.145</host>
        <port>14444</port>
        <aetitle>indexQuery-P005</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- MWHC dedicated IMG to handle Mammography studies -->
    <device type="dicom" id="indexStore-P0UW">
        <host>198.50.68.146</host>
        <port>10104</port>
        <aetitle>indexStore-P0UW</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <!-- South eIMG -->
    <device type="dicom" id="indexStore-P0WM">
        <host>198.50.68.48</host>
        <port>10104</port>
        <aetitle>indexStore-P0WM</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0WM">
        <host>198.50.68.48</host>
        <port>14444</port>
        <aetitle>indexQuery-P0WM</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- South eIMG -->
    <device type="dicom" id="indexStore-P0T7">
        <host>198.50.67.28</host>
        <port>10104</port>
        <aetitle>indexStore-P0T7</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0T7">
        <host>198.50.67.28</host>
        <port>14444</port>
        <aetitle>indexQuery-P0T7</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- South Index Link -->
    <device type="dicom" id="indexStore-P0M5">
        <host>198.50.67.21</host>
        <port>10104</port>
        <aetitle>indexStore-P0M5</aetitle>
        <domain>HELIX</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0M5">
        <host>198.50.67.21</host>
        <port>14444</port>
        <aetitle>indexQuery-P0M5</aetitle>
        <domain>HELIX</domain>
    </device>

    <!-- KHC-9629 to handle CARDIOLOGY/OTHER studies -->
    <device type="dicom" id="indexStore-P05V">
        <host>172.25.244.163</host>
        <port>10104</port>
        <aetitle>indexStore-P05V</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <!-- ====================== -->
    <!--      North Side        -->
    <!-- ====================== -->

    <!-- MHH IMG - MedStar Harbor Hospital (HHC)-->
    <device type="dicom" id="indexStore-P0HS">
        <host>172.16.209.107</host>
        <port>10104</port>
        <aetitle>indexStore-P0HS</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0HS">
        <host>172.16.209.107</host>
        <port>14444</port>
        <aetitle>indexQuery-P0HS</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- MGSH IMG - MedStar Good Samaritan Hospital (GSH) -->
    <device type="dicom" id="GSHINSITE01">
        <host>172.16.80.66</host>
        <port>10104</port>
        <aetitle>GSHINSITE01</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="GSHINSITE02">
        <host>172.16.80.66</host>
        <port>14444</port>
        <aetitle>GSHINSITE02</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- MUMH IMG - MedStar Union Memorial Hospital (UMH) -->
    <device type="dicom" id="indexStore-P0H2">
        <host>172.17.80.79</host>
        <port>10104</port>
        <aetitle>indexStore-P0H2</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0H2">
        <host>172.17.80.79</host>
        <port>14444</port>
        <aetitle>indexQuery-P0H2</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- MSFMC IMG - MedStar Franklin Square Medical Center (FSH), AET = FSHINSITE01 -->
    <device type="dicom" id="FSHINSITE01">
        <host>172.23.8.65</host>
        <port>10104</port>
        <aetitle>FSHINSITE01</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <!-- FSH dedicated IMG to handle Mammography studies -->
    <device type="dicom" id="indexStore-P0UX">
        <host>172.23.8.109</host>
        <port>10104</port>
        <aetitle>indexStore-P0UX</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="FSHINSITE02">
        <host>172.23.8.65</host>
        <port>14444</port>
        <aetitle>FSHINSITE02</aetitle>
        <domain>0.0.0</domain>
    </device>

    <!-- North eIMG -->
    <device type="dicom" id="indexStore-P0TA">
        <host>198.99.34.28</host>
        <port>10104</port>
        <aetitle>indexStore-P0TA</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <!-- North Index Link -->
    <device type="dicom" id="north-indexlink">
        <host>198.99.34.21</host>
        <port>14444</port>
        <aetitle>indexQuery-P0M2</aetitle>
        <domain>HELIX</domain>
    </device>



    <!-- TEST IMG instance -->
    <device type="dicom" id="indexStore-P0ZZ">
        <host>172.25.110.70</host>
        <port>10104</port>
        <aetitle>indexStore-P0ZZ</aetitle>
        <domain>0.0.0</domain>
        <responsetimeout>600000</responsetimeout>
    </device>

    <device type="dicom" id="indexQuery-P0ZZ">
        <host>172.25.110.70</host>
        <port>14444</port>
        <aetitle>indexQuery-P0ZZ</aetitle>
        <domain>0.0.0</domain>
    </device>

    <device type="dicom" id="MMMC-PACS">
        <host>172.18.30.242</host>
        <port>4000</port>
        <aetitle>ALI_STORE_SCP</aetitle>
        <domain>0.0.2</domain>
    </device>

    <device type="dicom" id="MWHC-PACS">
        <host>172.19.31.21</host>
        <port>104</port>
        <aetitle>STENTOR_SCP</aetitle>
        <domain>0.0.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7000">
        <host>192.168.180.179</host>
        <port>7000</port>
        <aetitle>MGRROCADMDT001-7000</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7001">
        <host>192.168.180.179</host>
        <port>7001</port>
        <aetitle>MGRROCADMDT001-7001</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7002">
        <host>192.168.180.179</host>
        <port>7002</port>
        <aetitle>MGRROCADMDT001-7002</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7003">
        <host>192.168.180.179</host>
        <port>7003</port>
        <aetitle>MGRROCADMDT001-7003</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7004">
        <host>192.168.180.179</host>
        <port>7004</port>
        <aetitle>MGRROCADMDT001-7004</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7005">
        <host>192.168.180.179</host>
        <port>7005</port>
        <aetitle>MGRROCADMDT001-7005</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7006">
        <host>192.168.180.179</host>
        <port>7006</port>
        <aetitle>MGRROCADMDT001-7006</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7007">
        <host>192.168.180.179</host>
        <port>7007</port>
        <aetitle>MGRROCADMDT001-7007</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7008">
        <host>192.168.180.179</host>
        <port>7008</port>
        <aetitle>MGRROCADMDT001-7008</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="MGRROCADMDT001-7009">
        <host>192.168.180.179</host>
        <port>7009</port>
        <aetitle>MGRROCADMDT001-7009</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7000">
        <host>192.168.180.106</host>
        <port>7000</port>
        <aetitle>M38030133-7000</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7001">
        <host>192.168.180.106</host>
        <port>7001</port>
        <aetitle>M38030133-7001</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7002">
        <host>192.168.180.106</host>
        <port>7002</port>
        <aetitle>M38030133-7002</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7003">
        <host>192.168.180.106</host>
        <port>7003</port>
        <aetitle>M38030133-7003</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7004">
        <host>192.168.180.106</host>
        <port>7004</port>
        <aetitle>M38030133-7004</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7005">
        <host>192.168.180.106</host>
        <port>7005</port>
        <aetitle>M38030133-7005</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7006">
        <host>192.168.180.106</host>
        <port>7006</port>
        <aetitle>M38030133-7006</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7007">
        <host>192.168.180.106</host>
        <port>7007</port>
        <aetitle>M38030133-7007</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7008">
        <host>192.168.180.106</host>
        <port>7008</port>
        <aetitle>M38030133-7008</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="M38030133-7009">
        <host>192.168.180.106</host>
        <port>7009</port>
        <aetitle>M38030133-7009</aetitle>
        <domain>1.2.3</domain>
    </device>

</config>

