<config>

    <prop name="PatientIdentityDomains">

        <domain name="TOH">
            <id>toh</id>
            <type>Organization</type>
            <code>TOH</code>
            <ae>RIALTO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

    </prop>

</config>
