<?xml version="1.0"?>
<config>

    <prop name="UserAuthConfig">
        <DatabaseURL>${DatabaseURL}</DatabaseURL>
        <systemDefaultDomainId>${System-DefaultLocalDomain}</systemDefaultDomainId>
        <globalInactivitySessionTimeout>${IdleUserSessionTimeout}</globalInactivitySessionTimeout>

        <singleSignOn>

            <CacheManager>

                <uid>ShiroSingleSignOnCacheManager</uid>
                <diskStore path="${rialto.rootdir}/var/shiro-sessions-navigator"/>
                <cache name="shiro-activeSessionCache" clusteringIsEnabled="false"/>

                <!-- Optional cluster configuration
                <cluster>

                    <udpstack>

                        <bindAddress>${SSO-Cluster-Bind-IP}</bindAddress>
                        <multicastAddress>${SSO-Cluster-Multicast-IP}</multicastAddress>
                        <multicastPort>${SSO-Cluster-Multicast-PORT}</multicastPort>

                    </udpstack>

                </cluster>
                -->

            </CacheManager>

        </singleSignOn>

    </prop>

</config>
