<?xml version="1.0"?>
<config>

    <!-- this device is for a non-TLS connection to Cassandra -->
    <device type="cql3" id="cassandra-dc2">
        <clusterHosts>${CassandraClusterHosts}</clusterHosts>
        <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
        <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
        <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
        <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
    </device>

    <!-- this device is for TLS connections to Cassandra -->
    <!--
    <device type="cql3" id="cassandra-dc2">
        <clusterHosts>${CassandraClusterHosts}</clusterHosts>
        <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
        <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
        <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
        <tls>
            <keystore>${CassandraTLSKeyStore}</keystore>
            <keystorepass>${CassandraTLSKeyStorePass}</keystorepass>
            <keypass>${CassandraTLSKeyPass}</keypass>
            <truststore>${CassandraTLSTrustStore}</truststore>
            <truststorepass>${CassandraTLSTrustStorePass}</truststorepass>
        </tls>
    </device>
    -->

</config>
