<tests service="connect-xds" script="FPSInstanceAvailabilityMorpher"
    file="fps_instance_availability_query_morpher.groovy">
    <test name="basic">
        <inputs>
            <dicom name="input">
                StudyInstanceUID: 2.3.4
            </dicom>
        </inputs>
        <assertions>
            assert returned == true || returned == null
            assert get(StudyInstanceUID) ==
              "1.2.830175617891573409915868386417153524350279678295038114109311"
        </assertions>
    </test>
</tests>