<config>
    <!-- Hostname or ip address of the machine that we are clustering with.
         Used by Rialto services and by external scripts.  When configuring
         this, the value must also be set for ip address failover (see
         etc/ha/README) -->
    <var name="ClusterPartnerHost" value="configure.me" />
</config>
