---

  - name: deploy /etc/hosts to remote server
    copy:
      src: "{{ ansible_config_base }}/{{ inventory_hostname }}/etc/hosts"
      dest: "/etc/"
      owner: root
      group: root
      mode: u=rw,g=r,o=r
      backup: no
