<config>
	<service id="xdsrepo" type="xdsrepo">

        <device idref="xdsreg" />

        <server idref="repo-http" name="repository">
            <url>${XDSRepository-Path}</url>
        </server>

        <config>
            <prop name="IndexType" value="cassandra" />
            <prop name="UniqueId" value="${XDSRepository-ID}"/>
            <prop name="StorageType" value="hcp"/>
            <prop name="TempDir" value="${rialto.rootdir}/var/xdsrepo/temp" />
            <prop name="FileStorage" value="${rialto.rootdir}/var/xdsrepo/storage" />
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1},${CassandraHost2},${CassandraHost3}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}xdsrepo</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>            

            <prop name="HcpConfiguration">
                
                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL_DC1_RW}</HcpUrl>
                    <HcpHost>${HCPHost_DC1_RW}</HcpHost>
                    <HcpUsername>${HCPUsername_DC1_RW}</HcpUsername>
                    <HcpPassword>${HCPPassword_DC1_RW}</HcpPassword>
                </HcpNodeConfiguration>

                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL_DC1_RO}</HcpUrl>
                    <HcpHost>${HCPHost_DC1_RO}</HcpHost>
                    <HcpUsername>${HCPUsername_DC1_RO}</HcpUsername>
                    <HcpPassword>${HCPPassword_DC1_RO}</HcpPassword>
                </HcpNodeConfiguration>

                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL_DC2_RW}</HcpUrl>
                    <HcpHost>${HCPHost_DC2_RW}</HcpHost>
                    <HcpUsername>${HCPUsername_DC2_RW}</HcpUsername>
                    <HcpPassword>${HCPPassword_DC2_RW}</HcpPassword>
                </HcpNodeConfiguration>

            </prop>

        </config>
    </service>
</config>
