{
    "username_text": "Benutzername",
    "password_text": "Passwort",
    "domain_text": "Dom&auml;ne",
    "language_text": "Sprache",
    "join_text": "Registrieren",
    "resume_text": "Fortfahren",
    "ev_connect_button": "Verbinden",
    "da_DK_text": "D&auml;nisch (DK)",
    "sv_SE_text": "Schwedisch (SE)",
    "en_US_text": "Englisch (US)",
    "en_GB_text": "Englisch (GB)",
    "en_CA_text": "Englisch (CA)",
    "en_AU_text": "Englisch (AU)",
    "de_DE_text": "Deutsch (DE)",
    "de_CH_text": "Deutsch (CH)",
    "de_AT_text": "Deutsch (AT)",
    "fr_FR_text": "Franz&ouml;sisch (FR)",
    "fr_BE_text": "Franz&ouml;sisch (BE)",
    "it_IT_text": "Italienisch (IT)",
    "ja_JP_text": "Japanisch (JP)",
    "es_ES_text": "Spanisch (ES)",
    "es_MX_text": "Spanisch (MX)",
    "share_session_id_label": "Sitzungs-ID",
    "connection_status_text": "Verbindungsstatus",
    "ev_connect_status": "Nicht verbunden",
    "ev_cookie_policy_link": "Cookie-Richtlinie",
    "use_of_cookies_text": "Verwendung von Cookies durch den EasyViz Web Client",
    "cookies_description_text": "Cookies sind kleine Textdateien, die von den Websites, die Sie besuchen, auf Ihrem Computer gespeichert werden. Sie werden h&auml;ufig verwendet, um die Funktion von Websites zu gew&auml;hrleisten oder zu verbessern und um den Eigent&uuml;mern der Websites Informationen zu liefern.",
    "cookie_table_text": "Die Tabelle unten erkl&auml;rt, welche Cookies wir verwenden und weshalb wir das tun.",
    "cookie_column_text": "Cookie",
    "purpose_column_text": "Zweck",
    "expires_column_text": "L&auml;uft ab",
    "realm_cookie_description_text": "Dieses Cookie wird verwendet, um die zuletzt verwendete Dom&auml;neneinstellung eines Benutzers zu speichern.",
    "realm_cookie_expiration_text": "Dieser Wert l&auml;uft nach einem Jahr ab.",
    "lang_cookie_description_text": "Dieses Cookie wird verwendet, um die zuletzt verwendete Spracheinstellung eines Benutzers zu speichern.",
    "lang_cookie_expiration_text": "Dieser Wert l&auml;uft nach einem Jahr ab.",
    "disconnected_error_msg": "Nicht verbunden",
    "incorrect_username_or_password_error_msg": "Benutzername oder Passwort falsch",
    "code_error_msg": "Code",
    "logging_in_msg": "Anmelden",
    "launching_vnc_msg": "Starten",
    "preconnecting_msg": "Anmelden"
  }
