{
    "username_text": "Användarnamn",
    "password_text": "Lösenord",
    "domain_text": "Domän",
    "language_text": "Språk",
    "join_text": "Anslut",
    "resume_text": "Återuppta",
    "ev_connect_button": "Anslut",
    "da_DK_text": "Danska (DK)",
    "sv_SE_text": "Svenska (SE)",
    "en_US_text": "Engelska (US)",
    "en_GB_text": "Engelska (GB)",
    "en_CA_text": "Engelska (CA)",
    "en_AU_text": "Engelska (AU)",
    "de_DE_text": "Tyska (DE)",
    "de_CH_text": "Tyska (CH)",
    "de_AT_text": "Tyska (AT)",
    "fr_FR_text": "Franska (FR)",
    "fr_BE_text": "Franska (BE)",
    "it_IT_text": "Italiensk (IT)",
    "ja_JP_text": "Japansk (JP)",
    "es_ES_text": "Spansk (ES)",
    "es_MX_text": "Spansk (MX)",
    "share_session_id_label": "Sessions-ID",
    "connection_status_text": "Anslutningsstatus",
    "ev_connect_status": "Ej ansluten",
    "ev_cookie_policy_link": "cookiepolicy för",
    "use_of_cookies_text": "Användning av cookies i EasyViz-webbklient",
    "cookies_description_text": "Cookies är små textfiler som sparas på din dator när du besöker olika webbplatser. De är vanliga och används för att få webbplatser att fungera, eller fungera effektivare, och för att ge information till webbplatsens ägare.",
    "cookie_table_text": "Tabellen nedan beskriver hur vi använder cookies och varför.",
    "cookie_column_text": "Cookie",
    "purpose_column_text": "Syfte",
    "expires_column_text": "Löper ut",
    "realm_cookie_description_text": "Cookien används för att komma ihåg användarens senast använda domäninställningar.",
    "realm_cookie_expiration_text": "Värdet löper ut efter ett år.",
    "lang_cookie_description_text": "Cookien används för att komma ihåg användarens senast använda språkinställningar.",
    "lang_cookie_expiration_text": "Värdet löper ut efter ett år.",
    "disconnected_error_msg": "Frånkopplad",
    "incorrect_username_or_password_error_msg": "Felaktigt användarnamn eller lösenord",
    "code_error_msg": "Kod",
    "logging_in_msg": "Loggar in",
    "launching_vnc_msg": "Startar",
    "preconnecting_msg": "Loggar in"
  }
