<config>

    <prop name="PatientIdentityDomains">

       <domain name="Enterprise Identifier">
            <id>2.16.124.113638.1.2.1.1</id>
            <type>XAD</type>
            <code>MEDSTAR</code>
            <ae>${IA-AETitle}</ae>
            <facility>MEDSTAR</facility>
        </domain>

        <domain name="Franklin Square Medical Center">
            <id>2.16.124.113638.1.2.1.2</id>
            <type>Organization</type>
            <code>FSH</code>
            <ae>${IA-AETitle}</ae>
            <facility>FSH</facility>
        </domain>

        <domain name="Good Samaritan Hospital">
            <id>2.16.124.113638.1.2.1.3</id>
            <type>Organization</type>
            <code>GSH</code>
            <ae>${IA-AETitle}</ae>
            <facility>GSH</facility>
        </domain>

        <domain name="Harbor Hospital">
            <id>2.16.124.113638.1.2.1.4</id>
            <type>Organization</type>
            <code>HHC</code>
            <ae>${IA-AETitle}</ae>
            <facility>HHC</facility>
        </domain>

        <domain name="Union Memorial Hospital">
            <id>2.16.124.113638.1.2.1.5</id>
            <type>Organization</type>
            <code>UMH</code>
            <ae>${IA-AETitle}</ae>
            <facility>UMH</facility>
        </domain>

        <domain name="Georgetown University Hospital">
            <id>2.16.124.113638.1.2.1.6</id>
            <type>Organization</type>
            <code>GUH</code>
            <ae>${IA-AETitle}</ae>
            <facility>GUH</facility>
        </domain>

        <domain name="Washington Hospital Center">
            <id>2.16.124.113638.1.2.1.7</id>
            <type>Organization</type>
            <code>WB4</code>
            <ae>${IA-AETitle}</ae>
            <facility>WB4</facility>
        </domain>

        <domain name="National Rehabilitation Network">
            <id>2.16.124.113638.1.2.1.8</id>
            <type>Organization</type>
            <code>6B4</code>
            <ae>${IA-AETitle}</ae>
            <facility>6B4</facility>
        </domain>

        <domain name="Montgomery Medical Center">
            <id>2.16.124.113638.1.2.1.9</id>
            <type>Organization</type>
            <code>MGI</code>
            <ae>${IA-AETitle}</ae>
            <facility>MGI</facility>
        </domain>

        <domain name="St. Mary's Hospital">
            <id>2.16.124.113638.1.2.1.10</id>
            <type>Organization</type>
            <code>MSMH</code>
            <ae>${IA-AETitle}</ae>
            <facility>MSMH</facility>
        </domain>

        <domain name="Southern Maryland Hospital Center">
            <id>2.16.124.113638.1.2.1.11</id>
            <type>Organization</type>
            <code>MSMHC</code>
            <ae>${IA-AETitle}</ae>
            <facility>MSMHC</facility>
        </domain>

    </prop>

</config>
