ssl_certificate         /etc/nginx/ssl/c7v-vitvcast01_ochsner_org.crt;
ssl_certificate_key     /etc/nginx/ssl/system.key.nopass;
ssl_protocols		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers		HIGH:!aNULL:!MD5:ECDH+AESGCM;
