---
- hosts: all
  serial: 5
  tasks:

    - name: deploy new /etc/newrelic-infra.yml license file
      copy:
        src: "{{ license_source_dir }}/newrelic-infra.yml"
        dest: "/etc/newrelic-infra.yml"
        owner: root
        group: root
        mode: 0600
        backup: no
      become: true
      become_user: root
      become_method: su

    - name: deploy new relic RPMs - nrjmx-1.0.0-1.x86_64.rpm
      copy:
        src: "{{ group_config_source_home }}/nrjmx-1.0.0-1.x86_64.rpm"
        dest: "/tmp/nrjmx-1.0.0-1.x86_64.rpm"
        owner: root
        group: root
        mode: 0600
        backup: no
      become: true
      become_user: root
      become_method: su

    - name: deploy new relic RPMs - newrelic-infra-integrations-1.3.0-1.x86_64.rpm
      copy:
        src: "{{ group_config_source_home }}/newrelic-infra-integrations-1.3.0-1.x86_64.rpm"
        dest: "/tmp/newrelic-infra-integrations-1.3.0-1.x86_64.rpm"
        owner: root
        group: root
        mode: 0600
        backup: no
      become: true
      become_user: root
      become_method: su

    - name: deploy new relic RPMs - newrelic-infra-1.0.872-1.x86_64.rpm
      copy:
        src: "{{ group_config_source_home }}/newrelic-infra-1.0.872-1.x86_64.rpm"
        dest: "/tmp/newrelic-infra-1.0.872-1.x86_64.rpm"
        owner: root
        group: root
        mode: 0600
        backup: no
      become: true
      become_user: root
      become_method: su

    - name: install nrjmx-1.0.0-1.x86_64.rpm
      yum:
        name: /tmp/nrjmx-1.0.0-1.x86_64.rpm
        disablerepo: "*"
        state: present
      become: true
      become_user: root
      become_method: su
      register: rialto_output1

    - debug:
        msg: "{{ rialto_output1 }}"

    - name: install newrelic-infra-1.0.872-1.x86_64.rpm
      yum:
        name: /tmp/newrelic-infra-1.0.872-1.x86_64.rpm
        disablerepo: "*"
        state: present
      become: true
      become_user: root
      become_method: su
      register: rialto_output2

    - debug:
        msg: "{{ rialto_output2 }}"

    - name: install newrelic-infra-integrations-1.3.0-1.x86_64.rpm
      yum:
        name: /tmp/newrelic-infra-integrations-1.3.0-1.x86_64.rpm
        disablerepo: "*"
        state: present
      become: true
      become_user: root
      become_method: su
      register: rialto_output3

    - debug:
        msg: "{{ rialto_output3 }}"

    - name: remove nrjmx-1.0.0-1.x86_64.rpm
      file: path=/tmp/nrjmx-1.0.0-1.x86_64.rpm state=absent
      become: true
      become_user: root
      become_method: su

    - name: remove newrelic-infra-1.0.872-1.x86_64.rpm
      file: path=/tmp/newrelic-infra-1.0.872-1.x86_64.rpm state=absent
      become: true
      become_user: root
      become_method: su

    - name: remove newrelic-infra-integrations-1.3.0-1.x86_64.rpm
      file: path=/tmp/newrelic-infra-integrations-1.3.0-1.x86_64.rpm state=absent
      become: true
      become_user: root
      become_method: su
