---
- hosts: all
  tasks:
    - copy:
        src: "{{ group_config_source_home }}/{{ host_config_source_dir }}/{{ rialto_config_source_dir }}/morphers/mwl/cfind_response.groovy"
        dest: "{{ group_rialto_config_dest_dir }}/morphers/mwl/cfind_response.groovy"
        owner: rialto
        group: rialto
        mode: 0600
        backup: yes
