<config>
    <var name="aeTitle">LHC_RIALTO</var>
    <var name="morphers">${rialto.rootdir}/etc/morphers</var>
    <var name="ClusterPartnerHost" value="ClusterPartner" />

<!-- -->
    <var name="localPACS">ON0952OSDS121_R</var>
<!-- Actual testing box
    <var name="localPACS_IP">172.17.15.56</var> -->
<!-- Secondary testing box -->
    <var name="localPACS_IP">172.17.15.35</var>
    <var name="localPACS_Port">4100</var>
    <var name="PACSHL7_IP">172.17.15.21</var>

    <!-- Local receiver for pretesting
    <var name="localPACS">ON0952OSDS123_R</var>
    <var name="localPACS_IP">localhost</var>
    <var name="localPACS_Port">4108</var> -->

    <!-- IDC configuration -->
    <var name="IDC_AE">ONDR01IDCSAS</var>
    <var name="IDC_Port">11112</var>
<!-- KHC9075 - Repoints for HDIRS Rialto Sites -->
<!--    <var name="IDC_IP">Idcdicom.dc1.hdirs.ca</var> -->
    <var name="IDC_IP">hdirsdicom.dc1.hdirs.ca</var>

    <!-- GTA West Configuration -->
    <var name="GTAW_DC_IP">138.218.176.26</var>
    <var name="GTAW_DC_Port">104</var>
    <var name="GTAW_URL">http://138.218.176.25</var>

    <!-- Core service #0. Declaration of arr cannot be moved -->
    <service id="arr" type="arr">
        <server idref="internal-http" name="arr-api">
            <url>/arr/auditRecords/*</url>
        </server>

        <config>
            <prop name="IndexDir">${rialto.rootdir}/var/arr/index</prop>
            <prop name="IndexBackupDir">${rialto.rootdir}/var/arr/indexbackup</prop>
            <prop name="ArchiveDir">${rialto.rootdir}/var/arr/archive</prop>
            <prop name="TempDir">${rialto.rootdir}/var/arr/temp</prop>
            <prop name="Listener">UDP:4000</prop>
            <prop name="BulkSize">1000</prop>
            <prop name="Purge">7d</prop>

            <!-- Audit Record Forwarding to the other Prod Machine -->
            <prop name="ForwardDestination">udp://172.17.16.118:4000</prop>
            <prop name="ForwarderCheckpointFolder">${rialto.rootdir}/var/arr/checkpoints</prop>
        </config>
    </service>

    <!-- Core service #1. Declaration of txn-records cannot be moved -->
    <service type="txn-records" id="txn-records">
        <server idref="internal-http" name="forwardReceiver">
            <url>/txn-records/replication</url>
        </server>

        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/txn-records</prop>
            <prop name="Purge">7d</prop>
            <prop name="PurgeInterval">6h</prop>
            <prop name="OptimizeOnStartup">true</prop>
        </config>
    </service>

    <service id="connect" type="connect-dicom">
        <server idref="ConnectHL7" />
        <server idref="dicomserver" name="cstore" />
        <server idref="dicomserver" name="cfind" />
        <server idref="dicomserver" name="cmove" />
        <device idref="PACS_CSTORE" name="PACSStorage" />

        <!-- Following required for the local PACS query device to get the patient demographics from -->
        <device idref="PACS_CSTORE" name="PACSQuery" />
        <device idref="PACS_HL7_HDIRS" name="PACSHL7" />
        <device idref="DIR" name="DIR" />

        <config>
            <prop name="HL7ToCFindMorpher">
                ${morphers}/hl7order_to_cfind.groovy
            </prop>

            <prop name="CFindResponseFilter">
                ${morphers}/cfind_response_filter.groovy
            </prop>

            <prop name="CFindResponseRankFilter">
                ${morphers}/cfind_response_rank_filter.groovy
            </prop>

            <!-- Morph the local pacs patient cfind to customize what demographics information is returned. -->
            <prop name="PatientCFindToPACSRequestMorpher">
                ${morphers}/patient_cfind_morpher.groovy                                                                                     
            </prop>

            <prop name="ImageToHL7OrderMorpher">
                ${morphers}/image_to_hl7_order.groovy
            </prop>

            <prop name="ForeignImageMorpher">
                ${morphers}/foreign_image_localizer.groovy
            </prop>

            <prop name="AdHocCFindRequestMorpher">
                ${morphers}/adhoc_cfind_req_morpher.groovy
            </prop>

            <prop name="AdHocCFindResponseMorpher">
                ${morphers}/adhoc_cfind_response_localizer.groovy
            </prop>

            <prop name="AdHocCMoveRequestMorpher">
                ${morphers}/adhoc_cmove_req_morpher.groovy
            </prop>

            <prop name="ReportRetrievalHostPort">138.218.201.79:8080</prop>
            <prop name="ReportHTMLToHL7Morpher">${morphers}/agfa_report_retriever.groovy</prop>
            <prop name="ForeignReportMorpher">${morphers}/report_localizer.groovy</prop>

            <prop name="LocalAETitle">${aeTitle}</prop>

            <!--DisableCStoreTransferSyntaxes property has been replaced by CStoreTransferCapabilities-->
            <!--JPEGBaseline1 Transfer Syntax is not disabled for Local PACS to be able to handle US multiframe images - KHC1681-->
            <!--RawDataStorage, EnhancedMRImageStorage and Other SR syntax are disabled since they were identified as possiby casing
                A-ABORT on GE's DAS - KHC9711-->
            <prop name="CStoreTransferCapabilities">
                <disable>
                    <transferSyntax uid="JPEGLSLossless" />
                    <transferSyntax uid="JPEGLossless" />
                    <transferSyntax uid="JPEGLosslessNonHierarchical14" />
                    <transferSyntax uid="JPEG2000LosslessOnly" />
                    <transferSyntax uid="DeflatedExplicitVRLittleEndian" />
                    <transferSyntax uid="RLELossless" />
                    <transferSyntax uid="JPEGExtended24" />
                    <transferSyntax uid="JPEGLSLossyNearLossless" />
                    <transferSyntax uid="JPEG2000" />
                    <transferSyntax uid="MPEG2" />
                    <sopClass uid="1.2.124.113532.3500.7" />         <!-- Private Agfa Basic Attribute Presentation State -->
                    <sopClass uid="1.2.840.10008.5.1.4.1.1.11.2" />  <!-- Color Softcopy Presentation State Storage SOP Class -->
                    <sopClass uid="RawDataStorage" />
                    <sopClass uid="EnhancedMRImageStorage" />
                    <sopClass uid="BasicTextSRStorage" />
                    <sopClass uid="ComprehensiveSRStorage" />
                    <sopClass uid="EnhancedSRStorage" />
                    <sopClass uid="ChestCADSRStorage" />
                    <sopClass uid="XRayRadiationDoseSRStorage" />
                    <sopClass uid="MammographyCADSRStorage" />
                </disable>
                <enable>
                    <sopClass uid="GrayscaleSoftcopyPresentationStateStorageSOPClass" exclusive="true">
                        <transferSyntax uid="ImplicitVRLittleEndian" />
                    </sopClass>
                </enable>
            </prop>

            <prop name="PriorStudyPIDCache">10m</prop>
            <prop name="PriorStudyCMoveThrottle">15s</prop>
            <prop name="PriorStudyImmediateAck">true</prop>

            <!-- Allows concurrent C-Moves of multiple studies. Needs to be paired with the "Pool Size" attribute 
                  of the "OrderRetry" property -->
            <prop name="PriorStudyCMovePoolSize">2</prop>     

            <prop name="OrderRetry">
                <storageDir>${rialto.rootdir}/var/connect/orders</storageDir>
                <poolSize>2</poolSize>
            </prop> 
            <prop name="ReportSendingTiming">BEFORE_STUDY</prop>
            <prop name="ImageDelivery">
                <caching>
                   <cacheDir>${rialto.rootdir}/var/connect-cache</cacheDir>
                </caching>
            </prop>
        </config>
    </service>

<!-- Connect 3.7 Connect XDS service goes here. -->

    <service type="connect-xds" id="connect-xds">
        <server idref="XDSHL7" name="fps" />
        <server idref="dicomserver-xds" name="cfind" />
        <server idref="dicomserver-xds" name="cmove" />
        <server idref="dicomserver-xds" name="cstore" />
        <device idref="PACS_CSTORE" name="PACSStorage"/>
        <device idref="PACS_CSTORE" name="PACSQuery"/>
        <device idref="PACS_HL7_GTAW" name="PACSHL7"/>
        <device idref="xdsreg1" />
        <device idref="xdsrep" />
<!--        <device idref="DIR" name="HomeDIR" />  -->
        <device idref="pix2" />
        <device idref="Patient_CFIND" name="PIDLookup" />

    <config>

<!-- CR4 - the sites commented out were requested by GTAW/Lakeridge as they can contain Multiple SUIDS per SIUID which causes issues with the PACS. -->
        <prop name="PatientDomainToDIRAETitleMap">
            2.16.840.1.113883.3.239.18.162:GTAWPROD_BGHS
            2.16.840.1.113883.3.239.18.25:GTAWPROD_CGMH
            2.16.840.1.113883.3.239.18.26:GTAWPROD_CVH
            2.16.840.1.113883.3.239.18.137:GTAWPROD_HSC
            2.16.840.1.113883.3.239.18.164:GTAWPROD_HSC
<!--            2.16.840.1.113883.3.239.18.52:GTAWUAT_HHCC -->
<!--            2.16.840.1.113883.3.239.18.47:GTAWUAT_HHS -->
<!--            2.16.840.1.113883.3.239.18.46:GTAWUAT_HHS -->
<!--            2.16.840.1.113883.3.239.18.45:GTAWUAT_HHS -->
            2.16.840.1.113883.3.239.16.8882:GTAWPROD_HHS
<!--            2.16.840.1.113883.3.239.18.98:GTAWUAT_OSMH -->
<!--            2.16.840.1.113883.3.239.18.163:GTAWUAT_OSMH -->
            2.16.840.1.113883.3.239.18.121:GTAWPROD_OSMH
            2.16.840.1.113883.3.239.18.133:GTAWPROD_RVH
            2.16.840.1.113883.3.239.18.140:GTAWPROD_SJHC
            2.16.840.1.113883.3.239.18.146:GTAWPROD_CVH
            2.16.840.1.113883.3.239.18.147:GTAWPROD_THC
            2.16.840.1.113883.3.239.18.148:GTAWPROD_UHN
            2.16.840.1.113883.3.239.18.157:GTAWPROD_UHN
            2.16.840.1.113883.3.239.18.97:GTAWPROD_UHN
            2.16.840.1.113883.3.239.18.150:GTAWPROD_WOHS
            2.16.840.1.113883.3.239.18.152:GTAWPROD_WOHS
            2.16.840.1.113883.3.239.16.8881:GTAWPROD_WOHS
            2.16.840.1.113883.3.239.18.234:GTAWPROD_WOHS
<!--           2.16.840.1.113883.3.239.18.160:GTAWUAT_HRRH -->
<!--            2.16.840.1.113883.3.239.18.54:GTAWUAT_HRRH -->
            2.16.840.1.113883.3.239.18.180:GTAWPROD_IHF
            2.16.840.1.113883.3.239.18.200:GTAWPROD_IHF
        </prop>

        <prop name="AffinityDomain" value="2.16.840.1.113883.3.239.16.10000" />

        <prop name="ExtendedMetadataKeyForReportWADO" value="${Report_WADO_URI_Field}" />

     <!-- Retrieved DICOM Objects Cache -->
     <prop name="RetrieveAECacheTimeout" value="1h" />
     <prop name="RetrieveAECacheCheckFrequency" value="100s" />

     <!-- Fetch Prior Studies Cache -->
     <prop name="FetchPriorStudiesCacheFolder" value="${rialto.rootdir}/var/suidcache" />
     <prop name="FetchPriorStudiesCacheTimeout" value="30m" />
     <prop name="FetchPriorStudiesCacheCheckFrequency" value="3m" />
     <prop name="HL7ToCFindMorpher" value="${morphers}/GTAWest/hl7_to_cfind_morpher.groovy" />
     <prop name="CFindToFindDocumentsMorpher" value="${morphers}/GTAWest/cfind_to_find_documents.groovy" /> 
     <prop name="CFindResponseRankFilter" value="${morphers}/cfind_response_rank_filter.groovy" />
     <prop name="PIDLookupMorpher">${morphers}/GTAWest/pid_lookup_morpher.groovy</prop>
     <prop name="FindCDAReportsQueryMorpher">${morphers}/GTAWest/cda2oru_dcm2xds.groovy</prop>
     <prop name="CDAtoORUReportMorpher">${morphers}/GTAWest/cda2oru_xml2hl7.groovy</prop>

     <prop name="FilterDuplicateAccessionNumbers">true</prop>

     <!-- Morph the local pacs patient cfind to customize what demographics information is returned. -->
     <prop name="PatientCFindToPACSRequestMorpher" value="${morphers}/GTAWest/patient_cfind_morpher.groovy" />
     <prop name="ImageToHL7OrderMorpher" value="${morphers}/GTAWest/image_to_hl7_order.groovy" />
     <prop name="ForeignImageLocalizer" value="${morphers}/GTAWest/foreign_image_morpher.groovy" />
     <prop name="AdhocCFindRequestMorpher" value="${morphers}/GTAWest/homedir_cfind_req_morpher.groovy" />
     <prop name="LocalPIDMatchingMorpher" value="${morphers}/GTAWest/local_pid_matching_morpher.groovy" />

     <prop name="MatchBirthdateDuringLocalization">true</prop>

            <prop name="ConfidentialityCodes">
                <code>
                    <codeValue>R</codeValue>
                    <schemeName>UHN</schemeName>
                </code>
            </prop>

            <prop name="ProtectionIndicators">
                Y
            </prop>

            <prop name="LocalAETitle">LHC_RIALTO_GTAW</prop>

            <prop name="OrderRetry">
                <storageDir>${rialto.rootdir}/var/connect/XDSorders</storageDir>
                <poolSize>2</poolSize>
            </prop>

            <prop name="ExtendedMetadataKeyForSUID" value="studyInstanceUID"/>

            <!--DisableCStoreTransferSyntaxes property has been replaced by CStoreTransferCapabilities-->
            <!--JPEGBaseline1 Transfer Syntax is not disabled for Local PACS to be able to handle US multiframe images - KHC1681-->
            <!--RawDataStorage, EnhancedMRImageStorage and Other SR syntax are disabled since they were identified as possiby casing
                A-ABORT on GE's DAS - KHC9711-->

            <prop name="CStoreTransferCapabilities">
                <disable>
                    <transferSyntax uid="JPEGLSLossless" />
                    <transferSyntax uid="JPEGLossless" />
                    <transferSyntax uid="JPEGLosslessNonHierarchical14" />
                    <transferSyntax uid="JPEG2000LosslessOnly" />
                    <transferSyntax uid="DeflatedExplicitVRLittleEndian" />
                    <transferSyntax uid="RLELossless" />
                    <transferSyntax uid="JPEGExtended24" />
                    <transferSyntax uid="JPEGLSLossyNearLossless" />
                    <transferSyntax uid="JPEG2000" />
                    <transferSyntax uid="MPEG2" />
                    <sopClass uid="1.2.124.113532.3500.7" />         <!-- Private Agfa Basic Attribute Presentation State -->
                    <sopClass uid="1.2.840.10008.5.1.4.1.1.11.2" />  <!-- Color Softcopy Presentation State Storage SOP Class -->
                    <sopClass uid="RawDataStorage" />
                    <sopClass uid="EnhancedMRImageStorage" />
                    <sopClass uid="BasicTextSRStorage" />
                    <sopClass uid="ComprehensiveSRStorage" />
                    <sopClass uid="EnhancedSRStorage" />
                    <sopClass uid="ChestCADSRStorage" />
                    <sopClass uid="XRayRadiationDoseSRStorage" />
                    <sopClass uid="MammographyCADSRStorage" />
                </disable>
                <enable>
                    <sopClass uid="GrayscaleSoftcopyPresentationStateStorageSOPClass" exclusive="true">
                        <transferSyntax uid="ImplicitVRLittleEndian" />
                    </sopClass>
                </enable>
            </prop>

            <prop name="DelayAfterSendingOrder">7s</prop>
            <prop name="DelayAfterSendingReports">7s</prop>

<!-- Reason for the .0.2. hotfix.  Need to enable cached mode so that all parts of this prefetch are sent to the PACS in the correct order. -->
        <prop name="ReportSendingTiming">BEFORE_STUDY</prop>
        <prop name="ImageDelivery">
            <caching>
                 <cacheDir>${rialto.rootdir}/var/XDS-cache</cacheDir>
            </caching>
        </prop>

        <prop name="AllowSecondarySeriesLevelFind">true</prop>

<!-- Set the study grouping to timeout instead of per association as it appears GTA West makes a new associtation per study.
     based on the logs; it looks like the DIR is closing the c-store association between instances -->
        <prop name="StudyGroupingStrategy" value="timeout" />
        <prop name="StudyGroupingTimeout" value="2m" />

        <prop name="FPSInstanceAvailabilityQueryStrategy" value="MULTI_SUID" />

    </config>

    </service>

<!-- The magic of the HL7 proxy service begins here. -->

    <service type="hl7-proxy" id="hl7proxy">
        <server idref="hl7server" />
     
     <config>
     <prop name="Destinations">
    <!-- Foward to Connect Instance  -->1
        <destination>
            <facility>LHC_RIALTO</facility>
            <application>CONNECT</application>
            <script>${rialto.rootdir}/etc/morphers/hl7-proxy/DIR_forward_rules.groovy</script>
        </destination>

    <!-- Foward to Connect Instance 2 -->
        <destination>
            <facility>LHC_RIALTO_GTAW</facility>
            <application>XDS</application>
            <script>${rialto.rootdir}/etc/morphers/hl7-proxy/GTAW_forward_rules.groovy</script>
        </destination>

        </prop>
    </config>

    </service>

    <server type="http" id="internal-http">
        <port>8081</port>
    </server>

    <server type="http" id="navigator-http">
        <port>8080</port>
    </server>

    <service id="navigator" type="navigator">
        <device idref="SELF" name="proxyDIR" />

        <server idref="navigator-http" name="navigator-war">
            <url>/</url>
        </server>

        <config>
            <prop name="ArrURL">http://localhost:8081/arr</prop>
        </config>
    </service>

    <server type="http" id="navigator-xds-http">
        <port>8090</port>
    </server>

    <service id="navigator-xds" type="navigator">
        <device idref="GTAWAdhoc" name="proxyDIR" />

        <server idref="navigator-xds-http" name="navigator-war">
            <url>/</url>
        </server>

        <config>
            <prop name="ArrURL">http://localhost:8081/arr</prop>
        </config>
    </service>

    <server id="dicomserver" type="dicom">
        <port>4104</port>
        <aetitle>${aeTitle}</aetitle>
    </server>

    <server id="dicomserver-xds" type="dicom">
        <port>4105</port>
        <aetitle>dicomXDS</aetitle>
    </server>

    <server id="ConnectHL7" type="hl7v2">
        <port>5557</port>
    </server>

    <server id="XDSHL7" type="hl7v2">
        <port>5558</port>
    </server>

    <server id="hl7server" type="hl7v2">
        <port>5555</port>
        <timeout>1h</timeout>
    </server>

    <device id="SELF" type="dicom">
        <host>localhost</host>
        <port>4104</port>
        <aetitle>${aeTitle}</aetitle>
    </device>

    <device id="GTAWAdhoc" type="dicom">
        <host>localhost</host>
        <port>4105</port>
        <aetitle>LHC_RIALTO_GTAW</aetitle>
    </device>

    <device type="dicom" id="DIR">
        <aetitle>${IDC_AE}</aetitle>
        <host>${IDC_IP}</host>
        <port>${IDC_Port}</port>
    </device>

    <device type="dicom" id="PACS_CSTORE">
        <aetitle>${localPACS}</aetitle>
        <host>${localPACS_IP}</host>
        <port>${localPACS_Port}</port>
    </device>

    <device type="xdsrep" id="GTAWestXDS">
        <uniqueid>2.16.840.1.113883.3.239.16.30001</uniqueid>
        <url>${GTAW_URL}:8080/repo</url>
    </device>

    <device id="xdsreg1" type="xdsreg">
       <url>${GTAW_URL}:8081/XDS3/registry</url>
       <affinitydomain>2.16.840.1.113883.3.239.16.10000</affinitydomain>
    </device>

    <device type="dicom" id="Patient_CFIND">
           <aetitle>${IDC_AE}</aetitle>
           <host>${IDC_IP}</host>
           <port>${IDC_Port}</port>
    </device>

    <device id="pix2" type="pdq">
       <protocol>v2</protocol>   
       <host>138.218.176.25</host>
       <port>2399</port>
       <resultsPerQuery>150</resultsPerQuery>
       <timeout>60s</timeout>
    </device>

<!-- HL7 devices -->

    <device id="PACS_HL7_GTAW" type="hl7v2">
        <host>${PACSHL7_IP}</host>
        <port>7105</port>
        <timeout>5m</timeout>
    </device>

    <device id="PACS_HL7_HDIRS" type="hl7v2">
        <host>${PACSHL7_IP}</host>
        <port>6105</port>
        <timeout>5m</timeout>
    </device>

    <device id="ConnectHL7" type="hl7v2">
       <host>localhost</host>
       <port>5557</port>
       <receivingApplication>CONNECT</receivingApplication>
       <receivingFacility>LHC_RIALTO</receivingFacility>        
    </device>

    <device id="XDSHL7" type="hl7v2">
       <host>localhost</host>
       <port>5558</port>
        <receivingApplication>XDS</receivingApplication>
        <receivingFacility>LHC_RIALTO_GTAW</receivingFacility>
    </device>

<!--  GTA West Devices -->

    <device type="dicom" id="GTAWPROD_HSC">
        <aetitle>GTAWPROD_HSC</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_WOHS">
        <aetitle>GTAWPROD_WOHS</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_HHCC">
        <aetitle>GTAWPROD_HHCC</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_CVH">
        <aetitle>GTAWPROD_CVH</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_THC">
        <aetitle>GTAWPROD_THC</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_HHS">
        <aetitle>GTAWPROD_HHS</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_HRRH">
        <aetitle>GTAWPROD_HRRH</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_OSMH">
        <aetitle>GTAWPROD_OSMH</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_RVH">
        <aetitle>GTAWPROD_RVH</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_SJHC">
        <aetitle>GTAWPROD_SJHC</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_UHN">
        <aetitle>GTAWPROD_UHN</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_BGHS">
        <aetitle>GTAWPROD_BGHS</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_CGMH">
        <aetitle>GTAWPROD_CGMH</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="dicom" id="GTAWPROD_IHF">
        <aetitle>GTAWPROD_IHF</aetitle>
        <host>${GTAW_DC_IP}</host>
        <port>${GTAW_DC_Port}</port>
    </device>

    <device type="audit" id="audit">
        <host>localhost</host>
        <port>4000</port>
    </device>

</config>
