<?xml version="1.0"?>
<config>

    <server id="http-registry" type="http">
        <port>${XDSRegistry-Port}</port>
    </server>

    <server id="hl7-registry" type="hl7v2">
        <port>${XDSRegistry-HL7v2Port}</port>
    </server>

    <service id="xds-registry" type="xdsreg">

        <server idref="http-registry">
            <url>/registry</url>
        </server>

        <server idref="hl7-registry" />

        <device idref="xdsreg" />
        <device idref="cassandra-dc2" />

        <config>
            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}xdsreg</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
            <prop name="AffinityDomain" value="${System-DefaultLocalDomain}"/>
            <prop name="AffinityDomainNamespace" value="${System-DefaultNamespace}"/>
            <prop name="PatientValidationMode" value="ACCEPT_ALL"/>
            <prop name="SupportDeleteDocumentSet" value="true"/>
            <prop name="ExtendedMetadata" value="true"/>
            <prop name="PatientValidationMode" value="AFFINITY_DOMAIN"/>
        </config>
    </service>

</config>
