<?xml version="1.0"?>
<config>

    <!-- AUDIT DEVICE 
         Rialto requires access to a compatible audit repository.
         This may be the audit service within Rialto, or can be provided by and external system.
         It just so happens that the default configuration is to use the internal repository.
    -->
    <device type="audit" id="audit">
        <transport>${ARR-Protocol}</transport>
        <host>${ARR-Host}</host>
        <port>${ARR-Port}</port>
        <tls>
            <keystore>samplePrivateKeyA.jks</keystore>
            <truststore>samplePublicKeyA.jks</truststore>
        </tls>
        <!-- use the default TLS configuration in etc/variables/tls.xml -->
    </device>

</config>
