<tests service="connect-xds"
       script="CFindResponseLocalizer"
       file="cfind_response_localizer.groovy">
  <test name="filterLocals">
    <inputs>
      <dicom name="input">
        PatientID: 1.2
        IssuerOfPatientID: LOCAL
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata" />
      </ohtMetadata>
    </inputs>
    
    <assertions>
      // filter locals:
      assert returned == false
    </assertions>
  </test>
  
  <test name="success">
    <inputs>
      <dicom name="input">
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1045.1
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1001.1
        RetrieveAETitle: LEDIR
        AccessionNumber: ACC
        StudyID: sid
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
    </inputs>
    
    <assertions>
      assert get(PatientID) == 'localPid'
      assert get(IssuerOfPatientID) == null
      
      assert get(AccessionNumber) == "ADACC"
      assert get(StudyID) == "ADsid"
      
      assert get(RetrieveAETitle) == 'RIALTO_SCM'
      
      assert getList(ModalitiesInStudy) as Set == ["MR"] as Set
    </assertions>
  </test>

  <test name="normalizeModality">
    <inputs>
      <dicom name="input">
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1076.0
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1001.1
        RetrieveAETitle: LEDIR
        AccessionNumber: ACC
        StudyID: sid
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <eventCode>
            <code>DX</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
    </inputs>

    <assertions>
      assert getList(ModalitiesInStudy) as Set == ["CR"] as Set
    </assertions>
  </test>

  <!-- 
    Test cases to do:
    - prefixed patient id
    - unknown original issuer
    - dir modalities
    - dominant modality
    - unwanted modalities
    - no matched modalities (returns false)
   -->
</tests>

