<?xml version="1.0"?>
<config>

    <!-- Defines the domains that allow to feed new patients into the EMPI engine. -->

    <prop name="IdentitySources">

        <identitySourceConfig>
            <namespaceId>Research Warehouse</namespaceId>
            <universalId>1.3.6.1.4.1.40920</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_RW</sendingApplication>
            <sendingFacility>KAROS_RW</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>NAVIGATOR</namespaceId>
            <universalId>rialto.navigator</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_NAVIGATOR</sendingApplication>
            <sendingFacility>KAROS_HEALTH</sendingFacility>
        </identitySourceConfig>

    </prop>

</config>
