<tests service="connect-xds" script="ForeignImageLocalizer"
        file="foreign_image_localizer.groovy">
  <test name="dropLocalStudy">
    <inputs>
      <dicom name="input">
        StudyInstanceUID:
        SOPInstanceUID:
        PatientID: localPid
        # drop local study
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        OtherPatientIDsSequence/PatientID:
        OtherPatientIDsSequence/IssuerOfPatientID:
        Modality: MR
        AccessionNumber:
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == false
    </assertions>
  </test>
  
  <test name="dropKOS">
    <inputs>
      <dicom name="input">
        StudyInstanceUID:
        SOPInstanceUID:
        PatientID: foreignPid
        IssuerOfPatientID: FOREIGN
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        # drop KOS objects
        Modality: KO
        AccessionNumber:
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == false
    </assertions>
  </test>
  
  <test name="basicLocalization">
    <inputs>
      <dicom name="input">
        StudyInstanceUID:
        SOPInstanceUID:
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1045.1
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        Modality: MR
        AccessionNumber: acc
        StudyID: sid
        PatientName: Frank
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <title>
            <LocalizedString value="TITLE" />
          </title>
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <list name="localDemographics">
        <dicom>
          PatientName: Bob
          IssuerOfPatientID: GAT
        </dicom>
      </list>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == true || returned == null
      
      assert get(PatientID) == 'localPid'
      assert get(IssuerOfPatientID) == null
      
      assert get(PatientName) == 'Bob'
      
      assert get(AccessionNumber) == 'ADacc'
      assert get(StudyID) == 'ADsid'
    </assertions>
  </test>

  <test name="findLocalContextDemographics">
    <inputs>
      <dicom name="input">
        StudyInstanceUID:
        SOPInstanceUID:
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1076.0
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        Modality: MR
        AccessionNumber: acc
        StudyID: sid
        PatientName: Frank
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <title>
            <LocalizedString value="TITLE" />
          </title>
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <list name="localDemographics">
        <dicom>
          PatientName: WrongName
          IssuerOfPatientID: HJR
        </dicom>
        <dicom>
          PatientName: CorrectName
          IssuerOfPatientID: GAT
        </dicom>
      </list>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == true || returned == null
      assert get(PatientName) == 'CorrectName'
    </assertions>
  </test>

  <test name="multipleLocalContextDemographics">
    <inputs>
      <dicom name="input">
        StudyInstanceUID:
        SOPInstanceUID:
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1076.0
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        Modality: MR
        AccessionNumber: acc
        StudyID: sid
        PatientName: OriginalName
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <title>
            <LocalizedString value="TITLE" />
          </title>
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <list name="localDemographics">
        <dicom>
          PatientName: LocalName1
          IssuerOfPatientID: GAT
        </dicom>
        <dicom>
          PatientName: LocalName2
          IssuerOfPatientID: GAT
        </dicom>
      </list>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == true || returned == null
      assert get(PatientName) == 'OriginalName'
    </assertions>
  </test>

  <test name="noLocalContextDemographics">
    <inputs>
      <dicom name="input">
        StudyInstanceUID:
        SOPInstanceUID:
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1076.0
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        Modality: MR
        AccessionNumber: acc
        StudyID: sid
        PatientName: OriginalName
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <title>
            <LocalizedString value="TITLE" />
          </title>
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <list name="localDemographics">
        <dicom>
          PatientName: WrongName1
          IssuerOfPatientID: HJR
        </dicom>
        <dicom>
          PatientName: WrongName2
          IssuerOfPatientID: HJR
        </dicom>
      </list>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == true || returned == null
      assert get(PatientName) == 'OriginalName'
    </assertions>
  </test>

  <test name="wrongBirthDateLocalDemographics">
    <inputs>
      <dicom name="input">
        StudyInstanceUID:
        SOPInstanceUID:
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1076.0
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        Modality: MR
        AccessionNumber: acc
        StudyID: sid
        PatientName: OriginalName
        PatientBirthDate: 20000101
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <title>
            <LocalizedString value="TITLE" />
          </title>
          <eventCode>
            <code>MR</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <list name="localDemographics">
        <dicom>
          PatientName: WrongName
          IssuerOfPatientID: GAT
          PatientBirthDate: 19990101
        </dicom>
      </list>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == true || returned == null
      assert get(PatientName) == 'OriginalName'
    </assertions>
  </test>

  <test name="normalizeModality">
    <inputs>
      <dicom name="input">
        PatientID: foreignPid
        IssuerOfPatientID: 2.16.124.10.101.1.60.1.3000.102.10.1076.0
        OtherPatientIDsSequence/PatientID: localPid
        OtherPatientIDsSequence/IssuerOfPatientID: 2.16.124.10.101.1.60.1.1008.1
        Modality: DX
      </dicom>
      <ohtMetadata name="xdsMetadata">
        <tns:DocumentEntry xmlns:tns="urn:org:openhealthtools:ihe:xds:metadata">
          <title>
            <LocalizedString value="TITLE" />
          </title>
          <eventCode>
            <code>DX</code>
            <schemeName>DCM</schemeName>
          </eventCode>
          <eventCode>
            <code>DI</code>
            <schemeName>Imagerie Québec-DSQ</schemeName>
          </eventCode>
        </tns:DocumentEntry>
      </ohtMetadata>
      <list name="localDemographics">
      </list>
      <string name="context">Gatineau</string>
    </inputs>
    <assertions>
      assert returned == true || returned == null

      assert get(Modality) == "CR"

      // modality influences procedure code choice:
      assert get(StudyDescription) == "6831DI01"
    </assertions>
  </test>

  <!--
    Modality cases to test:
    - dominant modality
    - no dominant modality
      - no xds modalities
      - multiple xds modalities
    Other:
    - hashing
   -->
</tests>

