<tests service="hl7-proxy" script="MultiDestinationMorpher" file="HL7Proxy/gatineau.groovy">
    <test name="matchesContext">
        <inputs>
            <hl7 name="input">
                MSH|^~\#|RADIMAGE|GAT|||201108020914||ADT^A01||P|2.3|
                PID|1|ABCD82121300|
            </hl7>
        </inputs>
        <assertions>
            assert returned != false
        </assertions>
    </test>

    <test name="doesntMatchContext">
        <inputs>
            <hl7 name="input">
                MSH|^~\#|RADIMAGE|HULL|||201108020914||ADT^A01||P|2.3|
                PID|1|ABCD82121300|
            </hl7>
        </inputs>
        <assertions>
            assert returned == false
        </assertions>
    </test>

    <test name="defaultCharacterEncoding">
        <inputs>
            <hl7 name="input">
                MSH|^~\#|RADIMAGE|GAT|||201108020914||ADT^A01||P|2.3|
                PID|1|ABCD82121300|
            </hl7>
        </inputs>
        <assertions>
            assert input.get('MSH-18') == '8859/1'
        </assertions>
    </test>

    <test name="nonDefaultCharacterEncoding">
        <inputs>
            <hl7 name="input">
                MSH|^~\#|RADIMAGE|GAT|||201108020914||ADT^A01||P|2.3||||||8859/2|
                PID|1|ABCD82121300|
            </hl7>
        </inputs>
        <assertions>
            assert input.get('MSH-18') == '8859/2'
        </assertions>
    </test>
</tests>
