<!--
    Defines the domains that allow to feed new patients into the EMPI engine.
-->
<config>

    <prop name="IdentitySources">

        <identitySourceConfig>
            <namespaceId>CG</namespaceId>
            <universalId>county.general</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_CG</sendingApplication>
            <sendingFacility>KAROS_CG</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>TL</namespaceId>
            <universalId>toronto.lakeshore</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_TL</sendingApplication>
            <sendingFacility>KAROS_TL</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>DR</namespaceId>
            <universalId>don.river</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_DR</sendingApplication>
            <sendingFacility>KAROS_DR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>CANON</namespaceId>
            <universalId>hc.ontario</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_ONT</sendingApplication>
            <sendingFacility>KAROS_ONT</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>NAVIGATOR</namespaceId>
            <universalId>rialto.navigator</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_NAVIGATOR</sendingApplication>
            <sendingFacility>KAROS_HEALTH</sendingFacility>
        </identitySourceConfig>

    </prop>

</config>
