<tests service="connect-xds"
       script="PatientCFindToPACSRequestMorpher"
       file="patient_cfind_request_morpher.groovy">
  <test name="success">
    <inputs>
      <dicom name="input">
        IssuerOfPatientID: LOCAL
      </dicom>
      <dicom name="image">
      </dicom>
    </inputs>
    
    <assertions>
      assert returned == null || returned == true
      assert get(IssuerOfPatientID) == null
      
      // When the value is a blank string, get() returns null, so it's
      // impossible to tell if a blank string has been set.  getList() does
      // make it possible to tell:
      assert getList(PatientName) == []
      assert getList(PatientBirthDate) == []
    </assertions>
  </test>
  
  <test name="nonLocal">
    <inputs>
      <dicom name="input">
        IssuerOfPatientID: FOREIGN
      </dicom>
      <dicom name="image">
      </dicom>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>

  <test name="prefetchOrder">
    <inputs>
      <dicom name="input">
        IssuerOfPatientID: FOREIGN
      </dicom>
      <dicom name="image">
      </dicom>
      <hl7 name="prefetchOrder">
        MSH|^~\&amp;|RAD.BGH^^|BGH|||201108020914||ORM^O01|PACS-OR/RR.1.3288623|P|2.3|||AL|NE
        PID|1|H0137197|H97136|MOUSE^MICKEY^^^^||19490415|M|||
        PV1|1|I|H.ICU^H101^6|U|||HEFFP^Heffernan^ Paul^^02254013|
        ORC|NW||||U|N|||201108020914|||||||invalid
        OBR|1|001667984BGH||||201108020914|20110802||||||||^^^AB|||||||||MR
      </hl7>
    </inputs>
    <assertions>
        // this doesn't really test the script, more that prefetchOrder is
        // available:
        assert prefetchOrder != null
        assert prefetchOrder.get('PID-2') == 'H0137197'
    </assertions>
  </test>
</tests>
