<?xml version="1.0"?>
<config>

    <!-- Defines the domains that allow to feed new patients into the EMPI engine. -->
    <prop name="IdentitySources">
        <!-- Default IdentitySources -->
        <identitySourceConfig>
            <sendingApplication>VC_PIX</sendingApplication>
            <sendingFacility>OHS_EI</sendingFacility>
            <namespaceId>OHSEPIC</namespaceId>
            <universalId>${System-AffinityDomain}</universalId>
            <universalIdType>ISO</universalIdType>
        </identitySourceConfig>

        <identitySourceConfig>
            <sendingApplication>VC_PDQ</sendingApplication>
            <sendingFacility>OHS_EI</sendingFacility>
            <namespaceId>OHSEPIC</namespaceId>
            <universalId>${System-AffinityDomain}</universalId>
            <universalIdType>ISO</universalIdType>
        </identitySourceConfig>

        <!-- Mapping Epic Configuration -->
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>MERGE</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>UNSPECIFIED</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>

        <!-- Location Mapping -->
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>ABOU</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BAPJL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BAPTC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BAPTL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BMC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BPJHC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BR&amp;W</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BRCH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BRSMC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BTRGC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>BTRGL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>CCCSG</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>CCJHL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>CCMPM</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>CHAH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>CHAL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>CT</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>DALE</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>EDMA</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>FSEDMC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>FSEDMV</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>GRVK</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>GRVNO</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>HMCC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>HMSH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>HMSH OR</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>IBVH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>JBBO</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>JHWYC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>JHWYL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>JMWLOC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>KENNC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>KENNL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>LECH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>MOMP</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>MSC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>MSULL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>NOPO</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>NOSHC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>NOSHL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>NSCL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCARD</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCBO</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCCKC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCCL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCCLIMPA</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCCSK</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OHSUC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OROIL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>PAEON</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>RPBH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>RSCL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>RVPH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>SBPH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>SCPH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>SHRP</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>SM2HP</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>SMBKJ</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>SMHC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>SMHH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STAJH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STANC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STANL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STPHC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STPHH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STPHS</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STPN</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STTAM</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>STWAL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>TAHL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>TEM</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>TGMC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>TGMCCC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>TGMCMBPCC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>TGMH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>VIG</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>WBMED</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>WBNKC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>WBNKL</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>WMC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCCIR</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>ODRCB</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
        <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>OCCPUCLLC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
    <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>LKCHC</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
    <identitySourceConfig><sendingApplication>EPIC</sendingApplication><sendingFacility>LKCHH</sendingFacility><namespaceId>OHSEPIC</namespaceId><universalId>${System-AffinityDomain}</universalId><universalIdType>ISO</universalIdType></identitySourceConfig>
    </prop>
</config>

