<!-- Cassandra Prod Cluster Configuration 
     - Can be shared amongst cluster memebers   -->

<config>    
    <prop name="PixCassandraConfiguration">
        <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
        <clusterHosts>10.241.60.136,10.241.60.137,10.241.60.138</clusterHosts>  
        <clusterDatacenterName>DC1</clusterDatacenterName>
        <keyspaceName>connect</keyspaceName>
        <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
        <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
        <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
        <keyspaceReplicationStrategyOptions>DC1=3</keyspaceReplicationStrategyOptions> 
    </prop>
</config> 