<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataflowTemplate>
    <task id="T1" type="PROCESS_IMAGES" />
    <task id="T2" type="SEND">
       <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">ERS_RAD_SOUTH</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
        </properties>
    </task>
</dataflowTemplate>
