<?xml version="1.0"?>
<config>

    <server id="http-registry" type="http">
        <port>${XDSRegistry-Port}</port>
    </server>

    <server id="hl7-registry" type="hl7v2">
        <port>${XDSRegistry-HL7v2Port}</port>
    </server>

    <service id="xds-registry" type="xdsreg">

        <server idref="http-registry">
            <url>/registry</url>
        </server>

        <server idref="http-rest" name="fhir">
            <url>/rialto/fhir/mhd/iti-67/*</url>
        </server>

        <server idref="hl7-registry" />

        <device idref="xdsreg" />
        <device idref="cassandra-dc1" />

        <config>
            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}xdsreg</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
            <prop name="AffinityDomain" value="${System-AffinityDomain}"/>
            <prop name="AffinityDomainNamespace" value="${System-AffinityNamespace}"/>
            <prop name="PatientValidationMode" value="ACCEPT_ALL"/>
            <prop name="ExtendedMetadata" value="true"/>
            <prop name="UsingLuceneIndex">false</prop>
        </config>
    </service>

</config>
