<value_tree>
<!--
   This is the instance which this cluster belongs to:
       Instances are cross-cluster seperated entities which can be used
       to seperate a test and production environment
-->

  <node name="/">
     <node name="instance">
      <value>Default</value>
    </node>

<!--
     <node name="hostname">
      <value>my-special-hostname</value>
     </node>
-->

<!--
The overridden name used in ha configurations
-->

<!--
 These values are specific for the cbserver part of the backbone
-->
    <node name="cbserver">

<!--
      <node name="evlogin">
        <node name="onetimepassword_seconds">
	  <value>500</value>
        </node>
      </node>
-->

<!--
     <node name="evloginport">
     <value>7500</value>
     </node>
-->

<!-->
     <node name="resizeonjoin">
     <value>true</value>
     </node>
-->

<!-- initial state of new news. Can be "Up" or "Disabled"
     <node name="initialnodestate">
      <value>
	Up
      </value>
     </node>
-->

     <node name="evlogin_backend_timeout">
       <value>10</value>
     </node>
       <node name="security">
         <xml-value>
           <certificates>
             <certificate file="/etc/ev/server.crt" key="/etc/ev/server.key" />
           </certificates>
         </xml-value>
       </node>
<!--
    <node name="maxclientwidth">
	<value>2560</value>
    </node>
    <node name="maxclientheight">
	<value>2560</value>
    </node>
    <node name="maxclientpixels">
	<value>3686400</value>
    </node>
-->

<!--
        The domain that this cluster should belong to. Normally this
        should be the same as the local domain, and therefore this should
        not normally be configured explicitly
-->
<!--
      <node name="domain">
        <value>fisk.hest</value>
      </node>
-->

<!-- Specify IP and port mappings, necessary when going through NAT
Example setup:
<networks>
  <network name="local" muxerport="5899">
    <clientip>127.0.0.1</clientip>
    <rfb tls="disabled" />
    <evlogin tls="disabled" />
    <vdbserver url="http://localhost/vdb" />
  </network>
  <network name="external" muxerport="5899">
    <clientip>*</clientip>
    <rfb tls="required" />
    <evlogin tls="required" />
    <vdbserver url="https://vdbserver.vitalimages.com/vdb" />
    <rendernode address="foo.com" mapped="192.168.170.201" muxerport="5899" />
    <rendernode address="dummy.rendernode.com" mapped="another.dummy.com" />
  </network>
  <network name="internal-sample">
    <clientip>10.0.0.1/24</clientip>
    <rfb tls="disabled" />
    <evlogin tls="required" />
    <vdbserver url="https://vdbserver-fqdn/vdb" />
  </network>
</networks>
-->
    <node name="networkmap">
      <xml-value>
        <networks>
          <network name="local" muxerport="5899">
            <clientip>127.0.0.1</clientip>
            <evlogin tls="disabled" />
          </network>
          <network name="all" muxerport="5899">
            <clientip>*</clientip>
          </network>
        </networks>
      </xml-value>
    </node>

<!-- Restrict the maximum usuable displaynumber on a rendernode (ie. the
     number of concurrently running Xvnc servers. The default is 99
      <node name="restrictmaxdisplay">
	<value>99</value>
      </node>
-->

    </node>

<!--
   These are MCOP parameters, and should normally be left alone
-->

<!--
   <node name="evmcop">
      <node name="replytimeout">
        <value>20</value>
      </node>
      <node name="connectiontimeout">
        <value>30</value>
      </node>
    </node>
-->

  </node>
</value_tree>
