<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
    <!-- NB: do not use log4j's ConsoleAppender here.  Rialto redirects stdout
        and stderr to the logging system and printing logs back to stdout creates
        a loop. -->

    <appender name="file" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/rialto.log" />
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="1GB" />
        <param name="MaxBackupIndex" value="10" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <!-- These libraries tend to be a bit chatty at info -->
    <category name="ca.uhn.hl7v2">
        <priority value="warn" />
    </category>
    <category name="com.mchange.v2">
        <priority value="warn" />
    </category>
    <category name="httpclient.wire">
        <priority value="warn" />
    </category>
    <category name="org.apache.commons.httpclient">
        <priority value="warn" />
    </category>
    <category name="org.dcm4che2.net">
        <priority value="warn" />
    </category>
    <category name="org.hibernate">
        <priority value="warn" />
    </category>
    <category name="org.openhealthtools.ihe">
        <priority value="warn" />
    </category>

    <!-- Make sure these libraries don't get into debug if we put root at debug
         because they spew way too much useless stuff -->
    <category name="org.apache.axiom">
        <priority value="info" />
    </category>
    <category name="org.apache.axis2">
        <priority value="info" />
    </category>
    <category name="org.mortbay.log">
        <priority value="info" />
    </category>
    <category name="org.apache.fop">
        <priority value="info" />
    </category>

    <category name="org.openhealthtools.ihe.xds.metadata.extract.EbXML_3_0DocumentEntryExtractor">
        <!-- this class warns about extended metadata -->
        <priority value="error" />
    </category>
    
    <category name="me.prettyprint">
        <priority value="info" />
    </category>
    
    <root>
        <priority value="trace" />
        <appender-ref ref="file" />
    </root>
</log4j:configuration>
