<?xml version="1.0"?>
<config>

    <!-- HL7 Proxy: This service splits the traffic from different senders received at a single port -->
    <!-- on a single server to the Internal HL7 Servers for each Rialto component -->

    <server id="hl7-proxy-receiver" type="hl7v2">
        <port>${HL7Proxy-Port}</port>
    </server>

    <service id="hl7-proxy" type="hl7-proxy">

        <server idref="hl7-proxy-receiver" />

        <config>
            <prop name="Destinations">
                <!-- Forward to EMPI -->
                <destination>
                    <facility>CARILION</facility>
                    <application>EMPI_PIF</application>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/EMPI_forward_rules.groovy</script>
                </destination>

                <!-- Forward to Image Archive Updates -->
                <destination>
                    <facility>CARILION</facility>
                    <application>IA</application>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/IA_UPDT_forward_rules.groovy</script>
                </destination>

                 <!-- Foward to XDS Registry -->
                <destination>
                    <facility>CARILION</facility>
                    <application>XDS_REG</application>
                    <script>${rialto.rootdir}/etc/services/hl7-proxy/scripts/XDSReg_forward_rules.groovy</script>
                </destination>
            </prop>

            <prop name="ResponseMorpher" value="${rialto.rootdir}/etc/services/hl7-proxy/scripts/hl7_proxy_response_morpher.groovy" />

        </config>
    </service>

</config>
