<?xml version="1.0"?>
<config>

    <!-- KAROS TEST SCP (Export study to dcmrcv - Please do not remove) -->
    <device type="dicom" id="TEST_SCP">
        <aetitle>TEST_SCP</aetitle>
        <host>localhost</host>
        <port>44445</port>
    </device>

</config>
