<?xml version="1.0"?>
<config>

    <service id="event-manager" type="event-manager">
        <device idref="event-index" name="event"/>
        <device idref="elastic"/>
        <config>
            <prop name="NifiHosts" value="${NifiNodeCluster}" />
            <prop name="NifiMaxConnectionsPerHost" value="16" />
            <prop name="NifiMaxConnectionsTotal" value="32" />
            <prop name="NifiRequestsAutoFailover" value="true" />
            <prop name="NifiSearchResultsTimeout" value="30s" />
            <prop name="NifiSearchResultsBackoff" value="500ms" />
            <prop name="PersistUserRetryEvents" value="true" />
        </config>
    </service>

</config>
