<value_tree>
  <node name="/">
  <!-- The instance that we belong to -->
    <node name="instance">
      <value>Default</value>
    </node>

<!--
     <node name="hostname">
      <value>my-special-hostname</value>
     </node>
-->

    <node name="namingserver">
<!-- The port we must listen to -->

<!--
      <node name="port">
        <value>8053</value>
      </node>
-->
    <!-- The location where we store our variables.
     -->
    <node name="varbasedir">
     <value>/var/lib/namingserver</value>
    </node>
   </node>
  </node>
</value_tree>
