<?xml version="1.0"?>
<config>
    <!-- Default Connect config -->

    <!-- For connect to receive cfind/cmove requests -->
    <server type="dicom" id="dicom-connect-forward">
        <port>3107</port>
    </server>

    <!-- For connect to receive fps triggers -->
    <server type="hl7v2" id="hl7-connect-forward">
        <port>3177</port>
    </server>

    <service type="connect" id="connect-forward">
        <server idref="dicom-connect-forward" name="cfind" />
        <server idref="dicom-connect-forward" name="cmove" />
        <server idref="dicom-connect-forward" name="cstore" />
        <server idref="hl7-connect-forward" name="fps" />

        <!-- Reference to an empi for translating patient ids to the domains of
             the sources of studies. -->

        <config>
            <!-- Where to search for studies. -->
            <prop name="Sources">
                <!-- Required. Must reference a device defined below. The device must have
                         a domain defined. Patient ids in the query will be translated to the
                         domain of the source. Sources with no known domains for a given patient
                         will not be queried. -->
                <dicom>
                    <ae>VCIAP4</ae>
                    <domain crossReferencing="false">${System-AffinityFullyQualifiedDomain}</domain>
                </dicom>
                <dicom>
                    <ae>VCIAP8</ae>
                    <domain crossReferencing="false">${System-AffinityFullyQualifiedDomain}</domain>
                </dicom>
                <dicom>
                    <ae>VCIAP12</ae>
                    <domain crossReferencing="false">${System-AffinityFullyQualifiedDomain}</domain>
                </dicom>
                <dicom>
                    <ae>VCIAP14</ae>
                    <domain crossReferencing="false">${System-AffinityFullyQualifiedDomain}</domain>
                </dicom>
                <dicom>
                    <ae>VCIAP16</ae>
                    <domain crossReferencing="false">${System-AffinityFullyQualifiedDomain}</domain>
                </dicom>
                <dicom>
                    <ae>VCIAP18</ae>
                    <domain crossReferencing="false">${System-AffinityFullyQualifiedDomain}</domain>
                </dicom>

                <CMoveProxyMaxPause>45s</CMoveProxyMaxPause>
                <CMoveProxyTimeout>45s</CMoveProxyTimeout>
                <AdHocCFindRequestMorpher>${rialto.rootdir}/etc/services/connect/scripts/fwd_cfind_req_morpher.groovy</AdHocCFindRequestMorpher>
            </prop>

            <prop name="FetchPriors">
                <trigger>
                    <!-- Optional. For normalization of inbound hl7 messages.
                         Could be used to drop uninteresting messages or normalize pids/domains. -->
                    <morpher>${rialto.rootdir}/etc/services/connect/scripts/fwd_fps_trigger_morpher.groovy</morpher>

                    <retry>
                        <storageDir>${rialto.rootdir}/var/connect/fwd-orders</storageDir>
                        <scanInterval>1s</scanInterval>
                        <retryAfter>5s</retryAfter>
                        <poolSize>1</poolSize>
                        <retries>4</retries>
                    </retry>
		<!--					
                    <duplicateFilter>
                        <field>/.PID-3-1</field>
                        <field>/.ORC-3-1</field>
                        <age>10m</age>
                    </duplicateFilter>
		-->
					
                </trigger>

                <hl7ToCFindMorpher>${rialto.rootdir}/etc/services/connect/scripts/fwd_hl7_to_cfind_morpher.groovy</hl7ToCFindMorpher>
                <cfindResponseFilter>${rialto.rootdir}/etc/services/connect/scripts/fwd_cfind_response_filter.groovy</cfindResponseFilter>
            </prop>

            <prop name="StudyInfoCache">
                <timeout>30m</timeout>
                <checkFrequency>5m</checkFrequency>
            </prop>

            <!-- AE title to send studies to. Currently sources will be asked to move the studies
                 directly here. In future, will also support proxying the studies through connect
                 for localization.
                 For instance availability queries to work (see above), should match the ae title
                 of a device configured below. -->
            <prop name="MoveDestination">
                <destinationAE>ROUTER_FWD</destinationAE>
            <!--    <moveProgressMonitoring>
                    <cfindPoll>
                        <pollDestinationAE>QRSCP</pollDestinationAE>
                        <pollFrequency>1s</pollFrequency>
                        <maxIdlePeriod>10m</maxIdlePeriod>
                    </cfindPoll>
        		<reportSourceCompletions />
                </moveProgressMonitoring>-->
            </prop>
            
            <!-- AE title connect uses when talking to other systems -->
            <prop name="LocalAETitle" value="CONN_FORWARD" />
            
		<!-- new section CacheAndForward from MN lab -->
		<prop name="CacheAndForward">
		    <ImageDelivery>
		      <imageCache>
			<!-- changed folder to resemble storageDir above -->
		        <cacheDir>${rialto.rootdir}/var/connect/connect-cache</cacheDir>
		        <maxRetries>4</maxRetries>
		        <retryWaitTime>2m</retryWaitTime>
		        <maxConcurrentCStores>5</maxConcurrentCStores>
		      </imageCache>
		    </ImageDelivery>
		<!--
		    <FilterDuplicateAccessionNumbers/>
		-->
		    <ForeignImageMorpher>
		        ${rialto.rootdir}/etc/services/connect/scripts/foreign_image_morpher.groovy
		    </ForeignImageMorpher>
		</prop>

        </config>
    </service>

    <device type="dicom" id="CONNECT">
        <host>localhost</host>
        <port>3107</port>
        <aetitle>CONN_FORWARD</aetitle>
        <domain>${System-AffinityDomain}</domain>
    </device>

    <device type="dicom" id="NIFI_ROUTER">
        <host>localhost</host>
        <port>4444</port>
        <aetitle>ROUTER_FWD</aetitle>
    </device>

    <!-- Where we're sending the studies (see MoveDestination above).
         Optional, but highly recommended for supporting instance availability queries. -->
<!--
    <device type="dicom" id="ADVIS_CSTORE">
        <host>w2v-vitvvamgt01</host>
        <port>3002</port>
        <aetitle>VIMS_AE</aetitle>
    </device>

    <device type="dicom" id="ADVIS_CFIND">
        <host>w2v-vitvvamgt01</host>
        <port>3003</port>
        <aetitle>QRSCP</aetitle>
    </device>
-->
</config>
