<?xml version="1.0"?>
<config>

    <service id="context-manager" type="context-manager">
        <device idref="context-index" name="context"/>
        <device idref="elastic"/>
        <config>
            <prop name="CustomerParentContextName" value="Rialto" />
            <prop name="CustomerParentContextOid" value="${Root-OID}" />
            <!-- Not configurable at this time -->
            <prop value="/contexts" name="web-api-path" />
        </config>
    </service>
    
</config>
