<?xml version="1.0"?>
<config>

    <server type="hl7v2" id="hl7-empi">
        <port>${EMPI-HL7v2Port}</port>
    </server>

    <!-- RIALTO EMPI SERVICE -->
    <service id="empi" type="empi">

        <server idref="hl7-empi" name="pif" />
        <server idref="hl7-empi" name="merge" />
        <server idref="hl7-empi" name="pix" />
        <server idref="hl7-empi" name="pdq" />

        <server idref="http-rest" name="web-api">
            <url>/rialto/empi/*</url>
        </server>

        <device idref="cassandra-dc1" />

        <config>
            <prop name="SendingApplication" value="${EMPI-SendingApplication}"/>
            <prop name="SendingFacility" value="${EMPI-SendingFacility}"/>
            <prop name="HL7Morpher" value="${rialto.rootdir}/etc/services/empi/scripts/hl7_morpher.groovy"/>
            <prop name="CrossAffinityDomain" value="${System-AffinityFullyQualifiedDomain}" />

            <!-- When set to true, only domains that are preconfigured will be accepted by the EMPI in patient feeds and queries.
                 When false, domains will be added to the database as they are observed. -->
            <prop name="IsStrictDomainCheckingEnabled" value="true"/>

            <!-- When set to false, the affinity domain id will not be returned in queries. When set to true, the regional
                 id and afinity domain will be return in the patient identifier list in the response to a query. -->
            <prop name="IsCrossAffinityDomainVisible" value="true"/>

            <include location="empi/identitysources.xml" />          <!-- The identity sources to accept patient feeds from -->
            <include location="empi/hl7v2demographics.xml" />        <!-- What and how to parse the values from HL7v2 messages -->
            <!--
            <include location="empi/pixupdatedestinations.xml" />    //Destinations for PIX update notifications
            -->

            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}empi</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>

            <!-- Uncomment the following three properties to enable matching. The default matching rule set is only applied on the first start up
                 to bootstrap a set of matching rules to use. For subsequent updates to the matching rules, use the API. -->
                 
            <!-- <prop name="DefaultMatchingRuleSet">${rialto.rootdir}/etc/services/empi/defaultMatchingRuleSet.json</prop> -->
            <!-- <prop name="ElasticHosts" value="http://${WorkflowHosts}:9200"/> -->
            <!-- <prop name="ElasticIndex" value="${WorkflowSchemaPrefix}patients"/> -->
       </config>
    </service>

</config>
