<?xml version="1.0"?>
<config>

    <!-- XDS REPOSITORY DEVICE -->
    <device type="xdsrep" id="xdsrep">
        <uniqueid>${XDSRepository-ID}</uniqueid>
        <url>${XDSRepository-URL}</url>
    </device>

</config>
