<config>
    <service type="authentication" id="authentication">
        <server idref="api-http" name="web-api">
            <url>${Navigator-APIBasePath}</url>
        </server>

        <config>
            <include location="userauth.xml"/>
        </config>
    </service>

    <service type="usermanagement" id="usermanagement">
        <config>
            <prop name="SystemDefaultPermissions">
                <permission name="rialto.arr" value="true"/>
                <permission name="rialto.administration" value="false"/>
                <permission name="rialto.usermanagement.internalrealm" value="false"/>
            </prop>
            <prop name="web-api-path" value="${Usermanagement-APIBasePath}"/>
            <prop name="DatabaseURL" value="${DatabaseURL}"/>
            <prop name="UserPreferencesMode" value="USER_WITH_DEFAULTS"/>

            <include location="defaultuserprefs.xml"/>
            <include location="userauth.xml"/>
        </config>
    </service>

    <!-- PLUGIN: External Viewer (Download) -->
    <var name="DownloadPlugin-Name" value="External Viewer (Download)" />
    <var name="DownloadPlugin-Description" value="External platform-specific viewer or download to local disk" />
    <service type="navigator.plugin.download" id="navigator.plugin.download">
        <device idref="pix" /> 
        <device idref="pdq" />
        <device idref="xdsrep"/>
        <device idref="xdsreg"/>

        <config>
            <prop name="CrossAffinityDomainID" value="${System-AffinityDomain}"/>
            <prop name="ForcedMimeTypeFileExtension">
                <prop mimeType="application/vnd.ms-excel" fileExtension="xls"/>
            </prop>
            <prop name="DatabaseURL" value="${DatabaseURL}"/>
            <prop name="web-api-path" value="/plugins/download"/>
            <prop name="UserManagementURL" value="${Usermanagement-AuthenticatedURL}"/>

            <include location="patientidentitydomains.xml"/>
            <include location="cacheStorage.xml"/>
        </config>
    </service>

    <!-- PLUGIN: CDA Viewer   -->
    <!--var name="CDAPlugin-Name" value="CDA Viewer" />
    <var name="CDAPlugin-Description" value="HL7 CDA (Clinical Document Architecture) Viewer" />
    <service type="navigator.plugin.cda" id="navigator.plugin.cda">
        <device idref="pix" />
        <device idref="pdq" />
        <device idref="xdsrep"/>
        <device idref="xdsreg"/>

        <config>
            <prop name="CrossAffinityDomainID" value="${System-AffinityDomain}"/>
            <prop name="DatabaseURL" value="${DatabaseURL}"/>
            <prop name="web-api-path" value="/plugins/cda"/>
            <prop name="DefaultStylesheet" value="${rialto.rootdir}/etc/plugins/cda/default.xsl"/>
            <prop name="UserManagementURL" value="${Usermanagement-AuthenticatedURL}"/>

            <include location="patientidentitydomains.xml"/>
            <include location="cacheStorage.xml"/>
        </config>
    </service-->

    <service type="navigator.server" id="navigator.server">
        <device idref="pix" />
        <device idref="pdq" />
        <device idref="xdsrep"/>
        <device idref="xdsreg"/>

        <server idref="gui-http" name="web-ui">
            <url>${Navigator-GUIBasePath}</url>
        </server>

        <server idref="api-http" name="web-api">
            <url>/public/*</url>
        </server>

        <config>
            <prop name="Cluster">
                <name>NavigatorServerClusterGroupId</name>
                <udpstack>
                    <bindAddress>${Navigator-Server-Cluster-Bind-IP}</bindAddress>
                    <multicastAddress>${Navigator-Server-Cluster-Multicast-IP}</multicastAddress>
                    <multicastPort>${Navigator-Server-Cluster-Multicast-PORT}</multicastPort>
                </udpstack>
            </prop>
            <prop name="CrossAffinityDomainID" value="${System-AffinityDomain}"/>
            <prop name="ExtendedMetadataAttributes">
                <ExtendedMetadataAttribute displayName="accessionNumber" searchKey="$XDSDocumentEntryAccessionNumber"/>
            </prop>
            <prop name="DocumentTypeCodes">
                <DocumentTypeCode codeValue="DI_EXAM" schemeName="UHN" schemeId="1.2.3.4.5.6.7" displayName="Diagnostic Imaging Exam"/>
                <DocumentTypeCode codeValue="DI_REPORT" schemeName="UHN" schemeId="1.2.3.4.5.6.7" displayName="Diagnostic Imaging Report"/>
            </prop>
            <prop name="BreakTheGlassOptions">
                <BreakTheGlassOption>Emergency access required for patient care.</BreakTheGlassOption>
            </prop>
            <prop name="SystemDefaultPermissions">
                <permission name="rialto.navigator.patients.search.internal" value="true"/>
                <permission name="rialto.navigator.patients.search.external" value="true"/>
                <permission name="rialto.navigator.study.metadata.view.internal" value="true" />
                <permission name="rialto.navigator.study.metadata.view.external" value="true" />
                <permission name="rialto.navigator.study.move" value="true" />
                <permission name="rialto.navigator.docs.metadata.view.unknown.internal" value="true"/>
                <permission name="rialto.navigator.docs.metadata.view.unknown.external" value="true"/>
                <permission name="rialto.navigator.docs.metadata.edit.unknown.internal" value="false"/>
                <permission name="rialto.navigator.docs.metadata.edit.unknown.external" value="false"/>
                <permission name="rialto.navigator.docs.view.unknown.internal.always" value="true"/>
                <permission name="rialto.navigator.docs.view.unknown.external.always" value="true"/>
                <permission name="rialto.navigator.docs.view.unknown.internal.onbreakglass" value="false"/>
                <permission name="rialto.navigator.docs.view.unknown.external.onbreakglass" value="false"/>
            </prop>
            <prop name="SupportedThemes">
                hitachi-light
                hitachi-dark
            </prop>
            <prop name="SupportedLocales">
                        en
                        fr
            </prop>
            <prop name="Plugins">
                <!--plugin>
                    <name>${CDAPlugin-Name}</name>
                    <description>${CDAPlugin-Description}</description>
                    <mimeTypes>text/xml</mimeTypes>
                    <url>${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-APIBasePath}/api/plugins/cda</url>
                    <embedded>true</embedded>
                </plugin-->

                <plugin>
                    <name>${DownloadPlugin-Name}</name>
                    <description>${DownloadPlugin-Description}</description>
                    <mimeTypes>*</mimeTypes>
                    <url>${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-APIBasePath}/api/plugins/download</url>
                    <embedded>true</embedded>
                </plugin>

                <!--plugin>
                    <name>${DicomPlugin-Name}</name>
                    <description>${DicomPlugin-Description}</description>
                    <mimeTypes>application/dicom</mimeTypes>
                    <url>${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-APIBasePath}/api/plugins/dicom</url>
                    <embedded>true</embedded>
                </plugin-->
            </prop>
            <prop name="MaximumPatientResultSetSize" value="${Navigator-MaxPatientSearchResults}"/>
            <prop name="MaximumDocumentResultSetSize" value="${Navigator-MaxDocumentSearchResults}"/>
            <prop name="AllowMetadataUpdates">true</prop>
            <prop name="ApiURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-APIBasePath}/api/navigator"/>
            <prop name="ArrURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${ARR-GUIPort}"/>
            <prop name="UserManagementURL" value="${Usermanagement-URL}"/>
            <prop name="PublicURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}/public"/>
            <prop name="GlobalInactivitySessionTimeout" value="${IdleUserSessionTimeout}" />
            <prop name="ConfidentialityCodeSchemaName">${Navigator-ConfidentialityCodeSchemaName}</prop>
            <prop name="DatabaseURL" value="${DatabaseURL}"/>
            <prop name="web-api-path" value="${Navigator-APIBasePath}"/>
            <prop name="DefaultTheme" value="${Navigator-DefaultTheme}"/>
            <prop name="DefaultLocale" value="${Navigator-DefaultLocale}"/>
            <prop name="UseTargetDomainForPDQ">true</prop>

            <include location="patientidentitydomains.xml"/>
            <include location="cacheStorage.xml"/>
        </config>
    </service>
</config>


