<?xml version="1.0"?>
<config>
    <!-- Default Connect config -->

    <!-- For connect to receive cfind/cmove requests -->
    <server type="dicom" id="dicom-connect-agfa">
        <port>3108</port>
    </server>

    <!-- For connect to receive fps triggers -->
    <server type="hl7v2" id="hl7-connect-agfa">
        <port>3178</port>
    </server>

    <service type="connect" id="connect-agfa">
        <server idref="dicom-connect-agfa" name="cfind" />
        <server idref="dicom-connect-agfa" name="cmove" />
        <server idref="dicom-connect-agfa" name="cstore" />
        <server idref="hl7-connect-agfa" name="fps" />

        <!-- Reference to an empi for translating patient ids to the domains of
             the sources of studies. -->
        <!-- 
        <device idref="pix" />
        -->

        <config>
            <!-- Where to search for studies. -->
            <prop name="Sources">
                <!-- Required. Must reference a device defined below. The device must have
                         a domain defined. Patient ids in the query will be translated to the
                         domain of the source. Sources with no known domains for a given patient
                         will not be queried. -->
                <dicom>
                    <ae>AS2AOFH</ae>
                    <cfindRequestMorpher>${rialto.rootdir}/etc/services/connect/scripts/agfa_cfind_req_src_morpher.groovy</cfindRequestMorpher>
                    <domain crossReferencing="false">${System-AffinityFullyQualifiedDomain}</domain>
                </dicom>

                <CMoveProxyMaxPause>45s</CMoveProxyMaxPause>
                <CMoveProxyTimeout>45s</CMoveProxyTimeout>
            </prop>

            <prop name="FetchPriors">
                <trigger>
                    <!-- Optional. For normalization of inbound hl7 messages.
                         Could be used to drop uninteresting messages or normalize pids/domains. -->
                    <morpher>${rialto.rootdir}/etc/services/connect/scripts/agfa_fps_trigger_morpher.groovy</morpher>
                    <duplicateFilter>
                        <field>/.PID-3-1</field>
                    </duplicateFilter>

                    <retry>
                        <storageDir>${rialto.rootdir}/var/connect/agfa-orders</storageDir>
                        <scanInterval>1s</scanInterval>
                        <retryAfter>5s</retryAfter>
                        <poolSize>3</poolSize>
                        <retries>1</retries>
                    </retry>
                </trigger>

                <hl7ToCFindMorpher>${rialto.rootdir}/etc/services/connect/scripts/agfa_hl7_to_cfind_morpher.groovy</hl7ToCFindMorpher>
                <cfindResponseFilter>${rialto.rootdir}/etc/services/connect/scripts/agfa_cfind_rsp_filter.groovy</cfindResponseFilter>
            </prop>
            
            <!-- This allows Connect service to cache information about study source. However, this may impact troubleshooting as 
                 the same HL7 ORM will not trigger a same C-Find within 30 minute window. -->
            <prop name="StudyInfoCache">
                <timeout>30m</timeout>
                <checkFrequency>5m</checkFrequency>
            </prop>

            <!-- AE title to send studies to. Currently sources will be asked to move the studies
                 directly here. In future, will also support proxying the studies through connect
                 for localization.
                 For instance availability queries to work (see above), should match the ae title
                 of a device configured below. -->
            <prop name="MoveDestination">
                <destinationAE>VCIAP15</destinationAE>
            <!--    <moveProgressMonitoring>
                    <cfindPoll>
                        <pollDestinationAE>QRSCP</pollDestinationAE>
                        <pollFrequency>1s</pollFrequency>
                        <maxIdlePeriod>10m</maxIdlePeriod>
                    </cfindPoll>
        		<reportSourceCompletions />
                </moveProgressMonitoring>-->
            </prop>
            
            <!-- AE title connect uses when talking to other systems -->
            <prop name="LocalAETitle" value="CONN_AGFA" />
        </config>
    </service>

    <device type="dicom" id="CONNECT-AGFA">
        <host>localhost</host>
        <port>3108</port>
        <aetitle>CONN_AGFA</aetitle>
        <domain>${System-AffinityDomain}</domain>
    </device>

</config>
