<config>

    <server type="http" id="authenticated-http-status">
        <port>2491</port>
    </server>

    <device type="dicom" id="HealthCheck">
        <aetitle>RIALTO_HC</aetitle>
        <host>localhost</host>
        <port>44444</port>
    </device>

    <service id="rialto-health-check" type="rialto-health-check">

        <server idref="authenticated-http-status" name="web-api">
            <url>/*</url>
        </server>

        <device idref="pix" />

        <config>
            <!-- The load balancer healthcheck is already aggressive including port probing to DICOM ports, so we don't introduce
                 additional loads here with c-moves -->
            <prop name="ServicesToCheck"></prop>
            <prop name="HealthCheckAETitle">RIALTO_HC</prop>
            <prop name="HealthCheckDicomPort">44444</prop>

            <prop name="RialtoAETitle">VCIAP4</prop>
            <prop name="RialtoDicomPort">4104</prop>
            <prop name="Timeout">60s</prop>

            <prop name="UsermanagementApiURL">${Navigator-HostProtocol}://${Navigator-Host}:2508${Navigator-RootPath}</prop>

            <prop name="WebServicesUserId">vitalhealth</prop>
            <prop name="WebServicesPassword">EfATCQxg6VElZvt</prop>
            <prop name="WebServicesRealm">DefaultSystemRealm</prop>

            <prop name="TestStudyInstanceUID">1.2.840.114350.2.286.3.798268.2.1234567.89</prop>

            <prop name="XDSPatientID">10000000</prop>
            <prop name="XDSUniversalID">${System-AffinityDomain}</prop>
            <!-- Test Domain-->
            <prop name="XDSEntryUUID">urn:uuid:addd94ba-04e8-47ce-a143-d89d354949c4</prop>
            <!-- Prod Domain 
            <prop name="XDSEntryUUID">urn:uuid:ca0e51d2-8689-4dce-861e-3c36fe29e218</prop> -->

            <prop name="XDSWebServicesUrl">${Navigator-HostProtocol}://${Navigator-Host}:2504/rest/api/rialto_p4</prop>
            <prop name="XDSPluginBaseUrl">${Navigator-HostProtocol}://${Navigator-Host}:2504/rest/api/plugins/download</prop>

            <prop name="EMPIUniversalID">${System-AffinityDomain}</prop>
            <prop name="EMPIPatientID" value="10000000" />

            <!--
            <prop name="HcpConfiguration">
                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL_1}</HcpUrl>
                    <HcpHost>${HCPHost_1}</HcpHost>
                    <HcpUsername>${HCPUsername_1}</HcpUsername>
                    <HcpPassword>${HCPPassword_1}</HcpPassword>
                </HcpNodeConfiguration>
                <HttpConnectionConfiguration>
                    <poolMaxConnectionsPerHost>25</poolMaxConnectionsPerHost>
                    <poolMaxTotalConnections>100</poolMaxTotalConnections>
                </HttpConnectionConfiguration>
            </prop>
            <prop name="HCPTestDirectory">vault_imaging</prop>
            -->

            <prop name="ConsecutiveFailureTolerance">3</prop>

        </config>
    </service>
</config>
