<?xml version="1.0"?>
<config>
    <service type="usermanagement" id="usermanagement">
        <config>
            <prop name="SystemDefaultPermissions">
                <permission name="rialto.arr" value="false"/>
		<permission name="rialto.administration" value="false"/>
                <permission name="rialto.patient.administration" value="false" />
                <permission name="rialto.usermanagement.internalrealm" value="false"/>
                <permission name="rialto.quality.management" value="false" />

                <permission name="rialto.order.view" value="false" />
                <permission name="rialto.order.edit" value="false" />
                <permission name="rialto.order.fetch" value="false" />

                <!-- Event Manager Permissions -->
                <permission name="rialto.event.view" value="false" />
                <permission name="rialto.event.retry" value="false" />

                <!-- Configuration Manager Permissions -->
                <permission name="rialto.configuration.view" value="false" />
                <permission name="rialto.configuration.edit" value="false" />

                <!-- Old device registry permission. Leave commented out unless you need this in the UI -->
                <!-- permission name="rialto.legacy.devices" value="true" / -->
                <!-- Old event viewer permission. Leave commented out unless you need this in the UI -->
                <!-- <permission name="rialto.events" value="false" /> -->

                <!-- Enable modality worklist permission -->
                <permission name="rialto.modality.worklist" value="true" />
                <permission name="rialto.modality.worklist.updates" value="true" />

            </prop>
            <prop name="web-api-path" value="${Usermanagement-APIBasePath}"/>

            <include location="usermanagement/defaultuserprefs.xml"/>
        </config>
    </service>

</config>
