<?xml version="1.0"?>
<config>

    <prop name="PatientIdentityDomains">

        <domain name="RADIA AFFINITY DOMAIN" >
            <id>EMPI_CROSS_AFFINITY_DOMAIN_ID</id>
            <type>Organization</type>
            <code>RADIAAFFINITY</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Alaska Neuorlogy Center" >
            <id>2.16.124.113638.8.2.1.1</id>
            <type>Organization</type>
            <code>Alaska_Neurology</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Confluence Health" >
            <id>2.16.124.113638.8.3.1.1</id>
            <type>Organization</type>
            <code>Confluence_Health</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Multicare Spokane" >
            <id>2.16.124.113638.8.4.1.1</id>
            <type>Organization</type>
            <code>Multicare_Spokane</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Edmonds Family Medicine" >
            <id>2.16.124.113638.8.5.1.1</id>
            <type>Organization</type>
            <code>Edmonds_Family</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Everett Bone and Joint" >
            <id>2.16.124.113638.8.6.1.1</id>
            <type>Organization</type>
            <code>Everett_Bone</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Evergreen Healthcare" >
            <id>2.16.124.113638.8.7.1.1</id>
            <type>Organization</type>
            <code>Evergreen_Healthcare</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Inglewood Family Health" >
            <id>2.16.124.113638.8.8.1.1</id>
            <type>Organization</type>
            <code>Inglewood</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Inland" >
            <id>2.16.124.113638.8.9.1.1</id>
            <type>Organization</type>
            <code>Inland</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Jefferson General" >
            <id>2.16.124.113638.8.10.1.1</id>
            <type>Organization</type>
            <code>Jefferson_General</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Kadlec Hospital" >
            <id>2.16.124.113638.8.11.1.1</id>
            <type>Organization</type>
            <code>Kadlec</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Nova Rad Hospitals" >
            <id>2.16.124.113638.8.12.1.1</id>
            <type>Organization</type>
            <code>Nova_PACS_Hospitals</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Mill Creek Family Practice" >
            <id>2.16.124.113638.8.13.1.1</id>
            <type>Organization</type>
            <code>Mill_Creek_FP</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="North Idaho Advanced Care Hospital" >
            <id>2.16.124.113638.8.14.1.1</id>
            <type>Organization</type>
            <code>North_Idaho_AC</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Northwest Speciality Hospital" >
            <id>2.16.124.113638.8.15.1.1</id>
            <type>Organization</type>
            <code>NW_Spec_Hospital</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Olympic Medical Center" >
            <id>2.16.124.113638.8.16.1.1</id>
            <type>Organization</type>
            <code>Olympic_Medical</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Overlake Hospital Medical Center" >
            <id>2.16.124.113638.8.17.1.1</id>
            <type>Organization</type>
            <code>Overlake_Hospital</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PeaceHealth Southwest" >
            <id>2.16.124.113638.8.18.1.1</id>
            <type>Organization</type>
            <code>PeaceHealth_SW</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Providence St. Peter" >
            <id>2.16.124.113638.8.19.1.1</id>
            <type>Organization</type>
            <code>Prov_St_Peters</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="South Sound Radiology" >
            <id>2.16.124.113638.8.20.1.1</id>
            <type>Organization</type>
            <code>South_Sound_Rad</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Swedish" >
            <id>2.16.124.113638.8.21.1.1</id>
            <type>Organization</type>
            <code>Swedish</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="EvergreenHealth Monroe" >
            <id>2.16.124.113638.8.22.1.1</id>
            <type>Organization</type>
            <code>Evergreen_Monroe</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="WhidbeyHealth Medical Center" >
            <id>2.16.124.113638.8.23.1.1</id>
            <type>Organization</type>
            <code>Whidbey_General</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="3D Lab (Radia)" >
            <id>2.16.124.113638.8.24.1.1</id>
            <type>Organization</type>
            <code>Radia_3D_Lab</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Default" >
            <id>2.16.124.113638.8.25.1.1</id>
            <type>Organization</type>
            <code>Default</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Searad" >
            <id>2.16.124.113638.8.27.1.1</id>
            <type>Organization</type>
            <code>Searad</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Olympia Orthopedic Associates" >
            <id>2.16.124.113638.8.28.1.1</id>
            <type>Organization</type>
            <code>Olympia_Orthopedic</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
	
	 <domain name="Providence Centralia Hospital" >
            <id>2.16.124.113638.8.29.1.1</id>
            <type>Organization</type>
            <code>Prov_Centralia</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Arbor Health Morton Hospital" >
            <id>2.16.124.113638.8.30.1.1</id>
            <type>Organization</type>
            <code>AH_Morton_Hospital</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Capital Medical Center" >
            <id>2.16.124.113638.8.31.1.1</id>
            <type>Organization</type>
            <code>Capital_Medical_Center</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Mason General Hospital" >
            <id>2.16.124.113638.8.32.1.1</id>
            <type>Organization</type>
            <code>Mason_General</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

          <domain name="Summit Pacific Medical Center" >
            <id>2.16.124.113638.8.33.1.1</id>
            <type>Organization</type>
            <code>Summit_Pacific</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

    </prop>

</config>
