---
- hosts: all
  gather_facts: no

  tasks:
    - name: fetch /etc/sysctl.conf from remote server
      fetch:
        src: /etc/sysctl.conf
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/"
        flat: yes

    - name: fetch /etc/sysconfig/kernel from remote server
      fetch:
        src: /etc/sysconfig/kernel
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/sysconfig/"
        flat: yes

    - name: fetch /etc/security/limits.conf from remote server
      fetch:
        src: /etc/security/limits.conf
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}/etc/security/"
        flat: yes

    - name: find /etc/security/limits.d/* on remote server
      find:
        paths: /etc/security/limits.d
        recurse: yes
        patterns: "*"
        file_type: file
      register: files_matched

    - name: fetch /etc/security/limits.d/* files from remote server to localhost
      fetch:
        src: "{{ item.path }}"
        dest: "{{ bitbucket_home }}/{{ bitbucket_site_path }}/{{ data_center }}/{{ bitbucket_host_dir }}{{ item.path }}"
        flat: yes
      with_items: "{{ files_matched.files }}"
      loop_control:
        label: "{{ item.path }}"
