<config>

    <server id="hl7-oru" type="hl7v2">
        <port>4108</port>
    </server>

    <device id="dicomDest" type="dicom">
        <host>localhost</host>
        <port>11112</port>
        <aetitle>TEST</aetitle>
    </device>

    <service id="oru2sr" type="oru2sr">

        <server idref="hl7-oru" name="OruHL7" />

        <device idref="rialto-image-archive" name="LookupDevice" />
        <device idref="dicomDest" name="SrForward" />

        <config>
            <!-- <prop name="OruMorpher" value="${rialto.rootdir}/etc/morphers/oru2sr/conversionRules.groovy" /> -->
            <prop name="OruMorpher" value="${rialto.rootdir}/etc/services/image-archive/scripts/oru_to_sr.groovy" />
            <prop name="InboundMorpher" value="${rialto.rootdir}/etc/services/oru-to-sr/scripts/hl7Inbound.groovy" />
            <prop name="OutboundMorpher" value="${rialto.rootdir}/etc/services/oru-to-sr/scripts/hl7Outbound.groovy" />
            <prop name="LocalAE" value="RIALTO_ORU2SR" />
        </config>

    </service>

</config>
