<config>
    <service type="authentication" id="authentication">
        <server idref="authenticated-http" name="web-api">
            <url>${Navigator-RootPath}</url>
        </server>

        <config>
            <include location="userauth.xml"/>
        </config>
    </service>

    <service type="usermanagement" id="usermanagement">
        <config>
            <prop name="SystemDefaultPermissions">
                <permission name="rialto.administration" value="false"/>
                <permission name="rialto.arr" value="false"/>
                <permission name="rialto.usermanagement.internalrealm" value="false"/>

                <!-- Workflows/Dataflows permissions - should never have both configured at the same time -->
                <permission name="rialto.dataflows" value="true" />
                <!--permission name="rialto.workflows" value="false" /-->
                <permission name="rialto.dashboard" value="true"/>
            </prop>
            <prop name="web-api-path" value="${Usermanagement-APIBasePath}"/>

            <include location="defaultuserprefs.xml"/>
        </config>
    </service>


    <service type="rialto.ui" id="rialto.ui">

        <server idref="navigator-http" name="web-ui">
            <url>${Navigator-GUIBasePath}</url>
        </server>

        <server idref="authenticated-http" name="web-api">
            <url>/public/*</url>
        </server>

        <config>
            <prop name="ApiURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api${Navigator-APIBasePath}"/>
            <prop name="ArrURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${ARR-GUIPort}"/>
            <prop name="UserManagementURL" value="${Usermanagement-URL}"/>
            <prop name="PublicURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}/public"/>
            <prop name="StudyManagementURL" value="http://${HostIP}:8080${IA-StudyManagement-Path}"/>
            <prop name="DeviceRegistryURL" value="http://${HostIP}:8080/rialto/deviceregistry" />
            <prop name="WadoURL" value="http://${HostIP}:8080/vault/wado" />
            <prop name="MintApiURL" value="http://${HostIP}:8080/vault/mint" />
            <prop name="DataflowApiURL" value="http://${HostIP}:13337/monitoring" />
            <prop name="GlobalInactivitySessionTimeout" value="${IdleUserSessionTimeout}" />
            <prop name="ExternalPDQConfigured" value="false" />

            <prop name="SupportedThemes">
                rialto-light
                rialto-dark
            </prop>
            <prop name="DefaultTheme" value="${Navigator-DefaultTheme}"/>

            <prop name="SupportedLocales">
                en
                fr
            </prop>
            <prop name="DefaultLocale" value="${Navigator-DefaultLocale}"/>
            <prop name="web-api-path" value="${Navigator-APIBasePath}"/>
                <include location="patientidentitydomains.xml"/>
           <prop name="NewRelicInsightsQueryKey" value="${NewRelic-InsightsQueryKey}" />
           <prop name="NewRelicInsightsQueryURL" value="https://insights-api.newrelic.com/v1/accounts/${NewRelic-AccountID}/query" />
           <prop name="NewRelicRestApiKey" value="${NewRelic-RestApiKey}" />
           <prop name="NewRelicRestApiURL" value="https://api.newrelic.com/v2/" />
        </config>
    </service>
</config>


