<?xml version="1.0"?>
<config>

    <!-- Defines the domains that allow to feed new patients into the EMPI engine. -->

    <prop name="IdentitySources">

        <identitySourceConfig>
            <namespaceId>BH</namespaceId>
            <universalId>2.16.124.113638.7.7.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>VNA</sendingApplication>
            <sendingFacility>BH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>BH</namespaceId>
            <universalId>2.16.124.113638.7.7.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>EPIC</sendingApplication>
            <sendingFacility>BH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>BH</namespaceId>
            <universalId>2.16.124.113638.7.7.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>VNA_PDQ</sendingApplication>
            <sendingFacility>BH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>NAVIGATOR</namespaceId>
            <universalId>rialto.navigator</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_NAVIGATOR</sendingApplication>
            <sendingFacility>BH</sendingFacility>
        </identitySourceConfig>

    </prop>

</config>
