<?xml version="1.0" encoding="utf-8"?>
<Dictionary xml:lang="en-US">

	<Label ID="title"><LabelText>Clinical Document</LabelText></Label>

	<!-- recordTarget -->
	<Label ID="patient:"><LabelText>Patient:</LabelText></Label>
	<Label ID="birthDate:"><LabelText>DOB:</LabelText></Label>
	<Label ID="contactInfo:"><LabelText>Contact information:</LabelText></Label>
	<Label ID="patientID:"><LabelText>Patient-ID:</LabelText></Label>
	<Label ID="creationTime:"><LabelText>Created on:</LabelText></Label>
	<Label ID="gender:"><LabelText>Gender:</LabelText></Label>
	<Label ID="gender_male"><LabelText>Male</LabelText></Label>
	<Label ID="gender_female"><LabelText>Female</LabelText></Label>
	<Label ID="gender_undifferentiated"><LabelText>Undifferentiated</LabelText></Label>
	<Label ID="gender_unknown"><LabelText>Unknown</LabelText></Label>

	<!-- assignedPerson -->
	<Label ID="attendingPhysician:"><LabelText>Attending physician:</LabelText></Label>
	<Label ID="location:"><LabelText>Location:</LabelText></Label>

	<!--  Format Date -->
	<Label ID="month">
		<LabelText value="01">January </LabelText>
		<LabelText value="02">February </LabelText>
		<LabelText value="03">March </LabelText>
		<LabelText value="04">April </LabelText>
		<LabelText value="05">May </LabelText>
		<LabelText value="06">June </LabelText>
		<LabelText value="07">July </LabelText>
		<LabelText value="08">August </LabelText>
		<LabelText value="09">September </LabelText>
		<LabelText value="10">October </LabelText>
		<LabelText value="11">November </LabelText>
		<LabelText value="12">December </LabelText>
	</Label>

	<!-- messages -->
	<Label ID="_blank"><LabelText>_blank</LabelText></Label>
	<Label ID="message_open_pdf"><LabelText>Click here to open the embedded PDF in a new window</LabelText></Label>
	<Label ID="message_cannot_display"><LabelText>Cannot display the text</LabelText></Label>

	<!-- partipation -->
	<Label ID="on"><LabelText>on </LabelText></Label>
	<Label ID="consent:"><LabelText>Consent:</LabelText></Label>
	<Label ID="custodianOrganization:"><LabelText>Custodian organization:</LabelText></Label>
	<Label ID="author:"><LabelText>Author:</LabelText></Label>
	<Label ID="authorContactInfo:"><LabelText>Author contact information:</LabelText></Label>
	<Label ID="authenticator:"><LabelText>Authenticator:</LabelText></Label>
	<Label ID="authenticatorContactinfo:"><LabelText>Authenticator contact information:</LabelText></Label>
	<Label ID="legalAuthenticator:"><LabelText>Legal Authenticator:</LabelText></Label>
	<Label ID="legalAuthenticatorContactInfo:"><LabelText>Legal Authenticator contact information:</LabelText></Label>
	<Label ID="custodian:"><LabelText>Custodian:</LabelText></Label>
	<Label ID="custodianContactInfo:"><LabelText>Custodian contact information:</LabelText></Label>
	<Label ID="informant:"><LabelText>Informant:</LabelText></Label>
	<Label ID="informantContactInfo:"><LabelText>Informant contact information:</LabelText></Label>
	<Label ID="dataEnterer:"><LabelText>Data enterer:</LabelText></Label>
	<Label ID="informationRecipient:"><LabelText>Information Recipient:</LabelText></Label>
	<Label ID="informationRecipientContactInfo:"><LabelText>Information Recipient contact information:</LabelText></Label>

	<!-- paper -->
	<Label ID="insured:"><LabelText>Insured:</LabelText></Label>
	<Label ID="insurer:"><LabelText>Insurer:</LabelText></Label>
	<Label ID="ID:"><LabelText>ID:</LabelText></Label>

    <!-- lookup table Telecom URI -->
	<Label ID="http"><LabelText>Web</LabelText></Label>
	<Label ID="mailto"><LabelText>Email</LabelText></Label>
	<Label ID="tel"><LabelText>Tel</LabelText></Label>
	<Label ID="fax"><LabelText>Fax</LabelText></Label>
	<Label ID="HP"><LabelText>Home</LabelText></Label>
	<Label ID="H"><LabelText>Home</LabelText></Label>
	<Label ID="HV"><LabelText>Vacation home</LabelText></Label>
	<Label ID="WP"><LabelText>Work</LabelText></Label>
	<Label ID="PUB"><LabelText>Public</LabelText></Label>
	<Label ID="PG"><LabelText>Pager</LabelText></Label>
	<Label ID="MC"><LabelText>Mobile</LabelText></Label>
	<Label ID="EC"><LabelText>Emergency</LabelText></Label>

    <!-- translatePartipationType -->


	<Label ID="ADM"><LabelText>Admitter</LabelText></Label>
    <Label ID="ATND"><LabelText>Attender</LabelText></Label>
    <Label ID="CALLBCK"><LabelText>Callback contact</LabelText></Label>
    <Label ID="CON"><LabelText>Consultant</LabelText></Label>
    <Label ID="DIS"><LabelText>Discharger</LabelText></Label>
    <Label ID="ESC"><LabelText>Escort</LabelText></Label>
    <Label ID="REF"><LabelText>Referrer</LabelText></Label>
    <Label ID="AUT"><LabelText>Author</LabelText></Label>
    <Label ID="INF"><LabelText>Informant</LabelText></Label>
    <Label ID="TRANS"><LabelText>Transcriber</LabelText></Label>
    <Label ID="ENT"><LabelText>Data enterer</LabelText></Label>
    <Label ID="WIT"><LabelText>Witness</LabelText></Label>
    <Label ID="CST"><LabelText>Custodian</LabelText></Label>
    <Label ID="DIR"><LabelText>Direct target</LabelText></Label>
    <Label ID="BBY"><LabelText>Baby</LabelText></Label>
    <Label ID="CSM"><LabelText>Consumable</LabelText></Label>
    <Label ID="DEV"><LabelText>Device</LabelText></Label>
    <Label ID="NRD"><LabelText>Non-reuseable device</LabelText></Label>
    <Label ID="RDV"><LabelText>Reusable device</LabelText></Label>
    <Label ID="DON"><LabelText>Donor</LabelText></Label>
    <Label ID="EXPAGNT"><LabelText>Exposure agent</LabelText></Label>
    <Label ID="EXPART"><LabelText>Exposure participation</LabelText></Label>
    <Label ID="EXPTRGT"><LabelText>Exposure target</LabelText></Label>
    <Label ID="EXSRC"><LabelText>Exposure source</LabelText></Label>
    <Label ID="PRD"><LabelText>Product</LabelText></Label>
    <Label ID="SBJ"><LabelText>Subject</LabelText></Label>
    <Label ID="SPC"><LabelText>Specimen</LabelText></Label>
    <Label ID="IND"><LabelText>Indirect target</LabelText></Label>
    <Label ID="BEN"><LabelText>Beneficiary</LabelText></Label>
    <Label ID="CAGNT"><LabelText>Causative agent</LabelText></Label>
    <Label ID="COV"><LabelText>Coverage target</LabelText></Label>
    <Label ID="GUAR"><LabelText>Guarantor party</LabelText></Label>
    <Label ID="HLD"><LabelText>Holder</LabelText></Label>
    <Label ID="RCT"><LabelText>Record target</LabelText></Label>
    <Label ID="RCV"><LabelText>Receiver</LabelText></Label>
    <Label ID="IRCP"><LabelText>Information recipient</LabelText></Label>
    <Label ID="NOT"><LabelText>Urgent notification contact</LabelText></Label>
    <Label ID="PRCP"><LabelText>Primary information recipient</LabelText></Label>
    <Label ID="REFB"><LabelText>Referred by</LabelText></Label>
    <Label ID="REFT"><LabelText>Referred to</LabelText></Label>
    <Label ID="TRC"><LabelText>Tracker</LabelText></Label>
    <Label ID="LOC"><LabelText>Location</LabelText></Label>
    <Label ID="DST"><LabelText>Destination</LabelText></Label>
    <Label ID="ELOC"><LabelText>Entry location</LabelText></Label>
    <Label ID="ORG"><LabelText>Origin</LabelText></Label>
    <Label ID="RML"><LabelText>Remote</LabelText></Label>
    <Label ID="VIA"><LabelText>Via</LabelText></Label>
    <Label ID="PRF"><LabelText>Performer</LabelText></Label>
    <Label ID="DIST"><LabelText>Distributor</LabelText></Label>
    <Label ID="PPRF"><LabelText>Primary performer</LabelText></Label>
    <Label ID="SPRF"><LabelText>Secondary performer</LabelText></Label>
    <Label ID="RESP"><LabelText>Responsible party</LabelText></Label>
    <Label ID="VRF"><LabelText>Verifier</LabelText></Label>
    <Label ID="AUTHEN"><LabelText>Authenticator</LabelText></Label>
    <Label ID="LA"><LabelText>Legal authenticator</LabelText></Label>
    <Label ID="participant"><LabelText>Participant</LabelText></Label>

</Dictionary>
