<?xml version="1.0"?>
<config>

    <!-- XDS REGISTRY DEVICE -->
    <device type="xdsreg" id="xdsreg">
        <url>${XDSRegistry-URL}</url>
        <affinitydomain>${System-AffinityDomain}</affinitydomain>
    </device>

    <!-- XDS Registry HL7 device -->
    <device type="hl7v2" id="hl7xdsreg">
        <protocol>v2</protocol>
        <host>${XDSRegistry-Host}</host>
        <port>${XDSRegistry-HL7v2Port}</port>
        <receivingApplication>VNA_XDS_REG</receivingApplication>
        <receivingFacility>BH</receivingFacility>
    </device>

</config>
