<tests service="connect-xds"
        script="CFindToFindDocumentsMorpher"
        file="cfind_to_find_documents.groovy">
  <test name="basicAdhoc">
    <inputs>
      <dicom name="input">
        PatientID: 1.2
        StudyDate: 20131002
        StudyTime: 105600
        ModalitiesInStudy: MR\\CT
      </dicom>
      <string name="callingAE">ALI_SCU</string>
    </inputs>
    <assertions>
      // bad hacks: getting into the internal representation because the api
      // doesn't provide a way to do get()s against an FDQ
      assert output.query.pid != null
      assert output.query.pid.pid == "1.2"
      assert output.query.pid.domainUUID == "2.16.124.10.101.1.60.1.1002.1"
      
      import org.joda.time.DateTime
      assert output.query.serviceStart != null
      assert output.query.serviceStart.start != null
      assert output.query.serviceStart.start.isEqual(
          new DateTime(2013, 10, 2, 10, 56, 0, 0))
      assert output.query.serviceStart.end == null
      
      assert output.query.events.size() == 2
      assert output.query.events[0].schemeName == "DCM"
      assert output.query.events[1].schemeName == "DCM"
      // the script does not necessarily preserve the order of the values:
      assert output.query.events.collect{it.codeValue} as Set == ["MR", "CT"] as Set
    </assertions>
  </test>
  
  <test name="adhocStudyTimeOnly">
    <inputs>
      <dicom name="input">
        PatientID: 1.2
        StudyTime: 105600
        ModalitiesInStudy: MR\\CT
      </dicom>
      <string name="callingAE">ALI_SCU</string>
    </inputs>
    <assertions>
      <script>
        import org.joda.time.DateTime
        assert output.query.serviceStart != null
        assert output.query.serviceStart.start != null
        assert output.query.serviceStart.start.isEqual(
            new DateTime().withTime(10, 56, 0, 0))
        assert output.query.serviceStart.end == null
      </script>
    </assertions>
  </test>
  
  <test name="prefetch">
    <inputs>
      <dicom name="input">
        PatientID: 1.2
        IssuerOfPatientID: 2.3
        StudyTime: 105600
        ModalitiesInStudy: MR\\CT
      </dicom>
      <string name="callingAE">PROXY_SELF</string>
    </inputs>
    <assertions>
      <script>
        assert output.query.pid != null
        assert output.query.pid.pid == "1.2"
        assert output.query.pid.domainUUID == "2.3"
        
        assert output.query.serviceStart == null
        assert output.query.events.isEmpty()
      </script>
    </assertions>
  </test>
</tests>

