<tests service="connect-xds" script="CMoveRequestMorpher" file="cmove_request_morpher.groovy">
    <test name="noChanges">
        <inputs>
            <dicom name="input">
              StudyInstanceUID: 1.2.3
            </dicom>
            <map name="hashes">
              <string name="1.2.3">1.2.3</string>
            </map>
        </inputs>
        <assertions>
          assert returned == true || returned == null
          assert get(StudyInstanceUID) == "1.2.3"
        </assertions>
    </test>
    
    <!-- multi-context only -->
    <testx name="unhash">
        <inputs>
            <dicom name="input">
              StudyInstanceUID: hashed 
            </dicom>
            <map name="hashes">
              <string name="hashed">unhashed</string>
            </map>
        </inputs>
        <assertions>
          assert returned == true || returned == null
          assert get(StudyInstanceUID) == "unhashed"
        </assertions>
    </testx>
    
    <test name="noStudyInstanceUID">
        <inputs>
            <dicom name="input">
              PatientID: foobar 
            </dicom>
            <map name="hashes">
              <string name="hashed">unhashed</string>
            </map>
        </inputs>
        <assertions>
          assert returned == false
        </assertions>
    </test>
    
    <!-- multi-context only -->
    <testx name="noHashedStudyInstanceUID">
        <inputs>
            <dicom name="input">
              StudyInstanceUID: somethingelse 
            </dicom>
            <map name="hashes">
              <string name="hashed">unhashed</string>
            </map>
        </inputs>
        <assertions>
          assert returned == false
        </assertions>
    </testx>
</tests>
