
<config>
    <var name="BackupMaxSnapshots" value="7" />
    <var name="HCPDatabaseBackupURL" value="http://rialto-airport.air-hcp1.carilion.com/rest/cassandra-backups/" />
    <var name="HCPHost" value="rialto.rialto-airport.air-hcp1.carilion.com" />
    <var name="HCPUsername" value="rialto" />
    <var name="HCPPassword" value="r1@lto" />
</config>
