<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataflowTemplate>
    <task id="T1" type="PROCESS_IMAGES" />
    <task id="T2" type="SEND">
    <!-- SEND TO DE-IDENTIFIER -->
       <properties>
            <property name="callingAE">ROUTER</property>
            <property name="destinationAE">ROUTER</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
            <property name="morpher">/home/rialto/rialto/etc/morphers/router/deidLive.groovy</property>
<!--            <property name="morpher">/home/rialto/rialto/etc/morphers/router/deidTestMG.groovy</property> -->
        </properties>
    </task>
    <task id="T3" type="SEND">
    <!-- SEND TO STORAGE TO HAVE METADATA GENERATED -->
       <properties>
            <property name="callingAE">ROUTER</property>
            <property name="destinationAE">VIOARCHIVE1</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">false</property>
        </properties>
    </task>
</dataflowTemplate>
