<?xml version="1.0"?>
<config>

    <server id="http-audit" type="http">
        <port>${ARR-GUIPort}</port>
        <!-- use the default TLS configuration in etc/variables/tls.xml -->
        <tls />
    </server>

    <!-- AUDIT RECORD REPOSITORY SERVICE -->

    <service id="arr" type="arr3">

        <server idref="http-audit" name="arr-api">
            <url>/*</url>
        </server>

        <!-- These are the TLS settings for the listener.
        They must be defined if any of the listeners support
        the TLS protocol. These sample keys should be replaced
        with actual keys.  -->
        <!-- <tls name="listener"> -->
        <!--     <keystore>samplePrivateKeyA.jks</keystore> -->
        <!--     <truststore>samplePublicKeyA.jks</truststore> -->
        <!--     <clientauth>true</clientauth> -->
        <!-- </tls> -->

        <!--  These are the TLS settings for connecting to elastic.
        They must be set if HTTPS is used as the protocol for
        connecting to any of the elastic hosts. These sample
        keys should be replaced with actual keys. -->
        <!-- <tls name="elastic"> -->
        <!--     <keystore>samplePrivateKeyA.jks</keystore> -->
        <!--     <truststore>samplePublicKeyA.jks</truststore> -->
        <!--     <clientauth>true</clientauth> -->
        <!-- </tls> -->

        <!--  These are the TLS settings for forwarding audit
        records.  They must be set if TLS is used as the protocol
        for forwarding audit records. These sample keys should be
        replaced with actual keys.  -->
        <!-- <tls name="forwarder"> -->
        <!--     <keystore>samplePrivateKeyA.jks</keystore> -->
        <!--     <truststore>samplePublicKeyA.jks</truststore> -->
        <!--     <clientauth>true</clientauth> -->
        <!-- </tls> -->

        <config>

            <!-- List of protocol and port for receiving audit records.
            Of the form <protocol>:<port> where <protocol> can
            be one of "udp", "tls" or "tcp" and <port> is an
            integer between 0 and 65535.  Multiple listeners are separated
            by a comma.  Should probably turn this into a server at some point.
            Required. -->
            <prop name="Listeners" value="${ARR-Protocol}:${ARR-Port}"/>

            <!-- List of elastic hosts for indexing audit records.
            Each host is of the form <protocol>://<host>:<port>
            and each host is separated by a comma.  <protocol> can
            be one of "http" or "https".
            If no hosts are specified, the audit record will
            not be indexed in elastic.  This may be useful in
            situations where we want to deploy an instance of
            the audit record repository where we want to receive
            and send.  -->
            <prop name="ElasticHosts" value="${WorkflowHosts}"/>

            <!-- Name of the index used for audit records.
            Must be in lower case and can include dashes.
            Only referenced when elastic hosts is set.
            The default value if not set is "audits".  -->
            <prop name="ElasticIndex" value="${ElasticNamespace}-audits"/>

            <!-- Size of the queue used to communicate audit records
            between the syslog receive and the audit record receiver.
            A value of 0 is equivalent to the maximum value of an
            integer. No commas.  Required.  -->
            <prop name="QueueSize" value="1000"/>

            <!-- The name of the folder used to store audit records
            as they are received, but before they are archived, indexed
            or forwarded.  Required.  -->
            <prop name="InboxFolder" value="${rialto.rootdir}/var/arr/inbox"/>

            <!-- The length of time that the audit record repository
            sleeps between polls of an empty inbox.  No commas.  -->
            <prop name="PollInboxSleepTime" value="10000"/>

            <!-- Name of the root folder for archiving the original
            version of the audit records.  If the storage folder
            is not set, the audit records will not be stored.  May be
            a useful configuration for when we simply want to receive
            and send.  -->

            <!-- prop name="ArchiveFolder" value="${rialto.rootdir}/var/arr/archive/"/ -->

            <!-- The sharding format passed to the date time formatter
            that is used to create folders into which the audit records
            are archived.  yyyy for the year, MM for the month, dd for
            the day, HH for the hour and mm for the minute.  Not recommended
            to use a resolution greater than minutes.  Can use lower
            resolutions if the number of audit messages is not so great.
            Only referenced when the storage folder is set.  The default
            value if not set is "yyyy/MM/dd/HH/mm/".  -->
            <prop name="ArchiveShardingFormat" value="yyyy/MM/dd/HH/mm/"/>

            <!-- The destination that audit records will be forwarded to.
            Is of the form <protocol>://<host>:<port> where protocol can
            be one of "bsd", "udp", "tls" or "tcp".  If no value is set,
            audit records will not be forwarded.  Only one destination
            is supported.  -->
            <!-- <prop name="ForwardDestination" value="tcp://localhost:4001"/> -->

            <!-- The maximum number of audit records that will be forwarded
            in a single send.  -->
            <!-- <prop name="ForwardBatchSize" value="100"/> -->

            <!-- The name of the folder used to store a copy of audit
            records before they are forwarded. Only used when
            destination is set.  Optional.  The default value if not
            set is "var/arr/forward/".  -->
            <prop name="ForwardFolder" value="${rialto.rootdir}/var/arr/forward/"/>

            <!-- The length of time that the audit record repository
            sleeps between polls of an empty forward folder.  Only
            referenced when forwarding is enabled.  -->
            <!-- <prop name="ForwardInterval" value="10000"/> -->

            <!-- The length of time that the audit record repository 
            sleeps while waiting for orderly shutdown of background
            thread. -->
            <!-- <prop name="ShutdownSleepTime" value="1000" /> -->

        </config>

    </service>

</config>
