<?xml version="1.0"?>
<config>

    <server id="http-audit" type="http">
        <port>${ARR-GUIPort}</port>
        <!-- use the default TLS configuration in etc/variables/tls.xml -->
        <tls />
    </server>

    <!-- AUDIT RECORD REPOSITORY SERVICE -->

    <service id="arr" type="arr2">
        <server idref="http-audit" name="arr-api">
            <url>/auditRecords/*</url>
        </server>
        <device idref="cassandra-dc1" />
        <tls name="repository">
            <keystore>sample.jks</keystore>
            <keystorepass>password</keystorepass>
            <truststore>sample.jks</truststore>
            <truststorepass>password</truststorepass>
            <clientauth>true</clientauth>
        </tls>
        <config>
            <prop name="Listener" value="${ARR-Protocol}:${ARR-Port}"/>
            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}audit</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

</config>
