<?xml version="1.0"?>
<config>

    <!-- Report Repository: This service accepts reports, stores them, and makes them available for querying -->

    <var name="HL7ReportRepository-Port" value="2391" />

    <server type="hl7v2" id="hl7reportrepo">
        <port>${HL7ReportRepository-Port}</port>
    </server>

    <service id="report-repository" type="report-repo">
        <device idref="elastic"/>
        <device idref="report-repo-index" name="report"/>

        <server idref="hl7reportrepo" name="ReportHandler" />
        <server idref="hl7reportrepo" name="PatientUpdateHandler" />
        <server idref="hl7reportrepo" name="PatientMergeHandler" />
        <server idref="http-rest" name="fhir">
            <url>/reports/fhir/*</url>
        </server>

        <config>
            <prop name="Directory" value="${rialto.rootdir}/var/reports" />
        </config>
    </service>

</config>
