<tests service="connect-xds" script="ReportRankFilter" file="report_rank_filter.groovy">
  <test name="basic">
    <inputs>
      <list name="reports">
        <hl7>
          MSH|^~\&amp;|||||||ORU^R01||P|2.5
          OBR|||||||20130101000001
          OBX|||||||||||F
          ZDS|1
        </hl7>
        <hl7>
          MSH|^~\&amp;|||||||ORU^R01||P|2.5
          OBR|||||||20130101000004
          OBX|||||||||||F
          ZDS|4
        </hl7>
        <hl7>
          MSH|^~\&amp;|||||||ORU^R01||P|2.5
          OBR|||||||20130101000003
          OBX|||||||||||F
          ZDS|3
        </hl7>
        <hl7>
          MSH|^~\&amp;|||||||ORU^R01||P|2.5
          OBR|||||||20130101000002
          OBX|||||||||||F
          ZDS|2
        </hl7>
      </list>
    </inputs>
    <assertions>
      assert returned.size() == 1
      report = returned[0]
      assert report.get("ZDS-1-1") == "4"
    </assertions>
  </test>
</tests>
