<config>
    <var name="aeTitle-nhh">NHH_RIALTO</var>
    <var name="aeTitle-cmh">CMH_RIALTO</var>
    <var name="morphers">${rialto.rootdir}/etc/morphers</var>

    <!-- Core service #0. Declaration of arr cannot be moved -->
    <service id="arr" type="arr">
        <server idref="internal-http" name="arr-api">
            <url>/arr/auditRecords/*</url>
        </server>

        <config>
            <prop name="IndexDir">${rialto.rootdir}/var/arr/index</prop>
            <prop name="IndexBackupDir">${rialto.rootdir}/var/arr/indexbackup</prop>
            <prop name="ArchiveDir">${rialto.rootdir}/var/arr/archive</prop>
            <prop name="TempDir">${rialto.rootdir}/var/arr/temp</prop>

            <prop name="Listener">UDP:4000</prop>

            <prop name="Purge">30d</prop>

            <!-- Audit Record Forwarding to the other Prod Machine - ->
            <prop name="ForwardDestination">udp://${ClusterPartnerHost}:4000</prop>
            <prop name="ForwarderCheckpointFolder">${rialto.rootdir}/var/arr/checkpoints</prop>
            -->
        </config>
    </service>

    <server type="http" id="internal-http">
        <port>8081</port>
    </server>

    <!-- Core service #1. Declaration of txn-records cannot be moved -->
    <service type="txn-records" id="txn-records">
        <server idref="internal-http" name="forwardReceiver">
            <url>/txn-records/replication</url>
        </server>

        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/event-viewer</prop>
            <!--prop name="ForwardingPeer">
                http://${ClusterPartnerHost}:8081/txn-records/replication
            </prop-->
            <prop name="Purge">30d</prop>
        </config>
    </service>

    <server id="dicomserver-nhh" type="dicom">
        <port>4104</port>
    </server>

    <server id="dicomserver-cmh" type="dicom">
        <port>4105</port>
    </server>

    <device id="SELF" type="dicom">
        <host>localhost</host>
        <port>4104</port>
        <aetitle>${aeTitle-nhh}</aetitle>
    </device>

    <server id="hl7proxy-server" type="hl7v2">
        <port>5555</port>
    </server>

    <server id="hl7server-nhh" type="hl7v2">
        <port>5556</port>
        <timeout>1h</timeout>
    </server>

    <device id="nhh-hl7-device" type="hl7v2">
        <host>localhost</host>
        <port>5556</port>
        <receivingFacility>NHH</receivingFacility>
        <receivingApplication>RIALTO</receivingApplication>
    </device>

    <server id="hl7server-cmh" type="hl7v2">
        <port>5557</port>
        <timeout>1h</timeout>
    </server>

    <device id="cmh-hl7-device" type="hl7v2">
        <host>localhost</host>
        <port>5557</port>
        <receivingFacility>CMH</receivingFacility>
        <receivingApplication>RIALTO</receivingApplication>
    </device>

    <service id="HL7Proxy" type="hl7-proxy">
        <server idref="hl7proxy-server" />

        <config>
            <prop name="Destinations">
                <destination>
                    <facility>NHH</facility>
                    <application>RIALTO</application>
                    <script>${rialto.rootdir}/etc/morphers/hl7proxy/nhh.groovy</script>
                </destination>
                <destination>
                    <facility>CMH</facility>
                    <application>RIALTO</application>
                    <script>${rialto.rootdir}/etc/morphers/hl7proxy/cmh.groovy</script>
                </destination>
            </prop>
        </config>
    </service>

    <service id="connect-nhh" type="connect-dicom">
        <server idref="hl7server-nhh" />
        <server idref="dicomserver-nhh" name="cstore" />
        <server idref="dicomserver-nhh" name="cfind" />
        <server idref="dicomserver-nhh" name="cmove" />

        <device idref="PACS_CSTORE" name="PACSStorage" />
        <device idref="PACS_CSTORE" name="PACSQuery" />
        <device idref="PACS_HL7-nhh" name="PACSHL7" />
        <device idref="DIR" name="DIR" />

        <config>
            <prop name="ContextID">NHH</prop>

            <prop name="LocalDomain">NORTHUMBERLAND HILLS HOSPITAL</prop>
            <prop name="PIDPreparation">
                <studyCFind>
                    <localPIDCollectingMorpher>${rialto.rootdir}/etc/morphers/pid_preparation.groovy</localPIDCollectingMorpher>
                    <cfindPatientResponseMorpher>${rialto.rootdir}/etc/morphers/cfind_mpi_response_morpher.groovy</cfindPatientResponseMorpher>
                    <desiredDomain>GE PACS MASTER PATIENT INDEX FOR NHC CMH</desiredDomain>
                </studyCFind>
            </prop>

            <prop name="HL7ToCFindMorpher">
                ${morphers}/hl7order_to_cfind.groovy
            </prop>

            <prop name="CFindResponseFilter">
                ${morphers}/cfind_response_filter.groovy
            </prop>

            <prop name="CFindResponseRankFilter">
                ${morphers}/cfind_response_rank_filter.groovy
            </prop>

            <prop name="ImageToHL7OrderMorpher">
                ${morphers}/image_to_hl7_order.groovy
            </prop>

            <prop name="ForeignImageMorpher">
                ${morphers}/foreign_image_localizer.groovy
            </prop>

            <prop name="AdHocCFindRequestMorpher">
                ${morphers}/adhoc_cfind_req_morpher.groovy
            </prop>

            <prop name="AdHocCFindResponseMorpher">
                ${morphers}/adhoc_cfind_response_localizer.groovy
            </prop>
            <prop name="AdHocCMoveRequestMorpher">
                ${morphers}/adhoc_cmove_req_morpher.groovy
            </prop>

            <prop name="ReportRetrievalHostPort">138.218.201.79:8080</prop>
            <prop name="ReportHTMLToHL7Morpher">${morphers}/agfa_report_retriever.groovy</prop>
            <prop name="ForeignReportMorpher">${morphers}/report_localizer.groovy</prop>

            <!-- Morph the local pacs patient cfind to customize what demographics information is returned. -->
            <prop name="PatientCFindToPACSRequestMorpher">
                ${morphers}/patient_cfind_morpher.groovy
            </prop>

            <prop name="LocalAETitle">${aeTitle-nhh}</prop>

            <prop name="DisableCStoreTransferSyntaxes">
                JPEGLSLossless,
                JPEGLossless,
                JPEGLosslessNonHierarchical14,
                JPEG2000LosslessOnly,
                DeflatedExplicitVRLittleEndian,
                RLELossless,
                <!-- JPEGBaseline1,  As per KHC 1682 -allow multi-frame studies, allowing this transfer syntax -->
                JPEGExtended24,
                JPEGLSLossyNearLossless,
                JPEG2000,
                MPEG2,
            </prop>

            <prop name="PriorStudyPIDCache">10m</prop>
            <prop name="PriorStudyCMoveThrottle">0s</prop>

            <prop name="PriorStudyCMovePoolSize">2</prop>

            <prop name="OrderRetry">
                 <storageDir>${rialto.rootdir}/var/connect/nhh/orders/</storageDir>
                 <poolSize>2</poolSize>
            </prop>

            <prop name="ReportSendingTiming">IMMEDIATELY</prop>

        </config>
    </service>

    <service id="connect-cmh" type="connect-dicom">
        <server idref="hl7server-cmh" />
        <server idref="dicomserver-cmh" name="cstore" />
        <server idref="dicomserver-cmh" name="cfind" />
        <server idref="dicomserver-cmh" name="cmove" />

        <device idref="PACS_CSTORE" name="PACSStorage" />
        <device idref="PACS_CSTORE" name="PACSQuery" />
        <device idref="PACS_HL7-cmh" name="PACSHL7" />
        <device idref="DIR" name="DIR" />

        <config>
            <prop name="ContextID">CMH</prop>

            <prop name="LocalDomain">CAMPBELLFORD MEMORIAL HOSPITAL</prop>
            <prop name="PIDPreparation">
                <studyCFind>
                    <localPIDCollectingMorpher>${rialto.rootdir}/etc/morphers/pid_preparation.groovy</localPIDCollectingMorpher>
                    <cfindPatientResponseMorpher>${rialto.rootdir}/etc/morphers/cfind_mpi_response_morpher.groovy</cfindPatientResponseMorpher>
                    <desiredDomain>GE PACS MASTER PATIENT INDEX FOR NHC CMH</desiredDomain>
                </studyCFind>
            </prop>

            <prop name="HL7ToCFindMorpher">
                ${morphers}/hl7order_to_cfind.groovy
            </prop>

            <prop name="CFindResponseFilter">
                ${morphers}/cfind_response_filter.groovy
            </prop>

            <prop name="CFindResponseRankFilter">
                ${morphers}/cfind_response_rank_filter.groovy
            </prop>

            <prop name="ImageToHL7OrderMorpher">
                ${morphers}/image_to_hl7_order.groovy
            </prop>

            <prop name="ForeignImageMorpher">
                ${morphers}/foreign_image_localizer.groovy
            </prop>

            <prop name="AdHocCFindRequestMorpher">
                ${morphers}/adhoc_cfind_req_morpher.groovy
            </prop>

            <prop name="AdHocCFindResponseMorpher">
                ${morphers}/adhoc_cfind_response_localizer.groovy
            </prop>
            <prop name="AdHocCMoveRequestMorpher">
                ${morphers}/adhoc_cmove_req_morpher.groovy
            </prop>

            <prop name="ReportRetrievalHostPort">138.218.201.79:8080</prop>
            <prop name="ReportHTMLToHL7Morpher">${morphers}/agfa_report_retriever.groovy</prop>
            <prop name="ForeignReportMorpher">${morphers}/report_localizer.groovy</prop>

            <!-- Morph the local pacs patient cfind to customize what demographics information is returned. -->
            <prop name="PatientCFindToPACSRequestMorpher">
                ${morphers}/patient_cfind_morpher.groovy
            </prop>

            <prop name="LocalAETitle">${aeTitle-cmh}</prop>

            <prop name="DisableCStoreTransferSyntaxes">
                JPEGLSLossless,
                JPEGLossless,
                JPEGLosslessNonHierarchical14,
                JPEG2000LosslessOnly,
                DeflatedExplicitVRLittleEndian,
                RLELossless,
                <!-- JPEGBaseline1,  As per KHC 1682 -allow multi-frame studies, allowing this transfer syntax -->
                JPEGExtended24,
                JPEGLSLossyNearLossless,
                JPEG2000,
                MPEG2,
            </prop>

            <prop name="PriorStudyPIDCache">10m</prop>
            <prop name="PriorStudyCMoveThrottle">0s</prop>

            <prop name="PriorStudyCMovePoolSize">2</prop>

            <prop name="OrderRetry">
                 <storageDir>${rialto.rootdir}/var/connect/cmh/orders</storageDir>
                 <poolSize>2</poolSize>
            </prop>

            <prop name="ReportSendingTiming">IMMEDIATELY</prop>

        </config>
    </service>

    <server type="http" id="navigator-http">
        <port>8080</port>
    </server>

    <service id="navigator" type="navigator">
        <device idref="SELF" name="proxyDIR" />

        <server idref="navigator-http" name="navigator-war">
            <url>/</url>
        </server>

        <config>
            <prop name="ArrURL">http://localhost:8081/arr</prop>
        </config>
    </service>

    <device type="dicom" id="DIR">
        <host>idcdicom.dc1.hdirs.ca</host>
        <port>11112</port>
        <aetitle>ONDR01IDCSAS</aetitle>
    </device>

    <device type="dicom" id="PACS_CSTORE">
        <aetitle>FEMD1GEPACS_R</aetitle>
        <host>172.17.1.46</host>
        <port>4100</port>
    </device>

    <device type="hl7v2" id="PACS_HL7-nhh">
        <host>172.17.1.13</host>
        <port>3328</port>
        <sendingFacility>Rialto</sendingFacility>
        <sendingApplication>Rialto</sendingApplication>
        <timeout>5m</timeout>
    </device>

    <device type="hl7v2" id="PACS_HL7-cmh">
        <host>172.17.1.199</host>
        <port>3328</port>
        <sendingFacility>Rialto</sendingFacility>
        <sendingApplication>Rialto</sendingApplication>
        <timeout>5m</timeout>
    </device>

    <device type="audit" id="audit">
        <host>localhost</host>
        <port>4000</port>
    </device>

</config>
