<?xml version="1.0"?>
<config>

    <var name="CassandraHost1" value="172.16.203.65" />
    <var name="CassandraHost2" value="172.16.203.66" />
    <var name="CassandraHost3" value="172.16.203.67" />
    <var name="CassandraHost4" value="172.16.203.68" />
    <var name="CassandraHost5" value="172.16.203.69" />
    <var name="CassandraHost6" value="172.16.203.70" />
    <var name="CassandraHost7" value="172.16.203.71" />
    <var name="CassandraHost8" value="172.16.203.72" />

    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3},${CassandraHost4},${CassandraHost5},${CassandraHost6},${CassandraHost7},${CassandraHost8}" />

    <var name="CassandraClusterDatacenterName" value="DC2" />
    <var name="CassandraKeyspacePrefix" value="medstar_" />
    <var name="CassandraReplicationOption" value="DC1=5,DC2=5,DC3=1,DC4=1" />

</config>
