<?xml version="1.0"?>
<config>

    <!-- ORU2SR SERVICE -->
    <service id="oru2sr" type="oru2sr">

       <server idref="oru2sr-hl7" name="OruHL7" />

       <device idref="rialto-cache-prod" name="SrForward" />
       <device idref="rialto-cache-prod" name="LookupDevice" />

        <config>
            <prop name="OruMorpher" value="${rialto.rootdir}/etc/services/oru-to-sr/scripts/oru2sr.oru_to_sr.groovy" />
            <prop name="InboundMorpher" value="${rialto.rootdir}/etc/services/oru-to-sr/scripts/oru2sr.hl7_to_hl7.in.groovy" />
            <prop name="OutboundMorpher" value="${rialto.rootdir}/etc/services/oru-to-sr/scripts/oru2sr.hl7_to_hl7.out.groovy" />
            <prop name="LocalAE" value="RIALTO_CACHE" />
        </config>
    </service>

</config>
