<?xml version="1.0"?>
<config>

    <!-- this device is for a connection to elasticsearch -->
    <device type="elastic" id="elastic">
        <cacheDirectory>${rialto.rootdir}/entity</cacheDirectory>
        <elasticHosts>${ElasticHosts}</elasticHosts>
        <namespace>${ElasticNamespace}</namespace>
        <readTimeout>30s</readTimeout>
        <connTimeout>30s</connTimeout>
        <numThreads>32</numThreads>
    </device>

    <!-- this device is for a secure connection to elasticsearch -->
    <!-- device type="elastic" id="elastic-tls">
        <cacheDirectory>${rialto.rootdir}/entity</cacheDirectory>
        <elasticHosts>${ElasticHosts}</elasticHosts>
        <namespace>${ElasticNamespace}</namespace>
        <readTimeout>30s</readTimeout>
        <connTimeout>30s</connTimeout>
        <tls>
            <keystore>${ElasticTLSKeyStore}</keystore>
            <keystorepass>${ElasticTLSKeyStorePass}</keystorepass>
            <keypass>${ElasticTLSKeyPass}</keypass>
            <truststore>${ElasticTLSTrustStore}</truststore>
            <truststorepass>${ElasticTLSTrustStorePass}</truststorepass>
        </tls>
    </device-->

    <!-- ELASTICSEARCH INDEX DEFINITIONS  -->

    <!-- %ns gets substituted with the elastic device's namespace
         e.g: %ns-context will be written to 'default-context' if
         the namespace 'default' is configured above -->

    <device type="es-index" id="context-index">
        <class>com.karos.rialto.contextmanager.model.Context</class>
        <index>%ns-context</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="device-index">
        <class>com.karos.rialto.devices.Device</class>
        <index>%ns-device</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="event-index">
        <class>com.karos.rialto.events.data.Event</class>
        <index>%ns-event</index>
        <rotation>DAILY</rotation>
        <refresh>false</refresh>
    </device>

    <device type="es-index" id="prior-rules-index">
        <class>com.karos.rialto.priorrulemanager.model.RuleSet</class>
        <index>%ns-prior-rules</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="routing-rules-index">
        <class>com.karos.rialto.routingrules.model.RoutingRuleSet</class>
        <index>%ns-routing-rules</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="script-index">
        <class>com.karos.rialto.scriptmanager.model.Script</class>
        <index>%ns-script</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="space-index">
        <class>com.karos.rialto.space.model.Space</class>
        <index>%ns-space</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>

    <device type="es-index" id="mwl-rule-index">
        <class>com.karos.rialto.mwl.model.MWLRule</class>
        <index>%ns-mwl-rule</index>
        <rotation>NEVER</rotation>
        <refresh>true</refresh>
    </device>
</config>
