<?xml version="1.0"?>
<config>

    <device id="workflow-engine" type="workflow">
        <clusterHosts>${WorkflowHosts}</clusterHosts>
        <clusterName>${WorkflowCluster}</clusterName>
        <schemaPrefix>${WorkflowSchemaPrefix}</schemaPrefix>
    </device>

    <service id="workflow-engine" type="workflow">

        <server idref="http-rest" name="Workflows">
            <url>/workflows/*</url>
        </server>

        <device idref="workflow-engine" />
        
        <config>
        </config>
    </service>

</config>
