<?xml version="1.0"?>
<config>

    <server id="http-repository" type="http">
        <port>${XDSRepository-Port}</port>
    </server>

    <service id="xds-repository" type="xdsrepo">

        <server idref="http-repository" name="repository">
            <url>${XDSRepository-Path}</url>
        </server>

        <device idref="xdsreg" />
        <device idref="cassandra-dc2" />

        <config>
            <prop name="IndexType" value="cassandra" />
            <prop name="UniqueId" value="${XDSRepository-ID}"/>
            <prop name="StorageType" value="HCP"/>
            <prop name="TempDir" value="${rialto.rootdir}/var/xdsrepo/temp" />
            <prop name="FileStorage" value="${rialto.rootdir}/var/xdsrepo/storage" />
            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}xdsrepo</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>

            <!-- HCP Configuration -->
            <prop name="HcpConfiguration">

                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL_DC2_RW}</HcpUrl>
                    <HcpHost>${HCPHost_DC2_RW}</HcpHost>
                    <HcpAuthHeader>${HCPAuthHeader_DC2_RW}</HcpAuthHeader>
                    <HcpUsername>${HCPUsername_DC2_RW}</HcpUsername>
                    <HcpPassword>${HCPPassword_DC2_RW}</HcpPassword>
                </HcpNodeConfiguration>

                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL_DC1_RW}</HcpUrl>
                    <HcpHost>${HCPHost_DC1_RW}</HcpHost>
                    <HcpAuthHeader>${HCPAuthHeader_DC1_RW}</HcpAuthHeader>
                    <HcpUsername>${HCPUsername_DC1_RW}</HcpUsername>
                    <HcpPassword>${HCPPassword_DC1_RW}</HcpPassword>
                </HcpNodeConfiguration>

                <HttpConnectionConfiguration>
                <tls>
                    <TLSTrustStore>${rialto.rootdir}/etc/tls/RialtoTruststore.jks</TLSTrustStore>
                    <TLSTrustStorePass>C@rili0n!</TLSTrustStorePass>
                </tls>
                    <poolMaxConnectionsPerHost>${HCPPoolMaxConnectionsPerHost}</poolMaxConnectionsPerHost>
                    <poolMaxTotalConnections>${HCPPoolMaxTotalConnections}</poolMaxTotalConnections>
                </HttpConnectionConfiguration>
            </prop>

        </config>
    </service>
</config>
