<?xml version="1.0"?>
<config>

    <service id="prior-rules-manager" type="prior-rule-manager">
    	<device idref="prior-rules-index" name="ruleset"/>
        <device idref="elastic-prod"/>
    </service>

</config>
