<config>
  <device type="dicom" id="FSH_AMAL_RADRIAL">
        <host>172.23.4.11</host>
        <port>20102</port>
        <aetitle>FSH_AMAL_RADRIAL</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="FSH_AMAL_OTHRIAL">
        <host>172.23.4.11</host>
        <port>20103</port>
        <aetitle>FSH_AMAL_OTHRIAL</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="FSH_AMAL_CARRIAL">
        <host>172.23.4.11</host>
        <port>20101</port>
        <aetitle>FSH_AMAL_CARRIAL</aetitle>
        <domain>1.2.3</domain>
    </device>
</config>

