<?xml version="1.0"?>
<config>

    <!-- EMPI PDQ DEVICE -->
    <device id="pdq" type="pdq">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>EMPI_PDQ</sendingApplication>
        <sendingFacility>CARILION</sendingFacility>
        <receivingApplication>EMPI_PDQ</receivingApplication>
        <receivingFacility>CARILION</receivingFacility>
        <resultsPerQuery>25</resultsPerQuery>
        <timeout>60s</timeout>
    </device>

    <!-- EMPI PIX DEVICE -->
    <device type="pix" id="pix">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>EMPI_PIX</sendingApplication>
        <sendingFacility>CARILION</sendingFacility>
        <receivingApplication>EMPI_PIX</receivingApplication>
        <receivingFacility>CARILION</receivingFacility>
        <timeout>60s</timeout>
    </device>

    <!-- EMPI PDQ DEVICE HL7v2 for image archive - used to register patients when they don't exist for manifest publishing -->
    <device type="hl7v2" id="pif">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
	<sendingApplication>IMG_AVAIL</sendingApplication>
	<sendingFacility>HCR</sendingFacility>
        <receivingApplication>EMPI_PIF</receivingApplication>
        <receivingFacility>CARILION</receivingFacility>
        <timeout>60s</timeout>
    </device>

</config>