<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <appender name="file" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/rialto.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="60MB"/>
        <param name="MaxBackupIndex" value="200"/>
        <layout class="com.karos.log4j.ColoredPatternLayout">
            <param name="ConversionPattern" value="%d,%p,[%t],%c - %m\n"/>
        </layout>
    </appender>

      <!-- added to see db queries in th enew file: rialto_db.log-->
    <appender name="dbfile" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/rialto_db.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="60MB"/>
        <param name="MaxBackupIndex" value="25"/>
        <layout class="com.karos.log4j.ColoredPatternLayout">
            <param name="ConversionPattern" value="%d,%p,[%t],%c - %m\n"/>
        </layout>
    </appender>

      <!-- added to see storage commit times: rialto_storage_commit.log-->
    <appender name="storagefile" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/rialto_storage_commit.log"/>
        <param name="Append" value="true"/>
        <param name="MaxFileSize" value="60MB"/>
        <param name="MaxBackupIndex" value="25"/>
        <param name="Threshold" value="trace"/>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="LevelMin" value="trace" />
            <param name="LevelMax" value="trace" />
        </filter>
        <layout class="com.karos.log4j.ColoredPatternLayout">
            <param name="ConversionPattern" value="%d,%p,[%t],%c - %m\n"/>
        </layout>
    </appender>

    <category name="com.datastax">
        <priority value="warn" />
    </category>
    
    <category name="org.openhealthtools">
        <priority value="warn" />
    </category>
    
    <category name="org.apache.axiom">
        <priority value="warn" />
    </category>
    
    <category name="org.apache.axis2">
        <priority value="warn" />
    </category>
    
    <category name="ca.uhn.hl7v2">
        <priority value="debug" />
    </category>

    <category name="org.apache.http">
        <priority value="warn" />
    </category>
    
    <category name="org.mortbay.log">
        <priority value="warn" />
    </category>
    
    <category name="org.apache.commons.httpclient">
        <priority value="warn" />
    </category>
    
    <category name="org.dcm4che2.net">
        <priority value="debug" />
    </category>
    
    <category name="com.datastax.driver.core.Connection">
        <priority value="warn" />
    </category>
    
    <category name="com.datastax.driver.core.Cluster">
        <priority value="warn" />
    </category>

    <category name="org.hibernate">
        <priority value="warn" />
    </category>
    
       <!-- turn up the hibernate logging category to see db queries in the new file: rialto_db.log-->
    <category name="org.hibernate" additivity="false">
        <priority value="debug" />
        <appender-ref ref="dbfile"/>
    </category>

    <category name="com.mchange">
        <priority value="warn" />
    </category>

    <category name="com.karos.ids.workflow.processing.ManifestWorkflowDocumentConsumer">
        <priority value="trace" />
    </category>
  
    <category name="com.karos.ids.workflow.processing.ReportWorkflowDocumentConsumer">
        <priority value="trace" />
    </category>

    <category name="service.ids.process.report">
        <priority value="trace" />
    </category>
 
    <category name="service.usermanagement">
        <priority value="error" />
    </category>

    <category name="ca.uhn.hl7v2.util.MessageIterator">
         <priority value="INFO" />
    </category>
   
    <category name="com.karos.rtk.common.hl7v2.parser">
        <priority value="warn" />
    </category>
 
    <category name="com.karos.security">
        <priority value="INFO" />
    </category>

    <category name="service.rialto.ui">
        <priority value="error" />
    </category>
    
    <category name="com.karos.rialto.security">
        <priority value="warn" />
    </category>

    <category name="service.authentication">
        <priority value="warn" />
    </category>

    <category name="org.apache.shiro.web.servlet.SimpleCookie">
        <priority value="warn" />
    </category>

    <category name="http.navigator-http.requests">
        <priority value="warn" />
    </category>

    <category name="net.sf.ehcache.store.disk.Segment">
        <priority value="error" />
    </category>

    <category name="http.authenticated-http.requests">
        <priority value="warn" />
    </category>

    <category name="org.apache.shiro.mgt.DefaultSecurityManager">
        <priority value="warn" />
    </category>
    <category name="ca.uhn.hl7v2.parser">
      <priority value="warn" />
    </category>

    <category name="com.karos.rialto.security.userauthentication.web.filter.LogoutFilter">
        <priority value="fatal" />
    </category>

    <category name="ca.uhn.hl7v2.util.Terser">
        <priority value="warn" />
    </category>

    <category name="org.dcm4che2.net.PDUDecoder">
        <priority value="warn" />
    </category>

    <category name="org.apache.commons.beanutils.converters">
        <priority value="warn" />
    </category>

    <category name="httpclient.wire">
        <priority value="error" />
    </category>

    <category name="service.ids.FileManifestManager">
        <priority value="trace" />
    </category>

    <category name="service.ids.CacheManager">
       <priority value="trace" />
    </category>

    <category name="com.karos.ids.workflow.WorkflowDocument">
        <priority value="trace" />
    </category>

    <category name="com.karos.ids.workflow.WorkflowDocumentStorageManager">
        <priority value="trace" />
    </category>

       <!-- turn up the storage commit logging category to see the times in file: rialto_storage_commit.log-->
    <category name="com.karos.ids.workflow.WorkflowDocumentStorageManager" additivity="false">
        <appender-ref ref="storagefile"/>
    </category>

    <category name="service.ids.process.images">
        <priority value="trace" />
    </category>

    <!-- turn up the hibernate logging category to see db querues stats, turn it to WARN once done debugging-->
    <category name="org.hibernate.stat">
        <priority value="debug" />
    </category>

    <root>
        <priority value="debug"/>
        <appender-ref ref="file"/>
    </root>
</log4j:configuration>
