<?xml version="1.0"?>
<config>

    <service id="routing-rules-manager" type="routing-rules-manager">
        <device idref="routing-rules-index" name="route-ruleset"/>
        <device idref="space-index" name="space"/>
        <device idref="elastic"/>
        <config>
            <prop name="DefaultRouteOwner" value="${Root-OID}" />
            <prop value="/routingrules" name="web-api-path" />
        </config>
    </service>

</config>
