<?xml version="1.0"?>
<config>

    <service id="dicom-router" type="dicom-router">
        <server idref="dicom-main" name="incoming" />
    
        <device idref="workflow-engine" />

        <config>
            <prop name="InboxMinimumFreespaceGB">10</prop>
            
            <prop name="WorkflowFailsafeDelay">2h</prop>
                        
            <prop name="WorkflowTemplateCreatorScript">
                ${rialto.rootdir}/etc/services/dicom-router/scripts/workflow_creator.groovy
            </prop>

            <prop name="DefaultStorageRepositoryType">
                com.karos.rialto.storage.file.FileSystemStorageRepository
            </prop>

            <prop name="DefaultStorageRepositoryParams">
                ${rialto.rootdir}/var/router
            </prop>
            
        </config>
    </service>

</config>
