<?xml version="1.0"?>
<config>

    <!-- KAROS TEST SCP (Export study to dcmrcv - Please do not remove) -->
    <device type="dicom" id="TEST_SCP">
        <aetitle>TEST_SCP</aetitle>
        <host>localhost</host>
        <port>44445</port>
    </device>

    <!--TT devices. included here only for sending from Admin tools. Elastic has the same entries for DICOM routing rules-->

    <device type="dicom" id="TT1">
        <aetitle>IMPROOF1</aetitle>
        <host>10.240.19.45</host>
        <port>50144</port>
    </device>

    <device type="dicom" id="TT2">
        <aetitle>IMPROOF2</aetitle>
        <host>10.240.15.166</host>
        <port>50144</port>
    </device>

    <!-- EasyViz Render Node configuration in all domains -->
    <device type="dicom" id="vitrenas01-0"><aetitle>vitrenas01-7000</aetitle><host>vitrenas01.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas01-1"><aetitle>vitrenas01-7001</aetitle><host>vitrenas01.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas01-2"><aetitle>vitrenas01-7002</aetitle><host>vitrenas01.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas01-3"><aetitle>vitrenas01-7003</aetitle><host>vitrenas01.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas01-4"><aetitle>vitrenas01-7004</aetitle><host>vitrenas01.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas01-5"><aetitle>vitrenas01-7005</aetitle><host>vitrenas01.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas01-6"><aetitle>vitrenas01-7006</aetitle><host>vitrenas01.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas01-7"><aetitle>vitrenas01-7007</aetitle><host>vitrenas01.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas01-8"><aetitle>vitrenas01-7008</aetitle><host>vitrenas01.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas01-9"><aetitle>vitrenas01-7009</aetitle><host>vitrenas01.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas02-0"><aetitle>vitrenas02-7000</aetitle><host>vitrenas02.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas02-1"><aetitle>vitrenas02-7001</aetitle><host>vitrenas02.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas02-2"><aetitle>vitrenas02-7002</aetitle><host>vitrenas02.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas02-3"><aetitle>vitrenas02-7003</aetitle><host>vitrenas02.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas02-4"><aetitle>vitrenas02-7004</aetitle><host>vitrenas02.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas02-5"><aetitle>vitrenas02-7005</aetitle><host>vitrenas02.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas02-6"><aetitle>vitrenas02-7006</aetitle><host>vitrenas02.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas02-7"><aetitle>vitrenas02-7007</aetitle><host>vitrenas02.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas02-8"><aetitle>vitrenas02-7008</aetitle><host>vitrenas02.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas02-9"><aetitle>vitrenas02-7009</aetitle><host>vitrenas02.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas03-0"><aetitle>vitrenas03-7000</aetitle><host>vitrenas03.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas03-1"><aetitle>vitrenas03-7001</aetitle><host>vitrenas03.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas03-2"><aetitle>vitrenas03-7002</aetitle><host>vitrenas03.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas03-3"><aetitle>vitrenas03-7003</aetitle><host>vitrenas03.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas03-4"><aetitle>vitrenas03-7004</aetitle><host>vitrenas03.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas03-5"><aetitle>vitrenas03-7005</aetitle><host>vitrenas03.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas03-6"><aetitle>vitrenas03-7006</aetitle><host>vitrenas03.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas03-7"><aetitle>vitrenas03-7007</aetitle><host>vitrenas03.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas03-8"><aetitle>vitrenas03-7008</aetitle><host>vitrenas03.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas03-9"><aetitle>vitrenas03-7009</aetitle><host>vitrenas03.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas04-0"><aetitle>vitrenas04-7000</aetitle><host>vitrenas04.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas04-1"><aetitle>vitrenas04-7001</aetitle><host>vitrenas04.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas04-2"><aetitle>vitrenas04-7002</aetitle><host>vitrenas04.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas04-3"><aetitle>vitrenas04-7003</aetitle><host>vitrenas04.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas04-4"><aetitle>vitrenas04-7004</aetitle><host>vitrenas04.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas04-5"><aetitle>vitrenas04-7005</aetitle><host>vitrenas04.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas04-6"><aetitle>vitrenas04-7006</aetitle><host>vitrenas04.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas04-7"><aetitle>vitrenas04-7007</aetitle><host>vitrenas04.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas04-8"><aetitle>vitrenas04-7008</aetitle><host>vitrenas04.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas04-9"><aetitle>vitrenas04-7009</aetitle><host>vitrenas04.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas05-0"><aetitle>vitrenas05-7000</aetitle><host>vitrenas05.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas05-1"><aetitle>vitrenas05-7001</aetitle><host>vitrenas05.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas05-2"><aetitle>vitrenas05-7002</aetitle><host>vitrenas05.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas05-3"><aetitle>vitrenas05-7003</aetitle><host>vitrenas05.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas05-4"><aetitle>vitrenas05-7004</aetitle><host>vitrenas05.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas05-5"><aetitle>vitrenas05-7005</aetitle><host>vitrenas05.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas05-6"><aetitle>vitrenas05-7006</aetitle><host>vitrenas05.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas05-7"><aetitle>vitrenas05-7007</aetitle><host>vitrenas05.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas05-8"><aetitle>vitrenas05-7008</aetitle><host>vitrenas05.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas05-9"><aetitle>vitrenas05-7009</aetitle><host>vitrenas05.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas06-0"><aetitle>vitrenas06-7000</aetitle><host>vitrenas06.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas06-1"><aetitle>vitrenas06-7001</aetitle><host>vitrenas06.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas06-2"><aetitle>vitrenas06-7002</aetitle><host>vitrenas06.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas06-3"><aetitle>vitrenas06-7003</aetitle><host>vitrenas06.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas06-4"><aetitle>vitrenas06-7004</aetitle><host>vitrenas06.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas06-5"><aetitle>vitrenas06-7005</aetitle><host>vitrenas06.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas06-6"><aetitle>vitrenas06-7006</aetitle><host>vitrenas06.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas06-7"><aetitle>vitrenas06-7007</aetitle><host>vitrenas06.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas06-8"><aetitle>vitrenas06-7008</aetitle><host>vitrenas06.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas06-9"><aetitle>vitrenas06-7009</aetitle><host>vitrenas06.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas07-0"><aetitle>vitrenas07-7000</aetitle><host>vitrenas07.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas07-1"><aetitle>vitrenas07-7001</aetitle><host>vitrenas07.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas07-2"><aetitle>vitrenas07-7002</aetitle><host>vitrenas07.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas07-3"><aetitle>vitrenas07-7003</aetitle><host>vitrenas07.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas07-4"><aetitle>vitrenas07-7004</aetitle><host>vitrenas07.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas07-5"><aetitle>vitrenas07-7005</aetitle><host>vitrenas07.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas07-6"><aetitle>vitrenas07-7006</aetitle><host>vitrenas07.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas07-7"><aetitle>vitrenas07-7007</aetitle><host>vitrenas07.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas07-8"><aetitle>vitrenas07-7008</aetitle><host>vitrenas07.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas07-9"><aetitle>vitrenas07-7009</aetitle><host>vitrenas07.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas08-0"><aetitle>vitrenas08-7000</aetitle><host>vitrenas08.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas08-1"><aetitle>vitrenas08-7001</aetitle><host>vitrenas08.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas08-2"><aetitle>vitrenas08-7002</aetitle><host>vitrenas08.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas08-3"><aetitle>vitrenas08-7003</aetitle><host>vitrenas08.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas08-4"><aetitle>vitrenas08-7004</aetitle><host>vitrenas08.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas08-5"><aetitle>vitrenas08-7005</aetitle><host>vitrenas08.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas08-6"><aetitle>vitrenas08-7006</aetitle><host>vitrenas08.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas08-7"><aetitle>vitrenas08-7007</aetitle><host>vitrenas08.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas08-8"><aetitle>vitrenas08-7008</aetitle><host>vitrenas08.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas08-9"><aetitle>vitrenas08-7009</aetitle><host>vitrenas08.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas09-0"><aetitle>vitrenas09-7000</aetitle><host>vitrenas09.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas09-1"><aetitle>vitrenas09-7001</aetitle><host>vitrenas09.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas09-2"><aetitle>vitrenas09-7002</aetitle><host>vitrenas09.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas09-3"><aetitle>vitrenas09-7003</aetitle><host>vitrenas09.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas09-4"><aetitle>vitrenas09-7004</aetitle><host>vitrenas09.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas09-5"><aetitle>vitrenas09-7005</aetitle><host>vitrenas09.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas09-6"><aetitle>vitrenas09-7006</aetitle><host>vitrenas09.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas09-7"><aetitle>vitrenas09-7007</aetitle><host>vitrenas09.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas09-8"><aetitle>vitrenas09-7008</aetitle><host>vitrenas09.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas09-9"><aetitle>vitrenas09-7009</aetitle><host>vitrenas09.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenas10-0"><aetitle>vitrenas10-7000</aetitle><host>vitrenas10.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenas10-1"><aetitle>vitrenas10-7001</aetitle><host>vitrenas10.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenas10-2"><aetitle>vitrenas10-7002</aetitle><host>vitrenas10.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenas10-3"><aetitle>vitrenas10-7003</aetitle><host>vitrenas10.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenas10-4"><aetitle>vitrenas10-7004</aetitle><host>vitrenas10.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenas10-5"><aetitle>vitrenas10-7005</aetitle><host>vitrenas10.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenas10-6"><aetitle>vitrenas10-7006</aetitle><host>vitrenas10.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenas10-7"><aetitle>vitrenas10-7007</aetitle><host>vitrenas10.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenas10-8"><aetitle>vitrenas10-7008</aetitle><host>vitrenas10.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenas10-9"><aetitle>vitrenas10-7009</aetitle><host>vitrenas10.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenast03-0"><aetitle>vitrenast03-7000</aetitle><host>vitrenast03.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenast03-1"><aetitle>vitrenast03-7001</aetitle><host>vitrenast03.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenast03-2"><aetitle>vitrenast03-7002</aetitle><host>vitrenast03.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenast03-3"><aetitle>vitrenast03-7003</aetitle><host>vitrenast03.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenast03-4"><aetitle>vitrenast03-7004</aetitle><host>vitrenast03.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenast03-5"><aetitle>vitrenast03-7005</aetitle><host>vitrenast03.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenast03-6"><aetitle>vitrenast03-7006</aetitle><host>vitrenast03.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenast03-7"><aetitle>vitrenast03-7007</aetitle><host>vitrenast03.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenast03-8"><aetitle>vitrenast03-7008</aetitle><host>vitrenast03.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenast03-9"><aetitle>vitrenast03-7009</aetitle><host>vitrenast03.ochsner.org</host><port>7009</port></device>

    <device type="dicom" id="vitrenast04-0"><aetitle>vitrenast04-7000</aetitle><host>vitrenast04.ochsner.org</host><port>7000</port></device>
    <device type="dicom" id="vitrenast04-1"><aetitle>vitrenast04-7001</aetitle><host>vitrenast04.ochsner.org</host><port>7001</port></device>
    <device type="dicom" id="vitrenast04-2"><aetitle>vitrenast04-7002</aetitle><host>vitrenast04.ochsner.org</host><port>7002</port></device>
    <device type="dicom" id="vitrenast04-3"><aetitle>vitrenast04-7003</aetitle><host>vitrenast04.ochsner.org</host><port>7003</port></device>
    <device type="dicom" id="vitrenast04-4"><aetitle>vitrenast04-7004</aetitle><host>vitrenast04.ochsner.org</host><port>7004</port></device>
    <device type="dicom" id="vitrenast04-5"><aetitle>vitrenast04-7005</aetitle><host>vitrenast04.ochsner.org</host><port>7005</port></device>
    <device type="dicom" id="vitrenast04-6"><aetitle>vitrenast04-7006</aetitle><host>vitrenast04.ochsner.org</host><port>7006</port></device>
    <device type="dicom" id="vitrenast04-7"><aetitle>vitrenast04-7007</aetitle><host>vitrenast04.ochsner.org</host><port>7007</port></device>
    <device type="dicom" id="vitrenast04-8"><aetitle>vitrenast04-7008</aetitle><host>vitrenast04.ochsner.org</host><port>7008</port></device>
    <device type="dicom" id="vitrenast04-9"><aetitle>vitrenast04-7009</aetitle><host>vitrenast04.ochsner.org</host><port>7009</port></device>

    <!-- Datastream entries TEST below VV(ip)WADOP(pool)T -->
    <device type="dicom" id="vv58wadop4t"><aetitle>VV58WADOP4T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop5t"><aetitle>VV58WADOP5T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop8t"><aetitle>VV58WADOP8T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop9t"><aetitle>VV58WADOP9T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop12t"><aetitle>VV58WADOP12T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop14t"><aetitle>VV58WADOP14T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop15t"><aetitle>VV58WADOP15T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop16t"><aetitle>VV58WADOP16T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv58wadop18t"><aetitle>VV58WADOP18T</aetitle><host>w2v-vitvvwdbt01.ochsner.org</host><port>3013</port></device>

    <device type="dicom" id="vv191wadop4t"><aetitle>VV191WADOP4T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop5t"><aetitle>VV191WADOP5T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop8t"><aetitle>VV191WADOP8T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop9t"><aetitle>VV191WADOP9T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop12t"><aetitle>VV191WADOP12T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop14t"><aetitle>VV191WADOP14T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop15t"><aetitle>VV191WADOP15T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop16t"><aetitle>VV191WADOP16T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv191wadop18t"><aetitle>VV191WADOP18T</aetitle><host>w2v-vitvvwdbt02.ochsner.org</host><port>3013</port></device>
    <!-- Datastream entries TEST above -->

    <!-- Datastream entries PROD DC-A below VV(ip)WADOP(pool) -->
    <device type="dicom" id="vv49wadop4"><aetitle>VV49WADOP4</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop5"><aetitle>VV49WADOP5</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop8"><aetitle>VV49WADOP8</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop9"><aetitle>VV49WADOP9</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop12"><aetitle>VV49WADOP12</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop14"><aetitle>VV49WADOP14</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop15"><aetitle>VV49WADOP15</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop16"><aetitle>VV49WADOP16</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv49wadop18"><aetitle>VV49WADOP18</aetitle><host>w2v-vitvvwas01.ochsner.org</host><port>3013</port></device>

    <device type="dicom" id="vv50wadop4"><aetitle>VV50WADOP4</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop5"><aetitle>VV50WADOP5</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop8"><aetitle>VV50WADOP8</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop9"><aetitle>VV50WADOP9</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop12"><aetitle>VV50WADOP12</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop14"><aetitle>VV50WADOP14</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop15"><aetitle>VV50WADOP15</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop16"><aetitle>VV50WADOP16</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv50wadop18"><aetitle>VV50WADOP18</aetitle><host>w2-vitvvwas03.ochsner.org</host><port>3013</port></device>

    <device type="dicom" id="vv51wadop4"><aetitle>VV51WADOP4</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop5"><aetitle>VV51WADOP5</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop8"><aetitle>VV51WADOP8</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop9"><aetitle>VV51WADOP9</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop12"><aetitle>VV51WADOP12</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop14"><aetitle>VV51WADOP14</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop15"><aetitle>VV51WADOP15</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop16"><aetitle>VV51WADOP16</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv51wadop18"><aetitle>VV51WADOP18</aetitle><host>w2-vitvvwas05.ochsner.org</host><port>3013</port></device>

    <device type="dicom" id="vv52wadop4"><aetitle>VV52WADOP4</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop5"><aetitle>VV52WADOP5</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop8"><aetitle>VV52WADOP8</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop9"><aetitle>VV52WADOP9</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop12"><aetitle>VV52WADOP12</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop14"><aetitle>VV52WADOP14</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop15"><aetitle>VV52WADOP15</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop16"><aetitle>VV52WADOP16</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv52wadop18"><aetitle>VV52WADOP18</aetitle><host>w2-vitvvwas07.ochsner.org</host><port>3013</port></device>
    <!-- Datastream entries PROD above -->

    <!-- Datastream entries PROD DC-B below VV(ip)WADOP(pool) -->
    <device type="dicom" id="vv150wadop4"><aetitle>VV150WADOP4</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop5"><aetitle>VV150WADOP5</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop8"><aetitle>VV150WADOP8</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop9"><aetitle>VV150WADOP9</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop12"><aetitle>VV150WADOP12</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop14"><aetitle>VV150WADOP14</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop15"><aetitle>VV150WADOP15</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop16"><aetitle>VV150WADOP16</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv150wadop18"><aetitle>VV150WADOP18</aetitle><host>w2v-vitvvwas02.ochsner.org</host><port>3013</port></device>

    <device type="dicom" id="vv151wadop4"><aetitle>VV151WADOP4</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop5"><aetitle>VV151WADOP5</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop8"><aetitle>VV151WADOP8</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop9"><aetitle>VV151WADOP9</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop12"><aetitle>VV151WADOP12</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop14"><aetitle>VV151WADOP14</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop15"><aetitle>VV151WADOP15</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop16"><aetitle>VV151WADOP16</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv151wadop18"><aetitle>VV151WADOP18</aetitle><host>w2-vitvvwas04.ochsner.org</host><port>3013</port></device>

    <device type="dicom" id="vv152wadop4"><aetitle>VV152WADOP4</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop5"><aetitle>VV152WADOP5</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop8"><aetitle>VV152WADOP8</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop9"><aetitle>VV152WADOP9</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop12"><aetitle>VV152WADOP12</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop14"><aetitle>VV152WADOP14</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop15"><aetitle>VV152WADOP15</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop16"><aetitle>VV152WADOP16</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv152wadop18"><aetitle>VV152WADOP18</aetitle><host>w2-vitvvwas06.ochsner.org</host><port>3013</port></device>

    <device type="dicom" id="vv153wadop4"><aetitle>VV153WADOP4</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop5"><aetitle>VV153WADOP5</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop8"><aetitle>VV153WADOP8</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop9"><aetitle>VV153WADOP9</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop12"><aetitle>VV153WADOP12</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop14"><aetitle>VV153WADOP14</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop15"><aetitle>VV153WADOP15</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop16"><aetitle>VV153WADOP16</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <device type="dicom" id="vv153wadop18"><aetitle>VV153WADOP18</aetitle><host>w2-vitvvwas08.ochsner.org</host><port>3013</port></device>
    <!-- Datastream entries PROD above -->
</config>
