# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please see the documentation for further information on configuration options:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html>
#
#
# ---------------------------------- Rialto ------------------------------------
# cluster.name: rialto-es   
# This must match the ElasticSearch clustername in the rialto.cfg.xml file.
#
# network.host: ["192.168.0.100","127.0.0.1"]
# List of IP addresses (or hostnames) that ElasticSearch should accept imput from.
#
# discovery.zen.ping.unicast.hosts: ["192.168.0.100", "192.168.0.101","192.168.0.103"]
# List of IP addresses for all the nodes in the ElasticSearch cluster.
#
# discovery.zen.minimum_master_nodes: 2
# MUST be set to (# of nodes / 2) + 1
#
# node.name: <hostname>
# This is optional, but it will put the hostname in the error logs to assist service.
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
 cluster.name: rialto-es-prod
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
 node.name: tcrsvr2313
#
# Add custom attributes to the node:
#
# node.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
 path.data: /data/elasticsearch
#
# Path to log files:
#
 path.logs: /var/log/elasticsearch
#
# Path to backups (snapshots):
#
 path.repo: ["/mnt/backups/elasticsearch"]
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
# bootstrap.mlockall: true
#
# Make sure that the `ES_HEAP_SIZE` environment variable is set to about half the memory
# available on the system and that the owner of the process is allowed to use this limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
 network.host: ["127.0.0.1", "10.241.63.225"]
#
# Set a custom port for HTTP:
#
 http.port: 9200
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html>
#

# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
 discovery.zen.ping.unicast.hosts: ["10.241.63.225", "10.241.63.226", "10.241.63.227"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of nodes / 2 + 1):
#
 discovery.zen.minimum_master_nodes: 2
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery.html>
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
# gateway.recover_after_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-gateway.html>
#
# ---------------------------------- Various -----------------------------------
#
# Disable starting multiple nodes on a single system:
#
# node.max_local_storage_nodes: 1
#
# Require explicit names when deleting indices:
#
 action.destructive_requires_name: true
# 
# 
 searchguard.disabled: true
 searchguard.ssl.http.enabled: false
 xpack.security.enabled: false
 searchguard.enterprise_modules_enabled: false
