<config>
     <service type="connect" id="connect">
        <server idref="connect-dicom" name="cfind" />
        <server idref="connect-dicom" name="cmove" />
        <server idref="connect-hl7" name="fps" />

        <!-- Reference to an empi for translating patient ids to the domains of
             the sources of studies. -->
        <device idref="pix" />

        <config>
            <!-- Where to search for studies. -->
            <prop name="Sources">

                <!-- ====================== -->
                <!--      South Side        -->
                <!-- ====================== -->

                <!-- MGUH IMG - MedStar Georgetown University Hospital (GUH) -->
                <dicom>
                    <ae>indexQuery-P0JG</ae>
                    <domain>
                        <namespaceId>GUH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <!-- MMMC IMG - Medstar Montgomery Medical Center (MGI)  -->
                <dicom>
                    <ae>indexQuery-P0RA</ae>
                    <domain>
                        <namespaceId>MGI</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.10</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <!-- MSMH IMG - MedStar St. Mary’s Hospital (SMH)-->
                <dicom>
                    <ae>indexQuery-P0RB</ae>
                    <domain>
                        <namespaceId>MSMH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.11</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <!-- MWHC IMG - MedStar Washington Hospital Center (WB4)-->
                <!-- MNRH IMG - MedStar National Rehabilitation Network (6B4)-->
                <dicom>
                    <ae>indexQuery-P005</ae>
                    <domain>
                        <namespaceId>WB4</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>6B4</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.9</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <!-- South eIMG -->
                <dicom>
                    <ae>indexQuery-P0T7</ae>
                    <domain>
                        <namespaceId>GUH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>MPP</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.14</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>MSC</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.15</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>SHAH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.16</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <!--
                    <domain>
                        <namespaceId>MEDSTAR</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.5</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    -->
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>
                <!-- South eIMG -->
                <dicom>
                    <ae>indexQuery-P0WM</ae>
                    <domain>
                        <namespaceId>SMHC</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.12</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>

                    <!--
                    <domain>
                        <namespaceId>MEDSTAR</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.5</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    -->
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <!-- KHC9982 GUH PACS
                <dicom>
                    <ae>STENTOR_SCP</ae>
                    <domain>
                        <namespaceId>GUH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom> -->
                <!-- South Index Link -->
<!-- commented out as KHC6898 converstion with Matt on 2016-10-26 
                <dicom>
                    <ae>indexQuery-P0M5</ae>
                    <domain>
                        <namespaceId>GUH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>WB4</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>
-->

                <!-- ====================== -->
                <!--      North Side        -->
                <!-- ====================== -->

                <dicom>
                    <ae>indexQuery-P0HS</ae>
                    <domain>
                        <namespaceId>HHC</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <dicom>
                    <ae>GSHINSITE02</ae>
                    <domain>
                        <namespaceId>GSH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <dicom>
                    <ae>indexQuery-P0H2</ae>
                    <domain>
                        <namespaceId>UMH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

                <dicom>
                    <ae>FSHINSITE02</ae>
                    <domain>
                        <namespaceId>FSH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher_no_ipid.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>

<!-- commented out as per phone converstion with Carl and Matt on 2016-05-25
                <dicom>
                    <ae>indexQuery-P0M2</ae>
                    <domain>
                        <namespaceId>HHC</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>GSH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>UMH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <domain>
                        <namespaceId>FSH</namespaceId>
                        <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
                        <universalIdType>ISO</universalIdType>
                    </domain>
                    <cfindRequestMorpher>${morphers}/cfind_request_morpher.groovy</cfindRequestMorpher>
                    <cfindResponseMorpher>${morphers}/cfind_response_morpher.groovy</cfindResponseMorpher>
                </dicom>
-->
            </prop>

            <prop name="FetchPriors">
                <trigger>
                    <!-- Optional. For normalization of inbound hl7 messages.
                         Could be used to drop uninteresting messages or normalize pids/domains. -->
                    <morpher>${morphers}/fps_trigger_morpher.groovy</morpher>

                    <!-- Optional. For dropping of chatty messages. -->
                    <duplicateFilter>
                        <!-- A message is considered duplicate if all of the values at the
                             given locations are identical. 
                             Optional, defaults to Quebec-specific values. -->
                        <field>/.PID-3</field>

                        <!-- After this period, a message will be forgotten and a duplicate
                             will be processed again.  Optional, default 24h. -->
                        <age>3h</age>
                    </duplicateFilter>

                    <!-- Optional. Enables queueing of prefetch triggers for retry after failure.
                         Same format as OrderRetry property for connect-dicom and connect-xds. -->
                    <retry>
                        <!-- Required. -->
                        <storageDir>${rialto.rootdir}/var/connect/orders</storageDir>

                        <!-- Optional. -->
                        <scanInterval>10s</scanInterval>

                        <!-- Optional. -->
                        <retryAfter>5m</retryAfter>

                        <!-- Optional. Defines concurrency of prefetch processing. -->
                        <poolSize>16</poolSize>

                        <!-- Optional. Number of times to try a single message. -->
                        <retries>1</retries>
                    </retry>
                </trigger>

                <!-- Required.  Converts fps trigger to a cfind request.  Compatible with
                     existing connect scripts.  Currently, must set PatientID and IssuerOfPatientID. -->
                <hl7ToCFindMorpher>${morphers}/hl7_to_cfind_morpher.groovy</hl7ToCFindMorpher>

                <!-- Optional. Compatible with existing connect CFindResponseRankFilter scripts. -->
                <cfindResponseFilter>${morphers}/cfind_response_filter.groovy</cfindResponseFilter>

                <!-- Enables querying of move destination to filter out studies that it already has. -->
                <instanceAvailabilityFilter>
                    <!-- Optional. Defines how to query the destination. MULTI_SUID or SINGLE_SUID.
                         SINGLE_SUID results in multiple queries. -->
                    <queryStrategy>SINGLE_SUID</queryStrategy>
                    <evaluation>
                        <inspectorScript>${morphers}/instance_availability_eval_morpher.groovy</inspectorScript>
                    </evaluation>
                
                    <!-- Optional. Not commonly needed. -->
                    <cfindMorpher>${morphers}/instance_availability_cfind_morpher.groovy</cfindMorpher>
                </instanceAvailabilityFilter>
            </prop>

            <!-- AE title to send studies to.  Currently sources will be asked to move the studies
                 directly here.  In future, will also support proxying the studies through connect
                 for localization.
                 For instance availability queries to work (see above), should match the ae title
                 of a device configured below. -->
            <!-- Connect service will pull every 2 minutes, quits if no progress is detected within 10 minutes -->
            <!-- NOTE: Rialto will NOT start if moveProgressMonitoring is enabled and destinationAE is NOT configured in dicom.karos.devices.cfg.xml -->
            <prop name="MoveDestination">
              <destinationAE>RIALTO_CACHE</destinationAE>
              <moveProgressMonitoring>
                <cfindPoll>
                  <maxIdlePeriod>10m</maxIdlePeriod>
                  <pollFrequency>30s</pollFrequency>
                </cfindPoll>
              </moveProgressMonitoring>
            </prop>

            <!-- AE title connect uses when talking to other systems -->
            <prop name="LocalAETitle" value="RIALTO_CONNECT" />
        </config>
    </service>
</config>
