<?xml version="1.0"?>
<config>
        <device type="hl7v2" id="hl7-wml-updt">
                <host>${HostIP}</host>
                <port>${MWL-HL7v2Port}</port>
                <sendingApplication>sendApp</sendingApplication>
                <sendingFacility>sendFac</sendingFacility>
                <receivingApplication>RIALTO_MWL</receivingApplication>
                <receivingFacility>KAROS_HEALTH</receivingFacility>
                <timeout>20s</timeout>
        </device>
</config>