<?xml version="1.0"?>
<config>

    <server id="http-audit" type="http">
        <port>${ARR-GUIPort}</port>
        <!-- use the default TLS configuration in etc/variables/tls.xml -->
        <tls />
    </server>

    <!-- AUDIT RECORD REPOSITORY SERVICE -->

    <service id="arr" type="arr">
        <tls name="repository">
            <keystore>samplePrivateKeyA.jks</keystore>
            <truststore>samplePublicKeyA.jks</truststore>
            <clientauth>true</clientauth>
            <ciphers>AES</ciphers>
        </tls>
        <server idref="http-audit" name="arr-api">
            <url>/auditRecords/*</url>
        </server>
        <server idref="http-audit" name="arr-index-backup-api">
            <url>/auditRecordsIndexBackup/*</url>
        </server>
        <config>
            <prop name="AuthEnabled" value="true" />
            <prop name="IndexDir" value="${rialto.rootdir}/var/arr/index" />
            <prop name="IndexBackupDir" value="${rialto.rootdir}/var/arr/index-backup" />
            <prop name="ArchiveDir" value="${rialto.rootdir}/var/arr/archive" />
            <prop name="TempDir" value="${rialto.rootdir}/var/arr/temp" />
            <prop name="Listener" value="udp:4000" />
            <prop name="Protocol" value="udp" />
            <prop name="Port" value="4000" />
        </config>
    </service>

</config>
