<config>

    <prop name="PatientIdentityDomains">

        <domain name="HSM-Centre hospitalier de St. Mary">
            <id>2.16.124.10.101.1.60.1.1000.1</id>
            <type>Organization</type>
            <code>HSM</code>
            <ae>ALI_HSM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HSCM-Hôpital du Sacré-Coeur de Montréal">
            <id>2.16.124.10.101.1.60.1.1001.1</id>
            <type>Organization</type>
            <code>HSCM</code>
            <ae>ALI_HSCM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="JGH-Hôpital général juif">
            <id>2.16.124.10.101.1.60.1.1002.1</id>
            <type>Organization</type>
            <code>JGH</code>
            <ae>ALI_JGH</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="SCO-Hôpital Santa Cabrini">
            <id>2.16.124.10.101.1.60.1.1003.1</id>
            <type>Organization</type>
            <code>SCO</code>
            <ae>ALI_SCO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="STJU-CHU Sainte-Justine">
            <id>2.16.124.10.101.1.60.1.1004.1</id>
            <type>Organization</type>
            <code>STJU</code>
            <ae>ALI_STJU</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HJT-Hôpital Jean-Talon">
            <id>2.16.124.10.101.1.60.1.1005.1</id>
            <type>Organization</type>
            <code>HJT</code>
            <ae>ALI_HJT</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="SOV-Hôpital de Verdun">
            <id>2.16.124.10.101.1.60.1.1006.1</id>
            <type>Organization</type>
            <code>SOV</code>
            <ae>ALI_SOV</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="ODI-Hôpital général du Lakeshore">
            <id>2.16.124.10.101.1.60.1.1007.1</id>
            <type>Organization</type>
            <code>ODI</code>
            <ae>ALI_ODI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-GATI-Hôpital de Gatineau">
            <id>2.16.124.10.101.1.60.1.1008.1</id>
            <type>Organization</type>
            <code>GATI</code>
            <ae>ALI_GATI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-HULL-Hôpital de Hull">
            <id>2.16.124.10.101.1.60.1.1009.1</id>
            <type>Organization</type>
            <code>HULL</code>
            <ae>ALI_HULL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-MANI-Hôpital de Maniwaki">
            <id>2.16.124.10.101.1.60.1.1010.1</id>
            <type>Organization</type>
            <code>MANI</code>
            <ae>ALI_MANI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-CSVO-CLSC de Senneterre">
            <id>2.16.124.10.101.1.60.1.1012.1</id>
            <type>Organization</type>
            <code>CSVO</code>
            <ae>ALI_CSVO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-VALD-Hôpital et CLSC de Val-d'Or">
            <id>2.16.124.10.101.1.60.1.1013.1</id>
            <type>Organization</type>
            <code>VALD</code>
            <ae>ALI_VALD</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-CHRN-CLSC et hôpital de Rouyn-Noranda">
            <id>2.16.124.10.101.1.60.1.1015.1</id>
            <type>Organization</type>
            <code>CHRN</code>
            <ae>ALI_CHRN</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-CHLS-Centre de soins de courte durée La Sarre">
            <id>2.16.124.10.101.1.60.1.1016.1</id>
            <type>Organization</type>
            <code>CHLS</code>
            <ae>ALI_CHLS</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-GAME-Hôpital mémorial de Wakefield">
            <id>2.16.124.10.101.1.60.1.1017.1</id>
            <type>Organization</type>
            <code>GAME</code>
            <ae>ALI_GAME</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-PAVM-Pavillon Sainte-Famille">
            <id>2.16.124.10.101.1.60.1.1018.1</id>
            <type>Organization</type>
            <code>PAVM</code>
            <ae>ALI_PAVM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-PETI-CLSC et centre d'hébergement la Petite-Nation">
            <id>2.16.124.10.101.1.60.1.1019.1</id>
            <type>Organization</type>
            <code>PETI</code>
            <ae>ALI_PETI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-PAPI-Hôpital de Papineau">
            <id>2.16.124.10.101.1.60.1.1020.1</id>
            <type>Organization</type>
            <code>PAPI</code>
            <ae>ALI_PAPI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-FORT-CLSC de Fort-Coulonge">
            <id>2.16.124.10.101.1.60.1.1021.1</id>
            <type>Organization</type>
            <code>FORT</code>
            <ae>ALI_FORT</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="O-SHAW-Hôpital du Pontiac">
            <id>2.16.124.10.101.1.60.1.1022.1</id>
            <type>Organization</type>
            <code>SHAW</code>
            <ae>ALI_SHAW</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-HDDA-Hôpital d'Amos">
            <id>2.16.124.10.101.1.60.1.1023.1</id>
            <type>Organization</type>
            <code>HDDA</code>
            <ae>ALI_HDDA</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-TEKI-Point de service de Témiscaming-et-de-Kipawa">
            <id>2.16.124.10.101.1.60.1.1024.1</id>
            <type>Organization</type>
            <code>TEKI</code>
            <ae>ALI_TEKI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-CHMS-Hôpital Mont-Sinaï">
            <id>2.16.124.10.101.1.60.1.1026.1</id>
            <type>Organization</type>
            <code>CHMS</code>
            <ae>ALI_CHMS</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-PTME-CLSC de Pointe-aux-Trembles-Montréal-Est">
            <id>2.16.124.10.101.1.60.1.1027.1</id>
            <type>Organization</type>
            <code>PTME</code>
            <ae>ALI_PTME</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-HCIM-L'hôpital chinois de Montréal (1963)">
            <id>2.16.124.10.101.1.60.1.1028.1</id>
            <type>Organization</type>
            <code>HCIM</code>
            <ae>ALI_HCIM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-HLHL-Institut universitaire en santé mentale de Montréal">
            <id>2.16.124.10.101.1.60.1.1030.1</id>
            <type>Organization</type>
            <code>HLHL</code>
            <ae>ALI_HLHL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-CHRP-Hôpital Rivière-des-Prairies">
            <id>2.16.124.10.101.1.60.1.1031.1</id>
            <type>Organization</type>
            <code>CHRP</code>
            <ae>ALI_CHRP</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-IRGLM-Institut de réadaptation de Montréal">
            <id>2.16.124.10.101.1.60.1.1032.1</id>
            <type>Organization</type>
            <code>IRGLM</code>
            <ae>ALI_IRGLM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-IPPM-Institut Philippe-Pinel de Montréal">
            <id>2.16.124.10.101.1.60.1.1033.1</id>
            <type>Organization</type>
            <code>IPPM</code>
            <ae>ALI_IPPM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-IUGM-Institut universitaire de gériatrie de Montréal">
            <id>2.16.124.10.101.1.60.1.1034.1</id>
            <type>Organization</type>
            <code>IUGM</code>
            <ae>ALI_IUGM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-HCB-Hôpital Catherine-Booth">
            <id>2.16.124.10.101.1.60.1.1035.1</id>
            <type>Organization</type>
            <code>HCB</code>
            <ae>ALI_HCB</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-HNDM-Centre d'hébergement Notre-Dame-de-la-Merci">
            <id>2.16.124.10.101.1.60.1.1036.1</id>
            <type>Organization</type>
            <code>HNDM</code>
            <ae>ALI_HNDM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-SMSL-CLSC de Saint-Léonard et Saint-Michel">
            <id>2.16.124.10.101.1.60.1.1037.1</id>
            <type>Organization</type>
            <code>SMSL</code>
            <ae>ALI_SMSL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="S-CHCM-Hôpital du Centre-de-la-Mauricie">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1041.1</id>
            <type>Organization</type>
            <code>CHCM</code>
            <ae>ALI_CHCM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="S-HLAF-Centre d'hébergement Laflèche">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1041.2</id>
            <type>Organization</type>
            <code>HLAF</code>
            <ae>ALI_HLAF</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="S-BATI-CLSC Sainte-Geneviève-de-Batiscan">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1042.1</id>
            <type>Organization</type>
            <code>BATI</code>
            <ae>ALI_BATI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="S-STTI-CLSC Saint-Tite">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1042.2</id>
            <type>Organization</type>
            <code>STTI</code>
            <ae>ALI_STTI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="S-CHLT-CSSS du Haut-Saint-Maurice (la tuque)">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1043.1</id>
            <type>Organization</type>
            <code>CHLT</code>
            <ae>ALI_CHLT</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="TR-FOVI-Centre multi. de Fortierville">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1044.1</id>
            <type>Organization</type>
            <code>FOVI</code>
            <ae>ALI_FOVI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="TR-HCRN-Centre multi. en santé et en services sociaux Christ-Roi">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1044.2</id>
            <type>Organization</type>
            <code>HCRN</code>
            <ae>ALI_HCRN</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="TR-CHCO-Centre Comtois">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1045.1</id>
            <type>Organization</type>
            <code>CHCO</code>
            <ae>ALI_CHCO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="TR-HCLO-CLSC, centre d'hébergement et hôpital Cloutier-du-Rivage">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1046.1</id>
            <type>Organization</type>
            <code>HCLO</code>
            <ae>ALI_HCLO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="TR-CHSM-Centre hospitalier régional de Trois-Rivières">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1047.0</id>
            <type>Organization</type>
            <code>CHSM</code>
            <ae>ALI_CHSM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HCSL-CSSS Laval">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1048.1</id>
            <type>Organization</type>
            <code>HCSL</code>
            <ae>ALI_HCSL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HJRL-Hôpital juif de réadaptation">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1049.1</id>
            <type>Organization</type>
            <code>HJRL</code>
            <ae>ALI_HJRL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRNL-CSSS du Nord de Lanaudière">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1050.0</id>
            <type>Organization</type>
            <code>CRNL</code>
            <ae>ALI_CRNL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRSL-Hôpital Pierre-Le Gardeur">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1051.0</id>
            <type>Organization</type>
            <code>CRSL</code>
            <ae>ALI_CRSL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHML-Hôpital de Mont-Laurier">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1052.0</id>
            <type>Organization</type>
            <code>CHML</code>
            <ae>ALI_CHML</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHPB-Hôpital Pierre-Boucher">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1053.1</id>
            <type>Organization</type>
            <code>CHPB</code>
            <ae>ALI_CHPB</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HCLM-Hôpital Charles LeMoyne">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1054.1</id>
            <type>Organization</type>
            <code>HCLM</code>
            <ae>ALI_HCLM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHUM">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1055.0</id>
            <type>Organization</type>
            <code>CHUM</code>
            <ae>ALI_CHUM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HMR-Hôpital Maisonneuve-Rosemont">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1056.1</id>
            <type>Organization</type>
            <code>HMR</code>
            <ae>ALI_HMR</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CUSM">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1057.0</id>
            <type>Organization</type>
            <code>CUSM</code>
            <ae>ALI_CUSM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HOFL-Hôpital Fleury">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1058.1</id>
            <type>Organization</type>
            <code>HOFL</code>
            <ae>ALI_HOFL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HDLA-Hôpital de LaSalle">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1059.1</id>
            <type>Organization</type>
            <code>HDLA</code>
            <ae>ALI_HDLA</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CSCI-CRSSS de la Baie-James">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1060.0</id>
            <type>Organization</type>
            <code>CSCI</code>
            <ae>ALI_CSCI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHLA-CSSS d'Argenteuil">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1061.1</id>
            <type>Organization</type>
            <code>CHLA</code>
            <ae>ALI_CHLA</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHDS-Hôpital Laurentien/ CSSS des sommets">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1062.1</id>
            <type>Organization</type>
            <code>CHDS</code>
            <ae>ALI_CHDS</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHSE-Hôpital de Saint-Eustache">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1063.1</id>
            <type>Organization</type>
            <code>CHSE</code>
            <ae>ALI_CHSE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HDSJ-Hôpital régional de Saint-Jérôme">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1064.1</id>
            <type>Organization</type>
            <code>HDSJ</code>
            <ae>ALI_HDSJ</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHAL-Centre hospitalier Anna-Laberge">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1065.1</id>
            <type>Organization</type>
            <code>CHAL</code>
            <ae>ALI_CHAL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CHRS-Hôpital du Suroît">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1066.1</id>
            <type>Organization</type>
            <code>CHRS</code>
            <ae>ALI_CHRS</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HDSO-Hôtel-Dieu de Sorel">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1067.1</id>
            <type>Organization</type>
            <code>HDSO</code>
            <ae>ALI_HDSO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HBBM-Hôpital Barrie Memorial">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1068.1</id>
            <type>Organization</type>
            <code>HBBM</code>
            <ae>ALI_HBBM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PUVI-Centre de santé Inuulitsivik">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1069.0</id>
            <type>Organization</type>
            <code>PUVI</code>
            <ae>ALI_PUVI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="KUUJ-Centre de santé Tulattavik de l'Ungava">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1070.0</id>
            <type>Organization</type>
            <code>KUUJ</code>
            <ae>ALI_KUUJ</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="A-CHIS-Conseil Cri de la Baie-James">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1071.0</id>
            <type>Organization</type>
            <code>CHIS</code>
            <ae>ALI_CHIS</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-HDOU-Hôpital Douglas">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1074.1</id>
            <type>Organization</type>
            <code>HDOU</code>
            <ae>ALI_HDOU</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="PP-ICM-Institut de cardiologie de Montréal">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1078.1</id>
            <type>Organization</type>
            <code>ICM</code>
            <ae>ALI_ICM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="HND-Hôpital Notre-Dame">
            <id>2.16.124.10.101.1.60.1.3000.102.10.1080.1</id>
            <type>Organization</type>
            <code>HND</code>
            <ae>ALI_HND</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="VICTO-Hôtel-Dieu d'Arthabaska">
            <id>2.16.124.10.101.1.60.1.3000.103.10.1008.1</id>
            <type>Organization</type>
            <code>VICTO</code>
            <ae>ALI_VICTO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="DRUM-Hôpital de Sainte-Croix">
            <id>2.16.124.10.101.1.60.1.3000.103.10.1009.1</id>
            <type>Organization</type>
            <code>DRUM</code>
            <ae>ALI_DRUM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="YAMA-Hôpital Honoré-Mercier">
            <id>2.16.124.10.101.1.60.1.3000.103.10.1011.1</id>
            <type>Organization</type>
            <code>YAMA</code>
            <ae>ALI_YAMA</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="ROUV-Hôpital du Haut-Richelieu-Rouville">
            <id>2.16.124.10.101.1.60.1.3000.103.10.1013.1</id>
            <type>Organization</type>
            <code>ROUV</code>
            <ae>ALI_ROUV</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="IMGX-Imagix">
            <id>2.16.124.10.101.1.60.1.3000.201.1000.0</id>
            <type>Organization</type>
            <code>IMGX</code>
            <ae>ALI_IMGX</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RIMC-Radiologie et Imagerie Medicale de la Capitale">
            <id>2.16.124.10.101.1.60.1.3000.201.1001.0</id>
            <type>Organization</type>
            <code>RIMC</code>
            <ae>ALI_RIMC</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRSH-Centre Radiologique Sherbrooke">
            <id>2.16.124.10.101.1.60.1.3000.201.1002.0</id>
            <type>Organization</type>
            <code>CRSH</code>
            <ae>ALI_CRSH</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RDGX-Radiologix">
            <id>2.16.124.10.101.1.60.1.3000.201.1003.0</id>
            <type>Organization</type>
            <code>RDGX</code>
            <ae>ALI_RDGX</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CIMC-Clarke Centre d'imagerie médicale Inc.">
            <id>2.16.124.10.101.1.60.1.3000.201.1004.0</id>
            <type>Organization</type>
            <code>CIMC</code>
            <ae>ALI_CIMC</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CLLE-Clinique Léger">
            <id>2.16.124.10.101.1.60.1.3000.201.1005.0</id>
            <type>Organization</type>
            <code>CLLE</code>
            <ae>ALI_CLLE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RAVA-Radiologie Varad">
            <id>2.16.124.10.101.1.60.1.3000.201.1006.0</id>
            <type>Organization</type>
            <code>RAVA</code>
            <ae>ALI_RAVA</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="IMPI-Imagerie des Pionniers">
            <id>2.16.124.10.101.1.60.1.3000.201.1007.0</id>
            <type>Organization</type>
            <code>IMPI</code>
            <ae>ALI_IMPI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="IMTE-Imagerie Terrebonne">
            <id>2.16.124.10.101.1.60.1.3000.201.1008.0</id>
            <type>Organization</type>
            <code>IMTE</code>
            <ae>ALI_IMTE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="SRJO-Services radiologiques de Joliette Inc.">
            <id>2.16.124.10.101.1.60.1.3000.201.1009.0</id>
            <type>Organization</type>
            <code>SRJO</code>
            <ae>ALI_SRJO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="SMBB-Radiologie St-Martin et Bois-de-Boulogne">
            <id>2.16.124.10.101.1.60.1.3000.201.1010.0</id>
            <type>Organization</type>
            <code>SMBB</code>
            <ae>ALI_SMBB</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RCLM-RésoScan CLM">
            <id>2.16.124.10.101.1.60.1.3000.201.1011.0</id>
            <type>Organization</type>
            <code>RCLM</code>
            <ae>ALI_RCLM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RAMD-Radimed">
            <id>2.16.124.10.101.1.60.1.3000.201.1012.0</id>
            <type>Organization</type>
            <code>RAMD</code>
            <ae>ALI_RAMD</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="SOCM-SORAD - Clinique Maisonneuve">
            <id>2.16.124.10.101.1.60.1.3000.201.1013.0</id>
            <type>Organization</type>
            <code>SOCM</code>
            <ae>ALI_SOCM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRHR-Clinique radiologique du Haut-Richelieu">
            <id>2.16.124.10.101.1.60.1.3000.201.1014.0</id>
            <type>Organization</type>
            <code>CRHR</code>
            <ae>ALI_CRHR</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RPBL-Radiologie PB Longueuil (chemin Chambly)">
            <id>2.16.124.10.101.1.60.1.3000.201.1015.0</id>
            <type>Organization</type>
            <code>RPBL</code>
            <ae>ALI_RPBL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRAU-Clinique radiologique Audet">
            <id>2.16.124.10.101.1.60.1.3000.201.1016.0</id>
            <type>Organization</type>
            <code>CRAU</code>
            <ae>ALI_CRAU</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRSA-Clinique de radiologie du Saguenay">
            <id>2.16.124.10.101.1.60.1.3000.201.1017.0</id>
            <type>Organization</type>
            <code>CRSA</code>
            <ae>ALI_CRSA</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RMAI-Radiologie Mailloux">
            <id>2.16.124.10.101.1.60.1.3000.201.1018.0</id>
            <type>Organization</type>
            <code>RMAI</code>
            <ae>ALI_RMAI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRLE-Radiologie Lévis">
            <id>2.16.124.10.101.1.60.1.3000.201.1019.0</id>
            <type>Organization</type>
            <code>CRLE</code>
            <ae>ALI_CRLE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CLIX-Clinix">
            <id>2.16.124.10.101.1.60.1.3000.201.1020.0</id>
            <type>Organization</type>
            <code>CLIX</code>
            <ae>ALI_CLIX</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CIRE-Complexe de santé Reine Élizabeth">
            <id>2.16.124.10.101.1.60.1.3000.201.1021.0</id>
            <type>Organization</type>
            <code>CIRE</code>
            <ae>ALI_CIRE</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CLSL-Clinique radiologique Saint-Louis">
            <id>2.16.124.10.101.1.60.1.3000.201.1022.0</id>
            <type>Organization</type>
            <code>CLSL</code>
            <ae>ALI_CLSL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RDTR-Radiologie Trois-Rivières">
            <id>2.16.124.10.101.1.60.1.3000.201.1023.0</id>
            <type>Organization</type>
            <code>RDTR</code>
            <ae>ALI_RDTR</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CONC-Radiologie Tomo Concorde Inc.">
            <id>2.16.124.10.101.1.60.1.3000.201.1024.0</id>
            <type>Organization</type>
            <code>CONC</code>
            <ae>ALI_CONC</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RPBM-Radiologie PB - Radiologie Montérégie">
            <id>2.16.124.10.101.1.60.1.3000.201.1025.0</id>
            <type>Organization</type>
            <code>RPBM</code>
            <ae>ALI_RPBM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RIDS-Radiologie IDS">
            <id>2.16.124.10.101.1.60.1.3000.201.1026.0</id>
            <type>Organization</type>
            <code>RIDS</code>
            <ae>ALI_RIDS</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="ISLJ-IRM Saguenay - Lac-St-Jean">
            <id>2.16.124.10.101.1.60.1.3000.201.1027.0</id>
            <type>Organization</type>
            <code>ISLJ</code>
            <ae>ALI_ISLJ</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CISO-IRM Sud-Ouest">
            <id>2.16.124.10.101.1.60.1.3000.201.1028.0</id>
            <type>Organization</type>
            <code>CISO</code>
            <ae>ALI_CISO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRHU-Clinique radiologique de Hull">
            <id>2.16.124.10.101.1.60.1.3000.201.1029.0</id>
            <type>Organization</type>
            <code>CRHU</code>
            <ae>ALI_CRHU</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="MEDI-Medica">
            <id>2.16.124.10.101.1.60.1.3000.201.1030.0</id>
            <type>Organization</type>
            <code>MEDI</code>
            <ae>ALI_MEDI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RACH-Radiologie Châteauguay">
            <id>2.16.124.10.101.1.60.1.3000.201.1031.0</id>
            <type>Organization</type>
            <code>RACH</code>
            <ae>ALI_RACH</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRCN-Centre de radiologie Côte-des-Neiges inc.">
            <id>2.16.124.10.101.1.60.1.3000.201.1032.0</id>
            <type>Organization</type>
            <code>CRCN</code>
            <ae>ALI_CRCN</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRVI-Clinique de radiologie Viau">
            <id>2.16.124.10.101.1.60.1.3000.201.1033.0</id>
            <type>Organization</type>
            <code>CRVI</code>
            <ae>ALI_CRVI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CBRU-Centre de radiologie Brunswick">
            <id>2.16.124.10.101.1.60.1.3000.201.1034.0</id>
            <type>Organization</type>
            <code>CBRU</code>
            <ae>ALI_CBRU</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RAME-Radiologie Médiclub">
            <id>2.16.124.10.101.1.60.1.3000.201.1035.0</id>
            <type>Organization</type>
            <code>RAME</code>
            <ae>ALI_RAME</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CRVM-Centre radiologique Ville-Marie">
            <id>2.16.124.10.101.1.60.1.3000.201.1036.0</id>
            <type>Organization</type>
            <code>CRVM</code>
            <ae>ALI_CRVM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RPMR-Centre radiologique Plateau Mont-Royal">
            <id>2.16.124.10.101.1.60.1.3000.201.1037.0</id>
            <type>Organization</type>
            <code>RPMR</code>
            <ae>ALI_RPMR</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RDIX-Radiologie Dix30">
            <id>2.16.124.10.101.1.60.1.3000.201.1038.0</id>
            <type>Organization</type>
            <code>RDIX</code>
            <ae>ALI_RDIX</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="SIVM-Services d'imagerie Viamedica">
            <id>2.16.124.10.101.1.60.1.3000.201.1039.0</id>
            <type>Organization</type>
            <code>SIVM</code>
            <ae>ALI_SIVM</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RAGU-Clinique radiologique Guy (CMIPQ)">
            <id>2.16.124.10.101.1.60.1.3000.201.1040.0</id>
            <type>Organization</type>
            <code>RAGU</code>
            <ae>ALI_RAGU</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="GUNI-Groupe UnImage">
            <id>2.16.124.10.101.1.60.1.3000.201.1041.0</id>
            <type>Organization</type>
            <code>GUNI</code>
            <ae>ALI_GUNI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="CIVO-Centre d'IRM de la Vallée de l'Outaouais / IRM St-Joseph">
            <id>2.16.124.10.101.1.60.1.3000.201.1042.0</id>
            <type>Organization</type>
            <code>CIVO</code>
            <ae>ALI_CIVO</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="MEPI-Centre médical Pierrefonds">
            <id>2.16.124.10.101.1.60.1.3000.201.1043.0</id>
            <type>Organization</type>
            <code>MEPI</code>
            <ae>ALI_MEPI</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="RGAL-Cliniques radiologiques de Gatineau et d'Aylmer-Lucerne">
            <id>2.16.124.10.101.1.60.1.3000.201.1044.0</id>
            <type>Organization</type>
            <code>RGAL</code>
            <ae>ALI_RGAL</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="MDYS-Medisys">
            <id>2.16.124.10.101.1.60.1.3000.201.1045.0</id>
            <type>Organization</type>
            <code>MDYS</code>
            <ae>ALI_MDYS</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="ERME-Écho-Médic / Réso-Médic">
            <id>2.16.124.10.101.1.60.1.3000.201.1046.0</id>
            <type>Organization</type>
            <code>ERME</code>
            <ae>ALI_ERME</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

    </prop>

</config>
