<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Compress images to JPEG-LS and pass them along. This dataflow is intended to test a stream of production data from MedStar for a duration of week.  -->
<dataflowTemplate>
    <task id="T1" type="PROCESS_IMAGES" />
    <task id="T2" type="SEND">
       <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">LONG-RUNNING</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">true</property>
            <property name="transcodeRequired">false</property>
            <property name="transcodeSupportedSourceTransferSyntax">[1.2.840.10008.1.2, 1.2.840.10008.1.2.1, 1.2.840.10008.1.2.2]</property>
            <property name="transcodeDestinationTransferSyntax">1.2.840.10008.1.2.4.80</property>
        </properties>
    </task>
</dataflowTemplate>

