<?xml version="1.0"?>
<config>

    <!-- Test Configuration 
    <var name="CassandraHost1" value="147.206.160.56" />
    <var name="CassandraClusterHosts" value="${CassandraHost1}" />
    <var name="CassandraClusterDatacenterName" value="DC1" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=1,DC2=1" />
    -->

    <!-- DCA Production or Migration Configuration -->
    <var name="CassandraHost1" value="147.206.160.36" />
    <var name="CassandraHost2" value="147.206.160.37" />
    <var name="CassandraHost3" value="147.206.160.38" />
    <var name="CassandraHost4" value="147.206.160.39" />
    <var name="CassandraHost5" value="147.206.160.40" />
    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3},${CassandraHost4},${CassandraHost5}" />
    <var name="CassandraClusterDatacenterName" value="DC1" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=3,DC2=3,DC3=1,DC4=1" />


    <!-- DCB Production Configuration 
    <var name="CassandraHost1" value="147.206.236.176" />
    <var name="CassandraHost2" value="147.206.236.177" />
    <var name="CassandraHost3" value="147.206.236.178" />
    <var name="CassandraHost4" value="147.206.236.179" />
    <var name="CassandraHost5" value="147.206.236.182" />
    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3},${CassandraHost4},${CassandraHost5}" />
    <var name="CassandraClusterDatacenterName" value="DC2" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=3,DC2=3,DC3=1,DC4=1" />
    -->

</config>
