---

  - name: copy a single file
    hosts: '{{ ansible_limit }}'
    vars_prompt:
      name: file_path_input
      prompt: "Specify the file to copy, path relative to /opt/rialto/etc/, or absolute path."
      private: no
    serial: 1
    vars:
      def_etc_path: "{{ vc_dir }}/"
      file_path: "{{ file_path_input }}"
      remote_hostname: "{{ ansible_hostname | regex_replace('c7v-','') }}"
    tasks:
    - name: Normalize file path
      set_fact:
        file_path: "{{ def_etc_path }}{{ file_path }}"
      when:  file_path_input is not match ('^\/')
      run_once: true
#    - debug:
#        msg: "{{ file_path }}"
    - name: check file existence
      local_action:
        module: stat
        path: "{{ file_path }}"
      register: stat_res
      run_once: true
#    - debug:
#        msg: "{{ stat_res.stat.exists }}"
    - name: fail the job because the specified file does not exist.
      fail:
         msg: "The file specified does not exist."
      when: not stat_res.stat.exists
      run_once: true
    
    - import_tasks: tasks/vc_skip_self.yml
    - name: copy the file to {{ remote_hostname }}
      synchronize:
        src: "{{ file_path }}"
        dest: "{{ file_path }}"
        checksum: yes
        times: yes
      register: sync_result
    - debug:
        msg: "{{ sync_result.changed }}"
    - name: End the host if no file is changed
      meta: end_host
      when: not sync_result.changed

#    - name: display file path
#      debug:
#        msg: "{{ file_path.find(vc_dir) != -1 | bool }}"
    - name: End the host if the file changed is not part of vc configuration
      meta: end_host
      when: file_path.find(vc_dir) != -1 | bool

    - import_tasks: tasks/vc_deplog_touch.yml
    - name: stamp deployment history on {{ remote_hostname }}
      lineinfile:
        path: "{{ vc_dir }}/ansible_deploy_history.log"
        line: "{{ lookup('pipe','date') }} - {{ file_path }} has been overwritten by its counterpart from {{ source_host.stdout | regex_replace('c7v-','') }}."
