---
  - name: measure mint retrieval time from {{ ansible_limit }}
    hosts: '{{ ansible_limit }}'
    serial: 1
    gather_facts: no
    tasks:
      - name: measure time
        command: curl -s -XGET http://{{ inventory_hostname }}:8080/vault_p4/mint/studies/1.2.840.114350.2.286.2.798268.2.426776956.1/DICOM/binaryitems/all -o /dev/null
        delegate_to: localhost
        register: curlout
        no_log: true
      - name: display result
        debug:
          msg: "Performance read on {{ inventory_hostname }} is {{ curlout.delta }} for a CT study with 472 images."

