<?xml version="1.0"?>
<config>

    <service id="modalityWorklist" type="mwl">
        <server idref="mwl-dicom"  name="cfind" />
        <server idref="mwl-hl7"    name="imaging-order" />
        <server idref="mwl-hl7"    name="patient-update" />
        <server idref="mwl-hl7"    name="order-linking" />

        <server idref="http-rest" name="rest-api">
            <url>/mwl/*</url>
        </server>

        <config>
            <prop name="SendingApplication" value="RIALTO_MWL" />
            <prop name="SendingFacility" value="MEDSTAR" />

            <prop name="OrderLinkMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/orderLinkMorpher.groovy</prop>
            <prop name="ImagingServiceRequestCreationMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/imaging_service_request.groovy</prop>
            <prop name="CFindRequestMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/cfind_request.groovy</prop>
            <prop name="CFindResponseMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/cfind_response.groovy</prop>
            <prop name="InboundHL7OrderMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/order.in.groovy</prop>

            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraClusterHosts}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}mwl</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
            <prop name="QueryLimit">20000</prop>
            <prop name="QueryPoolSize">16</prop>
            <prop name="QueryWorkerThreads">4</prop>
            <prop name="QueryQueueCapacity">16</prop>
            <prop name="AllowUnconstrainedQueries">false</prop>
        </config>
    </service>

</config>
