ssl_certificate         /etc/nginx/ssl/vcprod.crt;
ssl_certificate_key     /etc/nginx/ssl/vcprod.key;
ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers             HIGH:!aNULL:!MD5:ECDH+AESGCM;
