{
    "username_text": "Nome utente",
    "password_text": "Password",
    "domain_text": "Dominio",
    "language_text": "Lingua",
    "join_text": "Partecipa",
    "resume_text": "Riprendi",
    "ev_connect_button": "Connetti",
    "da_DK_text": "Danese (DK)",
    "sv_SE_text": "Svedese (SE)",
    "en_US_text": "Inglese (US)",
    "en_GB_text": "Inglese (GB)",
    "en_CA_text": "Inglese (CA)",
    "en_AU_text": "Inglese (AU)",
    "de_DE_text": "Tedesco (DE)",
    "de_CH_text": "Tedesco (CH)",
    "de_AT_text": "Tedesco (AT)",
    "fr_FR_text": "Francese (FR)",
    "fr_BE_text": "Francese (BE)",
    "it_IT_text": "Italiano (IT)",
    "ja_JP_text": "Giapponese (JP)",
    "es_ES_text": "Spagnolo (ES)",
    "es_MX_text": "Spagnolo (MX)",
    "share_session_id_label": "ID sessione",
    "connection_status_text": "Stato connessione",
    "ev_connect_status": "Non connesso",
    "ev_cookie_policy_link": "Politica dei cookie di EasyViz",
    "use_of_cookies_text": "Utilizzo dei cookie da parte del Client Web EasyViz",
    "cookies_description_text": "I cookie sono piccoli file di testo che vengono memorizzati dell&apos;utente sul computer dai siti Web visitati. Sono ampiamente utilizzati per far funzionare, o funzionare in modo più efficiente, i siti Web, nonché per fornire informazioni ai proprietari del sito.",
    "cookie_table_text": "La tabella seguente illustra i cookie che utilizziamo e perché.",
    "cookie_column_text": "Cookie",
    "purpose_column_text": "Scopo",
    "expires_column_text": "Scade",
    "realm_cookie_description_text": "Questo cookie viene utilizzato per ricordare l&apos;impostazione del dominio utilizzata più recentemente da un utente.",
    "realm_cookie_expiration_text": "Il valore scade dopo un anno.",
    "lang_cookie_description_text": "Questo cookie viene utilizzato per ricordare l&apos;impostazione della lingua utilizzata più recentemente da un utente.",
    "lang_cookie_expiration_text": "Il valore scade dopo un anno.",
    "disconnected_error_msg": "Disconnected",
    "incorrect_username_or_password_error_msg": "Incorrect username or password",
    "code_error_msg": "Code",
    "logging_in_msg": "Logging in",
    "launching_vnc_msg": "Launching",
    "preconnecting_msg": "Logging in"
  }
