<?xml version="1.0" encoding="UTF-8"?>
<config>
    <var name="HostIP" value="${env.IP_ADDR_ETH0}" />

    <var name="DatabaseURL" value="jdbc:oracle:thin:KAROS_XDS/k4r0s_xds@10.241.63.27:1521:PACS"/>
    
    <!-- XDS REPOSITORY VARIABLES -->
    <var name="XDSRepository-Host" value="${HostIP}" />
    <var name="XDSRepository-Port" value="8081" />
    <var name="XDSRepository-Path" value="/vault/repo" />
    <var name="XDSRepository-ID" value="2.16.124.10.101.1.60.2.80"/>
    <var name="XDSRepository-URL" value="http://${XDSRepository-Host}:${XDSRepository-Port}${XDSRepository-Path}"/>
   
    <var name="Navigator-Host" value="${HostIP}"/>
    <var name="Navigator-HostProtocol" value="http" />
    <var name="Navigator-GUIPort" value="2525" />
    <var name="Navigator-APIPort" value="2524" />
    <var name="Navigator-RootPath" value="/rest" />
    <var name="Navigator-APIBasePath" value="/rialto" />
    <var name="Navigator-GUIBasePath" value="/" />
    <var name="Navigator-DefaultLocale" value="en" />
    <var name="Navigator-DefaultTheme" value="rialto-light" />
    <var name="Navigator-MaxPatientSearchResults" value="20000" />
    <var name="Navigator-MaxDocumentSearchResults" value="20000" />
    <var name="IdleUserSessionTimeout" value="30m"/>
    
    <!-- USERMANAGEMENT VARIABLES -->
    <var name="Usermanagement-APIBasePath" value="/usermanagement" />
    <var name="Usermanagement-URL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}" />
    <var name="Usermanagement-AuthenticatedURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api${Usermanagement-APIBasePath}" />
    <var name="System-DefaultLocalDomain" value="karos.health"/>
    <var name="System-AffinityDomain" value="2.16.124.10.101.1.60.100"/>

    <var name="DownloadPlugin-Name" value="External Viewer (Download)" />
    <var name="DownloadPlugin-Description" value="External platform-specific viewer or download to local disk" />

    <var name="IdsApiPort" value="13337" />

    <server type="http" id="authenticated-http">
        <port>${Navigator-APIPort}</port>
    </server>

    <server type="http" id="navigator-http">
        <port>${Navigator-GUIPort}</port>
    </server>
 
    <!-- receive images to generate manfiests -->
    <server id="dicom4104" type="dicom">
        <host>10.241.55.57</host><!-- Explicitly use the protected network here. --> 
        <port>4104</port>
    </server>

    <!-- receive images to refresh cache-->
    <server id="dicom5104" type="dicom">
        <host>10.241.55.57</host><!-- Explicitly use the protected network here. -->
        <port>5104</port>
    </server>
 
    <!-- receive images for WADO -->
    <server id="dicom5105" type="dicom">
        <port>5105</port>
    </server>
    
    <!-- receive WADO requests -->
    <server id="http8080" type="http">
        <port>8080</port>
    <!--    <tls>
         <keystore>RialtoKeystore.jks</keystore>
         <keystorepass>rialto</keystorepass>
         <keypass>PortDaniel01</keypass>
         <truststore>RialtoTruststore.jks</truststore>
         <truststorepass>rialto</truststorepass>
         <clientauth>false</clientauth>
        </tls>
    -->    
    </server>
    
    <server id="http13337" type="http">
        <port>${IdsApiPort}</port>
    </server>
   
   <!-- If persistentConnection true, a single tcp socket will be kept open until it times out (see socketTimeout below) or the device closes it. --> 
    <server id="hl75555" type="hl7v2">
        <port>5555</port>
        <persistentConnection>true</persistentConnection>
        <socketTimeout>5m</socketTimeout>
        <defaultEncoding>8859/1</defaultEncoding>
    </server>

   <!-- To receive the HL7 SCN messages -->
    <server id="hl76565" type="hl7v2">
        <port>6565</port>
        <defaultEncoding>8859/1</defaultEncoding>
    </server>

    <server type="http" id="repo-http">
        <port>${XDSRepository-Port}</port>
       <!-- Use SSL for retrieveDocumentSet transaction-->
 
    </server> 
    
    <!-- this has to be declared as the first service -->
    <service type="txn-records" id="txn-records">
        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/txn_records</prop>
            <prop name="Purge">7d</prop>
        </config>
    </service>
    

    <service type="rialto.ui" id="rialto.ui">
        <device idref="pix" />
        <device idref="pdq" />
        <device idref="hl7FeedDestination" name="hl7FeedDestination" />

        <server idref="navigator-http" name="web-ui">
            <url>${Navigator-GUIBasePath}</url>
       </server>

        <server idref="authenticated-http" name="web-api">
            <url>/public/*</url>
        </server>

        <config>
            <prop name="ArrURL" value="" />
            <prop name="ApiURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api${Navigator-APIBasePath}"/>
            <prop name="UserManagementURL" value="${Usermanagement-URL}"/>
            <prop name="PublicURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}/public"/>
            <prop name="GlobalInactivitySessionTimeout" value="${IdleUserSessionTimeout}" />
            <prop name="WadoURL" value="http://${HostIP}:8080/wado" />
            <prop name="WorkflowApiURL" value="http://${HostIP}:${IdsApiPort}/monitoring" />

            <prop name="Plugins">                                                                                                                                                                                                                                                   
                <plugin>
                    <name>${DownloadPlugin-Name}</name>
                    <description>${DownloadPlugin-Description}</description>
                    <mimeTypes>*</mimeTypes>
                    <url>${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api/plugins/download</url>
                    <embedded>true</embedded>
                </plugin>
            </prop>

        </config>

    </service>

    <service type="authentication" id="authentication">
        <server idref="authenticated-http" name="web-api">
            <url>${Navigator-RootPath}</url>
        </server>

        <config>
            <include location="userauth.xml"/>
        </config>
    </service>

    <service type="usermanagement" id="usermanagement">
        <config>
            <prop name="SystemDefaultPermissions">
                <permission name="rialto.arr" value="false"/>
                <permission name="rialto.administration" value="false"/>
                <permission name="rialto.usermanagement.internalrealm" value="false"/>
                <permission name="rialto.events" value="false" />
                <permission name="rialto.workflows" value="true" />
                <permission name="rialto.navigator.docs.metadata.view.unknown.internal" value="true"/>
                <permission name="rialto.navigator.docs.metadata.view.unknown.external" value="true"/>
                <permission name="rialto.navigator.docs.metadata.edit.unknown.internal" value="true"/>
                <permission name="rialto.navigator.docs.metadata.edit.unknown.external" value="true"/>
                <permission name="rialto.navigator.docs.move.unknown.internal" value="false" />
                <permission name="rialto.navigator.docs.view.unknown.internal.always" value="true"/>
                <permission name="rialto.navigator.docs.view.unknown.external.always" value="true"/>
                <permission name="rialto.navigator.docs.view.unknown.internal.onbreakglass" value="false"/>
                <permission name="rialto.navigator.docs.view.unknown.external.onbreakglass" value="false"/>
            </prop>
            <prop name="web-api-path" value="${Usermanagement-APIBasePath}"/>
            <include location="userauth.xml"/>
            <include location="defaultuserprefs.xml"/>
        </config>
    </service> 
    
    <!--Added this navigator.plugin.download service to get Show manifest document to work in GUI-->
    <service type="navigator.plugin.download" id="navigator.plugin.download">
        <device idref="xdsrep"/>
        <device idref="xdsreg"/>
        <device idref="xdsregNIU"/>

        <config>
            <prop name="ForcedMimeTypeFileExtension">
                <prop mimeType="application/vnd.ms-excel" fileExtension="xls"/>
            </prop>
            <prop name="DatabaseURL" value="${DatabaseURL}"/>
            <prop name="web-api-path" value="/plugins/download"/>
            <prop name="UserManagementURL" value="${Usermanagement-AuthenticatedURL}"/>

            <include location="patientidentitydomains.xml"/>
            <include location="navigator/cacheStorage.xml"/>
        </config>
    </service>

    <!-- VAULT - XDS REPOSITORY -->
    <include location="repo.xml"/>
    
    <service id="ids" type="ids">
        <device idref="xdsreg" />
        <device idref="xdsrep" />
        <device idref="DicomSrDestination" name="DicomSrDestination" />
        <device idref="Hl7FeedDestination" name="Hl7FeedDestination" />
        <device idref="Hl7FeedDestination" name="ReportHl7Destination" />

        <!--Maan: July 28, 2015: Add the following 2 devices to send HL7 ORM notificstion to DSQi external system. HL7 ORM messages for ALL of the studies as "Study Archived" and as "Study Published", not just migrated studies- RIALTO-6112 -->
        <device idref="StudyReceivedNotificationDestination" name="StudyReceivedNotificationDestination" />
        <device idref="StudyPublishedNotificationDestination" name="StudyPublishedNotificationDestination" />

        <!-- dependencies for generating manifests -->
        <server idref="dicom4104" name="publishStudy" />
        <server idref="dicom5104" name="cacheRefresh" />
        
        <!-- dependencies to WADO enable the IA -->
        <server idref="dicom5105" name="WADO" />
        <server idref="http8080" name="WADO">
            <url>/wado/*</url>
        </server>

        <server idref="http13337" name="MonitoringApi">
            <url>/monitoring/*</url>
        </server>

        <server idref="http13337" name="DeprecateStudyApi">
            <url>/api/rialto/studies/manager/*</url>
        </server>

        <server idref="http13337" name="DomainsApi">
            <url>/domains/*</url>
        </server>

        <device idref="IA" name="WADO" />
                
        <!-- dependencies for receiving / storing ORUs -->
        <server idref="hl75555" name="OrderEndpoint" />
        <server idref="hl75555" name="ReportEndpoint" />
        <!--server idref="hl75555" name="PIXFeed" /-->
        <server idref="hl75555" name="HL7PatientFeed" />
        <server idref="hl75555" name="HL7PatientMerge" />

        <!-- Server to get HL7 SCN messages -->
        <server idref="hl76565" name="StudyContentNotificationEndpoint" />

        <config>
            <prop name="DatabaseURL">${DatabaseURL}</prop>
            
            <!-- forward preliminary and amendment reports to EIR -->
            <prop name="ForwardReports">true</prop>
            
            <include location="ContextMappings.xml" />
        
 <!-- By default, the IDS service checks for duplicate reports by comparing the VerificationFlag (signed/unsigned) and the ReportText of each SR. Modified the following scipt to add comparing IssuerOfPatientID (for changes in the domain universal ID), VerifyingObserverSequence, VerificationDatetime. If not duplicate then a new reprot will be created.  -->

            <prop name="DuplicateReportScript">${rialto.rootdir}/etc/morphers/duplicate_report.groovy</prop>
            
            <!-- local AE title used when sending cmove and to move images to -->
            <prop name="LocalAE">RIALTO_VAULT</prop>
            <prop name="RAMQDomain">2.16.124.10.101.1.60.100</prop>
            <prop name="NIUDomain">NIU-Usager&amp;2.16.840.1.113883.4.56&amp;ISO</prop>
            <prop name="PATSECDomain">MPI&amp;2.16.124.10.101.1.60.100&amp;ISO</prop>

            <!--
            <prop name="WADOCacheFolder">
                ${rialto.rootdir}/var/ids/wadocache
            </prop>
            -->
            <prop name="WADOCacheFolder">
                /storage/VAULTCacheImg/ids/wadocache
            </prop>
            
            <prop name="ManifestContentTypeCode">examen imagerie^KOS étude simple^Imagerie Québec-DSQ</prop>

            <prop name="ORUToSRMorpher">
                ${rialto.rootdir}/etc/morphers/oru_to_sr.groovy
            </prop>
            
            <prop name="SRToTextMorpher">
                ${rialto.rootdir}/etc/morphers/sr_to_text.groovy
            </prop>
            
            <prop name="OrderUpdateScript">
                ${rialto.rootdir}/etc/morphers/order_update_script.groovy
            </prop>
           
	       <prop name="PatientMergeScript">
                ${rialto.rootdir}/etc/morphers/patient_merge_script.groovy
            </prop>		
 
            <prop name="PatientDemographicsUpdateScript">
                ${rialto.rootdir}/etc/morphers/patient_demographics_update_script.groovy
            </prop>
           
            <prop name="ManifestMorpher">
                ${rialto.rootdir}/etc/morphers/manifest.groovy
            </prop>

            <prop name="DocumentMetadataMorpher">
                ${rialto.rootdir}/etc/morphers/metadata.groovy
            </prop>

            <prop name="Hl7FeedDestinationMorpher">
                ${rialto.rootdir}/etc/morphers/hl7_feed_morpher.groovy
            </prop>
           
            <prop name="AdtMorpher">
                ${rialto.rootdir}/etc/morphers/AdtMorpher.groovy
            </prop>

            <prop name="OrderMorpher">
                ${rialto.rootdir}/etc/morphers/OrderMorpher.groovy
            </prop>

            <prop name="ReportMorpher">
                ${rialto.rootdir}/etc/morphers/ReportMorpher.groovy
            </prop>
            
            <prop name="UseLegacyDBAccessToWorkflowDocuments">true</prop>
            <prop name="NumberOfManifestProcessors">10</prop>
            <prop name="NumberOfReportProcessors">4</prop>
            <prop name="PutMigrationNotificationsInDifferentWorkflow">true</prop>
            <prop name="MaxNumberOfMigrationRetries">144</prop>

            <!-- When set to false, the Imaging Document Source service will not attempt to publish XDS documents without an affinity PID.-->
            <prop name="PublishWithoutAffinityPid">false</prop>

            <!-- When set to false, XDS Patient ID Unknown errors will ONLY affect the study which encountered the error (not every single study/manifest for the patient).-->   
            <prop name="ProcessUnknownPIDXDSErrorForAllStudies">false</prop>
        
            <prop name="RetrieveLocationUID">${XDSRepository-ID}</prop>
            <prop name="RetrieveAE">ALI_QUERY_SCP</prop>

            <!--
            <prop name="ManifestBaseDirectory">${rialto.rootdir}/var/ids/manifests/</prop>
            -->
            <prop name="ManifestBaseDirectory">/storage/VAULTCacheDoc/ids/manifests/</prop>
          
            <prop name="WorkflowDocumentStorageLocation">/storage/VAULTCacheDoc/ids/WFdocs/</prop>

            <!--
            <prop name="PublishStudyCStoreStorageLocation">
                ${rialto.rootdir}/var/ids/publishStudy
            </prop>
            -->
            <prop name="PublishStudyCStoreStorageLocation">
                /storage/VAULTCacheImg/ids/publishStudy
            </prop>
            
            <prop name="PublishStudyCStoreGroupingTimeout">10s</prop>

            <prop name="CacheTTL">365d</prop>
          
            <prop name="InboundDicomMorpher">
                ${rialto.rootdir}/etc/morphers/inbound_dicom_morpher.groovy
            </prop>

            <prop name="RetryInterval">10m</prop>
            <prop name="TaskExecutionDelay">5s</prop>
            <include location="patientidentitydomains.xml" />
           
            <!--For sending reports -->
            <prop name="MaxNumberOfSendRetries">144</prop>
            
            <!--For Publishing-->
            <prop name="MaxNumberOfPublishRetries">144</prop>
            
            <!--For IDS to wait for a storage commit response -->
            <prop name="StorageCommitTimeout">5m</prop>

            <!-- To send the C-Find requests- DICOM device that represents the C-Find destination that IDS will query-->
            <prop name="ArchiveQueryDestinationAE">ALI_CFIND</prop>

            <!-- This script is required as part of the manifest creation process. When the IDS service receives an HL7 SCN message for a study, it uses this script to pull data from the SCN that must be included in the manifest document, and also compares that data with what is in the current manifest document to determine if the manifest needs to be republished.
            After this script runs, if none of the fields in the message are different than what is in the current manifest document, the script will return false to indicate that the IDS service does not need to republish the manifest document. If one or more fields have been updated with the SCN information, the script returns true and the IDS service tries to publish (or republish) the manifest.-->
            <prop name="SCNUpdateScript">${rialto.rootdir}/etc/morphers/scn_update_script.groovy</prop>

            <!-- The DICOM AE Title that IDS will send the C-Move request to to serve WADO request for one of non-cached images-->
            <prop name="CacheRefreshAE">ALI_CMOVE</prop>

            <!-- Sets the amount of time for the IDS service to keep objets in the cache after they are used in scheduled workflow operations. Default is 7 days-->
            <prop name="CacheTTL">30d</prop>

            <include location="SendingFacilityToAssigningAuthorityMappings.xml" />

            <prop name="ContextInferringMorpher">${rialto.rootdir}/etc/morphers/context_inferring_morpher.groovy</prop>

            <!-- To send notifications for each successful DICOM task and with each successful publication task (instead of just the first ones). -->
            <prop name="SendMultipleMigrationNotifications">true</prop>
      
            <!--Set a limit for the number of results returned by database queries in the monitoring API-->
            <prop name="MaxQueryResults">20000</prop>
       </config>
    </service>
    
    <!-- xds registry and repository for publishing manifests -->
    <device id="xdsreg" type="xdsreg">
        <url type="register">http://xdsprod.dsq.rtss.qc.ca:5000/IBMXDSRegistry/XDSb/SOAP12/Registry</url>
        <url type="update">http://xdsprod.dsq.rtss.qc.ca:5000/IBMXDSRegistry/XDSb/SOAP12/UpdateDocumentSet</url>
        <url type="query">http://xdsprod.dsq.rtss.qc.ca:5000/IBMXDSRegistry/XDSb/SOAP12/Registry</url>
       <affinitydomain>2.16.124.10.101.1.60.100</affinitydomain>
       <!-- <tls>
           <keystore>RialtoKeystore.jks</keystore>
           <keystorepass>rialto</keystorepass>
           <keypass>PortDaniel01</keypass>
           <truststore>RialtoTruststore.jks</truststore>
           <truststorepass>rialto</truststorepass>
        </tls> -->
   </device>
  
   <!-- aded xdsregNIU device to show manifest from WF - to retrieve documents which were registered under that patient's NIU as wel-->
   
   <device id="xdsregNIU" type="xdsreg">
        <url type="register">http://xdsprod.dsq.rtss.qc.ca:5000/IBMXDSRegistry/XDSb/SOAP12/Registry</url>
        <url type="update">http://xdsprod.dsq.rtss.qc.ca:5000/IBMXDSRegistry/XDSb/SOAP12/UpdateDocumentSet</url>
        <url type="query">http://xdsprod.dsq.rtss.qc.ca:5000/IBMXDSRegistry/XDSb/SOAP12/Registry</url>
       <affinitydomain>2.16.840.1.113883.4.56</affinitydomain>
       <!-- <tls>
           <keystore>RialtoKeystore.jks</keystore>
           <keystorepass>rialto</keystorepass>
           <keypass>PortDaniel01</keypass>
           <truststore>RialtoTruststore.jks</truststore>
           <truststorepass>rialto</truststorepass>
        </tls> -->
   </device>
 
    <device id="xdsrep" type="xdsrep">
        <url>${XDSRepository-URL}</url>
        <uniqueid>${XDSRepository-ID}</uniqueid>
        <sourceid>${XDSRepository-ID}</sourceid>
   </device>

   <device id="IA" type="dicom">
        <host>changeme</host>
        <port>1234</port>
        <aetitle>CHANGEME</aetitle>
    </device>

    <!-- EIR DICOM configuration -->
    <!-- This is mostly included for reference. 
         We don't actually need this configuration for correct functionality right now,
         unless we start using something like storage commits from EIR. -->

    <device id="EIR_CFIND_QUERY" type="dicom">
        <host>eir.img.rtss.qc.ca</host>
        <port>5000</port>
        <aetitle>ALI_CFIND</aetitle>
        <tcptimeout>600000</tcptimeout>
        <assoctimeout>600000</assoctimeout>
        <responsetimeout>600000</responsetimeout>
    </device>
    <device id="EIR_CMOVE_QUERY" type="dicom">
        <host>eir.img.rtss.qc.ca</host>
        <port>5000</port>
        <aetitle>ALI_CMOVE</aetitle>
    </device>
    <device id="EIR_STORAGE" type="dicom">
        <host>eir.img.rtss.qc.ca</host>
        <port>4006</port>
        <aetitle>ALI_STORE_SCP</aetitle>
    </device>
    <device id="EIR_QR" type="dicom">
        <host>eir.img.rtss.qc.ca</host>
        <port>5000</port>
        <aetitle>ALI_QUERY_SCP</aetitle>
    </device>
    <device id="DicomSrDestination" type="dicom">
        <host>eir.img.rtss.qc.ca</host>
        <port>4006</port>
        <aetitle>ALI_STORE_SCP</aetitle>
    </device>
    <!-- Added SC device -->
     <device id="EIR_SC" type="dicom">
        <host>eir.img.rtss.qc.ca</host>
        <port>5001</port>
        <aetitle>ALI_SC_SCU</aetitle>
    </device>
    <device id="Hl7FeedDestination" type="hl7v2">
        <host>eir.img.rtss.qc.ca</host>
        <port>5555</port>
        <persistentConnection>true</persistentConnection>
       <!-- <maximumConnections>10</maximumConnections>
        -->
        <socketTimeout>15m</socketTimeout>
        <timeout>15s</timeout>
    <!--<sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>recApp</receivingApplication>
        <receivingFacility>recFac</receivingFacility>
    -->
    </device>

    <!--Maan: Sept. 17, 2015: Added the following 2 devices to send HL7 ORM notification to DSQi external system. HL7 ORM messages for ALL of the studies as "Study Archived" and as "Study Published", not just migrated studies- See RIALTO-6112 -->
    <device id="StudyReceivedNotificationDestination" type="hl7v2">
        <host>mg.migration.img.rtss.qc.ca</host>
        <port>9000</port>
        <persistentConnection>true</persistentConnection>
        <socketTimeout>15m</socketTimeout>
    <!--<sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>recApp</receivingApplication>
        <receivingFacility>recFac</receivingFacility>
    / -->
    </device>

    <device id="StudyPublishedNotificationDestination" type="hl7v2">
        <host>mg.migration.img.rtss.qc.ca</host>
        <port>9001</port>
        <persistentConnection>true</persistentConnection>
        <socketTimeout>15m</socketTimeout>
    <!--<sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>recApp</receivingApplication>
        <receivingFacility>recFac</receivingFacility>
    / -->
    </device>

    <device id="Hl7FeedDestinationLocalTest" type="hl7v2">
        <host>localhost</host>
        <port>5678</port>
    <!--<sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>recApp</receivingApplication>
        <receivingFacility>recFac</receivingFacility>
        <persistentConnection>true</persistentConnection> -->
    </device>
    
    <device id="auditDevice" type="audit">
        <transport>udp</transport>
        <host>xdsprod.dsq.rtss.qc.ca</host>
        <port>514</port>
    </device>

</config>
