<config>

    <prop name="PatientIdentityDomains">

        <domain name="Miami Childrens Hospital">
            <id>2.16.124.113638.7.3.1.1</id>
            <type>Organization</type>
            <code>MC</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
<!--
        <domain name="Toronto Lakeshore Hospital" >
            <id>toronto.lakeshore</id>
            <type>Organization</type>
            <code>TL</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

        <domain name="Don River Hospital">
            <id>don.river</id>
            <type>Organization</type>
            <code>DR</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>
-->
    </prop>

</config>
