# file: roles/rialto-prep/tasks/main.yaml
---
-
- include: rialto_install_pkg.yml
- include: license_generate.yml
- include: yum_update_all.yml
- include: package_bind-utils.yml
- include: package_bzip2.yml
- include: package_curl.yml
- include: package_expect.yml
- include: package_gzip.yml
- include: package_iozone.yml
- include: package_iperf.yml
- include: package_iptables.yml
- include: package_less.yml
- include: package_lnav.yml
- include: package_lsof.yml
- include: package_man.yml
- include: package_nano.yml
- include: package_nmap-ncat.yml
- include: package_ntp.yml
- include: package_openssh-clients.yml
- include: package_openssh.yml
- include: package_rsync.yml
- include: package_screen.yml
- include: package_sysstat.yml
- include: package_tar.yml
- include: package_tcpdump.yml
- include: package_telnet.yml
- include: package_traceroute.yml
- include: package_unzip.yml
- include: package_vim-enhanced.yml
- include: package_wget.yml
- include: package_which.yml
- include: package_zip.yml
