---

    - name: make sure destination directory exists
      local_action:
        module: file
        path: "{{ ansible_config_base }}/{{ inventory_hostname }}/etc"
        state: directory

    - name: fetch ntp configuration from remote server
      fetch:
        src: /etc/ntp.conf
        dest: "{{ ansible_config_base }}/{{ inventory_hostname }}/etc/"
        fail_on_missing: no
        flat: yes
