<config>

    <server type="http" id="authenticated-http-status">
        <port>${HC-HttpPort}</port>
    </server>

    <device type="dicom" id="HealthCheck">
        <aetitle>${HC-AETitle}</aetitle>
        <host>localhost</host>
        <port>${HC-DicomPort}</port>
    </device>

    <service id="rialto-health-check" type="rialto-health-check">

        <server idref="authenticated-http-status" name="web-api">
            <url>/*</url>
        </server>

        <device idref="pix" />

        <config>
            <!-- <prop name="ServicesToCheck">IA,XDS,EMPI</prop> -->
            <prop name="ServicesToCheck">IA</prop>
            <prop name="HealthCheckAETitle">${HC-AETitle}</prop>
            <prop name="HealthCheckDicomPort">${HC-DicomPort}</prop>

            <prop name="RialtoAETitle">${IA-AETitle}</prop>
            <prop name="RialtoDicomPort">${MainDicomPort}</prop>
            <prop name="Timeout">${HC-Timeout}</prop>

            <prop name="UsermanagementApiURL">${Usermanagement-URL}</prop>

            <prop name="WebServicesUserId">system.root</prop>
            <prop name="WebServicesPassword">changeme</prop>
            <prop name="WebServicesRealm">DefaultSystemRealm</prop>

            <prop name="TestStudyInstanceUID">${HC-TestStudyInstanceUID}</prop>

            <prop name="XDSPatientID">6d90aef2-ff16-4d9c-b5ee-791473348ba2</prop>
            <prop name="XDSUniversalID">${System-AffinityDomain}</prop>
            <prop name="XDSEntryUUID">urn:uuid:7b7a1416-b57e-4b8b-b5e4-047c1b94df3e</prop>
            <prop name="XDSWebServicesUrl">${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api${Navigator-APIBasePath}</prop>
            <prop name="XDSPluginBaseUrl">${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-RootPath}/api/plugins/download</prop>

            <prop name="EMPIUniversalID" value="don.river" />
            <prop name="EMPIPatientID" value="3000002" />

            <prop name="ConsecutiveFailureTolerance">0</prop>

        </config>
    </service>
</config>
