<?xml version="1.0"?>
<config>

    <service id="space-manager" type="space-manager">
        <device idref="space-index" name="space"/>
        <device idref="elastic"/>
        <config>
            <!-- Not configurable at this time -->
            <prop value="/spaces" name="web-api-path" />
        </config>
    </service>

</config>
