<?xml version="1.0"?>
<config>

    <!-- Note: Cassandra runs on 127.0.0.1 on a demo system.  For production, change this value: -->
    <var name="CassandraHost1" value="10.10.7.52" />
    <var name="CassandraClusterHosts" value="${CassandraHost1}" /> <!-- Comma separated list -->
    <var name="CassandraClusterDatacenterName" value="DC3" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=1,DC2=1,DC3=1" />

</config>
