<?xml version="1.0"?>
<config>

    <!-- Kimball Data Center 1 Read/Write -->
    <var name="HCPURL_DC1_RW" value="https://rialtov6-kimball.kim-hcp1.carilion.com/rest/" />
    <var name="HCPHost_DC1_RW" value="rialtov6.rialtov6-kimball.kim-hcp1.carilion.com" />
    <var name="HCPAuthHeader_DC1_RW" value="HCP" />
    <var name="HCPUsername_DC1_RW" value="v6rialto" />
    <var name="HCPPassword_DC1_RW" value="v6R1@lt0" />
 
    <!-- Airport Data Center 2 Read/Write -->
    <var name="HCPURL_DC2_RW" value="https://rialtov6-airport.air-hcp1.carilion.com/rest/" />
    <var name="HCPHost_DC2_RW" value="rialtov6.rialtov6-airport.air-hcp1.carilion.com" />
    <var name="HCPAuthHeader_DC2_RW" value="HCP" />
    <var name="HCPUsername_DC2_RW" value="v6rialto" />
    <var name="HCPPassword_DC2_RW" value="v6R1@lt0" />

    <var name="HCPPoolMaxConnectionsPerHost" value="25" />
    <var name="HCPPoolMaxTotalConnections" value="100" />

    <!-- HCP Configuration -->
    <prop name="HcpConfiguration">

        <HcpNodeConfiguration>
            <HcpUrl>${HCPURL_DC1_RW}</HcpUrl>
            <HcpHost>${HCPHost_DC1_RW}</HcpHost>
            <HcpAuthHeader>${HCPAuthHeader_DC1_RW}</HcpAuthHeader>
            <HcpUsername>${HCPUsername_DC1_RW}</HcpUsername>
            <HcpPassword>${HCPPassword_DC1_RW}</HcpPassword>
        </HcpNodeConfiguration>

        <HcpNodeConfiguration>
            <HcpUrl>${HCPURL_DC2_RW}</HcpUrl>
            <HcpHost>${HCPHost_DC2_RW}</HcpHost>
            <HcpAuthHeader>${HCPAuthHeader_DC2_RW}</HcpAuthHeader>
            <HcpUsername>${HCPUsername_DC2_RW}</HcpUsername>
            <HcpPassword>${HCPPassword_DC2_RW}</HcpPassword>
        </HcpNodeConfiguration>

        <HttpConnectionConfiguration>
        <tls>
            <TLSTrustStore>${rialto.rootdir}/etc/tls/RialtoTruststore.jks</TLSTrustStore>
            <TLSTrustStorePass>C@rili0n!</TLSTrustStorePass>
        </tls>
            <poolMaxConnectionsPerHost>${HCPPoolMaxConnectionsPerHost}</poolMaxConnectionsPerHost>
            <poolMaxTotalConnections>${HCPPoolMaxTotalConnections}</poolMaxTotalConnections>
        </HttpConnectionConfiguration>
    </prop>
</config>
