---
# file: roles/oracle-jre/tasks/oracle_jre_install_centos.yml
#
# Task file to install Oracle Java Development Kit in a system with a Redhat based Linux distribution.
#


- name: copy Oracle JRE package to remote server
  copy:
    src: "{{ playbook_dir }}/files/{{ oracle_java_rpm_filename }}"
    dest: "{{ oracle_java_dir_source }}/{{ oracle_java_rpm_filename }}"
  register: oracle_java_task_rpm_download
  when: oracle_java_installed
  become: yes

- name: install RPM
  yum:
    name="{{ oracle_java_dir_source }}/{{ oracle_java_rpm_filename }}"
    state=present
  when: not oracle_java_task_rpm_download is skipped
  become: yes

- name: set Java version as default
  alternatives:
    name="{{ item.exe }}"
    link="/usr/bin/{{ item.exe }}"
    path="{{ item.path }}/{{ item.exe }}"
  with_items:
    - { path: "{{ oracle_java_home }}/bin", exe: 'java' }
    - { path: "{{ oracle_java_home }}/bin", exe: 'keytool' }
    - { path: "{{ oracle_java_home }}/bin", exe: 'javac' }
    - { path: "{{ oracle_java_home }}/bin", exe: 'javadoc' }
  become: yes
  when: (
          oracle_java_set_as_default and
          oracle_java_task_rpm_download is defined and
          oracle_java_task_rpm_download is changed
        ) or (
          oracle_java_set_as_default and
          oracle_java_installed is defined and
          oracle_java_installed and
          oracle_java_version_installed is defined and
          oracle_java_version_installed != oracle_java_version_string)
  register: oracle_java_task_set_default
