<config>

    <prop name="PIXUpdateDestinations">

        <pixUpdateDestination>
        
            <host>localhost</host>
            <port>8987</port>
            <receivingFacility>TEST_FACILITY1</receivingFacility>
            <receivingApplication>TEST_APP1</receivingApplication>
            
            <domains>
                <domain>
                    <namespaceId>NIST2010</namespaceId>
                    <universalId>2.16.840.1.113883.3.72.5.9.1</universalId>
                    <universalIdType>ISO</universalIdType>
                </domain>
                <domain>
                    <namespaceId>NIST2011</namespaceId>
                    <universalId>2.16.840.1.113883.3.72.5.9.2</universalId>
                    <universalIdType>ISO</universalIdType>
                </domain>
            </domains>
            
        </pixUpdateDestination>
        
        <pixUpdateDestination>
        
            <host>localhost</host>
            <port>8988</port>
            <receivingFacility>TEST_FACILITY2</receivingFacility>
            <receivingApplication>TEST_APP2</receivingApplication>
            
            <domains>
                <domain>
                    <namespaceId>NIST2012</namespaceId>
                    <universalId>2.16.840.1.113883.3.72.5.9.3</universalId>
                    <universalIdType>ISO</universalIdType>
                </domain>
            </domains>
            
        </pixUpdateDestination>
        
    </prop>

</config>