- name: Create "{{ elastic_username }}" user
  user:
    name: "{{ elastic_username }}"
    uid: "{{ elastic_userid }}"
    password: "{{ elastic_password }}"
    groups:                # Empty by default, here we give it some groups
         - "{{ elastic_groupname }}"
    state: present
    shell: /bin/bash       # Defaults to /bin/bash
    system: yes            # Defaults to no
    createhome: no         # Defaults to yes

- name: Lock password for "{{ elastic_username }}" user
  user:
    name: "{{ elastic_username }}"
    password_lock: yes
