<!--
    Defines the domains that allow to feed new patients into the EMPI engine.
-->
<config>

    <prop name="IdentitySources">

        <identitySourceConfig>
            <namespaceId>MEDSTAR</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.5</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MEDSTAR</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.5</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MEDSTAR</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.5</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MFSMC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MFSMC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MFSMC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MFSMC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MFSMC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>FSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>FSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>FSH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>FSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.7</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>FSH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MGSH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MGSH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>GSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>GSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>GSH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>GSH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.2</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>GSH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MHH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MHH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MHH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MHH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MHH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>HHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>HHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>HHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>HHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.4</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>HHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MUMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MUMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MUMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MUMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MUMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>UMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>UMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>UMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>UMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.8</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>UMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGUH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGUH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MGUH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGUH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MGUH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>GUH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>GUH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>GUH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>GUH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.6</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>GUH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MWHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MWHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MWHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MWHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MWHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>WB4</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>WB4</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>WB4</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>WB4</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.3</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>WB4</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MNRH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIATLO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MNRH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MNRH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MNRH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MNRH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>6B4</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>6B4</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>6B4</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>6B4</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>6B4</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MMMC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.10</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MMMC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.10</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MMMC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MMMC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.10</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MMMC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGI</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.10</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGI</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.10</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MGI</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MGI</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.10</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MGI</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.11</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.11</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MSMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.11</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MSMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.11</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.11</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>SMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SMH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.11</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>SMH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSMHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.12</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSMHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.12</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MSMHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSMHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.12</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MSMHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SMHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.12</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SMHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.12</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>SMHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SMHC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.12</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>SMHC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MAS</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.13</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MAS</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.13</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MAS</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MAS</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.13</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MAS</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MPP</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.14</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MPP</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.14</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MPP</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MPP</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.14</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MPP</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.15</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.15</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MSC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MSC</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.15</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MSC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SHAH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.16</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO</sendingApplication>
            <sendingFacility>MEDSTAR</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SHAH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.16</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>SHAH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SHAH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.16</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>SHAH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>SHAH</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.16</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>SHAH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
              <namespaceId>OUT</namespaceId>
              <universalId>2.16.840.1.114107.1.1.16.2.20</universalId>
              <universalIdType>ISO</universalIdType>
              <sendingApplication>GECB</sendingApplication>
              <sendingFacility>OUT</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
              <namespaceId>OUT</namespaceId>
              <universalId>2.16.840.1.114107.1.1.16.2.20</universalId>
              <universalIdType>ISO</universalIdType>
              <sendingApplication>PIF_MORPHER</sendingApplication>
              <sendingFacility>OUT</sendingFacility>
         </identitySourceConfig>

        <identitySourceConfig>
             <namespaceId>OUT</namespaceId>
             <universalId>2.16.840.1.114107.1.1.16.2.20</universalId>
             <universalIdType>ISO</universalIdType>
             <sendingApplication>INVISION</sendingApplication>
             <sendingFacility>OUT</sendingFacility>
        </identitySourceConfig>

<!--Changes made for KHC13617  -->
        <identitySourceConfig>
            <namespaceId>MOF</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.17</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>MOF</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MOF</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.17</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>MOF</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>MOF</namespaceId>
            <universalId>2.16.840.1.114107.1.1.16.2.17</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PIF_MORPHER</sendingApplication>
            <sendingFacility>MOF</sendingFacility>
        </identitySourceConfig>
 

        <identitySourceConfig>
            <namespaceId>UNKNOWN</namespaceId>
            <universalId>2.16.124.113638.1.2.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>INVISION</sendingApplication>
            <sendingFacility>UNKNOWN</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>UNKNOWN</namespaceId>
            <universalId>2.16.124.113638.1.2.1.1</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>GECB</sendingApplication>
            <sendingFacility>UNKNOWN</sendingFacility>
        </identitySourceConfig>

    </prop>

</config>

