<?xml version="1.0"?>
<config>

    <server type="dicom" id="dicom-connectF">
        <port>${connect_port_F}</port>
    </server>
 
    <server type="hl7v2" id="ordersF-hl7">
        <port>${connect_port_F_hl7}</port>
    </server>

    <device type="hl7v2" id="PACSHL7F">
        <host>${oru_outbound_ie_ip}</host>
        <port>${oru_outbound_ie_port}</port>
    </device>
    
    <service type="connect" id="connectF">
        <server idref="dicom-connectF" name="cfind" />
        <server idref="dicom-connectF" name="cmove" />
        <server idref="dicom-connectF" name="cstore" />

        <server idref="ordersF-hl7" name="fps" />
 
        <device idref="pix" />
        <device idref="PACSHL7F" name="PACSHL7"/>
 
        <config>
            <prop name="Sources">
                <dicom>
                    <ae>QR${facility_code_SFD}</ae>
                    <cfindRequestMorpher>${rialto.rootdir}/etc/services/connect/scripts/cfind_request_morpher.groovy</cfindRequestMorpher>
                </dicom>

                <CMoveProxyMaxPause>45s</CMoveProxyMaxPause>
                <CMoveProxyTimeout>10m</CMoveProxyTimeout>

            </prop>

            <prop name="StudyGroupingStrategy" value="TIMEOUT" />
            <prop name="StudyGroupingTimeout" value="10s" />

            <prop name="FetchPriors">
                <trigger>

                    <duplicateFilter>
                        <field>/.PID-3</field>
                        <!-- please change age to 12h after testing -->
                        <age>10m</age>
                    </duplicateFilter>

                    <retry>
                        <storageDir>${rialto.rootdir}/var/connectF/orders</storageDir>
                        <scanInterval>15s</scanInterval>
                        <retryAfter>5m</retryAfter>
                        <poolSize>1</poolSize>
                        <!-- please change retries (below)to 3 once testing has completed -->
                        <retries>1</retries>
                    </retry>

                </trigger>
 
                <hl7ToCFindMorpher>${rialto.rootdir}/etc/services/connect/scripts/hl7_to_cfind_morpher.groovy</hl7ToCFindMorpher>

                <cfindResponseFilter>${rialto.rootdir}/etc/services/connect/scripts/cfind_response_filter.groovy</cfindResponseFilter>
 
                <instanceAvailabilityFilter>
                    <queryStrategy>SINGLE_SUID</queryStrategy>
                    <cfindMorpher>${rialto.rootdir}/etc/services/connect/scripts/instance_availability_morpher.groovy</cfindMorpher>
		    <evaluation>
                    <inspectorScript>${rialto.rootdir}/etc/services/connect/scripts/instance_availability_evaluation_morpher.groovy</inspectorScript>
		    </evaluation>
                </instanceAvailabilityFilter>

            </prop>

            <prop name="StudyInfoCache">
                <timeout>2h</timeout>
                <checkFrequency>5m</checkFrequency>
            </prop>
 
            <prop name="MoveDestination">
                <destinationAE>STORE${facility_code_F}</destinationAE>
                <queryAE>QRF</queryAE>
                <moveProgressMonitoring>
                    <cfindPoll>
                        <pollDestinationAE>QRF</pollDestinationAE>
                        <pollFrequency>5s</pollFrequency>
                        <maxIdlePeriod>2m</maxIdlePeriod>
                    </cfindPoll>
        	<reportSourceCompletions/>
                </moveProgressMonitoring>
            </prop>

            <prop name="CacheAndForward">
                <ImageDelivery>
                  <imageCache>

                    <cacheDir>${rialto.rootdir}/var/connectF/images</cacheDir>
                    <!-- please change maxRetries to 3 once testing completes -->
                    <maxRetries>1</maxRetries>
                    <!-- please change retryWaitTime to 3m once testing completes -->
                    <retryWaitTime>1m</retryWaitTime>
                    <maxConcurrentCStores>10</maxConcurrentCStores>
                    <StudyCacheTimeout>1h</StudyCacheTimeout>
                    <StudyCacheCheckFrequency>5m</StudyCacheCheckFrequency>

                  </imageCache>
                </ImageDelivery>

                <FilterDuplicateAccessionNumbers>true</FilterDuplicateAccessionNumbers>
                <DelayAfterSendingOrder>5s</DelayAfterSendingOrder>

                <DelayAfterSendingStudy>360s</DelayAfterSendingStudy>

                <ReportRetrievalURL>http://${HostIP}:8080/reports/fhir/</ReportRetrievalURL>
                <ReportSendingTiming>AFTER_STUDY</ReportSendingTiming>

                <!--
                <ImageToHL7OrderMorpher>
                    ${rialto.rootdir}/etc/services/connect/scripts/image_to_hl7_order.groovy
                </ImageToHL7OrderMorpher>
                -->

                <ForeignImageMorpher>
                    ${rialto.rootdir}/etc/services/connect/scripts/foreign_image_morpher.groovy
                </ForeignImageMorpher>

                <ForeignReportMorpher>
                    ${rialto.rootdir}/etc/services/connect/scripts/oru2oru_localizer.groovy
                </ForeignReportMorpher>

                <ReportRankFilter>
                    ${rialto.rootdir}/etc/services/connect/scripts/report_rank_filter.groovy
                </ReportRankFilter>

                <PatientCFindToPACSRequestMorpher>
                    ${rialto.rootdir}/etc/services/connect/scripts/patient_cfind_to_pacs.groovy
                </PatientCFindToPACSRequestMorpher>
 
            </prop>
 
            <prop name="LocalAETitle" value="CONNECTF3" />
        </config>
    </service>

</config>
