<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataflowTemplate>
    <task id="T1" type="PROCESS_IMAGES" />
    <task id="T2" type="SEND">
        <properties>
            <property name="callingAE">$CALLING_AE</property>
            <property name="destinationAE">MCHVITREA</property>
            <property name="correspondingImagesTask">$T1</property>
            <property name="transcode">true</property>
            <property name="transcodeRequired">false</property>
            <property name="morpher">etc/morphers/router/Remove_IPID_out.groovy</property>
            <property name="transcodeSupportedSourceTransferSyntax">[1.2.840.10008.1.2.4.70, 1.2.840.10008.1.2.4.80]</property>
            <property name="transcodeDestinationTransferSyntax">1.2.840.10008.1.2</property>
        </properties>
    </task>
</dataflowTemplate>
