<?xml version="1.0"?>
<config>
    <!-- This script will be edited by spawn-instance.sh. Do not break key flags -->
    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->
    <device id="mwl-scp" type="dicom">
        <host>localhost</host>
        <port>3106</port>
        <aetitle>RIALTO_MWL</aetitle>
        <domain>${System-AffinityDomain}</domain>
    </device>



    <!-- HL7 NiFi router -->
    <device id="hl7-router" type="hl7v2">
        <host>localhost</host>
        <port>2398</port>
    </device>

<!-- Note: Remember to update PH-SCN if promoting to test DCA!
PH IP for DCA is 147.206.160.14 and for DCB is 147.206.236.197
Port is 30015 for both -->

<!--PH SCN TEST A 147.206.160.14  -->
<!--PH SCN TEST B 147.206.236.197 -->

<!-- Test Section Begin ###
    <device id="PH-SCN" type="hl7v2">
        <host>147.206.160.14</host>
        <port>30015</port>
        <sendingApplication>VC_IA</sendingApplication>
        <sendingFacility>OHS_EI</sendingFacility>
        <receivingApplication>PH_SCN</receivingApplication>
        <receivingFacility>OHS_EI</receivingFacility>
        <timeout>20s</timeout>   
    </device>

    <device id="EPIC-SCN" type="hl7v2">
        <host>axv-clo10.ochsner.org</host>
        <port>24444</port>
        <sendingApplication>VC_IA</sendingApplication>
        <sendingFacility>OHS_EI</sendingFacility>
        <receivingApplication>EPIC_SCN</receivingApplication>
        <receivingFacility>OHS_EI</receivingFacility>
        <timeout>20s</timeout>   
    </device>
#### Test Section End -->

<!-- Production Section Begin -->
    <device id="PH-SCN" type="hl7v2">
        <host>eiworkflow.ochsner.org</host>
        <port>30015</port>
        <sendingApplication>VC_IA</sendingApplication>
        <sendingFacility>OHS_EI</sendingFacility>
        <receivingApplication>PH_SCN</receivingApplication>
        <receivingFacility>OHS_EI</receivingFacility>
        <timeout>20s</timeout>   
    </device>

    <device id="EPIC-SCN" type="hl7v2">
        <host>axv-clo00.ochsner.org</host>
        <port>24446</port>
        <sendingApplication>VC_IA</sendingApplication>
        <sendingFacility>OHS_EI</sendingFacility>
        <receivingApplication>EPIC_SCN</receivingApplication>
        <receivingFacility>OHS_EI</receivingFacility>
        <timeout>20s</timeout>   
    </device>
<!-- Production Section End -->


    <device id="agfa-store-test" type="dicom">
        <host>147.206.232.17</host>
        <port>104</port>
        <aetitle>VAP-PACSTSTOHSM</aetitle>
        <domain>${System-AffinityDomain}</domain>
    </device> 

    <device id="agfa-store-scu" type="dicom">
        <host>147.206.232.141</host>
        <port>104</port>
        <aetitle>AS2AOFH</aetitle>
        <domain>${System-AffinityDomain}</domain>
    </device>

    <device id="agfa-store-scp" type="dicom">
        <host>147.206.17.224</host>
        <port>104</port>
        <aetitle>NWG2AOFH</aetitle>
        <domain>${System-AffinityDomain}</domain>
    </device>

</config>
