# the AE title of the scrubber
aetitle=BORONANON

# which port to listen to
port=32320

# directory used for temporary storage of DICOM files during forward
basedir=/var/spool/anonserver

# which PACS to forward to
# this title must be configured as a PACS node in the database
forward-pacs=DEVPACS

# file with extra rules
# extra-tagrules-file

# DICOM standard specifies zeroing, we kind of like dummy values instead
# these rules will override default rules
extra-tagrules=PatientsName,"(0010,0010)",D,,,,,,,,
extra-tagrules=PatientID,"(0010,0020)",D,,,,,,,,

# this would keep structured content unmodified in the anonymized ds
#
# extra-tagrules=ContentSequence,"(0040,A730)",K,,,,,,,C,
# extra-tagrules=SeriesDescription,"(0008,103E)",K,,,,,,C,,
# extra-tagrules=StudyDescription,"(0008,1030)",K,,,,,,C,,
# extra-tagrules=AccessionNumber,"(0008,0050)",K,,,,,,,,

# Keep birthdate correct if patientid is danish CPR
# cpr-hack=1

# remove unknown tags?
# The default configuration contains sane defaults for different VR's
# so it should be pretty safe to keep unknown tags
remove-unknown=false

# retain original uids. This is safe if recipient of data has no
# way of looking up uids on the original system
retain-uids=true

# retain date/time
retain-longitudinal=true

# keep date/time but obscure them by changing day/minutes
modify-longitudinal=false

retain-patient-chars=true
retain-device-info=true

# some private tags are known to be safe. Currently not possible to
# configure tho'
# retain-safe-private=true

# retain all private tags, safe or not
#retain-all-private=false

# NOT IMPLEMENTED
# clean descriptive tags from "dangerous" content
clean-descriptors=false

# clean SR content
clean-structured-content=true
