<?xml version="1.0"?>
<config>

    <!-- TLS CONFIGURATION -->
    <!-- Minimum configuration for TLS requires only the keystore and the trust store to be set. -->
    <!-- TLS with Rialto can be configured globally or with different components -->
    <!-- Please see the Transport Layer Security page for an explanation of all additional -->
    <!-- configuration parameters/how to configure TLS for different devices in Rialto. -->

    <var name="TLSKeyStore" value="VitreaKeystore.jks" />
    <var name="TLSKeyStorePass" value="JC6wU92ahX9B9zJt" />
    <var name="TLSKeyPass" value="JC6wU92ahX9B9zJt" />
    <var name="TLSTrustStore" value="VitreaTruststore.jks" />
    <var name="TLSTrustStorePass" value="JC6wU92ahX9B9zJt" />
    <var name="TLSClientAuth" value="false" />

    <!-- An example of globally defaulted TLS configuration with additional configuration parameters for TLS -->    
    <defaults>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <!--
            <ciphers>
                <disable>WEAK_CIPHER_1</disable>
                <disable>WEAK_CIPHER_2</disable>
            </ciphers>
            <protocolVersions>
                <disable>TLSv1</disable>
            </protocolVersions>
            -->
        </tls>
    </defaults>

</config>
