<?xml version="1.0"?>
<config>

    <service type="usermanagement" id="usermanagement">
        <config>
            <prop name="SystemDefaultPermissions">
                <permission name="rialto.arr" value="false"/>
                <permission name="rialto.dashboard" value="false"/>
                <permission name="rialto.dashboard.editWidgets" value="false"/>
                <permission name="rialto.dashboard.editAlerts" value="false"/>
		<permission name="rialto.administration" value="false"/>
                <permission name="rialto.usermanagement.internalrealm" value="false"/>
                <permission name="rialto.events" value="false" />
                <permission name="rialto.quality.management" value="false" />
                <permission name="rialto.modality.worklist" value="false" />
                <permission name="rialto.modality.worklist.updates" value="false" />

                <!-- Workflows/Dataflows permissions - should never have both configured at the same time -->
                <!--permission name="rialto.dataflows" value="false" /-->
                <permission name="rialto.workflows" value="false" />
                <permission name="rialto.workflows.superAdmin" value="false" />
            </prop>
            <prop name="web-api-path" value="${Usermanagement-APIBasePath}"/>

            <include location="usermanagement/defaultuserprefs.xml"/>
	    <include location="usermanagement/defaultdashboardprefs.xml"/>
        </config>
    </service>

</config>
