<tests service="connect-xds"
       script="FPSInboundMorpher"
       file="fps_inbound_messages_morpher.groovy">
  <test name="dropInvalidMessageType">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|||||20131009171755.3280+0000||QBP^Q23^QBP_Q21|272591966542479076|P|2.5
        QPD|IHE PIX Query|qt8314345233719791504|foo^^^&amp;bar&amp;ISO
        RCP|I
      </hl7>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>
  
  <test name="dropInvalidRAMQ">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|||||20131009171755.3280+0000||ADT^A01|272591966542479076|P|2.5
        PID||asdf|
      </hl7>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>
  
  <test name="setEncoding">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|||||20131009171755.3280+0000||ADT^A01|272591966542479076|P|2.5
        PID||||
      </hl7>
    </inputs>
    
    <assertions>
      assert get('MSH-18') == "8859/1"
    </assertions>
  </test>
  
  <test name="missingMrnDropped">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|||||20131009171755.3280+0000||ADT^A01|272591966542479076|P|2.5
        PID||||
      </hl7>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>
  
  <test name="mrnUppered">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|||||20131009171755.3280+0000||ADT^A01|272591966542479076|P|2.5
        PID|||localpid|
      </hl7>
    </inputs>
    
    <assertions>
      assert get('PID-3') == "LOCALPID"
      assert returned == true || returned == null
    </assertions>
  </test>
  
  <test name="localDomainSet">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|||||20131009171755.3280+0000||ADT^A01|272591966542479076|P|2.5
        PID|||local|
      </hl7>
    </inputs>
    
    <assertions>
      assert get('PID-3-4-2') == "LOCAL"
      assert returned == true || returned == null
    </assertions>
  </test>
  
  <test name="affinityDomainSet">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|||||20131009171755.3280+0000||ADT^A01|272591966542479076|P|2.5
        PID|||local|
      </hl7>
    </inputs>
    
    <assertions>
      assert get('PID-2-4-2') == "2.16.124.10.101.1.60.100"
      assert returned == true || returned == null
    </assertions>
  </test>
</tests>