<?xml version="1.0"?>
<config>

    <!-- Note: Cassandra runs on 127.0.0.1 on a demo system.  For production, change this value: -->
    <var name="CassandraHost1" value="192.168.93.211" />
    <var name="CassandraHost2" value="192.168.93.212" />
    <var name="CassandraHost3" value="192.168.93.213" />
    <var name="CassandraHost4" value="192.168.93.214" />
    <var name="CassandraHost5" value="192.168.93.215" />
    <var name="CassandraHost6" value="192.168.93.216" />
    <!-- CassandraClusterHosts is a comma separated list -->
    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3},${CassandraHost4},${CassandraHost5},${CassandraHost6}" />
    <var name="CassandraClusterDatacenterName" value="DC2" />

    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=3, DC2=3, DC3=1,DC4=1" />

</config>
