<?xml version="1.0"?>
<config>

    <service id="device-manager" type="device-manager">
        <device idref="device-index" name="device"/>
        <device idref="elastic"/>
        <config>
            <!-- Not configurable at this time -->
            <prop value="/devices" name="web-api-path" />
        </config>
    </service>
    
</config>
