<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--                                                                    -->
    <!--  Rialto Configuration                                              -->
    <!--                                                                    -->
    <!-- ################################################################## -->

    <!-- ################################################################## -->
    <!--  VARIABLES                                                         -->
    <!-- ################################################################## -->

    <var name="HostIP" value="${env.IP_ADDR_ETH0}" />
    <var name="CassandraHost1" value="10.0.16.125" />
    <var name="CassandraHost2" value="10.0.16.126" />
    <var name="CassandraHost3" value="10.0.16.127" />
    <var name="CassandraClusterDatacenterName" value="DC2" />
    <var name="CassandraKeyspacePrefix" value="perf" />
    <var name="CassandraReplicationOption" value="DC1=3,DC2=3" />

    <!-- AUDIT RECORD REPOSITORY VARIABLES -->
    <var name="ARR-Protocol" value="udp" />
    <var name="ARR-GUIPort" value="7070" />
    <var name="ARR-Port" value="4000" />
    <var name="ARR-Host" value="localhost" />

    <!-- SYSTEM COMMON VARIABLES -->
    <var name="System-AffinityDomain" value="EMPI_CROSS_AFFINITY_DOMAIN_ID" />
    <var name="System-AffinityNamespace" value="RIALTO" />
    <var name="System-DefaultLocalDomain" value="mobile.army" />
    <var name="System-DefaultNamespace" value="MASH" />
    <var name="System-UniversalIDType" value="ISO" />
    <var name="System-DefaultLocalFullyQualifiedDomain" value="${System-DefaultNamespace}&amp;${System-DefaultLocalDomai}&amp;${System-UniversalIDType}" />
    <var name="System-AffinityFullyQualifiedDomain" value="${System-AffinityNamespace}&amp;${System-AffinityDomain}&amp;${System-UniversalIDType}" />

    <!-- XDS REGISTRY VARIABLES -->
    <var name="XDSRegistry-Host" value="localhost"/>
    <var name="XDSRegistry-Port" value="8081"/>
    <var name="XDSRegistry-Path" value="/registry"/>
    <var name="XDSRegistry-URL" value="http://${XDSRegistry-Host}:${XDSRegistry-Port}${XDSRegistry-Path}"/>
    <var name="XDSRegistry-HL7v2Port" value="2397"/>
    <var name="XDSRegistry-MetadataUpdateEnabled" value="true"/>

    <!-- XDS REPOSITORY VARIABLES -->
    <var name="XDSRepository-Host" value="localhost" />
    <var name="XDSRepository-Port" value="8082" />
    <var name="XDSRepository-Path" value="/vault/repo" />
    <var name="XDSRepository-ID" value="2.16.840.1.113883.3.239.16.30001"/>
    <var name="XDSRepository-URL" value="http://${XDSRepository-Host}:${XDSRepository-Port}${XDSRepository-Path}"/>

    <!-- VAULT - IMAGE ARCHIVE VARIABLES -->
    <var name="IA-DicomPort" value="4104" />
    <var name="IA-AETitle" value="RIALTO" />
    <!-- Port which image archive listens on for changing study availability messages -->
    <var name="ChangeAvailability-HL7v2Port" value="2456" />

    <!-- EMPI VARIABLES -->
    <var name="EMPI-Host" value="localhost" />
    <var name="EMPI-HL7v2Port" value="2399" />
    <var name="EMPI-SendingApplication" value="RIALTO_EMPI"/>
    <var name="EMPI-SendingFacility" value="KAROS_HEALTH"/>

    <!-- HCP -->
    <var name="HCPURL_DC1_RW" value="http://10.0.16.230/rest/" />
    <var name="HCPHost_DC1_RW" value="rialto.rialto.hcp-demo.hcpdomain.com" />
    <var name="HCPUsername_DC1_RW" value="rialto" />
    <var name="HCPPassword_DC1_RW" value="r1@lto" />
    <var name="HCPURL_DC1_RO" value="http://10.0.16.230/rest/" />
    <var name="HCPHost_DC1_RO" value="rialto.rialto-dr.hcp-demo.hcpdomain.com" />
    <var name="HCPUsername_DC1_RO" value="rialto" />
    <var name="HCPPassword_DC1_RO" value="r1@lto" />

    <var name="HCPURL_DC2_RW" value="http://10.0.16.231/rest/" />
    <var name="HCPHost_DC2_RW" value="rialto.rialto-dr.hcp-demo.hcpdomain.com" />
    <var name="HCPUsername_DC2_RW" value="rialto" />
    <var name="HCPPassword_DC2_RW" value="r1@lto" />
    <var name="HCPURL_DC2_RO" value="http://10.0.16.231/rest/" />
    <var name="HCPHost_DC2_RO" value="rialto.rialto.hcp-demo.hcpdomain.com" />
    <var name="HCPUsername_DC2_RO" value="rialto" />
    <var name="HCPPassword_DC2_RO" value="r1@lto" />

    <!-- DATABASE URLs: "DatabaseURL" parameter name is used by the navigator-security script, do not change the parameter name  -->
    <var name="DatabaseURL" value="jdbc:postgresql://localhost/navigatordb?user=rialto"/>

    <!-- NAVIGATOR VARIABLES -->
    <var name="Navigator-Host" value="${HostIP}"/>
    <var name="Navigator-HostProtocol" value="https" />
    <var name="Navigator-GUIPort" value="2525" />
    <var name="Navigator-APIPort" value="2524" />
    <var name="Navigator-APIBasePath" value="/navigator" />
    <var name="Navigator-GUIBasePath" value="/" />
    <var name="Navigator-DefaultLocale" value="en" />
    <var name="Navigator-DefaultTheme" value="rialto-light" />
    <var name="Navigator-MaxPatientSearchResults" value="1000" />
    <var name="Navigator-MaxDocumentSearchResults" value="1000" />

    <!-- USERMANAGEMENT VARIABLES -->
    <var name="Usermanagement-APIBasePath" value="/usermanagement" />
    <var name="Usermanagement-URL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-APIBasePath}" />
    <var name="Usermanagement-AuthenticatedURL" value="${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}${Navigator-APIBasePath}/api${Usermanagement-APIBasePath}" />

    <!-- CLUSTER CONFIGURATION -->
    <!-- Single Sign On in a Cluster -->
    <var name="SSO-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="SSO-Cluster-Multicast-IP" value="232.10.10.201"/>
    <var name="SSO-Cluster-Multicast-PORT" value="45201"/>

    <!-- Navigator Cache Manager in a cluster -->
    <var name="Navigator-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="Navigator-Cluster-Multicast-IP" value="232.10.10.202"/>
    <var name="Navigator-Cluster-Multicast-PORT" value="45202"/>

    <!-- Navigator Server access controller in a cluster -->
    <var name="Navigator-Server-Cluster-Bind-IP" value="127.0.0.1"/>
    <var name="Navigator-Server-Cluster-Multicast-IP" value="232.10.10.203"/>
    <var name="Navigator-Server-Cluster-Multicast-PORT" value="45203"/>

    <!-- TLS CONFIGURATION -->
    <var name="TLSKeyStore" value="sample.jks" />
    <var name="TLSKeyStorePass" value="password" />
    <var name="TLSKeyPass" value="password" />
    <var name="TLSTrustStore" value="sample.jks" />
    <var name="TLSTrustStorePass" value="password" />
    <var name="TLSClientAuth" value="false" />
    <var name="TLSV2Hello" value="true" />

    <!-- User Sessions -->
    <var name="IdleUserSessionTimeout" value="30m" />

    <!-- Database Backup -->
    <var name="BackupRemotePath" value="/home/rialto/rialto/var/database-backups" />
    <var name="BackupMaxSnapshots" value="5" />

    <!-- ################################################################## -->
    <!--  SERVERS                                                           -->
    <!-- ################################################################## -->
    <server type="http" id="authenticated-http">
        <port>${Navigator-APIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="navigator-http">
        <port>${Navigator-GUIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="audit-http">
        <port>${ARR-GUIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="registry-http">
        <port>${XDSRegistry-Port}</port>
    </server>

    <server type="http" id="repo-http">
        <port>${XDSRepository-Port}</port>
    </server>

    <!-- Web server - Used for WADO, RIDS, and MINT -->
    <server type="http" id="http8080">
       <port>8080</port>
    </server>

    <server type="hl7v2" id="empi-hl7">
        <port>${EMPI-HL7v2Port}</port>
    </server>

    <server type="hl7v2" id="study-delete-hl7">
           <port>${ChangeAvailability-HL7v2Port}</port>
    </server>

    <server type="hl7v2" id="ia-update-hl7">
           <port>2455</port>
    </server>

    <server type="hl7v2" id="registry-hl7">
        <port>${XDSRegistry-HL7v2Port}</port>
    </server>

    <!-- NON-TLS DICOM server for Vault -->
    <server type="dicom" id="vault-dicom">
        <port>${IA-DicomPort}</port>
    </server>


    <!-- ################################################################## -->
    <!--  SERVICES                                                          -->
    <!-- ################################################################## -->

    <!-- Cassandra Startup Service should be the first service to be started. -->
    <service id="cassandra-startup-service" type="cassandra-startup-service">
        <config>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1},${CassandraHost2},${CassandraHost3}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}startuptest</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

    <!-- EVENT COLLECTOR SERVICE -->
    <service id="TransactionRecordsServiceForEventCollector" type="txn-records">
        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/txn_records</prop>
        </config>
    </service>

    <!-- AUDIT RECORD REPOSITORY SERVICE -->
    <service id="arr" type="arr2">
        <tls name="repository">
            <keystore>samplePrivateKeyA.jks</keystore>
            <truststore>samplePublicKeyA.jks</truststore>
            <clientauth>true</clientauth>
            <ciphers>AES</ciphers>
        </tls>

        <server idref="audit-http" name="arr-api">
            <url>/auditRecords/*</url>
        </server>

        <config>
            <prop name="Listener" value="${ARR-Protocol}:${ARR-Port}"/>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1},${CassandraHost2},${CassandraHost3}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}audit</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

    <!-- NAVIGATOR (Including Usermanagement and plugins) -->
    <include location="navigator/navigator.xml"/>

    <!-- VAULT - IMAGE ARCHIVE -->
    <include location="vault/image-archive.xml"/>

    <!-- VAULT - XDS REPOSITORY -->
    <include location="vault/repo.xml"/>

    <!-- RIALTO EMPI SERVICE -->
    <service id="empi" type="empi">
        <server idref="empi-hl7" name="pif" />
        <server idref="empi-hl7" name="merge" />
        <server idref="empi-hl7" name="pix" />
        <server idref="empi-hl7" name="pdq" />

        <config>
            <prop name="SendingApplication" value="${EMPI-SendingApplication}"/>
            <prop name="SendingFacility" value="${EMPI-SendingFacility}"/>
            <prop name="HL7Morpher" value="${rialto.rootdir}/etc/morphers/empi/hl7_morpher.groovy"/>
            <prop name="CrossAffinityDomain" value="${System-AffinityFullyQualifiedDomain}" />

            <!-- When set to true, only domains that are preconfigured will be accepted by the EMPI in patient feeds and queries.
                 When false, domains will be added to the database as they are observed. -->
            <prop name="IsStrictDomainCheckingEnabled" value="true"/>

            <!-- When set to false, the affinity domain id will not be returned in queries. When set to true, the regional
                 id and afinity domain will be return in the patient identifier list in the response to a query. -->
            <prop name="IsCrossAffinityDomainVisible" value="true"/>
            
            <include location="empi/identitysources.xml" />          <!-- The identity sources to accept patient feeds from -->
            <include location="empi/hl7v2demographics.xml" />        <!-- What and how to parse the values from HL7v2 messages -->
            <include location="empi/pixupdatedestinations.xml" />    <!-- Destinations for PIX update notifications -->

            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1},${CassandraHost2},${CassandraHost3}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}empi</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
       </config>
    </service>

    <service id="xdsreg" type="xdsreg">
        <server idref="registry-http">
            <url>/registry</url>
        </server>

        <server idref="registry-hl7" />

        <config>
            <prop name="CassandraConfiguration">
                <clusterHosts>${CassandraHost1},${CassandraHost2},${CassandraHost3}</clusterHosts>
                <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                <keyspaceName>${CassandraKeyspacePrefix}xdsreg</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
            <prop name="AffinityDomain" value="${System-AffinityDomain}"/>
            <prop name="AffinityDomainNamespace" value="${System-AffinityNamespace}"/>
            <prop name="PatientValidationMode" value="ACCEPT_ALL"/>
            <prop name="SupportDeleteDocumentSet" value="true"/>
            <prop name="ExtendedMetadata" value="true"/>
        </config>
    </service>


    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->
    
    <!-- AUDIT DEVICE -->
    <device type="audit" id="audit">
        <transport>${ARR-Protocol}</transport>
        <tls>
            <keystore>samplePrivateKeyA.jks</keystore>
            <truststore>samplePublicKeyA.jks</truststore>
        </tls>
        <host>${ARR-Host}</host>
        <port>${ARR-Port}</port>
    </device>

    <!-- EMPI PDQ DEVICE -->
    <device id="pdq" type="pdq">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>RIALTO_MASH</sendingApplication>
        <sendingFacility>KAROS_MASH</sendingFacility>
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
        <resultsPerQuery>25</resultsPerQuery>
    </device>

    <!-- EMPI PIX DEVICE -->
    <device type="pix" id="pix">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>RIALTO_MASH</sendingApplication>
        <sendingFacility>KAROS_MASH</sendingFacility>
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
    </device>

    <!-- EMPI PDQ DEVICE HL7v2 for image archive - used to register patients when they don't exist for manifest publishing -->
    <device type="hl7v2" id="pif">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>RIALTO_MASH</sendingApplication>
        <sendingFacility>KAROS_MASH</sendingFacility>
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
    </device>

    <device type="hl7v2" id="vault-hl7">
        <host>${HostIP}</host>
        <port>${ChangeAvailability-HL7v2Port}</port>
        <sendingApplication>sendApp</sendingApplication>
        <sendingFacility>sendFac</sendingFacility>
        <receivingApplication>recApp</receivingApplication>
        <receivingFacility>recFac</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <!-- XDS REPOSITORY DEVICE -->
    <device type="xdsrep" id="xdsrep">
        <uniqueid>${XDSRepository-ID}</uniqueid>
        <url>${XDSRepository-URL}</url>
    </device>

    <!-- XDS REGISTRY DEVICE -->
    <device type="xdsreg" id="xdsreg">
        <url>${XDSRegistry-URL}</url>
        <affinitydomain>${System-AffinityDomain}</affinitydomain>
    </device>

    <device type="dicom" id="rialto-image-archive">
        <host>localhost</host>
        <port>${IA-DicomPort}</port>
        <aetitle>${IA-AETitle}</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="dcmrcv">
        <host>localhost</host>
        <port>11112</port>
        <aetitle>DCMRCV</aetitle>
        <domain>1.2.3</domain>
    </device>

    <device type="dicom" id="perfdcmrcv">
        <host>10.0.16.140</host>
        <port>11112</port>
        <aetitle>PERFDCMRCV</aetitle>
        <domain>1.2.3</domain>
    </device>

</config>
