<?xml version="1.0"?>
<config>

    <service type="authentication" id="authentication">

        <server idref="authenticated-http" name="web-api">
            <url>${Navigator-RootPath}</url>
        </server>

        <device idref="cassandra-dc2" />

        <config>

            <prop name="UserAuthConfig">
                <prop name="CassandraConfiguration">
                    <clusterHosts>${CassandraClusterHosts}</clusterHosts>
                    <clusterDatacenterName>${CassandraClusterDatacenterName}</clusterDatacenterName>
                    <keyspaceName>${CassandraKeyspacePrefix}userauth2</keyspaceName>
                    <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                    <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                    <consistencyLevel>LOCAL_QUORUM</consistencyLevel>
                    <serialConsistencyLevel>LOCAL_SERIAL</serialConsistencyLevel>
                    <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                    <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                    <schemaUpdateEnabled>false</schemaUpdateEnabled>
                </prop>

                <systemDefaultDomainId>${System-DefaultLocalDomain}</systemDefaultDomainId>
                <globalInactivitySessionTimeout>${IdleUserSessionTimeout}</globalInactivitySessionTimeout>

                <singleSignOn>
                    <CacheManager>

                        <uid>ShiroSingleSignOnCacheManager</uid>
                        <diskStore path="${rialto.rootdir}/var/shiro-sessions-navigator"/>
                        <cache name="shiro-activeSessionCache" clusteringIsEnabled="false"/>

                        <!-- Optional cluster configuration
                        <cluster>
                            <udpstack>
                                <bindAddress>${SSO-Cluster-Bind-IP}</bindAddress>
                                <multicastAddress>${SSO-Cluster-Multicast-IP}</multicastAddress>
                                <multicastPort>${SSO-Cluster-Multicast-PORT}</multicastPort>
                            </udpstack>
                        </cluster>
                        -->
                    </CacheManager>
                </singleSignOn>
            </prop>
        </config>
    </service>

</config>
