<?xml version="1.0"?>
<config>

    <prop name="PatientIdentityDomains">

       <domain name="MedStar Enterprise">
            <id>2.16.840.1.114107.1.1.16.2.5</id>
            <type>XAD</type>
            <code>MEDSTAR</code>
            <ae>${IA-AETitle}</ae>
            <facility>MEDSTAR</facility>
        </domain>

        <domain name="Franklin Square Medical Center">
            <id>2.16.840.1.114107.1.1.16.2.7</id>
            <type>Organization</type>
            <code>MFSMC</code>
            <ae>${IA-AETitle}</ae>
            <facility>MFSMC</facility>
        </domain>

        <domain name="Good Samaritan Hospital">
            <id>2.16.840.1.114107.1.1.16.2.2</id>
            <type>Organization</type>
            <code>MGSH</code>
            <ae>${IA-AETitle}</ae>
            <facility>MGSH</facility>
        </domain>

        <domain name="Harbor Hospital">
            <id>2.16.840.1.114107.1.1.16.2.4</id>
            <type>Organization</type>
            <code>MHH</code>
            <ae>${IA-AETitle}</ae>
            <facility>MHH</facility>
        </domain>

        <domain name="Union Memorial Hospital">
            <id>2.16.840.1.114107.1.1.16.2.8</id>
            <type>Organization</type>
            <code>MUMH</code>
            <ae>${IA-AETitle}</ae>
            <facility>MUMH</facility>
        </domain>

        <domain name="Georgetown University Hospital">
            <id>2.16.840.1.114107.1.1.16.2.6</id>
            <type>Organization</type>
            <code>MGUH</code>
            <ae>${IA-AETitle}</ae>
            <facility>MGUH</facility>
        </domain>

        <domain name="Washington Hospital Center">
            <id>2.16.840.1.114107.1.1.16.2.3</id>
            <type>Organization</type>
            <code>MWHC</code>
            <ae>${IA-AETitle}</ae>
            <facility>MWHC</facility>
        </domain>

        <domain name="National Rehabilitation Network">
            <id>2.16.840.1.114107.1.1.16.2.9</id>
            <type>Organization</type>
            <code>MNRH</code>
            <ae>${IA-AETitle}</ae>
            <facility>MNRH</facility>
        </domain>

        <domain name="Montgomery Medical Center">
            <id>2.16.840.1.114107.1.1.16.2.10</id>
            <type>Organization</type>
            <code>MMMC</code>
            <ae>${IA-AETitle}</ae>
            <facility>MMMC</facility>
        </domain>

        <domain name="St. Mary's Hospital">
            <id>2.16.840.1.114107.1.1.16.2.11</id>
            <type>Organization</type>
            <code>MSMH</code>
            <ae>${IA-AETitle}</ae>
            <facility>MSMH</facility>
        </domain>

        <domain name="Southern Maryland Hospital Center">
            <id>2.16.840.1.114107.1.1.16.2.12</id>
            <type>Organization</type>
            <code>MSMHC</code>
            <ae>${IA-AETitle}</ae>
            <facility>MSMHC</facility>
        </domain>

        <domain name="Ambulatory Services">
            <id>2.16.840.1.114107.1.1.16.2.13</id>
            <type>Organization</type>
            <code>MAS</code>
            <ae>${IA-AETitle}</ae>
            <facility>MAS</facility>
        </domain>

        <domain name="Physician Practices">
            <id>2.16.840.1.114107.1.1.16.2.14</id>
            <type>Organization</type>
            <code>MPP</code>
            <ae>${IA-AETitle}</ae>
            <facility>MPP</facility>
        </domain>

        <domain name="Connect (Affiliates)">
            <id>2.16.840.1.114107.1.1.16.2.15</id>
            <type>Organization</type>
            <code>MSC</code>
            <ae>${IA-AETitle}</ae>
            <facility>MSC</facility>
        </domain>

        <domain name="Shah Associates">
            <id>2.16.840.1.114107.1.1.16.2.16</id>
            <type>Organization</type>
            <code>SHAH</code>
            <ae>${IA-AETitle}</ae>
            <facility>SHAH</facility>
        </domain>


<!-- Added for KHC13617--> 
        <domain name="Medstar Outside Facilities">
            <id>2.16.840.1.114107.1.1.16.2.17</id>
            <type>Organization</type>
            <code>MOF</code>
            <ae>${IA-AETitle}</ae>
            <facility>MOF</facility>
        </domain>

        <domain name="Other Outside Facilities">
            <id>2.16.840.1.114107.1.1.16.2.20</id>
            <type>Organization</type>
            <code>OUT</code>
            <ae>${IA-AETitle}</ae>
            <facility>OUT</facility>
        </domain

        <domain name="Unknown">
            <id>2.16.124.113638.1.2.1.1</id>
            <type>Organization</type>
            <code>UNKNOWN</code>
            <ae>${IA-AETitle}</ae>
            <facility>UNKNOWN</facility>
        </domain>

    </prop>

</config>
