<config>
    <!-- Tue Oct 17 10:17:40 EDT 2017 -->
    <CallbackNumber>
        <Number>508-236-7020 (ED)</Number>
        <Site>SM</Site>
    </CallbackNumber>
    <CallbackNumber>
        <Number>508-236-7735 (CT)</Number>
        <Site>SM</Site>
    </CallbackNumber>
    <CallbackNumber>
        <Number>508-236-7714 (MRI)</Number>
        <Site>SM</Site>
    </CallbackNumber>
    <CallbackNumber>
        <Number>508-236-7710 (Ultrasound)</Number>
        <Site>SM</Site>
    </CallbackNumber>
    <CallbackNumber>
        <Number>508-236-7720 (Nuclear Med)</Number>
        <Site>SM</Site>
    </CallbackNumber>
    <CallbackNumber>
        <Number>508-236-7743 (Xray)</Number>
        <Site>SM</Site>
    </CallbackNumber>
    <CallbackNumber>
        <Number>844-879-0071 (Urgent Care)</Number>
        <Site>SM</Site>
    </CallbackNumber>
    <CallbackNumber>
        <Number>508-809-6262 (Plainville Urgent Care)</Number>
        <Site>SM</Site>
    </CallbackNumber>
</config>
