<config>
    <!-- Alphabetical by Family Name, First Name -->
    <!-- Tue Oct 17 10:15:31 EDT 2017 -->
    <Person>
        <FamilyName>Anderson</FamilyName>
        <GivenName>Jonathan, M.D.</GivenName>
        <ID>1205073111</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Auerbach</FamilyName>
        <GivenName>Bruce, M.D.</GivenName>
        <ID>519844</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Bacon</FamilyName>
        <GivenName>Sarah, P.A.-C.</GivenName>
        <ID>546003</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Banton</FamilyName>
        <GivenName>Kori, P.A.-C.</GivenName>
        <ID>1205896600</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Barrera</FamilyName>
        <GivenName>Noellemarie, M.D.</GivenName>
        <ID>806197</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Bensson</FamilyName>
        <GivenName>Steven, M.D.</GivenName>
        <ID>745591</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Bernstein</FamilyName>
        <GivenName>Marcy, M.D.</GivenName>
        <ID>241141</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Bozovic</FamilyName>
        <GivenName>Miadjan, M.D.</GivenName>
        <ID>39894</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Carello-Michl</FamilyName>
        <GivenName>Janel, M.D.</GivenName>
        <ID>1497066385</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Chmielewski</FamilyName>
        <GivenName>Michael, P.A.-C.</GivenName>
        <ID>1396298584</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Demelis</FamilyName>
        <GivenName>Michael, M.D.</GivenName>
        <ID>25642</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Diflore</FamilyName>
        <GivenName>Pamela, N.P.</GivenName>
        <ID>25634</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Dillon</FamilyName>
        <GivenName>Ray, N.P.-C</GivenName>
        <ID>1154602233</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Dombrowski</FamilyName>
        <GivenName>Beth, M.D.</GivenName>
        <ID>1124448428</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Dunn</FamilyName>
        <GivenName>Donna, NP</GivenName>
        <ID>1770682841</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Durfey</FamilyName>
        <GivenName>Nicole, M.D.</GivenName>
        <ID>9722</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Fabrizio</FamilyName>
        <GivenName>Michael, D.O.</GivenName>
        <ID>9724</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Haire</FamilyName>
        <GivenName>Richard, P.A.-C.</GivenName>
        <ID>244184</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Ismail</FamilyName>
        <GivenName>Ahmad, M.D.</GivenName>
        <ID>759500</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Kelleher</FamilyName>
        <GivenName>Daniel, M.D.</GivenName>
        <ID>808129</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Kelly</FamilyName>
        <GivenName>Brian, M.D.</GivenName>
        <ID>9726</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Kendall</FamilyName>
        <GivenName>Jennifer, N.P.-C</GivenName>
        <ID>1992129993</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Kroessler</FamilyName>
        <GivenName>Kathleen, M.D.</GivenName>
        <ID>382711</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Loura</FamilyName>
        <GivenName>Dennis, N.P.</GivenName>
        <ID>509058</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Mathieu</FamilyName>
        <GivenName>Kerri, P.A.-C.</GivenName>
        <ID>9758</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>McCateer</FamilyName>
        <GivenName>Kristina, M.D.</GivenName>
        <ID>374209</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>McGuire</FamilyName>
        <GivenName>Mark, M.D.</GivenName>
        <ID>11337</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>McNamara</FamilyName>
        <GivenName>Robin, P.A.-C.</GivenName>
        <ID>1881920908</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Mueller</FamilyName>
        <GivenName>Margaret, M.D.</GivenName>
        <ID>14858</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Nguyen</FamilyName>
        <GivenName>Hung, M.D.</GivenName>
        <ID>9732</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Patel</FamilyName>
        <GivenName>Brian, M.D.</GivenName>
        <ID>9734</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Pellish</FamilyName>
        <GivenName>Elyssa, M.D.</GivenName>
        <ID>1407830201</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Perry</FamilyName>
        <GivenName>Robert, M.D.</GivenName>
        <ID>9736</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Pleasants</FamilyName>
        <GivenName>Peter, M.D.</GivenName>
        <ID>1366454712</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Quinn</FamilyName>
        <GivenName>Christopher, M.D.</GivenName>
        <ID>527764</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Raskin</FamilyName>
        <GivenName>Allan, M.D.</GivenName>
        <ID>9738</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Roloff</FamilyName>
        <GivenName>Christopher, M.D.</GivenName>
        <ID>1255313490</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Ronan</FamilyName>
        <GivenName>Cindy, M.D.</GivenName>
        <ID>1215152186</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Rosenberg</FamilyName>
        <GivenName>Noah, M.D.</GivenName>
        <ID>1225298946</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Santoro</FamilyName>
        <GivenName>Paul, M.D.</GivenName>
        <ID>492711</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Schuler</FamilyName>
        <GivenName>Tracy, NP</GivenName>
        <ID>1891247508</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Schwam</FamilyName>
        <GivenName>Eric, M.D.</GivenName>
        <ID>9742</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Spoehr</FamilyName>
        <GivenName>Rebecca, P.A.-C.</GivenName>
        <ID>1629200969</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Stubbe</FamilyName>
        <GivenName>Ingo, M.D.</GivenName>
        <ID>129985</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Thornton</FamilyName>
        <GivenName>Laurine, M.D.</GivenName>
        <ID>1982694972</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Tran</FamilyName>
        <GivenName>Trinh, M.D.</GivenName>
        <ID>1952575060</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Tsai</FamilyName>
        <GivenName>Lulu, M.D.</GivenName>
        <ID>9744</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Van Ness-Otunno</FamilyName>
        <GivenName>Ronald, M.D.</GivenName>
        <ID>1316107022</ID>
        <Site>SM</Site>
    </Person>
    <Person>
        <FamilyName>Zullo</FamilyName>
        <GivenName>Mark, M.D.</GivenName>
        <ID>241098</ID>
        <Site>SM</Site>
    </Person>
    <!-- Count=49 -->
</config>
