---
- name: restart EV vdbserver service
  when: backEnd is defined
  service:
    name: vdbserver
    state: restarted

- name: restart EV cbserver service
  when: backEnd is defined
  service:
    name: cbserver
    state: restarted
