---
- hosts: all
  gather_facts: yes
  serial: 1

  vars:

     #timestamp: "{{ lookup('pipe', 'date +\"%Y-%m-%d_%H-%M\"') }}"
     filesize: "50G"
     testmode: "serial"
     remote_dest: "/tmp/benchmarks"
     local_dest: "/tmp/benchmarks"
     timelimit: "600"
     cpucount: "8"
     test_ts: "{{ ansible_date_time.date }}_{{ ansible_date_time.hour }}-{{ ansible_date_time.minute }}"

  tasks:

    - include: tasks/package_epel.yml
    - include: tasks/package_sysbench.yml
    - include: tasks/package_stress-ng.yml

    - debug: msg="{{ test_ts }}"

    - name: create remote directory to hold benchmark logs
      file:
        path: "{{ remote_dest }}"
        state: directory

    - name: create local directory to hold benchmark logs
      local_action:
        module: file
        path: "{{ local_dest }}/{{ inventory_hostname }}/{{ test_ts }}"
        state: directory




    - name: Memory workload test using sysbench
      #ubuntu: sysbench --test=memory --num-threads=4 run > {{ remote_dest }}/sysbench_memory_workload.log
      shell: sysbench --threads=4 memory run > {{ remote_dest }}/sysbench_memory_workload_{{ testmode }}.log

    - name: fetch benchmark log from remote server
      fetch:
        src: "{{ remote_dest }}/sysbench_memory_workload_{{ testmode }}.log"
        #dest: "{{ group_config_source_home }}/{{ host_config_source_dir }}/benchmarks/{{ timestamp }}/"
        dest: "{{ local_dest }}/{{ inventory_hostname }}/{{ test_ts }}/"
        flat: yes



    - name: Memory workload test using stress-ng
      shell: stress-ng --vm 2 --vm-bytes 4G --timeout 60s > {{ remote_dest }}/stress-ng_memory_workload_{{ testmode }}.log

    - name: fetch benchmark log from remote server
      fetch:
        src: "{{ remote_dest }}/stress-ng_memory_workload_{{ testmode }}.log"
        #dest: "{{ group_config_source_home }}/{{ host_config_source_dir }}/benchmarks/{{ timestamp }}/"
        dest: "{{ local_dest }}/{{ inventory_hostname }}/{{ test_ts }}/"
        flat: yes
