<?xml version="1.0"?>
<config>

    <service id="script-manager" type="script-manager">
        <device idref="script-index" name="script"/>
        <device idref="elastic-prod"/>
    </service>
    
</config>
