<indices>
    <index>
        <class>com.karos.rialto.contextmanager.model.Context</class>
        <rotation>NEVER</rotation>
        <index>%ns-context</index>
        <refresh>false</refresh>
        <expiration>60s</expiration>
        <maximumSize>250</maximumSize>
    </index>
    <index>
        <class>com.karos.rialto.devices.Device</class>
        <rotation>NEVER</rotation>
        <index>%ns-device</index>
        <refresh>false</refresh>
        <expiration>60s</expiration>
        <maximumSize>250</maximumSize>
    </index>
    <index>
        <class>com.karos.rialto.priorrulemanager.model.RuleSet</class>
        <rotation>NEVER</rotation>
        <index>%ns-prior-rules</index>
        <refresh>false</refresh>
        <expiration>60s</expiration>
        <maximumSize>100</maximumSize>
    </index>
    <index>
        <class>com.karos.rialto.routingrules.model.RoutingRuleSet</class>
        <rotation>NEVER</rotation>
        <index>%ns-routing-rules</index>
        <refresh>false</refresh>
        <expiration>60s</expiration>
        <maximumSize>100</maximumSize>
    </index>
    <index>
        <class>com.karos.rialto.scriptmanager.model.Script</class>
        <rotation>NEVER</rotation>
        <index>%ns-script</index>
        <refresh>false</refresh>
        <expiration>60s</expiration>
        <maximumSize>100</maximumSize>
    </index>
    <index>
        <class>com.karos.rialto.mwl.model.OrderScheduleRecord</class>
        <rotation>DAILY</rotation>
        <index>%ns-order-schedule</index>
        <refresh>true</refresh>
    </index>
    <index>
        <class>com.karos.rialto.space.model.Space</class>
        <rotation>NEVER</rotation>
        <index>%ns-space</index>
        <refresh>false</refresh>
        <expiration>60s</expiration>
        <maximumSize>100</maximumSize>
    </index>
    <index>
        <class>com.karos.nifi.scheduler.DailyBatchFetchRecord</class>
        <rotation>DAILY</rotation>
        <index>%ns-daily-fetch</index>
        <refresh>true</refresh>
    </index>
    <index>
        <class>com.karos.nifi.CFindInformation</class>
        <rotation>DAILY</rotation>
        <index>%ns-cfind-info</index>
        <refresh>true</refresh>
    </index>
</indices>
