<?xml version="1.0"?>
<config>

    <!-- EVENT COLLECTOR SERVICE -->
    <service id="TransactionRecordsServiceForEventCollector" type="txn-records">
        <config>
            <prop name="StorageDir">${rialto.rootdir}/var/txn_records</prop>
            <prop name="Purge">14d</prop>
            <prop name="PurgeInterval">1d</prop>
            <prop name="OptimizeOnStartup">true</prop>
        </config>
    </service>

</config>
