<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  DEVICES                                                           -->
    <!-- ################################################################## -->

    <!-- Update studies HL7 device -->
    <device type="hl7v2" id="vault-hl7-updt">
        <host>${HostIP}</host>
        <port>${UpdateStudies-HL7v2Port}</port>
        <sendingApplication>IA</sendingApplication>
        <sendingFacility>CARILION</sendingFacility>
        <receivingApplication>IA</receivingApplication>
        <receivingFacility>CARILION</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <device type="hl7v2" id="vault-hl7-delete">
        <host>${HostIP}</host>
        <port>${ChangeAvailability-HL7v2Port}</port>
        <sendingApplication>IA</sendingApplication>
        <sendingFacility>CARILION</sendingFacility>
        <receivingApplication>IA</receivingApplication>
        <receivingFacility>CARILION</receivingFacility>
        <timeout>20s</timeout>
    </device>

    <device type="dicom" id="rialto-image-archive">
        <host>localhost</host>
        <port>${IAStorePort}</port>
        <aetitle>${IA-AETitle}</aetitle>
        <domain>1.2.3</domain>
     </device>

    <device type="dicom" id="HCR6IA">
        <host>localhost</host>
        <port>${IAStorePort}</port>
        <aetitle>HCR6IA</aetitle>
        <domain>1.2.3</domain>
     </device>

    <device type="dicom" id="HCR6IAKAPP3">
        <host>localhost</host>
        <port>${IAStorePort}</port>
        <aetitle>HCR6IAKAPP3</aetitle>
        <domain>1.2.3</domain>
     </device>

    <!-- this is an internal ae title, used by Navigator -->
    <device type="dicom" id="rialto-router">
        <host>localhost</host>
        <port>${MainDicomPort}</port>
        <aetitle>RIALTO_CACHE</aetitle>
        <!--aetitle>${Router-AETitle}</aetitle-->
        <domain>1.2.3</domain>
     </device>

     <!--SCN Notification Device-->
    <device id="epic-emr" type="hl7v2">
        <!-- <host>ieprd.carilion.com</host> -->
        <host>localhost</host>
        <port>21611</port>
        <sendingApplication>IMG_AVAIL</sendingApplication>
        <sendingFacility>HCR</sendingFacility>
        <receivingApplication>HYPERSPACE</receivingApplication>
        <receivingFacility>CARILION</receivingFacility>
    </device>

    <!-- Connect Prefetch HL7 Device -->
    <device type="hl7v2" id="hl7-connect">
        <host>localhost</host>
        <port>2396</port>
        <sendingApplication>HCR6</sendingApplication>
        <sendingFacility>HCR</sendingFacility>
        <receivingApplication>CONNECT</receivingApplication>
        <receivingFacility>CARILION</receivingFacility>
        <timeout>20s</timeout>
        <persistentConnection>true</persistentConnection>
        <socketTimeout>0</socketTimeout>
    </device>

</config>
