<?xml version="1.0"?>
<config>

    <!-- WORKFLOW CONFIGURATION -->
    <var name="WorkflowHosts" value="127.0.0.1" />
    <var name="WorkflowCluster" value="workflow-cluster" />
    <var name="WorkflowSchemaPrefix" value="demo" />

</config>
