<?xml version="1.0"?>
<config>

    <!-- ################################################################## -->
    <!--  SERVERS                                                           -->
    <!-- ################################################################## -->

    <!--
        A "server" in Rialto parlance manages a communications endpoint, e.g. a
        network socket that listens for requests. Most servers are tightly bound
        to one specific service, but some are bound to two or more. In such a case,
        the server is responsible for forwarding requests arriving at the endpoint
        to the appropriate service handler.

        Server declarations that are bound to a single service are declared within
        the configuration for that specific service, and do not appear here.

        In contrast, this file contains declarations for servers that are shared
        within Rialto:

        * The REST endpoint for Rialto Web Services
        * The REST endpoint for MINT, WADO and RIDS
        * The public DICOM endpoint (usually the standard port 11112)
     -->
    
    <server type="http" id="authenticated-http">
        <port>${Navigator-APIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="navigator-http">
        <port>${Navigator-GUIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="audit-http">
        <port>${ARR-GUIPort}</port>
        <tls>
            <keystore>${TLSKeyStore}</keystore>
            <keystorepass>${TLSKeyStorePass}</keystorepass>
            <keypass>${TLSKeyPass}</keypass>
            <truststore>${TLSTrustStore}</truststore>
            <truststorepass>${TLSTrustStorePass}</truststorepass>
            <clientauth>${TLSClientAuth}</clientauth>
            <v2hello>${TLSV2Hello}</v2hello>
        </tls>
    </server>

    <server type="http" id="http-rest">
       <port>8080</port>
    </server>

    <!-- Connect HCR4 Prefetch -->
    <server type="hl7v2" id="hl7-connect">
        <port>2396</port>
    </server>

</config>
