<?xml version="1.0"?>
<config>

    <!-- EMPI PDQ DEVICE -->
    <device id="pdq" type="pdq">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>RIALTO_EMPI</sendingApplication>
        <sendingFacility>KAROS_HEALTH</sendingFacility>
        <!--
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
        -->
        <resultsPerQuery>25</resultsPerQuery>
    </device>

    <!-- EMPI PIX DEVICE -->
    <device type="pix" id="pix">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <sendingApplication>RIALTO_EMPI</sendingApplication>
        <sendingFacility>KAROS_HEALTH</sendingFacility>
        <!--
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
        -->
    </device>

    <!-- EMPI PDQ DEVICE HL7v2 for image archive - used to register patients when they don't exist for manifest publishing -->
    <device type="hl7v2" id="pif">
        <protocol>v2</protocol>
        <host>${EMPI-Host}</host>
        <port>${EMPI-HL7v2Port}</port>
        <!--
	<sendingApplication>RIALTO_EMPI</sendingApplication>
	<sendingFacility>KAROS_HEALTH</sendingFacility>
        -->
        <receivingApplication>RIALTO_EMPI</receivingApplication>
        <receivingFacility>KAROS_HEALTH</receivingFacility>
        <timeout>60s</timeout>
    </device>

</config>
