---
   - name: Sync EasyViz Database
     hosts: ev_be
     gather_facts: no 
#    vars_prompt:
#      - name: continue 
#        prompt: "This script will replace the EV database on this system with the DB from the active system, continue (Y/N)?"
#        private: no
     roles:
       - easyviz_sync_db
