<?xml version="1.0"?>
<config>

    <!-- CHSLI custom variable -->
    <!--
    <var name="oru_outbound_ie_ip" value="rietest.chsli.org"/>
    -->
    <var name="oru_outbound_ie_ip" value="rieprod.chsli.org"/>
    <var name="oru_outbound_ie_port" value="9641"/>

    <var name="facility_code_SFD" value="SFD"/>
    <var name="connect_port_SFD" value="4101"/>
    <var name="connect_port_SFD_hl7" value="2395"/>

    <var name="pacs_SFD" value="10.60.14.50"/>
    <var name="pacs_SFD_qr_port" value="2104"/>
    <var name="pacs_SFD_store_port" value="104"/>

    <var name="facility_code_F" value="F"/>
    <var name="connect_port_F" value="4102"/>
    <var name="connect_port_F_hl7" value="2396"/>

    <var name="pacs_F" value="10.31.14.217"/>
    <var name="pacs_F_qr_port" value="2104"/>
    <var name="pacs_F_store_port" value="104"/>

</config>
