<?xml version="1.0"?>
<config>

    <!-- NEWRELIC CONFIGURATION -->
    <!-- Enable the following variables, and the corresponding properties in the rialto.ui -->
    <!-- service in order to enable the NewRelic dashboards in the Rialto Admin tools. -->

    <!-- <var name="NewRelic-AccountID" value="" /> -->
    <!-- <var name="NewRelic-InsightsQueryKey" value="" /> -->

    <!-- Enable the following key, and corresponding property in the rialto.ui service in order to -->
    <!-- to enable the NewRelic Serves, Applications, and Alerts dashboards in the Rialto Admin tools -->

    <!-- <var name="NewRelic-RestApiKey" value="" /> -->

</config>
