<config>

    <!-- ####################### -->
    <!--  SERVICE CONFIGURATION  -->
    <!-- ####################### -->

    <!-- Discover Admin service -->
    <service id="discoveradmin.GUI" type="discoveradmin.gui">

        <server idref="discover-admin-http" name="web-ui">
            <url>${AdminUIPath}</url>
        </server>

        <config>
            <prop name="ApiURL" value="http://${AdminApiHost}:${AdminUIPort}${AdminUIApiURL}" />
            <prop name="ArrURL" value="http://${ArrHost}:${ArrApiPort}" />
            <prop name="SyncURL" value="http://${SyncToolHost}:${SyncToolPort}" />
            <prop name="DrentelenURL" value="http://${DrentelenApiHost}:${AdminUIPort}${DrentelenApiURL}" />
            <prop name="LogoutURL" value="${LogoutURL}" />
            <prop name="PageSize" value="10" />
        </config>

    </service>

</config>
