<?xml version="1.0" encoding="UTF-8"?>
<config>

     <prop name="ContextMappings">

          <ContextMapping context="HSM-Centre hospitalier de St. Mary" issuerOfPatientId="2.16.124.10.101.1.60.1.1000.1" />
          <ContextMapping context="HSCM-Hôpital du Sacré-Coeur de Montréal" issuerOfPatientId="2.16.124.10.101.1.60.1.1001.1" />
          <ContextMapping context="JGH-Hôpital général juif" issuerOfPatientId="2.16.124.10.101.1.60.1.1002.1" />
          <ContextMapping context="SCO-Hôpital Santa Cabrini" issuerOfPatientId="2.16.124.10.101.1.60.1.1003.1" />
          <ContextMapping context="STJU-CHU Sainte-Justine" issuerOfPatientId="2.16.124.10.101.1.60.1.1004.1" />

          <ContextMapping context="HJT-Hôpital Jean-Talon" issuerOfPatientId="2.16.124.10.101.1.60.1.1005.1" />
          <ContextMapping context="SOV-Hôpital de Verdun" issuerOfPatientId="2.16.124.10.101.1.60.1.1006.1" />
          <ContextMapping context="ODI-Hôpital général du Lakeshore" issuerOfPatientId="2.16.124.10.101.1.60.1.1007.1" />
          <ContextMapping context="O-GATI-Hôpital de Gatineau" issuerOfPatientId="2.16.124.10.101.1.60.1.1008.1" />
          <ContextMapping context="O-HULL-Hôpital de Hull" issuerOfPatientId="2.16.124.10.101.1.60.1.1009.1" />

          <ContextMapping context="O-MANI-Hôpital de Maniwaki" issuerOfPatientId="2.16.124.10.101.1.60.1.1010.1" />
          <ContextMapping context="A-CSVO-CLSC de Senneterre" issuerOfPatientId="2.16.124.10.101.1.60.1.1012.1" />
          <ContextMapping context="A-VALD-Hôpital et CLSC de Val-d'Or" issuerOfPatientId="2.16.124.10.101.1.60.1.1013.1" />
          <ContextMapping context="A-CHRN-CLSC et hôpital de Rouyn-Noranda" issuerOfPatientId="2.16.124.10.101.1.60.1.1015.1" />
          <ContextMapping context="A-CHLS-Centre de soins de courte durée La Sarre" issuerOfPatientId="2.16.124.10.101.1.60.1.1016.1" />

          <ContextMapping context="O-GAME-Hôpital mémorial de Wakefield" issuerOfPatientId="2.16.124.10.101.1.60.1.1017.1" />
          <ContextMapping context="A-PAVM-Pavillon Sainte-Famille" issuerOfPatientId="2.16.124.10.101.1.60.1.1018.1" />
          <ContextMapping context="O-PETI-CLSC et centre d'hébergement la Petite-Nation" issuerOfPatientId="2.16.124.10.101.1.60.1.1019.1" />
          <ContextMapping context="O-PAPI-Hôpital de Papineau" issuerOfPatientId="2.16.124.10.101.1.60.1.1020.1" />
          <ContextMapping context="O-FORT-CLSC de Fort-Coulonge" issuerOfPatientId="2.16.124.10.101.1.60.1.1021.1" />

          <ContextMapping context="O-SHAW-Hôpital du Pontiac" issuerOfPatientId="2.16.124.10.101.1.60.1.1022.1" />
          <ContextMapping context="A-HDDA-Hôpital d'Amos" issuerOfPatientId="2.16.124.10.101.1.60.1.1023.1" />
          <ContextMapping context="A-TEKI-Point de service de Témiscaming-et-de-Kipawa" issuerOfPatientId="2.16.124.10.101.1.60.1.1024.1" />
          <ContextMapping context="PP-CHMS-Hôpital Mont-Sinaï" issuerOfPatientId="2.16.124.10.101.1.60.1.1026.1" />
          <ContextMapping context="PP-PTME-CLSC de Pointe-aux-Trembles-Montréal-Est" issuerOfPatientId="2.16.124.10.101.1.60.1.1027.1" />

          <ContextMapping context="PP-HCIM-L'hôpital chinois de Montréal (1963)" issuerOfPatientId="2.16.124.10.101.1.60.1.1028.1" />
          <ContextMapping context="PP-HLHL-Institut universitaire en santé mentale de Montréal" issuerOfPatientId="2.16.124.10.101.1.60.1.1030.1" />
          <ContextMapping context="PP-CHRP-Hôpital Rivière-des-Prairies" issuerOfPatientId="2.16.124.10.101.1.60.1.1031.1" />
          <ContextMapping context="PP-IRGLM-Institut de réadaptation de Montréal" issuerOfPatientId="2.16.124.10.101.1.60.1.1032.1" />
          <ContextMapping context="PP-IPPM-Institut Philippe-Pinel de Montréal" issuerOfPatientId="2.16.124.10.101.1.60.1.1033.1" />

          <ContextMapping context="PP-IUGM-Institut universitaire de gériatrie de Montréal" issuerOfPatientId="2.16.124.10.101.1.60.1.1034.1" />
          <ContextMapping context="PP-HCB-Hôpital Catherine-Booth" issuerOfPatientId="2.16.124.10.101.1.60.1.1035.1" />
          <ContextMapping context="PP-HNDM-Centre d'hébergement Notre-Dame-de-la-Merci" issuerOfPatientId="2.16.124.10.101.1.60.1.1036.1" />
          <ContextMapping context="PP-SMSL-CLSC de Saint-Léonard et Saint-Michel" issuerOfPatientId="2.16.124.10.101.1.60.1.1037.1" />

          <ContextMapping context="S-CHCM-Hôpital du Centre-de-la-Mauricie" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1041.1" />
          <ContextMapping context="S-HLAF-Centre d'hébergement Laflèche" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1041.2" />
          <ContextMapping context="S-BATI-CLSC Sainte-Geneviève-de-Batiscan" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1042.1" />
          <ContextMapping context="S-STTI-CLSC Saint-Tite" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1042.2" />
          <ContextMapping context="S-CHLT-CSSS du Haut-Saint-Maurice (la tuque)" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1043.1" />

          <ContextMapping context="TR-FOVI-Centre multi. de Fortierville" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1044.1" />
          <ContextMapping context="TR-HCRN-Centre multi. en santé et en services sociaux Christ-Roi" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1044.2" />
          <ContextMapping context="TR-CHCO-Centre Comtois" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1045.1" />
          <ContextMapping context="TR-HCLO-CLSC, centre d'hébergement et hôpital Cloutier-du-Rivage" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1046.1" />
          <ContextMapping context="TR-CHSM-Centre hospitalier régional de Trois-Rivières" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1047.0" />

          <ContextMapping context="HCSL-CSSS Laval" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1048.1" />
          <ContextMapping context="HJRL-Hôpital juif de réadaptation" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1049.1" />
          <ContextMapping context="CRNL-CSSS du Nord de Lanaudière" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1050.0" />
          <ContextMapping context="CRSL-Hôpital Pierre-Le Gardeur" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1051.0" />
          <ContextMapping context="CHML-Hôpital de Mont-Laurier" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1052.0" />

          <ContextMapping context="CHPB-Hôpital Pierre-Boucher" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1053.1" />
          <ContextMapping context="HCLM-Hôpital Charles LeMoyne" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1054.1" />
          <ContextMapping context="CHUM" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1055.0" />
          <ContextMapping context="HMR-Hôpital Maisonneuve-Rosemont" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1056.1" />
          <ContextMapping context="CUSM" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1057.0" />

          <ContextMapping context="HOFL-Hôpital Fleury" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1058.1" />
          <ContextMapping context="HDLA-Hôpital de LaSalle" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1059.1" />
          <ContextMapping context="CSCI-CRSSS de la Baie-James" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1060.0" />
          <ContextMapping context="CHLA-CSSS d'Argenteuil" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1061.1" />
          <ContextMapping context="CHDS-Hôpital Laurentien/ CSSS des sommets" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1062.1" />

          <ContextMapping context="CHSE-Hôpital de Saint-Eustache" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1063.1" />
          <ContextMapping context="HDSJ-Hôpital régional de Saint-Jérôme" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1064.1" />
          <ContextMapping context="CHAL-Centre hospitalier Anna-Laberge" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1065.1" />
          <ContextMapping context="CHRS-Hôpital du Suroît" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1066.1" />
          <ContextMapping context="HDSO-Hôtel-Dieu de Sorel" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1067.1" />

          <ContextMapping context="HBBM-Hôpital Barrie Memorial" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1068.1" />
          <ContextMapping context="PUVI-Centre de santé Inuulitsivik" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1069.0" />
          <ContextMapping context="KUUJ-Centre de santé Tulattavik de l'Ungava" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1070.0" />
          <ContextMapping context="A-CHIS-Conseil Cri de la Baie-James" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1071.0" />
          <ContextMapping context="PP-HDOU-Hôpital Douglas" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1074.1" />

          <ContextMapping context="PP-ICM-Institut de cardiologie de Montréal" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1078.1" />
          <ContextMapping context="HND-Hôpital Notre-Dame" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.102.10.1080.1" />

          <ContextMapping context="VICTO-Hôtel-Dieu d'Arthabaska" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.103.10.1008.1" />
          <ContextMapping context="DRUM-Hôpital de Sainte-Croix" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.103.10.1009.1" />
          <ContextMapping context="YAMA-Hôpital Honoré-Mercier" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.103.10.1011.1" />
          <ContextMapping context="ROUV-Hôpital du Haut-Richelieu-Rouville" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.103.10.1013.1" />

          <ContextMapping context="IMGX-Imagix" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1000.0" />
	      <ContextMapping context="RIMC-Radiologie et Imagerie Medicale de la Capitale" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1001.0" />
          <ContextMapping context="CRSH-Centre Radiologique Sherbrooke" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1002.0" />
          <ContextMapping context="RDGX-Radiologix" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1003.0" />
          <ContextMapping context="CIMC-Clarke Centre d'imagerie médicale Inc." issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1004.0" />

          <ContextMapping context="CLLE-Clinique Léger" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1005.0" />
          <ContextMapping context="RAVA-Radiologie Varad" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1006.0" />
          <ContextMapping context="IMPI-Imagerie des Pionniers" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1007.0" />
          <ContextMapping context="IMTE-Imagerie Terrebonne" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1008.0" />
          <ContextMapping context="SRJO-Services radiologiques de Joliette Inc." issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1009.0" />

          <ContextMapping context="SMBB-Radiologie St-Martin et Bois-de-Boulogne" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1010.0" />
          <ContextMapping context="RCLM-RésoScan CLM" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1011.0" />
          <ContextMapping context="RAMD-Radimed" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1012.0" />
          <ContextMapping context="SOCM-SORAD - Clinique Maisonneuve" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1013.0" />
          <ContextMapping context="CRHR-Clinique radiologique du Haut-Richelieu" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1014.0" />

          <ContextMapping context="RPBL-Radiologie PB Longueuil (chemin Chambly)" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1015.0" />
          <ContextMapping context="CRAU-Clinique radiologique Audet" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1016.0" />
          <ContextMapping context="CRSA-Clinique de radiologie du Saguenay" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1017.0" />
          <ContextMapping context="RMAI-Radiologie Mailloux" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1018.0" />
          <ContextMapping context="CRLE-Radiologie Lévis" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1019.0" />

          <ContextMapping context="CLIX-Clinix" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1020.0" />
          <ContextMapping context="CIRE-Complexe de santé Reine Élizabeth" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1021.0" />
          <ContextMapping context="CLSL-Clinique radiologique Saint-Louis" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1022.0" />
          <ContextMapping context="RDTR-Radiologie Trois-Rivières" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1023.0" />
          <ContextMapping context="CONC-Radiologie Tomo Concorde Inc." issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1024.0" />

          <ContextMapping context="RPBM-Radiologie PB - Radiologie Montérégie" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1025.0" />
          <ContextMapping context="RIDS-Radiologie IDS" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1026.0" />
          <ContextMapping context="ISLJ-IRM Saguenay - Lac-St-Jean" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1027.0" />
          <ContextMapping context="CISO-IRM Sud-Ouest" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1028.0" />
          <ContextMapping context="CRHU-Clinique radiologique de Hull" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1029.0" />

          <ContextMapping context="MEDI-Medica" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1030.0" />
          <ContextMapping context="RACH-Radiologie Châteauguay" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1031.0" />
          <ContextMapping context="CRCN-Centre de radiologie Côte-des-Neiges inc." issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1032.0" />
          <ContextMapping context="CRVI-Clinique de radiologie Viau" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1033.0" />
          <ContextMapping context="CBRU-Centre de radiologie Brunswick" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1034.0" />

          <ContextMapping context="RAME-Radiologie Médiclub" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1035.0" />
          <ContextMapping context="CRVM-Centre radiologique Ville-Marie" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1036.0" />
          <ContextMapping context="RPMR-Centre radiologique Plateau Mont-Royal" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1037.0" />
          <ContextMapping context="RDIX-Radiologie Dix30" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1038.0" />
          <ContextMapping context="SIVM-Services d'imagerie Viamedica" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1039.0" />

          <ContextMapping context="RAGU-Clinique radiologique Guy (CMIPQ)" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1040.0" />
          <ContextMapping context="GUNI-Groupe UnImage" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1041.0" />
          <ContextMapping context="CIVO-Centre d'IRM de la Vallée de l'Outaouais / IRM St-Joseph" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1042.0" />
          <ContextMapping context="MEPI-Centre médical Pierrefonds" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1043.0" />
          <ContextMapping context="RGAL-Cliniques radiologiques de Gatineau et d'Aylmer-Lucerne" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1044.0" />

          <ContextMapping context="MDYS-Medisys" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1045.0" />
          <ContextMapping context="ERME-Écho-Médic / Réso-Médic" issuerOfPatientId="2.16.124.10.101.1.60.1.3000.201.1046.0" />
          
     </prop>

</config>     
