<config>
	<service id="xdsrepo" type="xdsrepo">
        <device idref="xdsreg" />

        <server idref="repo-http" name="repository">
            <url>${XDSRepository-Path}</url>
        </server>

        <config>
            <prop name="IndexType" value="jpa" />
            <prop name="UniqueId" value="${XDSRepository-ID}"/>
            <prop name="StorageType" value="file"/>
            <!--
            <prop name="TempDir" value="${rialto.rootdir}/var/xdsrepo/temp" />
            <prop name="FileStorage" value="${rialto.rootdir}/var/xdsrepo/storage" />
            -->
            <prop name="TempDir" value="/storage/VAULTCacheDoc/xdsrepo/temp" />
            <prop name="FileStorage" value="/storage/VAULTCacheDoc/xdsrepo/storage" />

            <prop name="IndexerDatabaseURL" value="${DatabaseURL}" />    
        </config>
    </service>
</config>
