<?xml version="1.0" encoding="UTF-8"?>
<config>

          <prop name="SendingFacilityToAssigningAuthorityMappings">

            <Mapping sendingFacility="HSM" assigningAuthority="2.16.124.10.101.1.60.1.1000.1" />
            <Mapping sendingFacility="HSCM" assigningAuthority="2.16.124.10.101.1.60.1.1001.1" />
            <Mapping sendingFacility="JGH" assigningAuthority="2.16.124.10.101.1.60.1.1002.1" />
            <Mapping sendingFacility="SCO" assigningAuthority="2.16.124.10.101.1.60.1.1003.1" />
            <Mapping sendingFacility="STJU" assigningAuthority="2.16.124.10.101.1.60.1.1004.1" />

            <Mapping sendingFacility="HJT" assigningAuthority="2.16.124.10.101.1.60.1.1005.1" />
            <Mapping sendingFacility="SOV" assigningAuthority="2.16.124.10.101.1.60.1.1006.1" />
            <Mapping sendingFacility="ODI" assigningAuthority="2.16.124.10.101.1.60.1.1007.1" />
            <Mapping sendingFacility="GATI" assigningAuthority="2.16.124.10.101.1.60.1.1008.1" />
            <Mapping sendingFacility="HULL" assigningAuthority="2.16.124.10.101.1.60.1.1009.1" />

            <Mapping sendingFacility="MANI" assigningAuthority="2.16.124.10.101.1.60.1.1010.1" />
            <Mapping sendingFacility="CSVO" assigningAuthority="2.16.124.10.101.1.60.1.1012.1" />
            <Mapping sendingFacility="VALD" assigningAuthority="2.16.124.10.101.1.60.1.1013.1" />
            <Mapping sendingFacility="CHRN" assigningAuthority="2.16.124.10.101.1.60.1.1015.1" />
            <Mapping sendingFacility="CHLS" assigningAuthority="2.16.124.10.101.1.60.1.1016.1" />

            <Mapping sendingFacility="GAME" assigningAuthority="2.16.124.10.101.1.60.1.1017.1" />
            <Mapping sendingFacility="PAVM" assigningAuthority="2.16.124.10.101.1.60.1.1018.1" />
            <Mapping sendingFacility="PETI" assigningAuthority="2.16.124.10.101.1.60.1.1019.1" />
            <Mapping sendingFacility="PAPI" assigningAuthority="2.16.124.10.101.1.60.1.1020.1" />
            <Mapping sendingFacility="FORT" assigningAuthority="2.16.124.10.101.1.60.1.1021.1" />

            <Mapping sendingFacility="SHAW" assigningAuthority="2.16.124.10.101.1.60.1.1022.1" />
            <Mapping sendingFacility="HDDA" assigningAuthority="2.16.124.10.101.1.60.1.1023.1" />
            <Mapping sendingFacility="TEKI" assigningAuthority="2.16.124.10.101.1.60.1.1024.1" />
            <Mapping sendingFacility="CHMS" assigningAuthority="2.16.124.10.101.1.60.1.1026.1" />
            <Mapping sendingFacility="PTME" assigningAuthority="2.16.124.10.101.1.60.1.1027.1" />

            <Mapping sendingFacility="HCIM" assigningAuthority="2.16.124.10.101.1.60.1.1028.1" />
            <Mapping sendingFacility="HLHL" assigningAuthority="2.16.124.10.101.1.60.1.1030.1" />
            <Mapping sendingFacility="CHRP" assigningAuthority="2.16.124.10.101.1.60.1.1031.1" />
            <Mapping sendingFacility="IRGLM" assigningAuthority="2.16.124.10.101.1.60.1.1032.1" />
            <Mapping sendingFacility="IPPM" assigningAuthority="2.16.124.10.101.1.60.1.1033.1" />

            <Mapping sendingFacility="IUGM" assigningAuthority="2.16.124.10.101.1.60.1.1034.1" />
            <Mapping sendingFacility="HCB" assigningAuthority="2.16.124.10.101.1.60.1.1035.1" />
            <Mapping sendingFacility="HNDM" assigningAuthority="2.16.124.10.101.1.60.1.1036.1" />
            <Mapping sendingFacility="SMSL" assigningAuthority="2.16.124.10.101.1.60.1.1037.1" />

            <Mapping sendingFacility="CHCM" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1041.1" />
            <Mapping sendingFacility="HLAF" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1041.2" />
            <Mapping sendingFacility="BATI" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1042.1" />
            <Mapping sendingFacility="STTI" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1042.2" />
            <Mapping sendingFacility="CHLT" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1043.1" />

            <Mapping sendingFacility="FOVI" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1044.1" />
            <Mapping sendingFacility="HCRN" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1044.2" />
            <Mapping sendingFacility="CHCO" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1045.1" />
            <Mapping sendingFacility="HCLO" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1046.1" />
            <Mapping sendingFacility="CHSM" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1047.0" />

            <Mapping sendingFacility="HCSL" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1048.1" />
            <Mapping sendingFacility="HJRL" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1049.1" />
            <Mapping sendingFacility="CRNL" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1050.0" />
            <Mapping sendingFacility="CRSL" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1051.0" />
            <Mapping sendingFacility="CHML" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1052.0" />

            <Mapping sendingFacility="CHPB" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1053.1" />
            <Mapping sendingFacility="HCLM" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1054.1" />
            <Mapping sendingFacility="CHUM" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1055.0" />
            <Mapping sendingFacility="HMR" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1056.1" />
            <Mapping sendingFacility="CUSM" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1057.0" />

            <Mapping sendingFacility="HOFL" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1058.1" />
            <Mapping sendingFacility="HDLA" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1059.1" />
            <Mapping sendingFacility="CSCI" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1060.0" />
            <Mapping sendingFacility="CHLA" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1061.1" />
            <Mapping sendingFacility="CHDS" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1062.1" />

            <Mapping sendingFacility="CHSE" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1063.1" />
            <Mapping sendingFacility="HDSJ" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1064.1" />
            <Mapping sendingFacility="CHAL" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1065.1" />
            <Mapping sendingFacility="CHRS" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1066.1" />
            <Mapping sendingFacility="HDSO" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1067.1" />

            <Mapping sendingFacility="HBBM" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1068.1" />
            <Mapping sendingFacility="PUVI" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1069.0" />
            <Mapping sendingFacility="KUUJ" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1070.0" />
            <Mapping sendingFacility="CHIS" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1071.0" />
            <Mapping sendingFacility="HDOU" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1074.1" />

            <Mapping sendingFacility="ICM" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1078.1" />
            <Mapping sendingFacility="HND" assigningAuthority="2.16.124.10.101.1.60.1.3000.102.10.1080.1" />

            <Mapping sendingFacility="VICTO" assigningAuthority="2.16.124.10.101.1.60.1.3000.103.10.1008.1" />
            <Mapping sendingFacility="DRUM" assigningAuthority="2.16.124.10.101.1.60.1.3000.103.10.1009.1" />
            <Mapping sendingFacility="YAMA" assigningAuthority="2.16.124.10.101.1.60.1.3000.103.10.1011.1" />
            <Mapping sendingFacility="ROUV" assigningAuthority="2.16.124.10.101.1.60.1.3000.103.10.1013.1" />

            <Mapping sendingFacility="IMGX" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1000.0" />
            <Mapping sendingFacility="RIMC" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1001.0" />
            <Mapping sendingFacility="CRSH" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1002.0" />
            <Mapping sendingFacility="RDGX" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1003.0" />
            <Mapping sendingFacility="CIMC" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1004.0" />

            <Mapping sendingFacility="CLLE" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1005.0" />
            <Mapping sendingFacility="RAVA" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1006.0" />
            <Mapping sendingFacility="IMPI" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1007.0" />
            <Mapping sendingFacility="IMTE" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1008.0" />
            <Mapping sendingFacility="SRJO" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1009.0" />

            <Mapping sendingFacility="SMBB" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1010.0" />
            <Mapping sendingFacility="RCLM" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1011.0" />
            <Mapping sendingFacility="RAMD" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1012.0" />
            <Mapping sendingFacility="SOCM" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1013.0" />
            <Mapping sendingFacility="CRHR" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1014.0" />

            <Mapping sendingFacility="RPBL" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1015.0" />
            <Mapping sendingFacility="CRAU" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1016.0" />
            <Mapping sendingFacility="CRSA" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1017.0" />
            <Mapping sendingFacility="RMAI" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1018.0" />
            <Mapping sendingFacility="CRLE" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1019.0" />

            <Mapping sendingFacility="CLIX" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1020.0" />
            <Mapping sendingFacility="CIRE" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1021.0" />
            <Mapping sendingFacility="CLSL" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1022.0" />
            <Mapping sendingFacility="RDTR" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1023.0" />
            <Mapping sendingFacility="CONC" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1024.0" />
            
            <Mapping sendingFacility="RPBM" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1025.0" />
            <Mapping sendingFacility="RIDS" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1026.0" />
            <Mapping sendingFacility="ISLJ" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1027.0" />
            <Mapping sendingFacility="CISO" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1028.0" />
            <Mapping sendingFacility="CRHU" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1029.0" />

            <Mapping sendingFacility="MEDI" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1030.0" />
            <Mapping sendingFacility="RACH" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1031.0" />
            <Mapping sendingFacility="CRCN" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1032.0" />
            <Mapping sendingFacility="CRVI" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1033.0" />
            <Mapping sendingFacility="CBRU" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1034.0" />

            <Mapping sendingFacility="RAME" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1035.0" />
            <Mapping sendingFacility="CRVM" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1036.0" />
            <Mapping sendingFacility="RPMR" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1037.0" />
            <Mapping sendingFacility="RDIX" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1038.0" />
            <Mapping sendingFacility="SIVM" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1039.0" />
            
            <Mapping sendingFacility="RAGU" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1040.0" />
            <Mapping sendingFacility="GUNI" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1041.0" />
            <Mapping sendingFacility="CIVO" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1042.0" />
            <Mapping sendingFacility="MEPI" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1043.0" />
            <Mapping sendingFacility="RGAL" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1044.0" />
            
            <Mapping sendingFacility="MDYS" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1045.0" />
            <Mapping sendingFacility="ERME" assigningAuthority="2.16.124.10.101.1.60.1.3000.201.1046.0" />

          </prop>

</config>
