<?xml version="1.0"?>
<config>

    <!-- VITAL TEST SCP (Export study to dcmrcv - Please do not remove) -->
    <device type="dicom" id="TEST_SCP">
        <aetitle>TEST_SCP</aetitle>
        <host>localhost</host>
        <port>44445</port>
    </device>

    <device type="dicom" id="VNA_CACHE_T">
        <aetitle>VNA_CACHE_T</aetitle>
        <host>10.11.69.30</host>
        <port>11113</port>
    </device>

</config>
