<config>

    <server type="http" id="authenticated-http-status">
        <port>2523</port>
    </server>

    <device type="dicom" id="HealthCheck">
        <aetitle>RIALTO_HC</aetitle>
        <host>localhost</host>
        <port>44444</port>
    </device>

    <service id="rialto-health-check" type="rialto-health-check">

        <server idref="authenticated-http-status" name="web-api">
            <url>/*</url>
        </server>

        <device idref="pix" />

        <config>
            <prop name="ServicesToCheck">IA</prop>
            <prop name="HealthCheckAETitle">RIALTO_HC</prop>
            <prop name="HealthCheckDicomPort">44444</prop>

            <prop name="RialtoAETitle">${IA-AETitle}</prop>
            <prop name="RialtoDicomPort">${IAStorePort}</prop>
            <prop name="Timeout">60s</prop>

            <prop name="UsermanagementApiURL">${Usermanagement-URL}</prop>

            <prop name="WebServicesUserId">rialto_healthcheck</prop>
            <prop name="WebServicesPassword">8Ovp:KOl\QP8.JSWjpvu</prop>
            <prop name="WebServicesRealm">DefaultSystemRealm</prop>

            <prop name="TestStudyInstanceUID">1.2.840.114089.1.0.1.3232275478.1532680704.3324.10</prop>

            <prop name="XDSPatientID">6d90aef2-ff16-4d9c-b5ee-791473348ba2</prop>
            <prop name="XDSUniversalID">${System-AffinityDomain}</prop>
            <prop name="XDSEntryUUID">urn:uuid:7b7a1416-b57e-4b8b-b5e4-047c1b94df3e</prop>
            <prop name="XDSWebServicesUrl">${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}/rest/api/rialto</prop>
            <prop name="XDSPluginBaseUrl">${Navigator-HostProtocol}://${Navigator-Host}:${Navigator-APIPort}/rest/api/plugins/download</prop>

            <prop name="EMPIUniversalID" value="don.river" />
            <prop name="EMPIPatientID" value="3000002" />

            <!--
            <prop name="HcpConfiguration">
                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL_1}</HcpUrl>
                    <HcpHost>${HCPHost_1}</HcpHost>
                    <HcpUsername>${HCPUsername_1}</HcpUsername>
                    <HcpPassword>${HCPPassword_1}</HcpPassword>
                </HcpNodeConfiguration>
                <HttpConnectionConfiguration>
                    <poolMaxConnectionsPerHost>25</poolMaxConnectionsPerHost>
                    <poolMaxTotalConnections>100</poolMaxTotalConnections>
                </HttpConnectionConfiguration>
            </prop>
            <prop name="HCPTestDirectory">vault_imaging</prop>
            -->

            <prop name="ConsecutiveFailureTolerance">0</prop>

        </config>
    </service>
</config>
