<config>


<!-- HL7 Proxy: This service splits the traffic from multiple RIS interfaces received at a single port on a single server 
        to the Internal HL7 Servers for each Rialto instance -->
<service id="HL7Proxy" type="hl7-proxy">
    <server idref="hl7ProxyReceiverServer" />  <!-- "name"=   is not needed to call this server -->

    <config>
        <!-- General Tag Morphers not used for the moment
        <prop name="TagMorphers">
        </prop>
        -->
    
        <!-- Used to always respond with an ACK to the RIS no matter the outcome of HL7 transaction; used to remove subsecond part of time-->
        <prop name="ResponseMorpher" value="${rialto.rootdir}/etc/morphers/HL7Proxy/hl7_proxy_response_morpher.groovy" /> 
    
        <prop name="Destinations">  <!-- Destination Devices for which to Proxy -->
            <!-- NOTE: Please respect the order of the HL7 Proxy listing, or you will have performance issues and unecessary complex logs -->

            <!-- Foward to Connect Instance 1 --> 
            <destination>
                <facility>${InternalConnect_Site1_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site1_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/gatineau.groovy</script>
            </destination>
                            
            <!-- Foward to Connect Instance 2 --> 
            <destination>
                <facility>${InternalConnect_Site2_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site2_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/hull.groovy</script>
            </destination>

            <!-- Foward to Connect Instance 3 --> 
            <destination>
                <facility>${InternalConnect_Site3_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site3_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/papineau.groovy</script>
            </destination>

            <!-- Foward to Connect Instance 4 --> 
            <destination>
                <facility>${InternalConnect_Site4_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site4_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/petite_nation.groovy</script>
            </destination>

            <!-- Foward to Connect Instance 5 --> 
            <destination>
                <facility>${InternalConnect_Site5_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site5_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/pontiac.groovy</script>
            </destination>

            <!-- Foward to Connect Instance 6 --> 
            <destination>
                <facility>${InternalConnect_Site6_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site6_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/fort_coulogne.groovy</script>
            </destination>

            <!-- Foward to Connect Instance 7 --> 
            <destination>
                <facility>${InternalConnect_Site7_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site7_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/maniwaki.groovy</script>
            </destination>

            <!-- Foward to Connect Instance 8 --> 
            <destination>
                <facility>${InternalConnect_Site8_HL7_ReceivingFacility}</facility>
                <application>${InternalConnect_Site8_HL7_ReceivingApplication}</application>
                <script>${rialto.rootdir}/etc/morphers/HL7Proxy/wakefield.groovy</script>
            </destination>


        </prop> <!-- End of Destinations Property -->
    </config> <!-- End of HL7 Proxy Config -->
</service> <!-- End of HL7 Proxy Service -->



<!-- Variables for the HL7 Proxy Service -->
    <var name="InternalConnect_Site1_HL7_ReceivingFacility">Gatineau</var>
    <var name="InternalConnect_Site1_HL7_ReceivingApplication">RialtoConnect</var>
    <var name="InternalConnect_Site2_HL7_ReceivingFacility">Hull</var>
    <var name="InternalConnect_Site2_HL7_ReceivingApplication">RialtoConnect</var>
    <var name="InternalConnect_Site3_HL7_ReceivingFacility">Papineau</var>
    <var name="InternalConnect_Site3_HL7_ReceivingApplication">RialtoConnect</var>
    <var name="InternalConnect_Site4_HL7_ReceivingFacility">Petite-Nation</var>
    <var name="InternalConnect_Site4_HL7_ReceivingApplication">RialtoConnect</var>
    <var name="InternalConnect_Site5_HL7_ReceivingFacility">Pontiac</var>
    <var name="InternalConnect_Site5_HL7_ReceivingApplication">RialtoConnect</var>
    <var name="InternalConnect_Site6_HL7_ReceivingFacility">Fort-Coulogne</var>
    <var name="InternalConnect_Site6_HL7_ReceivingApplication">RialtoConnect</var>
    <var name="InternalConnect_Site7_HL7_ReceivingFacility">Maniwaki</var>
    <var name="InternalConnect_Site7_HL7_ReceivingApplication">RialtoConnect</var>
    <var name="InternalConnect_Site8_HL7_ReceivingFacility">Wakefield</var>
    <var name="InternalConnect_Site8_HL7_ReceivingApplication">RialtoConnect</var>


<!-- Server for the HL7 Proxy -->
    <server id="hl7ProxyReceiverServer" type="hl7v2">
        <port>5556</port>
    </server>



<!-- Devices for the HL7 Proxy -->

    <!-- Proxy traffic for Internal Connect Instance for Site1 -->
    <device id="Connect_Internal_Site1_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site1_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site1_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site1_HL7_ReceivingApplication}</receivingApplication>
    </device>

    <!-- Proxy traffic for Internal Connect Instance for Site2 -->
    <device id="Connect_Internal_Site2_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site2_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site2_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site2_HL7_ReceivingApplication}</receivingApplication>
    </device>

    <!-- Proxy traffic for Internal Connect Instance for Site3 -->
    <device id="Connect_Internal_Site3_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site3_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site3_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site3_HL7_ReceivingApplication}</receivingApplication>
    </device>

    <!-- Proxy traffic for Internal Connect Instance for Site4 -->
    <device id="Connect_Internal_Site4_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site4_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site4_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site4_HL7_ReceivingApplication}</receivingApplication>
    </device>

    <!-- Proxy traffic for Internal Connect Instance for Site5 -->
    <device id="Connect_Internal_Site5_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site5_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site5_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site5_HL7_ReceivingApplication}</receivingApplication>
    </device>

    <!-- Proxy traffic for Internal Connect Instance for Site6 -->
    <device id="Connect_Internal_Site6_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site6_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site6_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site6_HL7_ReceivingApplication}</receivingApplication>
    </device>

    <!-- Proxy traffic for Internal Connect Instance for Site7 -->
    <device id="Connect_Internal_Site7_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site7_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site7_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site7_HL7_ReceivingApplication}</receivingApplication>
    </device>

    <!-- Proxy traffic for Internal Connect Instance for Site8 -->
    <device id="Connect_Internal_Site8_HL7_Server" type="hl7v2">
        <host>localhost</host>
        <port>${Site8_FetchPriorStudies_and_PIX_Server_Port}</port>
        <timeout>100m</timeout>
        <receivingFacility>${InternalConnect_Site8_HL7_ReceivingFacility}</receivingFacility>
        <receivingApplication>${InternalConnect_Site8_HL7_ReceivingApplication}</receivingApplication>
    </device>


</config>
