<?xml version="1.0"?>
<config>

    <!-- Defines the domains that allow to feed new patients into the EMPI engine. -->

    <prop name="IdentitySources">
<!--
        <identitySourceConfig>
            <namespaceId>NAVIGATOR</namespaceId>
            <universalId>rialto.navigator</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_NAVIGATOR</sendingApplication>
            <sendingFacility>KAROS_HEALTH</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>Radboudumc</namespaceId>
            <universalId>2.16.124.113638.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>RIALTO_CG</sendingApplication>
            <sendingFacility>KAROS_CG</sendingFacility>
        </identitySourceConfig>
-->
        <identitySourceConfig>
            <namespaceId>Radboudumc</namespaceId>
            <universalId>2.16.124.113638.9</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PRD</sendingApplication>
            <sendingFacility>EPIC</sendingFacility>
        </identitySourceConfig>

	<identitySourceConfig>
            <namespaceId>UMCN</namespaceId>
            <universalId>UMCN</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PRD</sendingApplication>
            <sendingFacility>EPIC</sendingFacility>
        </identitySourceConfig>

	<identitySourceConfig>
            <namespaceId>NLMINBIZA</namespaceId>
            <universalId>NLMINBIZA</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>PRD</sendingApplication>
            <sendingFacility>EPIC</sendingFacility>
        </identitySourceConfig>

	<identitySourceConfig>
            <namespaceId>UMCN</namespaceId>
            <universalId>UMCN</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>IMG_ARRIVE_APPT</sendingApplication>
            <sendingFacility>EPIC</sendingFacility>
        </identitySourceConfig>

        <identitySourceConfig>
            <namespaceId>NLMINBIZA</namespaceId>
            <universalId>NLMINBIZA</universalId>
            <universalIdType>ISO</universalIdType>
            <sendingApplication>IMG_ARRIVE_APPT</sendingApplication>
            <sendingFacility>EPIC</sendingFacility>
        </identitySourceConfig>

    </prop>

</config>
