<?xml version="1.0"?>
<config>

    <server id="http-repository" type="http">
        <port>${XDSRepository-Port}</port>
    </server>

    <service id="xds-repository" type="xdsrepo">

        <server idref="http-rest" name="fhir">
            <url>/rialto/fhir/*</url>
        </server>

        <server idref="http-repository" name="repository">
            <url>${XDSRepository-Path}</url>
        </server>

        <device idref="xdsreg" />
        <device idref="cassandra-dc1" />

        <config>
            <prop name="IndexType" value="cassandra" />
            <prop name="UniqueId" value="${XDSRepository-ID}"/>
            <prop name="StorageType" value="file"/>
            <prop name="TempDir" value="${rialto.rootdir}/var/xdsrepo/temp" />
            <prop name="FileStorage" value="${rialto.rootdir}/var/xdsrepo/storage" />
            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}xdsrepo</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>

            <!-- HCP Configuration -->
            <!--
            <prop name="HcpConfiguration">
                <HcpNodeConfiguration>
                    <HcpUrl>${HCPURL}</HcpUrl>
                    <HcpHost>${HCPHost}</HcpHost>
                    <HcpUsername>${HCPUsername}</HcpUsername>
                    <HcpPassword>${HCPPassword}</HcpPassword>
                    <HcpAuthHeader>${HcpAuthHeader}</HcpAuthHeader>
                </HcpNodeConfiguration>
                <HttpConnectionConfiguration>
                    <poolMaxConnectionsPerHost>${HCPPoolMaxConnectionsPerHost}</poolMaxConnectionsPerHost>
                    <poolMaxTotalConnections>${HCPPoolMaxTotalConnections}</poolMaxTotalConnections>
                </HttpConnectionConfiguration>
            </prop>
            -->

        </config>
    </service>
</config>
