<?xml version="1.0"?>

<config>

    <prop name="PatientIdentityDomains">

        <domain name="Carilion Clinic">
            <id>2.16.124.113638.1.1.1.1</id>
            <type>Organization</type>
            <code>MASTER</code>
            <ae>${IA-AETitle}</ae>
            <facility>CARILION</facility>
        </domain>

    </prop>

</config>
