<?xml version="1.0"?>
<config>

    <!-- The web-based administration server exposes services provided by more -->
    <!-- than one Rialto component. -->
    <!-- * admin-tools -->
    <!-- * authentication -->
    <server type="http" id="http-authenticated">
        <port>2524</port>
    </server>

    <service type="authentication" id="authentication">

        <server idref="http-authenticated" name="web-api">
            <url>${Navigator-RootPath}</url>
        </server>

        <device idref="cassandra-dc1" />

        <config>

            <prop name="UserAuthConfig">

                <tls />

                <prop name="CassandraConfiguration">
                    <keyspaceName>${CassandraKeyspacePrefix}userauth</keyspaceName>
                    <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                    <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                    <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                    <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                    <schemaUpdateEnabled>false</schemaUpdateEnabled>
                </prop>

                <!-- Deployments that do NOT use the Context Manager, should have the systemDefaultDomainId set to     -->
                <!-- ${System-DefaultLocalDomain}. When using the Context Manager, it should be set to the value found -->
                <!-- in ./context-manager.xml for "CustomerParentContextOid". See documentation for more details.      -->
                <systemDefaultDomainId>2.25.65066631204490692481020178991382140296</systemDefaultDomainId>

                <globalInactivitySessionTimeout>${IdleUserSessionTimeout}</globalInactivitySessionTimeout>

                <singleSignOn>
                    <CacheManager>

                        <uid>ShiroSingleSignOnCacheManager</uid>
                        <diskStore path="${rialto.rootdir}/var/shiro-sessions-navigator"/>
                        <cache name="shiro-activeSessionCache" clusteringIsEnabled="false"/>

                        <!-- Optional cluster configuration -->
                        <!--
                        <cluster>
                            <udpstack>
                                <bindAddress>${SSO-Cluster-Bind-IP}</bindAddress>
                                <multicastAddress>${SSO-Cluster-Multicast-IP}</multicastAddress>
                                <multicastPort>${SSO-Cluster-Multicast-PORT}</multicastPort>
                            </udpstack>
                        </cluster>
                        -->

                    </CacheManager>
                </singleSignOn>

            </prop>

        </config>
    </service>
</config>
