<?xml version="1.0"?>
<config>

    <prop name="PatientIdentityDomains">

        <domain name="Baptist Health">
            <id>BH</id>
            <type>Organization</type>
            <code>BH</code>
            <ae>${IA-AETitle}</ae>
            <facility>BH</facility>
        </domain>

    </prop>

</config>
