<?xml version="1.0"?>
<config>

    <device type="es-index" id="order-schedule-index">
        <class>com.karos.rialto.mwl.model.OrderScheduleRecord</class>
        <index>%ns-order-schedule</index>
        <rotation>DAILY</rotation>
        <refresh>true</refresh>
    </device>

    <server type="dicom" id="dicom-mwl">
        <port>4106</port>
    </server>

    <server type="hl7v2" id="hl7-mwl">
        <port>2576</port>
    </server>

    <service id="modality-worklist" type="mwl">

        <server idref="dicom-mwl" name="cfind" />

        <server idref="hl7-mwl" name="imaging-order" />
        <server idref="hl7-mwl" name="patient-update" />
        <server idref="hl7-mwl" name="patient-merge" />
        <server idref="hl7-mwl" name="order-linking" />

        <device idref="SchedulerDestination" name="SchedulerDestination" />
        <device idref="cassandra-dc1" />

        <device idref="order-schedule-index" name="order" />
        <device idref="elastic-prod" />

        <config>
            
            <prop name="ImagingServiceRequestCreationMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/imaging_service_request.groovy</prop>
            <prop name="CFindRequestMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/cfind_request.groovy</prop>
            <prop name="InboundHL7ADTMorpher">${rialto.rootdir}/etc/services/modality-worklist/scripts/adt.groovy</prop>

            <prop name="web-api-path" value="/mwl" />
 
            <prop name="UsingLuceneIndex">true</prop>

            <prop name="CassandraConfiguration">
                <keyspaceName>${CassandraKeyspacePrefix}mwl</keyspaceName>
                <keyspaceReplicationStrategy>NetworkTopologyStrategy</keyspaceReplicationStrategy>
                <keyspaceReplicationStrategyOptions>${CassandraReplicationOption}</keyspaceReplicationStrategyOptions>
                <keyspaceCreateEnabled>true</keyspaceCreateEnabled>
                <dynamicConsistencyLevelEnabled>false</dynamicConsistencyLevelEnabled>
                <schemaUpdateEnabled>false</schemaUpdateEnabled>
            </prop>
        </config>
    </service>

    <device type="hl7v2" id="SchedulerDestination">
        <host>localhost</host>
        <port>2394</port>
        <sendingApplication>RIALTO</sendingApplication>
    </device>

</config>
