# DICOM #
nifi.props.moveDestination=RIALTOA1
nifi.props.dicomListener=RIALTO_DCA@10.241.59.211:11112
nifi.props.deviceAETitle=RIALTO_DCA
nifi.props.devicecallingAETitle=RIALTO

# HL7 #
nifi.props.hl7receivingapp=RIALTO
nifi.props.hl7receivingfacility=RIALTO

# Elastic #
nifi.props.elasticnamespace.log=rialto-es-log
nifi.props.elasticnamespace.prod=rialto-es-prod
nifi.props.elasticsearchProd=10.241.62.225:9200,10.241.62.226:9200,10.241.62.227:9200
nifi.props.elasticsearchLog=10.241.62.229:9200,10.241.62.230:9200,10.241.62.231:9200

# Cassandra #
nifi.props.cassandra=10.241.62.225:9042,10.241.62.226:9042,10.241.62.227:9042
