<value_tree>
  <node name="/">
    <node name="instance">
      <value>Default</value>
    </node>

    <node name="hostname">
      <value>my-special-hostname</value>
    </node>

    <node name="evmcop">
      <node name="replytimeout">
        <value>20</value>
      </node>
      <node name="connectiontimeout">
        <value>30</value>
      </node>
    </node>

    <node name="nodeagent">
      <node name="domain">
        <value>karoshealth.com</value>
      </node>
      <node name="attachdelay">
        <value>10</value>
      </node>
      <node name="maxorphantime">
        <value>100</value>
      </node>
      <node name="heartbeatexpected">
        <value>20</value>
      </node>
      <node name="requestresync">
        <value>20</value>
      </node>
      <node name="waitproctermination">
        <value>5</value>
      </node>

      <node name="caps">
        <node name="fbdepth">
          <value>32</value>
        </node>
        <node name="fbwidth">
          <value>2048</value>
        </node>
        <node name="fbheight">
          <value>2048</value>
        </node>
        <node name="fbmemory">
          <value>256</value>
        </node>
        <node name="cpuspeed">
          <value>2800000000</value>
        </node>
        <node name="GL2D">
          <value>64</value>
        </node>
        <node name="GL3D">
          <value>16</value>
        </node>
        <node name="X">
          <value>200</value>
        </node>
        <node name="VNCSERVER">
          <value>99</value>
        </node>
      </node>

    </node>

  </node>

</value_tree>
