<config>

    <prop name="PatientIdentityDomains">

        <domain name="King Edward VII">
            <id>2.16.124.113638.7.1.1.1</id>
            <type>Organization</type>
            <code>KE</code>
            <ae>${IA-AETitle}</ae>
            <facility>DOMAIN_FACILITY</facility>
        </domain>

    </prop>

</config>
