---
  - name: test connectivity to {{ ansible_limit }}
    hosts: '{{ ansible_limit }}'
#    vars:
#        ansible_sudo_pass: "{{ vc_sudo_pass | b64decode }}"
#    vars_prompt:
#      name: user_input
#      prompt: "Type yes here"
#      private: no
    serial: 1
    tasks:
#      - name: quit playbook if user did not say yes
#        fail:
#          msg: "User did not say yes."
#        when: user_input != "yes"
#      - name: end play if user did not say yes
#        meta: end_play
#        when: user_input != "yes"
      - name: trying to connect to {{ ansible_hostname }}
        command: hostname -s
#      - debug:
#          msg: "{{ ansible_sudo_pass }}"
