<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
    <!-- NB: do not use log4j's ConsoleAppender here.  Rialto redirects stdout
        and stderr to the logging system and printing logs back to stdout creates
        a loop. -->

    <appender name="perf" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/rialto_perf.log" />
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="25MB" />
        <param name="MaxBackupIndex" value="5" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <appender name="rialto_log" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/rialto.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="100MB" /> -->
        <param name="MaxBackupIndex" value="25" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/rialto.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>
     
    <appender name="vaultIDS_log" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/vaultIDS.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="100MB" /> -->
        <param name="MaxBackupIndex" value="25" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/vaultIDS.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <appender name="xdsrepo_log" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/xdsrepo.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="100MB" /> -->
        <param name="MaxBackupIndex" value="25" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/xdsrepo.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <appender name="hl7_log" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/hl7.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="100MB" /> -->
        <param name="MaxBackupIndex" value="25" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/hl7.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <appender name="dicom_log" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/dicom.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="2GB" /> -->
        <param name="MaxBackupIndex" value="2" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/dicom.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <appender name="httpcommunication_log" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/http_communication.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="100MB" /> -->
        <param name="MaxBackupIndex" value="25" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/dicom.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <appender name="manifest_creation" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/manifests.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="100MB" /> -->
        <param name="MaxBackupIndex" value="25" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/manifests.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <appender name="oru_to_sr_conversion" class="org.apache.log4j.rolling.RollingFileAppender">
        <param name="File" value="${rialto.logdir}/oru_conversion.log" />
        <param name="Append" value="true" />
        <!-- <param name="MaxFileSize" value="100MB" /> -->
        <param name="MaxBackupIndex" value="25" />
        <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
            <param name="FileNamePattern" value="${rialto.logdir}/oru_conversion.log.%d{yyyy-MM-dd}.gz"/>
        </rollingPolicy>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d,%p,%c - %m\n" />
        </layout>
    </appender>

    <!-- Any services that want to back up CAStor tickets should log them here -->
    <appender name="tickets" class="org.apache.log4j.FileAppender">
        <!-- Note the location outside of the log directory.  This file should
             NOT be deleted, even if cleaning up the rest of the log files.
             There is important data in this file.  It should not roll over
             and delete old files. -->
        <param name="File" value="${rialto.rootdir}/var/rialto_tickets.log" />
        <param name="Append" value="true" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%m\n" />
        </layout>
    </appender>
   
    <category name= "com.karos.rialto.ids.performance">
        <appender-ref ref="perf"/>
    </category>

    <!-- all ticket logs should have their category "tickets" prefix -->
    <category name="tickets" additivity="false">
        <appender-ref ref="tickets" />
    </category>

    <!-- These libraries tend to be a bit chatty at info -->
    <category name="ca.uhn.hl7v2">
        <priority value="warn" />
        <appender-ref ref="hl7_log" />
    </category>
    <category name="com.mchange.v2">
        <priority value="warn" />
    </category>
    <category name="httpclient.wire.content">
        <priority value="debug" />
        <appender-ref ref="httpcommunication_log" />
    </category>
    <category name="navigator.blazeds">
        <priority value="warn" />
    </category>
    <category name="org.apache.commons.httpclient">
        <priority value="warn" />
    </category>
    <category name="org.dcm4che2.net">
        <priority value="info" />
        <appender-ref ref="dicom_log" />
    </category>
    <category name="org.hibernate">
        <priority value="warn" />
    </category>
    <category name="org.openhealthtools.ihe">
        <priority value="warn" />
    </category>

    <!-- Make sure these libraries don't get into debug if we put root at debug
         because they spew way too much useless stuff -->
    <category name="org.apache.axiom">
        <priority value="info" />
    </category>
    <category name="org.apache.axis2">
        <priority value="info" />
    </category>
    <category name="org.mortbay.log">
        <priority value="info" />
    </category>
    <category name="org.apache.fop">
        <priority value="info" />
    </category>

    <category name="org.openhealthtools.ihe.xds.metadata.extract.EbXML_3_0DocumentEntryExtractor">
        <!-- this class warns about extended metadata -->
        <priority value="ERROR" />
    </category>

    <category name="service.IHETransactionRecordsService.reporting.storage">
        <priority value="ERROR" />
    </category>
    <category name="service.EventCollectorService">
        <priority value="warn" />
    </category>
<!--
    <category name="com.karos.ids">
        <priority value="trace" />
    </category>
    <category name="service">
        <priority value="trace" />
    </category>
    <category name= "service.ids1.cache.janitor">
        <priority value="debug" />
    </category>
-->

    <category name="org.dcm4che2.net.PDUDecoder">
        <priority value="info" />
        <appender-ref ref="dicom_log" />
    </category>

    <category name="service.Main_Service-VaultIds">
        <priority value="debug" />
        <appender-ref ref="vaultIDS_log" />
    </category>

    <category name="com.karos.ids.manifest.ManifestScripter">
        <priority value="debug" />
        <appender-ref ref="vaultIDS_log" />
        <appender-ref ref="manifest_creation" />
    </category>

    <category name="com.karos.groovy.morph.DCMToDocumentMetadata">
        <priority value="debug" />
        <appender-ref ref="manifest_creation" />
    </category>

    <category name="com.karos.rtk.xds.XDSDocumentSource">
        <priority value="debug" />
        <appender-ref ref="manifest_creation" />
    </category>

    <category name="service.xdsRepositoryService.register">
        <priority value="debug" />
        <appender-ref ref="manifest_creation" />
    </category>

    <category name="service.xdsRepositoryService.repository.provideAndRegister">
        <priority value="debug" />
        <appender-ref ref="manifest_creation" />
    </category>

    <category name="service.Main_Service-VaultIds.manifest">
        <priority value="debug" />
        <appender-ref ref="manifest_creation" />
    </category>


    <category name="service.HL7ProxyService">
        <priority value="debug" />
        <appender-ref ref="hl7_log" />
    </category>

    <category name="service.xdsRepositoryService">
        <priority value="debug" />
        <appender-ref ref="xdsrepo_log" />
    </category>

    <category name="service.Main_Service-VaultIds.ORU">
        <priority value="debug" />
        <appender-ref ref="oru_to_sr_conversion" />
    </category>

    <category name="com.karos.groovy.morph.HL7ToDCM">
        <priority value="trace" />
        <appender-ref ref="oru_to_sr_conversion" />
    </category>
    <root>
        <priority value="debug" />
        <appender-ref ref="rialto_log" />
    </root>
</log4j:configuration>
