<?xml version="1.0"?>
<config>

    <!-- Note: all Rialto services should use the *same* CacheStorage configuration -->

    <prop name="CacheStorage">

        <CacheManager>

            <uid>Navigator-CacheManager</uid>
            <diskStore path="${rialto.rootdir}/var/navigatorCacheManager"/>
            <cache name="breakTheGlassCache" clusteringIsEnabled="false"/>
            <cache name="cdaCache" clusteringIsEnabled="false"/>
            <cache name="local" clusteringIsEnabled="false"/>

        </CacheManager>

    </prop>

</config>
