<?xml version="1.0"?>
<config>

    <!-- Note: backup-cassandra looks at these properties. Required on a standalone Rialto -->
    <var name="BackupRemotePath" value="/opt/rialto/var/database-backups" />
    <var name="BackupMaxSnapshots" value="5" />

    <!-- Note: Cassandra runs on 127.0.0.1 on a demo system.  For production, change this value: -->
    <var name="CassandraHost1" value="10.110.20.180" />
    <var name="CassandraHost2" value="10.110.20.181" />
    <var name="CassandraHost3" value="10.110.20.182" />

    <!-- CassandraClusterHosts is a comma separated list -->
    <var name="CassandraClusterHosts" value="${CassandraHost1},${CassandraHost2},${CassandraHost3}" />
    <var name="CassandraClusterDatacenterName" value="DC2" />
    <var name="CassandraKeyspacePrefix" value="" />
    <var name="CassandraReplicationOption" value="DC1=3, DC2=3" />

</config>
