<?xml version="1.0"?>
<config>

    <!-- WORKFLOW CONFIGURATION -->
    <var name="WorkflowHost1" value="10.11.100.165" />
    <var name="WorkflowHost2" value="10.11.100.166" />
    <var name="WorkflowHost3" value="10.11.100.167" />
    <!--
    <var name="WorkflowHost1" value="10.110.20.183" />
    <var name="WorkflowHost2" value="10.110.20.184" />
    <var name="WorkflowHost3" value="10.110.20.185" />
    -->
    <var name="WorkflowHosts" value="${WorkflowHost3}" />
    <var name="WorkflowCluster" value="vc-es-prod" />

    <!--  ELASTIC DEVICE CONFIGURATION -->
    <var name="ElasticNamespace" value="vc-es-prod" />
    <var name="ElasticHost1" value="10.11.100.165:9200" />
    <var name="ElasticHost2" value="10.11.100.166:9200" />
    <var name="ElasticHost3" value="10.11.100.167:9200" />
    <!-- 
    <var name="ElasticHost1" value="10.110.20.183:9200" />
    <var name="ElasticHost2" value="10.110.20.184:9200" />
    <var name="ElasticHost3" value="10.110.20.185:9200" />
    -->
    <var name="ElasticHosts" value="${ElasticHost1},${ElasticHost2},${ElasticHost3}" />

    <var name="WorkflowSchemaPrefix" value="${ElasticNamespace}-" />
</config>
