<tests service="connect-xds" script="HL7ToCFindMorpher" file="hl7_to_cfind_morpher.groovy">
  <test name="success">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|RAD.BGH^^|BGH|||201108020914||ORM^O01|PACS-OR/RR.1.3288623|P|2.3|||AL|NE
        PID|1|H0137197|H97136|MOUSE^MICKEY^^^^||19490415|M|||
        PV1|1|I|H.ICU^H101^6|U|||HEFFP^Heffernan^ Paul^^02254013|
        ORC|NW||||U|N|||201108020914|||||||EN ATTENTE
        OBR|1|001667984BGH||||201108020914|20110802||||||||AB|||||||||MR
      </hl7>
      <string name="context">VALD</string>
    </inputs>
    
    <assertions>
      assert returned == true || returned == null
      assert output.get(PatientID) == 'H97136'
      assert output.get(IssuerOfPatientID) == '2.16.124.10.101.1.60.1.1013.1'
      assert output.getList(ModalitiesInStudy) == ['MR']
      assert output.get(BodyPartExamined) == 'AB'
    </assertions>
  </test>

  <test name="invalidOrderStatus">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|RAD.BGH^^|BGH|||201108020914||ORM^O01|PACS-OR/RR.1.3288623|P|2.3|||AL|NE
        PID|1|H0137197|H97136|MOUSE^MICKEY^^^^||19490415|M|||
        PV1|1|I|H.ICU^H101^6|U|||HEFFP^Heffernan^ Paul^^02254013|
        ORC|NW||||U|N|||201108020914|||||||invalid
        OBR|1|001667984BGH||||201108020914|20110802||||||||AB|||||||||MR
      </hl7>
      <string name="context">VALD</string>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>

  <test name="unknownModality">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|RAD.BGH^^|BGH|||201108020914||ORM^O01|PACS-OR/RR.1.3288623|P|2.3|||AL|NE
        PID|1|H0137197|H97136|MOUSE^MICKEY^^^^||19490415|M|||
        PV1|1|I|H.ICU^H101^6|U|||HEFFP^Heffernan^ Paul^^02254013|
        ORC|NW||||U|N|||201108020914|||||||EN ATTENTE
        OBR|1|001667984BGH||||201108020914|20110802||||||||AB|||||||||UNKNOWN
      </hl7>
      <string name="context">VALD</string>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>

  <test name="unknownAtomicRegion">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|RAD.BGH^^|BGH|||201108020914||ORM^O01|PACS-OR/RR.1.3288623|P|2.3|||AL|NE
        PID|1|H0137197|H97136|MOUSE^MICKEY^^^^||19490415|M|||
        PV1|1|I|H.ICU^H101^6|U|||HEFFP^Heffernan^ Paul^^02254013|
        ORC|NW||||U|N|||201108020914|||||||EN ATTENTE
        OBR|1|001667984BGH||||201108020914|20110802||||||||UNKNOWN|||||||||MR
      </hl7>
      <string name="context">VALD</string>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>

  <test name="invalidOrderControlCode">
    <inputs>
      <hl7 name="input">
        MSH|^~\&amp;|RAD.BGH^^|BGH|||201108020914||ORM^O01|PACS-OR/RR.1.3288623|P|2.3|||AL|NE
        PID|1|H0137197|H97136|MOUSE^MICKEY^^^^||19490415|M|||
        PV1|1|I|H.ICU^H101^6|U|||HEFFP^Heffernan^ Paul^^02254013|
        ORC|NW||||U|N|||201108020914|||||||EN ATTENTE
        OBR|1|001667984BGH||||201108020914|20110802||||||||UNKNOWN|||||||||MR
      </hl7>
      <string name="context">VALD</string>
    </inputs>
    
    <assertions>
      assert returned == false
    </assertions>
  </test>
</tests>

